10.1103/PhysRevB.2.8 h2m3 {'id': '0'}
10.1103/PhysRevB.4.2071 u3q3 {'id': '2'}
10.1103/PhysRevB.4.2071 x5t2 {'id': '3'}
s6d3 10.1103/PhysRevB.7.4291 {'id': '4'}
j1a3 10.1103/PhysRevA.5.1846 {'id': '5'}
j1a3 10.1103/PhysRevA.1.1772 {'id': '6'}
j1a3 10.1103/PhysRevA.7.319 {'id': '7'}
j1a3 10.1103/PhysRevA.5.1558 {'id': '8'}
10.1103/PhysRevB.4.4643 l3w3 {'id': '465'}
10.1103/PhysRevB.4.4643 r5y2 {'id': '184'}
h2m3 10.1103/PhysRevB.2.1405 {'id': '374'}
10.1103/PhysRevD.2.278 s3l2 {'id': '9'}
l4s1 10.1103/PhysRevC.3.1466 {'id': '10'}
n2f1 10.1103/PhysRevB.4.2757 {'id': '11'}
n2f1 10.1103/PhysRevB.4.4598 {'id': '12'}
n2f1 10.1103/PhysRevB.5.3362 {'id': '13'}
h5e2 10.1103/PhysRevB.5.3909 {'id': '243'}
h5e2 10.1103/PhysRevB.7.868 {'id': '244'}
e4c1 10.1103/PhysRevC.6.2304 {'id': '16'}
10.1103/PhysRevD.4.267 y3l2 {'id': '17'}
10.1103/PhysRevC.6.1789 p3q2 {'id': '18'}
10.1103/PhysRevC.6.1789 n5t1 {'id': '19'}
10.1103/PhysRevC.6.2177 y3h2 {'id': '20'}
10.1103/PhysRevB.1.2243 t3q2 {'id': '21'}
f4y2 10.1103/PhysRevD.8.249 {'id': '22'}
f4y2 10.1103/PhysRevLett.26.1609 {'id': '23'}
f4y2 10.1103/PhysRevD.8.2939 {'id': '24'}
10.1103/PhysRevB.8.2982 e3y3 {'id': '25'}
10.1103/PhysRevB.8.2982 v2k3 {'id': '26'}
v2t3 10.1103/PhysRevA.8.236 {'id': '27'}
10.1103/PhysRevB.8.5563 u3q3 {'id': '28'}
10.1103/PhysRevB.8.5563 w1f1 {'id': '29'}
v3t1 10.1103/PhysRevB.7.5000 {'id': '30'}
d2g1 10.1103/PhysRevB.8.3769 {'id': '31'}
a6o3 10.1103/PhysRevD.1.358 {'id': '32'}
10.1103/PhysRevA.3.1666 v1o1 {'id': '33'}
10.1103/PhysRevA.3.1666 h1m3 {'id': '34'}
10.1103/PhysRevA.3.1666 o4k3 {'id': '35'}
y1d1 10.1103/PhysRevB.6.4081 {'id': '36'}
y1d1 10.1103/PhysRevB.4.1005 {'id': '37'}
y1d1 10.1103/PhysRevB.2.2543 {'id': '38'}
x1c1 10.1103/PhysRevC.5.911 {'id': '39'}
10.1103/PhysRevB.7.2378 o3p1 {'id': '40'}
10.1103/PhysRevB.7.2378 w6z1 {'id': '41'}
10.1103/PhysRevB.7.2378 u4z2 {'id': '42'}
d6l3 10.1103/PhysRevC.8.2277 {'id': '43'}
10.1103/PhysRevA.2.2159 k2t3 {'id': '44'}
10.1103/PhysRevC.6.866 b2e2 {'id': '45'}
10.1103/PhysRevC.6.866 k3v1 {'id': '46'}
10.1103/PhysRevB.8.1397 o3p1 {'id': '47'}
10.1103/PhysRevB.8.1397 u4z2 {'id': '48'}
10.1103/PhysRevD.2.1934 m3w1 {'id': '49'}
10.1103/PhysRevD.2.1934 e1z2 {'id': '50'}
10.1103/PhysRevD.2.1934 y2p2 {'id': '51'}
10.1103/PhysRevA.4.1705 p3v1 {'id': '52'}
10.1103/PhysRevA.4.1705 w4l1 {'id': '53'}
10.1103/PhysRevA.4.1705 n4y2 {'id': '54'}
m2f1 10.1103/PhysRevC.7.1010 {'id': '55'}
m2f1 10.1103/PhysRevC.8.1167 {'id': '56'}
y6e2 10.1103/PhysRevC.6.34 {'id': '57'}
10.1103/PhysRevB.7.2876 x5t2 {'id': '58'}
j6j1 10.1103/PhysRevB.8.593 {'id': '59'}
10.1103/PhysRevLett.27.439 p5u1 {'id': '60'}
10.1103/PhysRevB.7.2872 o1h1 {'id': '61'}
p4j1 10.1103/PhysRevA.8.3259 {'id': '72'}
10.1103/PhysRevB.7.2879 u3q3 {'id': '73'}
10.1103/PhysRevB.7.2879 x5t2 {'id': '74'}
10.1103/PhysRevB.5.2325 s4z3 {'id': '75'}
10.1103/PhysRevB.5.2325 x5x1 {'id': '76'}
10.1103/PhysRevB.5.2325 g6l1 {'id': '77'}
r5e3 10.1103/PhysRevA.7.1001 {'id': '78'}
10.1103/PhysRevA.2.2568 x2a1 {'id': '79'}
10.1103/PhysRevA.2.2568 n2k3 {'id': '80'}
r5l2 10.1103/PhysRevLett.27.259 {'id': '81'}
k4p3 10.1103/PhysRevA.6.850 {'id': '82'}
k4p3 10.1103/PhysRevA.5.1565 {'id': '83'}
k4p3 10.1103/PhysRevA.4.2076 {'id': '84'}
10.1103/PhysRevD.1.3403 d5l1 {'id': '85'}
a4y1 10.1103/PhysRevD.6.3641 {'id': '86'}
s2f3 10.1103/PhysRevD.1.1445 {'id': '87'}
10.1103/PhysRevB.3.1141 o4f3 {'id': '88'}
10.1103/PhysRevB.3.1141 h4w2 {'id': '89'}
r6q2 10.1103/PhysRevC.5.1860 {'id': '90'}
r6q2 10.1103/PhysRevC.2.2106 {'id': '91'}
r6q1 10.1103/PhysRevA.7.1001 {'id': '92'}
e3h1 10.1103/PhysRevD.8.3706 {'id': '93'}
10.1103/PhysRevB.8.1499 e1e1 {'id': '94'}
10.1103/PhysRevB.8.1499 n1s3 {'id': '95'}
10.1103/PhysRevB.8.1499 h1u3 {'id': '96'}
a2f1 10.1103/PhysRevC.7.840 {'id': '97'}
k6q3 10.1103/PhysRevA.7.1912 {'id': '98'}
10.1103/PhysRevB.8.3769 x2j1 {'id': '99'}
10.1103/PhysRevB.8.3769 l1k2 {'id': '100'}
10.1103/PhysRevD.7.2252 d6t2 {'id': '101'}
x4v2 10.1103/PhysRevB.7.80 {'id': '102'}
x4v2 10.1103/PhysRevB.3.1649 {'id': '103'}
10.1103/PhysRevLett.27.242 t2q3 {'id': '105'}
10.1103/PhysRevLett.27.242 m3w3 {'id': '104'}
10.1103/PhysRevB.7.4739 t5z3 {'id': '106'}
10.1103/PhysRevB.8.4668 k6h2 {'id': '107'}
10.1103/PhysRevB.8.4668 x2z2 {'id': '108'}
10.1103/PhysRevB.8.4668 g1f1 {'id': '109'}
10.1103/PhysRevB.8.4668 o3a3 {'id': '110'}
u1s1 10.1103/PhysRevD.1.3459 {'id': '111'}
u1s1 10.1103/PhysRevD.5.1803 {'id': '112'}
u1s1 10.1103/PhysRevD.4.1409 {'id': '113'}
p2g1 10.1103/PhysRevD.6.1648 {'id': '114'}
p2g1 10.1103/PhysRevD.8.3626 {'id': '115'}
10.1103/PhysRevA.4.796 p6s3 {'id': '116'}
10.1103/PhysRevA.4.796 l4k1 {'id': '117'}
w4l1 10.1103/PhysRevA.7.1544 {'id': '118'}
w4l1 10.1103/PhysRevA.5.2122 {'id': '119'}
w4l1 10.1103/PhysRevA.7.571 {'id': '120'}
10.1103/PhysRevB.6.1021 r6u2 {'id': '121'}
10.1103/PhysRevB.6.1021 f1d1 {'id': '122'}
10.1103/PhysRevB.6.1021 g1j3 {'id': '123'}
10.1103/PhysRevB.6.1021 z4p1 {'id': '124'}
10.1103/PhysRevB.7.80 r6n2 {'id': '125'}
p6e2 10.1103/PhysRevA.6.1214 {'id': '126'}
10.1103/PhysRevC.5.1422 l6b2 {'id': '127'}
10.1103/PhysRevC.5.1422 v3p2 {'id': '128'}
j6s2 10.1103/PhysRevC.1.619 {'id': '129'}
j6s2 10.1103/PhysRevC.4.944 {'id': '130'}
x2a1 10.1103/PhysRevB.2.2543 {'id': '131'}
10.1103/PhysRevD.4.2963 r1v2 {'id': '132'}
10.1103/PhysRevD.4.2963 t3n2 {'id': '133'}
x5t2 10.1103/PhysRevB.3.1985 {'id': '134'}
x5t2 10.1103/PhysRevB.4.4491 {'id': '135'}
x5t2 10.1103/PhysRevB.5.2215 {'id': '136'}
x5t2 10.1103/PhysRevB.4.1306 {'id': '137'}
o2x1 10.1103/PhysRevD.1.2945 {'id': '835'}
d3c2 10.1103/PhysRevA.6.1869 {'id': '138'}
d3c2 10.1103/PhysRevA.8.2727 {'id': '139'}
10.1103/PhysRevB.7.4741 k4e2 {'id': '140'}
10.1103/PhysRevB.7.4741 b4t1 {'id': '141'}
10.1103/PhysRevB.7.4741 v1o1 {'id': '142'}
10.1103/PhysRevB.3.3510 b3l1 {'id': '143'}
10.1103/PhysRevB.3.3510 e1k1 {'id': '144'}
k6h2 10.1103/PhysRevA.7.1912 {'id': '145'}
x2o1 10.1103/PhysRevLett.24.28 {'id': '146'}
x2o1 10.1103/PhysRevD.1.2638 {'id': '147'}
10.1103/PhysRevB.4.4343 u3q3 {'id': '148'}
10.1103/PhysRevB.4.4343 k5d1 {'id': '149'}
t5t3 10.1103/PhysRevC.2.566 {'id': '150'}
t5t3 10.1103/PhysRevC.7.1166 {'id': '151'}
t5t2 10.1103/PhysRevB.2.1405 {'id': '373'}
10.1103/PhysRevD.7.2691 a1c3 {'id': '154'}
10.1103/PhysRevD.7.2691 x6k2 {'id': '155'}
g2m1 10.1103/PhysRevB.5.3308 {'id': '156'}
g2m1 10.1103/PhysRevB.4.2774 {'id': '157'}
g2m1 10.1103/PhysRevB.5.2335 {'id': '158'}
g2m2 10.1103/PhysRevC.4.2165 {'id': '159'}
x6k2 10.1103/PhysRevD.5.678 {'id': '160'}
x6k2 10.1103/PhysRevD.6.1957 {'id': '161'}
t6c1 10.1103/PhysRevC.8.282 {'id': '162'}
10.1103/PhysRevB.7.1650 u3q3 {'id': '163'}
10.1103/PhysRevB.7.1650 a1p1 {'id': '164'}
c2b3 10.1103/PhysRevD.5.1546 {'id': '168'}
c2b3 10.1103/PhysRevD.8.1940 {'id': '169'}
c2b3 10.1103/PhysRevA.7.891 {'id': '170'}
n3k3 10.1103/PhysRevD.1.1445 {'id': '171'}
j4h2 10.1103/PhysRevD.6.2919 {'id': '211'}
j4h2 10.1103/PhysRevB.2.2756 {'id': '676'}
10.1103/PhysRevB.3.1034 z1e2 {'id': '174'}
d2u2 10.1103/PhysRevD.7.1587 {'id': '175'}
l6b2 10.1103/PhysRevC.7.1294 {'id': '176'}
b5z3 10.1103/PhysRevC.1.1477 {'id': '177'}
r3w3 10.1103/PhysRevB.4.2765 {'id': '178'}
n2z2 10.1103/PhysRevB.3.2619 {'id': '179'}
n2z2 10.1103/PhysRevLett.29.272 {'id': '180'}
n2z2 10.1103/PhysRevB.6.2414 {'id': '181'}
n2z2 10.1103/PhysRevB.6.4879 {'id': '182'}
g6t1 10.1103/PhysRevC.8.2277 {'id': '183'}
10.1103/PhysRevD.6.3032 y2p2 {'id': '185'}
10.1103/PhysRevB.7.4291 e4p3 {'id': '186'}
m3v3 10.1103/PhysRevC.2.110 {'id': '187'}
m3v3 10.1103/PhysRevC.3.992 {'id': '188'}
m3v3 10.1103/PhysRevC.4.652 {'id': '189'}
10.1103/PhysRevA.1.337 v1o1 {'id': '888'}
10.1103/PhysRevA.1.337 h1m3 {'id': '871'}
10.1103/PhysRevA.1.337 o4k3 {'id': '718'}
10.1103/PhysRevB.7.4449 v2b1 {'id': '190'}
10.1103/PhysRevB.7.4449 e1c3 {'id': '191'}
n1b2 10.1103/PhysRevD.7.284 {'id': '192'}
10.1103/PhysRevA.3.390 u5d3 {'id': '193'}
10.1103/PhysRevA.3.390 u1t3 {'id': '194'}
10.1103/PhysRevA.3.390 t2q3 {'id': '195'}
10.1103/PhysRevA.3.390 m3w3 {'id': '196'}
10.1103/PhysRevC.5.1860 d4d3 {'id': '197'}
10.1103/PhysRevD.2.405 u3n3 {'id': '198'}
10.1103/PhysRevD.2.405 t5h2 {'id': '199'}
10.1103/PhysRevA.6.1340 f1k2 {'id': '200'}
10.1103/PhysRevA.6.1340 t1c1 {'id': '201'}
s5d3 10.1103/PhysRevB.5.4143 {'id': '202'}
s5d3 10.1103/PhysRevB.8.4036 {'id': '203'}
s5d3 10.1103/PhysRevA.4.1299 {'id': '204'}
s5d3 10.1103/PhysRevB.7.4640 {'id': '205'}
s5d3 10.1103/PhysRevB.6.2195 {'id': '206'}
k4e2 10.1103/PhysRevB.4.4379 {'id': '207'}
k4e2 10.1103/PhysRevB.2.1704 {'id': '208'}
k4e2 10.1103/PhysRevB.1.506 {'id': '210'}
k4e2 10.1103/PhysRevB.1.2532 {'id': '209'}
10.1103/PhysRevD.6.2919 c3w1 {'id': '212'}
10.1103/PhysRevD.6.1453 z4v2 {'id': '213'}
z1o2 10.1103/PhysRevA.3.1780 {'id': '261'}
z1o2 10.1103/PhysRevA.4.1299 {'id': '309'}
z1o2 10.1103/PhysRevA.5.918 {'id': '891'}
z1o3 10.1103/PhysRevC.7.350 {'id': '317'}
10.1103/PhysRevA.5.390 t2q3 {'id': '216'}
10.1103/PhysRevA.5.390 m3w3 {'id': '217'}
e6o3 10.1103/PhysRevD.8.3706 {'id': '218'}
10.1103/PhysRevD.6.1217 d2f1 {'id': '219'}
10.1103/PhysRevD.6.1217 q5a1 {'id': '220'}
10.1103/PhysRevD.3.677 y2p2 {'id': '221'}
10.1103/PhysRevD.3.677 h1e1 {'id': '222'}
10.1103/PhysRevD.2.2713 b3w1 {'id': '225'}
10.1103/PhysRevD.2.2713 x3q2 {'id': '226'}
f6y2 10.1103/PhysRevC.8.188 {'id': '227'}
10.1103/PhysRevB.6.596 s4z3 {'id': '228'}
10.1103/PhysRevB.6.596 g6l1 {'id': '229'}
y2p2 10.1103/PhysRevD.5.610 {'id': '230'}
y2p2 10.1103/PhysRevD.3.266 {'id': '231'}
10.1103/PhysRevD.2.2899 f6v1 {'id': '232'}
h2s3 10.1103/PhysRevB.8.4053 {'id': '233'}
h2s3 10.1103/PhysRevB.8.4057 {'id': '234'}
10.1103/PhysRevB.6.2642 r6l1 {'id': '235'}
10.1103/PhysRevB.6.2642 q4a1 {'id': '236'}
10.1103/PhysRevA.8.2298 h5m2 {'id': '237'}
10.1103/PhysRevA.8.2298 r4v1 {'id': '238'}
10.1103/PhysRevB.1.627 e1g2 {'id': '239'}
10.1103/PhysRevB.1.627 u4q1 {'id': '240'}
r6u2 10.1103/PhysRevB.8.5028 {'id': '241'}
r6u2 10.1103/PhysRevLett.28.1133 {'id': '242'}
10.1103/PhysRevC.6.738 n5a1 {'id': '245'}
10.1103/PhysRevC.6.738 o4e1 {'id': '246'}
10.1103/PhysRevA.7.1544 t5r1 {'id': '152'}
10.1103/PhysRevA.7.1544 q1v3 {'id': '153'}
t3q2 10.1103/PhysRevB.4.3901 {'id': '247'}
10.1103/PhysRevA.7.319 t4x3 {'id': '248'}
10.1103/PhysRevB.3.1985 u3q3 {'id': '249'}
10.1103/PhysRevB.3.1985 v3p3 {'id': '250'}
10.1103/PhysRevB.4.2774 o3p1 {'id': '251'}
10.1103/PhysRevB.8.385 v4r3 {'id': '252'}
10.1103/PhysRevB.8.385 z6s2 {'id': '253'}
10.1103/PhysRevC.1.619 s4j1 {'id': '165'}
e5a1 10.1103/PhysRevB.2.4723 {'id': '254'}
e5a1 10.1103/PhysRevB.3.3702 {'id': '255'}
10.1103/PhysRevB.8.6035 v2b1 {'id': '256'}
10.1103/PhysRevB.8.6035 k5g3 {'id': '257'}
a4e3 10.1103/PhysRevC.8.2277 {'id': '258'}
10.1103/PhysRevD.1.3496 d5f3 {'id': '259'}
10.1103/PhysRevD.1.3496 y3o2 {'id': '260'}
10.1103/PhysRevA.3.1780 m3w3 {'id': '262'}
10.1103/PhysRevA.3.1780 t2q3 {'id': '263'}
10.1103/PhysRevB.4.225 y1y2 {'id': '264'}
10.1103/PhysRevB.4.225 g5v1 {'id': '265'}
10.1103/PhysRevC.8.1167 p5u1 {'id': '267'}
m2m3 10.1103/PhysRevLett.25.1125 {'id': '268'}
10.1103/PhysRevD.1.2135 d3n2 {'id': '269'}
10.1103/PhysRevB.3.3702 k1z1 {'id': '270'}
10.1103/PhysRevC.3.1877 l6m2 {'id': '65'}
x1x1 10.1103/RevModPhys.45.22 {'id': '271'}
10.1103/PhysRevB.1.750 u3q3 {'id': '272'}
10.1103/PhysRevB.1.750 k5d1 {'id': '273'}
b6x2 10.1103/PhysRevA.7.42 {'id': '274'}
n6m2 10.1103/PhysRevC.6.321 {'id': '275'}
b4t1 10.1103/PhysRevB.4.4379 {'id': '278'}
b4t1 10.1103/PhysRevB.4.4363 {'id': '279'}
b4t1 10.1103/PhysRevB.8.4039 {'id': '280'}
t5z3 10.1103/PhysRevB.6.1399 {'id': '281'}
t5z3 10.1103/PhysRevB.4.1220 {'id': '282'}
10.1103/PhysRevB.4.1770 g1w3 {'id': '283'}
10.1103/PhysRevB.4.1770 v1o1 {'id': '284'}
v1r1 10.1103/PhysRevLett.28.1136 {'id': '285'}
10.1103/PhysRevB.8.4039 v1o1 {'id': '287'}
y2p1 10.1103/PhysRevB.6.2195 {'id': '288'}
f6l2 10.1103/PhysRevA.7.1001 {'id': '289'}
10.1103/PhysRevD.3.1136 l4u3 {'id': '290'}
10.1103/PhysRevB.3.385 u3q3 {'id': '291'}
10.1103/PhysRevB.3.385 w2p1 {'id': '292'}
10.1103/PhysRevB.3.385 y3n2 {'id': '293'}
j2q1 10.1103/PhysRevLett.28.1136 {'id': '294'}
j2q1 10.1103/PhysRevLett.27.1571 {'id': '295'}
10.1103/PhysRevD.7.2111 d5f3 {'id': '296'}
10.1103/PhysRevD.7.2111 a6g1 {'id': '297'}
p5u1 10.1103/PhysRevC.5.285 {'id': '383'}
p5u1 10.1103/PhysRevC.8.1154 {'id': '483'}
u4d3 10.1103/PhysRevD.5.2310 {'id': '298'}
10.1103/PhysRevD.8.1653 y1w2 {'id': '299'}
10.1103/PhysRevD.8.1653 f3e3 {'id': '300'}
a1z3 10.1103/PhysRevC.2.1279 {'id': '301'}
10.1103/PhysRevD.2.1902 b2k2 {'id': '302'}
10.1103/PhysRevB.7.3649 v2b1 {'id': '303'}
10.1103/PhysRevB.8.4036 t2q3 {'id': '304'}
10.1103/PhysRevB.2.1704 v1o1 {'id': '305'}
j5o1 10.1103/PhysRevD.5.1541 {'id': '306'}
l3b3 10.1103/PhysRevC.8.188 {'id': '307'}
l3b3 10.1103/PhysRevC.7.1785 {'id': '308'}
10.1103/PhysRevA.4.1299 o5j3 {'id': '310'}
10.1103/PhysRevA.4.1299 m3w3 {'id': '311'}
10.1103/PhysRevA.4.1299 t2q3 {'id': '312'}
10.1103/PhysRevB.7.2942 f6y3 {'id': '313'}
10.1103/PhysRevB.7.2942 j6t2 {'id': '314'}
10.1103/PhysRevB.7.2942 u5g2 {'id': '315'}
10.1103/PhysRevB.7.2942 j5a2 {'id': '316'}
10.1103/PhysRevB.7.897 u3q3 {'id': '318'}
10.1103/PhysRevB.7.897 h6f3 {'id': '319'}
r2e3 10.1103/PhysRevD.7.2884 {'id': '320'}
r2e3 10.1103/PhysRevD.8.1808 {'id': '321'}
r2e3 10.1103/PhysRevD.4.3617 {'id': '322'}
r2e3 10.1103/PhysRevD.3.729 {'id': '323'}
r2e3 10.1103/PhysRevD.8.3626 {'id': '324'}
r2e3 10.1103/PhysRevD.1.1445 {'id': '325'}
b3w1 10.1103/PhysRevD.7.3670 {'id': '326'}
b3w1 10.1103/PhysRevD.8.2337 {'id': '327'}
10.1103/PhysRevD.5.1541 t5k1 {'id': '328'}
10.1103/PhysRevB.1.287 p6x3 {'id': '329'}
d4d3 10.1103/PhysRevC.2.2106 {'id': '334'}
d4d3 10.1103/PhysRevLett.24.910 {'id': '335'}
d4d3 10.1103/PhysRevC.3.1936 {'id': '336'}
d4d3 10.1103/PhysRevC.7.216 {'id': '337'}
d4d3 10.1103/PhysRevC.4.1073 {'id': '338'}
10.1103/PhysRevD.4.2094 j4j1 {'id': '339'}
10.1103/PhysRevC.1.1477 e4v3 {'id': '340'}
10.1103/PhysRevC.1.1477 t5a1 {'id': '341'}
10.1103/PhysRevC.2.1279 r3g3 {'id': '342'}
10.1103/PhysRevB.1.931 s1k1 {'id': '815'}
10.1103/PhysRevB.1.931 o5p1 {'id': '873'}
10.1103/PhysRevB.8.667 m6t1 {'id': '344'}
10.1103/PhysRevB.8.667 x1w2 {'id': '345'}
n4c3 10.1103/PhysRevA.5.392 {'id': '214'}
10.1103/PhysRevB.7.5165 j3k1 {'id': '346'}
10.1103/PhysRevB.7.5165 n5h1 {'id': '347'}
10.1103/PhysRevC.4.1510 s5d2 {'id': '348'}
10.1103/PhysRevC.4.1510 p3q2 {'id': '349'}
10.1103/PhysRevC.4.1510 n5t1 {'id': '350'}
10.1103/PhysRevD.5.2936 e1z1 {'id': '351'}
z6t1 10.1103/PhysRevLett.30.620 {'id': '504'}
z6t1 10.1103/PhysRevLett.29.272 {'id': '505'}
10.1103/PhysRevD.1.358 n5a1 {'id': '333'}
10.1103/PhysRevD.1.358 x2w2 {'id': '353'}
g1w1 10.1103/PhysRevB.2.4741 {'id': '354'}
10.1103/PhysRevB.3.3390 s2l2 {'id': '355'}
10.1103/PhysRevB.3.3390 k5j3 {'id': '356'}
g1w3 10.1103/PhysRevB.5.2880 {'id': '358'}
g1w3 10.1103/PhysRevB.1.1468 {'id': '360'}
g1w3 10.1103/PhysRevB.8.5532 {'id': '359'}
g1w3 10.1103/PhysRevB.2.915 {'id': '357'}
e2l2 10.1103/PhysRevB.8.4880 {'id': '361'}
e2l2 10.1103/PhysRevB.8.593 {'id': '363'}
e2l2 10.1103/PhysRevB.2.4288 {'id': '362'}
h1q2 10.1103/PhysRevA.5.1252 {'id': '364'}
h1q2 10.1103/PhysRevA.8.849 {'id': '365'}
10.1103/PhysRevB.7.4665 o3p1 {'id': '366'}
10.1103/PhysRevB.7.4665 u4z2 {'id': '367'}
10.1103/PhysRevD.1.351 d5f3 {'id': '368'}
10.1103/PhysRevD.1.351 d3n2 {'id': '369'}
10.1103/PhysRevB.8.5557 d1m2 {'id': '370'}
10.1103/PhysRevB.8.5557 a5e3 {'id': '371'}
t5h2 10.1103/PhysRevD.1.571 {'id': '372'}
o5d2 10.1103/PhysRevLett.30.1046 {'id': '375'}
10.1103/PhysRevB.5.3909 o4f3 {'id': '376'}
10.1103/PhysRevA.1.1567 f5j3 {'id': '377'}
10.1103/PhysRevA.1.1567 v1w2 {'id': '378'}
b2r2 10.1103/PhysRevB.3.2619 {'id': '379'}
b2r2 10.1103/PhysRevB.6.2414 {'id': '380'}
b2r2 10.1103/PhysRevB.6.4879 {'id': '381'}
r6n3 10.1103/PhysRevD.6.2574 {'id': '382'}
o4m3 10.1103/PhysRevA.7.1001 {'id': '392'}
10.1103/PhysRevA.5.1252 d6r2 {'id': '384'}
10.1103/PhysRevA.5.1252 f5j3 {'id': '385'}
v1b1 10.1103/PhysRevD.2.357 {'id': '386'}
10.1103/PhysRevLett.31.1453 q3e3 {'id': '387'}
10.1103/PhysRevLett.31.1453 o5q3 {'id': '388'}
v1b3 10.1103/PhysRevB.3.2929 {'id': '389'}
v1b3 10.1103/PhysRevB.8.4053 {'id': '390'}
v1b3 10.1103/PhysRevB.8.4057 {'id': '391'}
10.1103/PhysRevA.8.2624 h4u3 {'id': '688'}
10.1103/PhysRevA.8.2624 m6j1 {'id': '689'}
k2r3 10.1103/PhysRevC.6.572 {'id': '393'}
t4x3 10.1103/PhysRevA.5.1846 {'id': '394'}
10.1103/PhysRevD.5.2835 v5o2 {'id': '395'}
10.1103/PhysRevD.5.2835 n5a1 {'id': '332'}
p3q3 10.1103/PhysRevA.6.850 {'id': '396'}
p3q3 10.1103/PhysRevA.5.1565 {'id': '397'}
p3q3 10.1103/PhysRevA.4.2076 {'id': '398'}
a1d2 10.1103/PhysRevA.6.1214 {'id': '172'}
10.1103/PhysRevA.7.1001 z3v3 {'id': '399'}
10.1103/PhysRevA.7.130 u5l3 {'id': '400'}
10.1103/PhysRevA.7.130 d6n2 {'id': '401'}
m5m3 10.1103/PhysRevB.3.3901 {'id': '402'}
m5m3 10.1103/PhysRevB.2.1411 {'id': '403'}
y4f2 10.1103/PhysRevC.5.1124 {'id': '404'}
y4f2 10.1103/PhysRevC.4.2165 {'id': '405'}
y4f2 10.1103/PhysRevLett.25.386 {'id': '406'}
10.1103/PhysRevB.8.4880 q2u2 {'id': '407'}
10.1103/PhysRevC.7.74 u5r3 {'id': '408'}
10.1103/PhysRevC.7.74 k1v2 {'id': '409'}
k1g3 10.1103/PhysRevB.2.2756 {'id': '410'}
n5v1 10.1103/PhysRevB.8.4053 {'id': '411'}
n5v1 10.1103/PhysRevB.8.4057 {'id': '412'}
10.1103/PhysRevC.5.1124 l1p1 {'id': '413'}
10.1103/PhysRevC.5.1124 r6v3 {'id': '414'}
10.1103/PhysRevB.4.4379 v1o1 {'id': '415'}
x5e2 10.1103/PhysRevB.2.3943 {'id': '416'}
10.1103/PhysRevB.7.424 x5x1 {'id': '417'}
10.1103/PhysRevB.7.424 x6b1 {'id': '418'}
r6g3 10.1103/PhysRevD.5.1068 {'id': '419'}
j2c2 10.1103/PhysRevD.7.1587 {'id': '420'}
10.1103/PhysRevB.2.4903 u3q3 {'id': '421'}
10.1103/PhysRevB.2.4903 l3w3 {'id': '422'}
10.1103/PhysRevB.2.4903 h1s2 {'id': '423'}
10.1103/PhysRevB.5.3702 e4b2 {'id': '424'}
10.1103/PhysRevB.8.843 h4a1 {'id': '425'}
10.1103/PhysRevB.8.843 x1b3 {'id': '426'}
u3q3 10.1103/PhysRevB.4.4647 {'id': '427'}
u3q3 10.1103/PhysRevB.3.501 {'id': '428'}
u3q3 10.1103/PhysRevB.8.3051 {'id': '429'}
u3q3 10.1103/PhysRevB.5.2215 {'id': '434'}
u3q3 10.1103/PhysRevB.7.2626 {'id': '431'}
u3q3 10.1103/PhysRevB.5.3165 {'id': '432'}
u3q3 10.1103/PhysRevB.8.925 {'id': '433'}
u3q3 10.1103/PhysRevB.5.1535 {'id': '430'}
u3q3 10.1103/PhysRevB.6.4013 {'id': '435'}
u3q3 10.1103/PhysRevB.1.642 {'id': '436'}
u3q3 10.1103/PhysRevB.7.5316 {'id': '437'}
u3q3 10.1103/PhysRevB.1.488 {'id': '438'}
u3q3 10.1103/PhysRevB.4.4491 {'id': '439'}
u3q3 10.1103/PhysRevB.4.498 {'id': '440'}
u3q3 10.1103/PhysRevB.3.3574 {'id': '441'}
u3q3 10.1103/PhysRevB.6.3160 {'id': '442'}
u3q3 10.1103/PhysRevB.6.3053 {'id': '443'}
u3q3 10.1103/PhysRevB.3.331 {'id': '444'}
u3q3 10.1103/PhysRevB.1.776 {'id': '445'}
u3q3 10.1103/PhysRevB.4.1306 {'id': '446'}
u3q3 10.1103/PhysRevB.6.2026 {'id': '447'}
10.1103/PhysRevB.6.2192 r5u1 {'id': '448'}
10.1103/PhysRevB.6.2192 f6c2 {'id': '449'}
w6q1 10.1103/RevModPhys.43.679 {'id': '450'}
w6q1 10.1103/RevModPhys.42.409 {'id': '451'}
10.1103/PhysRevB.6.2195 t2q3 {'id': '452'}
10.1103/PhysRevC.8.1433 y3h2 {'id': '453'}
10.1103/PhysRevD.4.3617 s1s1 {'id': '454'}
10.1103/PhysRevD.4.3617 v6y1 {'id': '455'}
10.1103/PhysRevD.4.3617 m2s2 {'id': '456'}
10.1103/PhysRevD.4.3617 m6q3 {'id': '457'}
10.1103/PhysRevB.3.673 h4a3 {'id': '722'}
10.1103/PhysRevB.3.673 h5d1 {'id': '793'}
10.1103/PhysRevB.3.673 g1j3 {'id': '833'}
10.1103/PhysRevB.3.2816 l3w3 {'id': '460'}
z4a3 10.1103/PhysRevC.5.1410 {'id': '461'}
z4a3 10.1103/PhysRevC.3.785 {'id': '462'}
10.1103/PhysRevD.6.2198 k3w2 {'id': '463'}
l3w3 10.1103/PhysRevB.8.3054 {'id': '464'}
l3w3 10.1103/PhysRevB.1.488 {'id': '466'}
l3w3 10.1103/PhysRevB.3.1505 {'id': '467'}
10.1103/PhysRevB.1.2532 v1o1 {'id': '469'}
10.1103/PhysRevB.4.1632 o6g3 {'id': '470'}
10.1103/PhysRevB.4.1632 o2e2 {'id': '471'}
10.1103/PhysRevB.4.3527 o3p1 {'id': '472'}
10.1103/PhysRevB.4.3527 u4z2 {'id': '473'}
y3w3 10.1103/PhysRevC.3.254 {'id': '14'}
y3w3 10.1103/PhysRevC.3.247 {'id': '15'}
10.1103/PhysRevB.2.915 v1o1 {'id': '476'}
g3r1 10.1103/PhysRevB.4.2757 {'id': '477'}
g3r1 10.1103/PhysRevB.4.4598 {'id': '478'}
g3r1 10.1103/PhysRevB.5.3362 {'id': '479'}
h6o2 10.1103/PhysRevA.7.34 {'id': '480'}
10.1103/PhysRevD.8.2337 x3q2 {'id': '481'}
10.1103/PhysRevC.8.1154 a2g1 {'id': '482'}
10.1103/PhysRevD.4.270 x2w2 {'id': '484'}
10.1103/PhysRevC.3.480 y2f3 {'id': '485'}
h3e3 10.1103/PhysRevA.1.497 {'id': '486'}
b4p2 10.1103/PhysRevC.8.2277 {'id': '487'}
b4p2 10.1103/PhysRevB.7.1362 {'id': '488'}
m5b1 10.1103/PhysRevA.2.2570 {'id': '489'}
q6t2 10.1103/PhysRevB.2.2756 {'id': '490'}
10.1103/PhysRevC.5.12 k5p1 {'id': '491'}
10.1103/PhysRevC.5.12 z6y3 {'id': '492'}
10.1103/PhysRevC.8.472 h2q2 {'id': '494'}
a4n2 10.1103/PhysRevD.1.338 {'id': '495'}
10.1103/PhysRevB.5.1633 e1g2 {'id': '496'}
10.1103/PhysRevB.5.1633 u4q1 {'id': '497'}
10.1103/PhysRevC.3.992 l5y2 {'id': '498'}
t4a2 10.1103/PhysRevC.2.566 {'id': '499'}
t4a2 10.1103/PhysRevC.7.1166 {'id': '500'}
10.1103/PhysRevB.3.501 k5d1 {'id': '501'}
10.1103/PhysRevB.7.644 r4q1 {'id': '502'}
10.1103/PhysRevB.7.644 c1x3 {'id': '503'}
10.1103/PhysRevC.7.840 s4j1 {'id': '167'}
a2a3 10.1103/PhysRevA.4.1025 {'id': '352'}
l6h1 10.1103/PhysRevC.4.2165 {'id': '506'}
10.1103/PhysRevD.5.678 a1c3 {'id': '507'}
s2w2 10.1103/PhysRevLett.26.737 {'id': '508'}
10.1103/PhysRevD.8.2939 y2x3 {'id': '509'}
10.1103/PhysRevLett.30.620 n6p2 {'id': '510'}
10.1103/PhysRevB.2.3943 l6p3 {'id': '511'}
k4o3 10.1103/PhysRevLett.28.1133 {'id': '512'}
10.1103/PhysRevB.6.1589 j2x3 {'id': '513'}
10.1103/PhysRevB.6.1589 l1g1 {'id': '514'}
y3k1 10.1103/PhysRevA.8.1630 {'id': '515'}
z5e3 10.1103/PhysRevC.3.254 {'id': '516'}
z5e3 10.1103/PhysRevC.3.247 {'id': '517'}
10.1103/PhysRevD.6.2574 n2d2 {'id': '518'}
10.1103/PhysRevB.5.2880 v1o1 {'id': '519'}
a1c3 10.1103/PhysRevD.7.1491 {'id': '520'}
l5x1 10.1103/PhysRevLett.25.1125 {'id': '521'}
10.1103/PhysRevA.4.2076 e5b3 {'id': '522'}
10.1103/PhysRevB.7.4338 d1m2 {'id': '523'}
10.1103/PhysRevB.7.4338 a5e3 {'id': '524'}
10.1103/PhysRevB.5.2335 o3p1 {'id': '525'}
c3a1 10.1103/PhysRevB.3.3597 {'id': '526'}
10.1103/PhysRevA.2.2570 o3f2 {'id': '527'}
10.1103/PhysRevB.3.1843 o3p1 {'id': '528'}
j2v1 10.1103/PhysRevB.5.3488 {'id': '529'}
q5c3 10.1103/RevModPhys.43.679 {'id': '530'}
q5c3 10.1103/RevModPhys.42.409 {'id': '531'}
q5c3 10.1103/PhysRevB.5.1993 {'id': '532'}
10.1103/PhysRevD.7.2125 d5f3 {'id': '533'}
10.1103/PhysRevD.7.2125 j4j1 {'id': '534'}
10.1103/PhysRevB.5.1993 p5w2 {'id': '535'}
10.1103/PhysRevD.2.1317 q4z1 {'id': '536'}
10.1103/PhysRevD.2.1317 t1t3 {'id': '537'}
10.1103/PhysRevD.2.1315 q4z1 {'id': '538'}
10.1103/PhysRevD.2.1315 t1t3 {'id': '539'}
10.1103/PhysRevA.1.1404 o4k3 {'id': '540'}
10.1103/PhysRevA.1.1404 h1m3 {'id': '541'}
10.1103/PhysRevA.1.1404 v1o1 {'id': '542'}
g5d1 10.1103/PhysRevB.3.360 {'id': '543'}
g6l1 10.1103/PhysRevB.8.1503 {'id': '544'}
10.1103/PhysRevB.8.4671 p6o2 {'id': '545'}
10.1103/PhysRevB.8.4671 v1o1 {'id': '546'}
a5a3 10.1103/PhysRevD.7.3586 {'id': '547'}
x4w2 10.1103/PhysRevC.2.2278 {'id': '548'}
10.1103/PhysRevD.5.773 e4x3 {'id': '549'}
10.1103/PhysRevD.5.773 l6m2 {'id': '64'}
y3y3 10.1103/PhysRevB.7.1362 {'id': '550'}
10.1103/PhysRevB.1.506 v1o1 {'id': '551'}
a6u2 10.1103/PhysRevD.1.377 {'id': '552'}
10.1103/PhysRevC.5.1410 u6o2 {'id': '474'}
10.1103/PhysRevD.5.1370 g1t2 {'id': '553'}
10.1103/PhysRevD.5.1370 e4y2 {'id': '554'}
p5y1 10.1103/PhysRevC.1.35 {'id': '555'}
l3a2 10.1103/PhysRevC.8.1149 {'id': '556'}
b2e3 10.1103/PhysRevLett.24.1 {'id': '557'}
b2e3 10.1103/PhysRevLett.28.583 {'id': '558'}
b2e3 10.1103/PhysRevA.5.1755 {'id': '559'}
b2e2 10.1103/PhysRevLett.24.910 {'id': '560'}
b2e2 10.1103/PhysRevC.7.1010 {'id': '561'}
b2e2 10.1103/PhysRevC.4.1073 {'id': '562'}
b2e2 10.1103/PhysRevC.3.1936 {'id': '563'}
10.1103/PhysRevD.6.3270 t1t3 {'id': '564'}
10.1103/PhysRevC.3.1466 c3d3 {'id': '565'}
10.1103/PhysRevC.3.1466 f5f1 {'id': '566'}
10.1103/PhysRevD.1.363 n5a1 {'id': '331'}
10.1103/PhysRevD.1.363 x2w2 {'id': '567'}
d6r2 10.1103/PhysRevA.6.1063 {'id': '568'}
c5o1 10.1103/PhysRevD.3.729 {'id': '569'}
e1e1 10.1103/PhysRevB.1.3426 {'id': '570'}
e1e1 10.1103/PhysRevB.1.3993 {'id': '571'}
e1e1 10.1103/PhysRevB.6.4879 {'id': '572'}
e1e1 10.1103/PhysRevB.3.2619 {'id': '573'}
e1e1 10.1103/PhysRevB.2.3249 {'id': '574'}
e1e1 10.1103/PhysRevB.6.2414 {'id': '575'}
y4b2 10.1103/PhysRevB.8.3305 {'id': '468'}
10.1103/PhysRevB.7.1128 p5w2 {'id': '577'}
v4f1 10.1103/PhysRevA.7.42 {'id': '578'}
v4f1 10.1103/PhysRevA.1.33 {'id': '579'}
10.1103/PhysRevLett.24.524 g5j1 {'id': '580'}
10.1103/PhysRevLett.29.1005 g4j3 {'id': '581'}
10.1103/PhysRevLett.29.1005 e1r2 {'id': '582'}
g1t2 10.1103/PhysRevD.1.2945 {'id': '583'}
g1t2 10.1103/PhysRevD.8.1808 {'id': '584'}
m3b2 10.1103/PhysRevD.7.3590 {'id': '585'}
10.1103/PhysRevB.8.925 w2p1 {'id': '586'}
r6n2 10.1103/PhysRevB.3.1649 {'id': '587'}
o3d1 10.1103/PhysRevLett.24.1 {'id': '588'}
o3d1 10.1103/PhysRevLett.28.583 {'id': '589'}
o3d1 10.1103/PhysRevA.5.1755 {'id': '590'}
v2g1 10.1103/PhysRevC.1.1498 {'id': '591'}
10.1103/PhysRevD.8.249 y2x3 {'id': '592'}
10.1103/PhysRevC.2.566 r2y2 {'id': '593'}
n5k2 10.1103/PhysRevB.8.2975 {'id': '594'}
r2y2 10.1103/PhysRevC.7.1166 {'id': '595'}
10.1103/PhysRevA.8.2814 z4t3 {'id': '596'}
10.1103/PhysRevA.8.2814 f1y3 {'id': '597'}
l4k1 10.1103/PhysRevD.7.1936 {'id': '599'}
l4k1 10.1103/PhysRevA.1.1696 {'id': '598'}
j2j1 10.1103/PhysRevD.2.1281 {'id': '600'}
u5g3 10.1103/PhysRevB.6.2285 {'id': '223'}
u5g3 10.1103/PhysRevLett.27.1571 {'id': '224'}
v1a3 10.1103/PhysRevD.7.1541 {'id': '602'}
10.1103/PhysRevD.5.1803 d5f3 {'id': '603'}
o3j3 10.1103/PhysRevD.8.1144 {'id': '604'}
10.1103/PhysRevB.8.2362 p6x3 {'id': '605'}
g1f1 10.1103/PhysRevB.5.3160 {'id': '606'}
e3j2 10.1103/PhysRevA.6.1214 {'id': '173'}
d3t2 10.1103/PhysRevB.1.776 {'id': '607'}
10.1103/PhysRevB.2.4723 k1z1 {'id': '608'}
10.1103/PhysRevA.7.34 f2q1 {'id': '609'}
10.1103/PhysRevD.2.410 y1w2 {'id': '610'}
l3x3 10.1103/PhysRevC.4.2165 {'id': '611'}
w1f1 10.1103/PhysRevB.4.4647 {'id': '612'}
w1f1 10.1103/PhysRevB.6.4013 {'id': '613'}
w1f1 10.1103/PhysRevB.6.3160 {'id': '614'}
w1f1 10.1103/PhysRevB.6.3053 {'id': '615'}
l2n1 10.1103/PhysRevLett.30.906 {'id': '1'}
h1u2 10.1103/PhysRevA.6.125 {'id': '601'}
10.1103/PhysRevC.8.725 c3l1 {'id': '618'}
10.1103/PhysRevC.8.725 w3c1 {'id': '619'}
10.1103/PhysRevB.4.1306 v3p3 {'id': '621'}
o6g1 10.1103/PhysRevA.3.234 {'id': '622'}
10.1103/PhysRevB.3.2929 v2e3 {'id': '623'}
10.1103/PhysRevB.3.2929 b4k1 {'id': '624'}
10.1103/PhysRevB.3.2929 r2m2 {'id': '625'}
10.1103/PhysRevD.7.1541 d5f3 {'id': '626'}
k3x2 10.1103/PhysRevD.8.1815 {'id': '627'}
10.1103/PhysRevB.7.921 b1r2 {'id': '628'}
o3p1 10.1103/PhysRevB.8.3056 {'id': '629'}
o3p1 10.1103/PhysRevB.4.4623 {'id': '633'}
o3p1 10.1103/PhysRevB.7.5153 {'id': '631'}
o3p1 10.1103/PhysRevB.6.2178 {'id': '632'}
o3p1 10.1103/PhysRevB.8.693 {'id': '630'}
o3p1 10.1103/PhysRevB.5.3308 {'id': '634'}
o3p1 10.1103/PhysRevB.5.2130 {'id': '635'}
10.1103/PhysRevA.6.1248 o4k3 {'id': '636'}
10.1103/PhysRevA.6.1248 h1m3 {'id': '637'}
10.1103/PhysRevA.6.1248 v1o1 {'id': '638'}
e4x3 10.1103/PhysRevD.2.2728 {'id': '639'}
e4x3 10.1103/PhysRevD.5.694 {'id': '640'}
10.1103/PhysRevB.5.3369 g5v1 {'id': '641'}
h6g2 10.1103/PhysRevC.8.1149 {'id': '642'}
10.1103/PhysRevB.4.2765 b3y3 {'id': '643'}
k3v2 10.1103/PhysRevB.4.2741 {'id': '644'}
10.1103/PhysRevB.5.4987 e3y3 {'id': '645'}
10.1103/PhysRevB.5.4987 e1k1 {'id': '646'}
10.1103/PhysRevB.5.4987 v2k3 {'id': '647'}
10.1103/PhysRevB.6.2978 v2b1 {'id': '648'}
10.1103/PhysRevB.6.2978 k5g3 {'id': '649'}
g2q3 10.1103/PhysRevB.4.2746 {'id': '650'}
10.1103/PhysRevD.8.1144 x3q2 {'id': '651'}
v5u3 10.1103/PhysRevB.8.2975 {'id': '653'}
10.1103/PhysRevB.7.5316 w2p1 {'id': '799'}
10.1103/PhysRevB.2.3906 y1y2 {'id': '655'}
z1q2 10.1103/PhysRevC.6.572 {'id': '656'}
j3p2 10.1103/PhysRevB.7.2626 {'id': '657'}
p6s3 10.1103/PhysRevD.7.1936 {'id': '659'}
p6s3 10.1103/PhysRevA.1.1696 {'id': '658'}
q4a1 10.1103/PhysRevB.8.168 {'id': '660'}
10.1103/PhysRevB.4.2111 p6x3 {'id': '661'}
10.1103/PhysRevB.8.5028 f1d1 {'id': '662'}
10.1103/PhysRevB.8.5028 g1j3 {'id': '663'}
10.1103/PhysRevB.8.5028 v3s2 {'id': '664'}
10.1103/PhysRevB.8.5028 z4p1 {'id': '665'}
10.1103/PhysRevB.1.3993 t2e3 {'id': '276'}
10.1103/PhysRevD.3.3142 u1z1 {'id': '667'}
10.1103/PhysRevB.7.5153 w6z1 {'id': '668'}
n5a1 10.1103/PhysRevD.4.2849 {'id': '330'}
10.1103/PhysRevA.6.1063 f5j3 {'id': '670'}
s3m3 10.1103/PhysRevC.1.1498 {'id': '673'}
z4p1 10.1103/PhysRevLett.28.1133 {'id': '674'}
v5g3 10.1103/PhysRevB.8.5532 {'id': '675'}
d6n2 10.1103/PhysRevA.6.125 {'id': '677'}
d6n3 10.1103/PhysRevC.8.2277 {'id': '678'}
10.1103/PhysRevD.8.1863 z3r3 {'id': '679'}
10.1103/PhysRevD.8.1863 f4x3 {'id': '680'}
10.1103/PhysRevLett.26.1609 y2x3 {'id': '266'}
10.1103/PhysRevB.4.3901 n1w2 {'id': '682'}
10.1103/PhysRevB.6.3053 h6f3 {'id': '683'}
j6h3 10.1103/PhysRevA.8.2425 {'id': '684'}
10.1103/PhysRevLett.25.1125 n2t2 {'id': '685'}
s4j1 10.1103/PhysRevC.4.944 {'id': '166'}
10.1103/PhysRevD.7.1491 x3q2 {'id': '686'}
10.1103/PhysRevA.4.2413 v2b1 {'id': '687'}
t2e3 10.1103/PhysRevB.2.3249 {'id': '277'}
10.1103/PhysRevB.2.4053 w2p3 {'id': '690'}
10.1103/PhysRevB.8.676 s4z3 {'id': '691'}
10.1103/PhysRevB.8.676 e5d2 {'id': '692'}
10.1103/PhysRevD.1.200 f4x3 {'id': '693'}
10.1103/PhysRevD.1.200 h6t1 {'id': '654'}
d2f1 10.1103/PhysRevD.6.2649 {'id': '694'}
d2f1 10.1103/PhysRevD.4.1916 {'id': '695'}
d2f1 10.1103/PhysRevD.3.3213 {'id': '696'}
10.1103/PhysRevC.7.103 y2f3 {'id': '697'}
10.1103/PhysRevC.8.282 z1f2 {'id': '698'}
10.1103/PhysRevB.7.868 o4f3 {'id': '699'}
10.1103/PhysRevB.7.3131 d6d2 {'id': '700'}
10.1103/PhysRevB.7.3131 e1r2 {'id': '701'}
10.1103/PhysRevB.8.693 s6q1 {'id': '652'}
g3d1 10.1103/PhysRevC.4.990 {'id': '459'}
a1p1 10.1103/PhysRevB.6.2026 {'id': '703'}
a1p1 10.1103/PhysRevB.6.3509 {'id': '704'}
10.1103/PhysRevB.8.5967 e1c3 {'id': '705'}
r4o3 10.1103/PhysRevD.2.2955 {'id': '706'}
w1b3 10.1103/PhysRevD.2.2414 {'id': '707'}
10.1103/PhysRevLett.30.906 h5z1 {'id': '708'}
10.1103/PhysRevLett.30.906 a3v2 {'id': '709'}
10.1103/PhysRevLett.30.906 b5t1 {'id': '710'}
d5f3 10.1103/PhysRevD.4.250 {'id': '712'}
d5f3 10.1103/PhysRevD.4.1409 {'id': '711'}
d5f3 10.1103/PhysRevD.1.338 {'id': '713'}
d5f3 10.1103/PhysRevC.1.35 {'id': '714'}
d5f3 10.1103/PhysRevC.1.895 {'id': '715'}
r6v3 10.1103/PhysRevC.4.2165 {'id': '671'}
r6v3 10.1103/PhysRevLett.25.386 {'id': '716'}
o4k3 10.1103/PhysRevA.7.586 {'id': '717'}
o4k3 10.1103/PhysRevA.7.109 {'id': '719'}
o4k3 10.1103/PhysRevA.5.746 {'id': '720'}
o4k3 10.1103/PhysRevA.4.1873 {'id': '721'}
n6m3 10.1103/PhysRevB.3.2087 {'id': '723'}
n6m3 10.1103/PhysRevB.2.248 {'id': '724'}
r2o2 10.1103/PhysRevD.8.258 {'id': '286'}
w6e1 10.1103/PhysRevC.2.1191 {'id': '726'}
s4x2 10.1103/PhysRevB.4.2741 {'id': '493'}
10.1103/PhysRevC.3.247 f6r2 {'id': '729'}
10.1103/PhysRevB.4.4363 v1o1 {'id': '730'}
s1s1 10.1103/PhysRevD.3.729 {'id': '731'}
y3h2 10.1103/PhysRevC.5.153 {'id': '733'}
y3h2 10.1103/PhysRevC.7.1864 {'id': '732'}
10.1103/PhysRevA.5.746 v1o1 {'id': '734'}
10.1103/PhysRevA.5.746 h1m3 {'id': '735'}
10.1103/PhysRevD.4.2849 v5o2 {'id': '736'}
10.1103/PhysRevD.4.2849 x2w2 {'id': '737'}
f6v1 10.1103/PhysRevD.7.1018 {'id': '738'}
10.1103/PhysRevB.7.1016 r6l1 {'id': '739'}
10.1103/PhysRevB.2.4971 l2u1 {'id': '740'}
j1q3 10.1103/PhysRevD.1.3459 {'id': '741'}
j1q3 10.1103/PhysRevD.5.1824 {'id': '742'}
b6k1 10.1103/PhysRevC.6.1394 {'id': '743'}
b6k1 10.1103/PhysRevC.6.321 {'id': '744'}
u1z1 10.1103/PhysRevD.3.3133 {'id': '745'}
10.1103/PhysRevD.5.2896 m3w1 {'id': '746'}
10.1103/PhysRevA.8.236 x4e3 {'id': '747'}
10.1103/PhysRevA.8.236 q1v3 {'id': '748'}
10.1103/PhysRevC.6.2304 v4r2 {'id': '617'}
10.1103/PhysRevLett.28.1136 e4r2 {'id': '749'}
10.1103/PhysRevLett.25.386 l1p1 {'id': '750'}
10.1103/PhysRevLett.28.1133 g1j3 {'id': '751'}
10.1103/PhysRevLett.28.1133 f1d1 {'id': '752'}
10.1103/PhysRevLett.28.1133 v3s2 {'id': '753'}
k1z1 10.1103/PhysRevB.7.4813 {'id': '754'}
k1z1 10.1103/PhysRevB.2.3021 {'id': '215'}
10.1103/PhysRevB.4.4623 w6z1 {'id': '755'}
10.1103/PhysRevD.8.3233 z2s2 {'id': '756'}
10.1103/PhysRevB.1.1468 v1o1 {'id': '620'}
10.1103/PhysRevD.7.3590 c4a1 {'id': '758'}
10.1103/PhysRevC.4.2165 l1p1 {'id': '672'}
10.1103/PhysRevLett.26.737 q1v3 {'id': '760'}
r3g2 10.1103/PhysRevB.7.5000 {'id': '761'}
10.1103/PhysRevB.1.642 k5d1 {'id': '762'}
10.1103/PhysRevB.1.642 u4z2 {'id': '702'}
10.1103/PhysRevB.5.2130 w6z1 {'id': '763'}
q4a2 10.1103/PhysRevA.8.697 {'id': '764'}
q4a2 10.1103/PhysRevA.7.907 {'id': '765'}
q4a2 10.1103/PhysRevA.8.3227 {'id': '766'}
n1v1 10.1103/PhysRevD.5.1068 {'id': '767'}
10.1103/PhysRevA.6.850 e5b3 {'id': '768'}
a4j1 10.1103/PhysRevB.3.4391 {'id': '759'}
t4t2 10.1103/PhysRevB.8.3051 {'id': '770'}
10.1103/PhysRevA.8.849 f5j3 {'id': '771'}
10.1103/PhysRevC.2.2444 s5p3 {'id': '772'}
10.1103/PhysRevD.3.1165 k6r3 {'id': '773'}
10.1103/PhysRevD.2.1952 k6r3 {'id': '774'}
10.1103/PhysRevD.2.1952 w4v1 {'id': '775'}
e5t1 10.1103/PhysRevD.3.1280 {'id': '776'}
10.1103/PhysRevD.2.1955 k6r3 {'id': '777'}
10.1103/PhysRevC.1.895 a3f1 {'id': '778'}
10.1103/PhysRevC.7.1166 t4w1 {'id': '725'}
10.1103/PhysRevD.8.3626 t6l3 {'id': '779'}
10.1103/PhysRevB.3.360 u4q1 {'id': '780'}
10.1103/PhysRevD.6.2649 w5p2 {'id': '781'}
y6c2 10.1103/PhysRevB.8.4053 {'id': '782'}
y6c2 10.1103/PhysRevB.8.4057 {'id': '783'}
q3q2 10.1103/PhysRevLett.28.583 {'id': '784'}
q3q2 10.1103/PhysRevA.5.1755 {'id': '785'}
10.1103/PhysRevD.8.1516 h1e1 {'id': '786'}
10.1103/PhysRevB.3.3901 v1o1 {'id': '787'}
10.1103/PhysRevD.5.1068 e3h2 {'id': '788'}
10.1103/PhysRevD.5.1068 t2t2 {'id': '789'}
10.1103/PhysRevD.5.1068 a1s1 {'id': '790'}
q5x3 10.1103/PhysRevD.4.2768 {'id': '791'}
10.1103/PhysRevC.6.476 l5y2 {'id': '792'}
10.1103/PhysRevB.2.3415 y1b1 {'id': '794'}
10.1103/PhysRevB.2.3415 t6y2 {'id': '795'}
10.1103/PhysRevD.5.694 l6m2 {'id': '66'}
e1z2 10.1103/PhysRevD.1.1445 {'id': '796'}
y2f3 10.1103/PhysRevC.3.2095 {'id': '797'}
w2p1 10.1103/PhysRevB.5.3165 {'id': '800'}
a2m3 10.1103/PhysRevD.7.2884 {'id': '801'}
a3g2 10.1103/PhysRevC.5.1270 {'id': '802'}
10.1103/PhysRevC.7.350 q4y1 {'id': '803'}
10.1103/PhysRevD.3.1280 v5z2 {'id': '804'}
10.1103/PhysRevC.2.1191 f5f1 {'id': '805'}
10.1103/PhysRevC.1.1498 w4r2 {'id': '806'}
z2s2 10.1103/PhysRevLett.28.1005 {'id': '807'}
p6b2 10.1103/PhysRevB.4.2746 {'id': '616'}
y2v3 10.1103/PhysRevC.2.2278 {'id': '810'}
f6r2 10.1103/PhysRevC.3.254 {'id': '811'}
10.1103/PhysRevB.4.1382 x5x1 {'id': '769'}
r6l1 10.1103/PhysRevB.8.168 {'id': '812'}
y3l2 10.1103/PhysRevD.5.744 {'id': '798'}
h4w2 10.1103/PhysRevB.1.4635 {'id': '814'}
h4w2 10.1103/PhysRevB.4.4636 {'id': '813'}
k2z2 10.1103/PhysRevC.6.321 {'id': '834'}
g3c1 10.1103/PhysRevB.6.2285 {'id': '816'}
g3c1 10.1103/PhysRevLett.27.1571 {'id': '817'}
10.1103/PhysRevB.3.331 k5d1 {'id': '818'}
10.1103/PhysRevB.3.4391 m2n2 {'id': '819'}
v3p3 10.1103/PhysRevB.5.1535 {'id': '820'}
v3p3 10.1103/PhysRevB.4.498 {'id': '576'}
w5p2 10.1103/PhysRevD.4.1916 {'id': '821'}
w5p2 10.1103/PhysRevD.3.3213 {'id': '822'}
u5d3 10.1103/PhysRevA.5.918 {'id': '823'}
v6y1 10.1103/PhysRevD.3.729 {'id': '824'}
k6k3 10.1103/PhysRevB.3.3597 {'id': '825'}
q1v3 10.1103/PhysRevA.5.2122 {'id': '826'}
q1v3 10.1103/PhysRevA.7.571 {'id': '827'}
f4x3 10.1103/PhysRevD.2.941 {'id': '828'}
f4x3 10.1103/PhysRevD.5.496 {'id': '829'}
10.1103/PhysRevB.2.4288 j2x3 {'id': '830'}
10.1103/PhysRevA.8.1630 o3f2 {'id': '831'}
10.1103/PhysRevD.2.941 z3r3 {'id': '832'}
10.1103/PhysRevD.7.1587 y1w2 {'id': '727'}
10.1103/PhysRevD.7.1587 f3e3 {'id': '728'}
10.1103/PhysRevD.6.3641 l6m2 {'id': '67'}
10.1103/PhysRevD.4.2768 l6m2 {'id': '70'}
u6o2 10.1103/PhysRevC.3.785 {'id': '475'}
10.1103/PhysRevD.2.2125 y1w2 {'id': '836'}
y1y2 10.1103/PhysRevB.4.1794 {'id': '837'}
k3w2 10.1103/PhysRevD.8.258 {'id': '838'}
10.1103/PhysRevC.2.2278 e4v3 {'id': '839'}
10.1103/PhysRevD.1.118 l6m2 {'id': '63'}
b3a1 10.1103/PhysRevC.5.911 {'id': '757'}
10.1103/PhysRevB.4.1005 a2g1 {'id': '840'}
10.1103/PhysRevA.4.1873 v1o1 {'id': '841'}
10.1103/PhysRevA.4.1873 h1m3 {'id': '842'}
10.1103/PhysRevC.1.2000 g3p3 {'id': '843'}
10.1103/PhysRevB.8.3056 w6z1 {'id': '844'}
10.1103/PhysRevB.3.2087 o5l1 {'id': '845'}
z4t3 10.1103/PhysRevA.8.2425 {'id': '846'}
10.1103/PhysRevC.3.1936 n2k3 {'id': '847'}
10.1103/PhysRevB.8.2975 f1d1 {'id': '848'}
t1t3 10.1103/PhysRevD.1.166 {'id': '849'}
c5t2 10.1103/PhysRevD.3.1378 {'id': '850'}
c5t2 10.1103/PhysRevD.1.377 {'id': '808'}
z3r3 10.1103/PhysRevD.5.496 {'id': '851'}
q3h2 10.1103/PhysRevB.1.809 {'id': '852'}
u3n3 10.1103/PhysRevD.3.1755 {'id': '853'}
v3p2 10.1103/PhysRevC.7.1294 {'id': '854'}
10.1103/PhysRevD.8.1808 e4y2 {'id': '855'}
j2t3 10.1103/PhysRevC.5.1270 {'id': '856'}
10.1103/PhysRevC.8.2115 n4m1 {'id': '857'}
10.1103/PhysRevC.8.2115 o2u1 {'id': '858'}
10.1103/PhysRevB.1.4635 o4f3 {'id': '859'}
10.1103/PhysRevLett.27.259 c1a2 {'id': '860'}
10.1103/PhysRevB.7.4640 t2q3 {'id': '861'}
10.1103/PhysRevB.3.3574 h1w1 {'id': '862'}
10.1103/PhysRevB.3.3574 k5d1 {'id': '863'}
g5q2 10.1103/PhysRevD.1.649 {'id': '864'}
z4v2 10.1103/PhysRevD.1.649 {'id': '865'}
z4v2 10.1103/PhysRevD.6.1153 {'id': '669'}
10.1103/PhysRevD.7.3670 x3q2 {'id': '866'}
x6u2 10.1103/PhysRevB.5.3160 {'id': '867'}
k2t3 10.1103/PhysRevA.1.497 {'id': '869'}
m1h2 10.1103/PhysRevB.8.3305 {'id': '868'}
h1m3 10.1103/PhysRevA.7.586 {'id': '870'}
h1m3 10.1103/PhysRevA.7.109 {'id': '872'}
m5k3 10.1103/PhysRevA.5.1564 {'id': '343'}
v5y3 10.1103/PhysRevLett.24.28 {'id': '874'}
v5y3 10.1103/PhysRevLett.26.530 {'id': '876'}
v5y3 10.1103/PhysRevD.1.2638 {'id': '875'}
10.1103/PhysRevB.8.3305 p6x3 {'id': '877'}
x6a3 10.1103/PhysRevB.7.1850 {'id': '878'}
b6b3 10.1103/PhysRevC.7.874 {'id': '879'}
q4z1 10.1103/PhysRevD.1.166 {'id': '880'}
a3f1 10.1103/PhysRevD.5.1824 {'id': '881'}
10.1103/PhysRevA.7.586 v1o1 {'id': '882'}
u4q1 10.1103/PhysRevB.4.1220 {'id': '883'}
u4q1 10.1103/PhysRevB.6.1399 {'id': '681'}
q5z3 10.1103/PhysRevD.3.1378 {'id': '884'}
q5z3 10.1103/PhysRevD.1.377 {'id': '809'}
10.1103/PhysRevB.5.4143 u1t3 {'id': '885'}
10.1103/PhysRevB.5.4143 t2q3 {'id': '886'}
v1o1 10.1103/PhysRevB.2.1411 {'id': '887'}
v1o1 10.1103/PhysRevA.7.109 {'id': '889'}
10.1103/PhysRevA.7.571 n4y2 {'id': '890'}
10.1103/PhysRevA.5.392 l6m2 {'id': '62'}
t2q3 10.1103/PhysRevA.5.1564 {'id': '892'}
o1h1 10.1103/PhysRevB.4.1794 {'id': '893'}
10.1103/PhysRevD.4.3759 e4m1 {'id': '894'}
10.1103/PhysRevD.7.2884 e4y2 {'id': '895'}
10.1103/PhysRevD.3.266 l6m2 {'id': '68'}
10.1103/PhysRevB.4.4636 o4f3 {'id': '896'}
10.1103/PhysRevC.4.652 l5y2 {'id': '897'}
10.1103/PhysRevB.3.3597 n6f1 {'id': '898'}
w6z1 10.1103/PhysRevB.6.2178 {'id': '899'}
10.1103/PhysRevC.5.1270 q3f3 {'id': '666'}
10.1103/PhysRevC.8.2277 k5v1 {'id': '900'}
10.1103/PhysRevC.4.990 x3g1 {'id': '458'}
10.1103/PhysRevB.1.2207 a2y2 {'id': '901'}
u1t3 10.1103/PhysRevA.5.918 {'id': '902'}
e5b3 10.1103/PhysRevA.5.1565 {'id': '903'}
10.1103/PhysRevB.2.248 o5l1 {'id': '904'}
c1a2 10.1103/PhysRevB.1.3426 {'id': '905'}
10.1103/PhysRevB.8.1503 s4z3 {'id': '906'}
b2g2 10.1103/PhysRevB.1.3426 {'id': '907'}
b2g2 10.1103/PhysRevD.8.258 {'id': '908'}
10.1103/PhysRevB.8.4053 r2m2 {'id': '909'}
f5f1 10.1103/PhysRevC.7.874 {'id': '910'}
10.1103/PhysRevB.8.4057 r2m2 {'id': '911'}
10.1103/PhysRevLett.27.693 l6m2 {'id': '71'}
10.1103/PhysRevB.5.3488 g1j3 {'id': '913'}
10.1103/PhysRevC.6.321 f2k3 {'id': '914'}
10.1103/PhysRevC.6.1394 f2k3 {'id': '915'}
10.1103/PhysRevB.7.1850 p6x3 {'id': '912'}
10.1103/PhysRevD.2.2728 l6m2 {'id': '69'}
