y2v3 10.1103/PhysRevC.2.2278 {'id': '0'}
10.1103/PhysRevD.1.200 f4x3 {'id': '1'}
10.1103/PhysRevD.1.200 h6t1 {'id': '2'}
y3o2 10.1103/PhysRevD.1.3496 {'id': '3'}
m5m3 10.1103/PhysRevB.2.1411 {'id': '4'}
y4f2 10.1103/PhysRevLett.25.386 {'id': '5'}
10.1103/PhysRevB.2.8 h2m3 {'id': '6'}
b3w1 10.1103/PhysRevD.2.2713 {'id': '9'}
o2x1 10.1103/PhysRevD.1.2945 {'id': '10'}
k1g3 10.1103/PhysRevB.2.2756 {'id': '11'}
j1a3 10.1103/PhysRevA.1.1772 {'id': '39'}
c5t2 10.1103/PhysRevD.1.377 {'id': '13'}
z3r3 10.1103/PhysRevD.2.941 {'id': '15'}
10.1103/PhysRevD.2.278 s3l2 {'id': '16'}
x5e2 10.1103/PhysRevB.2.3943 {'id': '99'}
l2u1 10.1103/PhysRevB.2.4971 {'id': '14'}
10.1103/PhysRevB.2.4903 u3q3 {'id': '19'}
10.1103/PhysRevB.2.4903 l3w3 {'id': '20'}
10.1103/PhysRevB.2.4903 h1s2 {'id': '21'}
u3q3 10.1103/PhysRevB.1.488 {'id': '22'}
u3q3 10.1103/PhysRevB.1.776 {'id': '23'}
u3q3 10.1103/PhysRevB.1.750 {'id': '24'}
u3q3 10.1103/PhysRevB.1.642 {'id': '25'}
r4o3 10.1103/PhysRevD.2.2955 {'id': '26'}
w6q1 10.1103/RevModPhys.42.409 {'id': '27'}
q3h2 10.1103/PhysRevB.1.809 {'id': '28'}
d5f3 10.1103/PhysRevD.1.3496 {'id': '29'}
d5f3 10.1103/PhysRevD.1.351 {'id': '30'}
d5f3 10.1103/PhysRevC.1.35 {'id': '31'}
d5f3 10.1103/PhysRevD.1.338 {'id': '32'}
d5f3 10.1103/PhysRevC.1.895 {'id': '33'}
10.1103/PhysRevB.1.2243 t3q2 {'id': '34'}
r6v3 10.1103/PhysRevLett.25.386 {'id': '35'}
m3v3 10.1103/PhysRevC.2.110 {'id': '36'}
e5a1 10.1103/PhysRevB.2.4723 {'id': '37'}
p6s3 10.1103/PhysRevA.1.1696 {'id': '38'}
d5l1 10.1103/PhysRevD.1.3403 {'id': '40'}
l3w3 10.1103/PhysRevB.1.488 {'id': '41'}
l4k1 10.1103/PhysRevA.1.1696 {'id': '42'}
l6p3 10.1103/PhysRevB.2.3943 {'id': '43'}
a6o3 10.1103/PhysRevD.1.358 {'id': '44'}
f5j3 10.1103/PhysRevA.1.1567 {'id': '45'}
y1d1 10.1103/PhysRevB.2.2543 {'id': '51'}
10.1103/PhysRevB.1.4635 o4f3 {'id': '47'}
10.1103/PhysRevB.1.4635 h4w2 {'id': '48'}
10.1103/PhysRevB.2.915 g1w3 {'id': '49'}
10.1103/PhysRevB.2.915 v1o1 {'id': '50'}
10.1103/PhysRevA.2.2159 k2t3 {'id': '52'}
10.1103/PhysRevD.2.1934 m3w1 {'id': '53'}
10.1103/PhysRevD.2.1934 e1z2 {'id': '54'}
10.1103/PhysRevD.2.1934 y2p2 {'id': '55'}
f6v1 10.1103/PhysRevD.2.2899 {'id': '56'}
v1w2 10.1103/PhysRevA.1.1567 {'id': '57'}
y1w2 10.1103/PhysRevD.2.2125 {'id': '58'}
y1w2 10.1103/PhysRevD.2.410 {'id': '59'}
z4v2 10.1103/PhysRevD.1.649 {'id': '60'}
j1q3 10.1103/PhysRevD.1.3459 {'id': '61'}
g5q2 10.1103/PhysRevD.1.649 {'id': '62'}
q6t2 10.1103/PhysRevB.2.2756 {'id': '63'}
m5b1 10.1103/PhysRevA.2.2570 {'id': '64'}
s5p3 10.1103/PhysRevC.2.2444 {'id': '65'}
v1o1 10.1103/PhysRevB.2.1411 {'id': '66'}
v1o1 10.1103/PhysRevB.1.506 {'id': '67'}
v1o1 10.1103/PhysRevB.1.1468 {'id': '68'}
v1o1 10.1103/PhysRevA.1.1404 {'id': '69'}
v1o1 10.1103/PhysRevB.1.2532 {'id': '70'}
v1o1 10.1103/PhysRevA.1.337 {'id': '71'}
v1o1 10.1103/PhysRevB.2.1704 {'id': '72'}
k2t3 10.1103/PhysRevA.1.497 {'id': '93'}
b2k2 10.1103/PhysRevD.2.1902 {'id': '73'}
10.1103/PhysRevD.1.338 a4n2 {'id': '74'}
10.1103/PhysRevA.2.2568 x2a1 {'id': '7'}
10.1103/PhysRevA.2.2568 n2k3 {'id': '75'}
t4a2 10.1103/PhysRevC.2.566 {'id': '76'}
h1m3 10.1103/PhysRevA.1.1404 {'id': '77'}
h1m3 10.1103/PhysRevA.1.337 {'id': '78'}
10.1103/PhysRevB.1.931 s1k1 {'id': '79'}
10.1103/PhysRevB.1.931 o5p1 {'id': '80'}
e1g2 10.1103/PhysRevB.1.627 {'id': '81'}
s2f3 10.1103/PhysRevD.1.1445 {'id': '82'}
10.1103/PhysRevLett.25.386 l1p1 {'id': '83'}
r6q2 10.1103/PhysRevC.2.2106 {'id': '84'}
10.1103/PhysRevC.2.2106 d4d3 {'id': '100'}
r2y2 10.1103/PhysRevC.2.566 {'id': '85'}
k1z1 10.1103/PhysRevB.2.3021 {'id': '86'}
k1z1 10.1103/PhysRevB.2.4723 {'id': '87'}
10.1103/PhysRevD.2.357 v1b1 {'id': '88'}
v4f1 10.1103/PhysRevA.1.33 {'id': '89'}
q4z1 10.1103/PhysRevD.2.1317 {'id': '90'}
q4z1 10.1103/PhysRevD.1.166 {'id': '91'}
q4z1 10.1103/PhysRevD.2.1315 {'id': '92'}
u1s1 10.1103/PhysRevD.1.3459 {'id': '95'}
m2m3 10.1103/PhysRevLett.25.1125 {'id': '97'}
o3f2 10.1103/PhysRevA.2.2570 {'id': '98'}
u4q1 10.1103/PhysRevB.1.627 {'id': '18'}
e2l2 10.1103/PhysRevB.2.4288 {'id': '101'}
h2m3 10.1103/PhysRevB.2.1405 {'id': '102'}
x2w2 10.1103/PhysRevD.1.363 {'id': '103'}
x2w2 10.1103/PhysRevD.1.358 {'id': '104'}
l5x1 10.1103/PhysRevLett.25.1125 {'id': '105'}
10.1103/PhysRevB.1.642 k5d1 {'id': '106'}
10.1103/PhysRevB.1.642 u4z2 {'id': '107'}
10.1103/PhysRevA.1.497 h3e3 {'id': '108'}
j6s2 10.1103/PhysRevC.1.619 {'id': '109'}
10.1103/PhysRevD.1.351 d3n2 {'id': '110'}
s4j1 10.1103/PhysRevC.1.619 {'id': '111'}
q5c3 10.1103/RevModPhys.42.409 {'id': '112'}
10.1103/PhysRevD.2.1317 t1t3 {'id': '113'}
10.1103/PhysRevD.2.1315 t1t3 {'id': '117'}
g3p3 10.1103/PhysRevC.1.2000 {'id': '118'}
10.1103/PhysRevA.1.1404 o4k3 {'id': '119'}
10.1103/PhysRevB.2.2543 x2a1 {'id': '8'}
t5t3 10.1103/PhysRevC.2.566 {'id': '17'}
t5t2 10.1103/PhysRevB.2.1405 {'id': '122'}
10.1103/PhysRevD.2.1955 k6r3 {'id': '123'}
10.1103/PhysRevC.1.895 a3f1 {'id': '94'}
x4w2 10.1103/PhysRevC.2.2278 {'id': '124'}
10.1103/PhysRevB.1.506 k4e2 {'id': '125'}
a6u2 10.1103/PhysRevD.1.377 {'id': '126'}
w2p3 10.1103/PhysRevB.2.4053 {'id': '127'}
y1y2 10.1103/PhysRevB.2.3906 {'id': '178'}
w4r2 10.1103/PhysRevC.1.1498 {'id': '128'}
10.1103/PhysRevD.2.1952 k6r3 {'id': '120'}
10.1103/PhysRevD.2.1952 w4v1 {'id': '121'}
j4h2 10.1103/PhysRevB.2.2756 {'id': '130'}
b2e3 10.1103/PhysRevLett.24.1 {'id': '131'}
b2e2 10.1103/PhysRevLett.24.910 {'id': '132'}
b5z3 10.1103/PhysRevC.1.1477 {'id': '133'}
p6x3 10.1103/PhysRevB.1.287 {'id': '12'}
10.1103/PhysRevLett.24.1 o3d1 {'id': '157'}
e4v3 10.1103/PhysRevC.1.1477 {'id': '135'}
e4v3 10.1103/PhysRevC.2.2278 {'id': '136'}
10.1103/PhysRevB.2.3415 y1b1 {'id': '137'}
10.1103/PhysRevB.2.3415 t6y2 {'id': '138'}
x2o1 10.1103/PhysRevLett.24.28 {'id': '139'}
x2o1 10.1103/PhysRevD.1.2638 {'id': '140'}
e1e1 10.1103/PhysRevB.1.3993 {'id': '114'}
e1e1 10.1103/PhysRevB.1.3426 {'id': '115'}
e1e1 10.1103/PhysRevB.2.3249 {'id': '116'}
u3n3 10.1103/PhysRevD.2.405 {'id': '141'}
10.1103/PhysRevA.1.337 o4k3 {'id': '142'}
w1b3 10.1103/PhysRevD.2.2414 {'id': '143'}
v5y3 10.1103/PhysRevLett.24.28 {'id': '144'}
v5y3 10.1103/PhysRevD.1.2638 {'id': '145'}
10.1103/PhysRevD.2.405 t5h2 {'id': '146'}
e1z2 10.1103/PhysRevD.1.1445 {'id': '147'}
k4e2 10.1103/PhysRevB.2.1704 {'id': '148'}
k4e2 10.1103/PhysRevB.1.2532 {'id': '149'}
d3n2 10.1103/PhysRevD.1.2135 {'id': '150'}
10.1103/PhysRevLett.24.524 g5j1 {'id': '46'}
10.1103/PhysRevB.2.3249 t2e3 {'id': '151'}
g1t2 10.1103/PhysRevD.1.2945 {'id': '152'}
q5z3 10.1103/PhysRevD.1.377 {'id': '153'}
10.1103/PhysRevD.1.166 t1t3 {'id': '154'}
10.1103/PhysRevD.2.2713 x3q2 {'id': '155'}
10.1103/PhysRevB.1.2207 a2y2 {'id': '156'}
v2g1 10.1103/PhysRevC.1.1498 {'id': '158'}
j2j1 10.1103/PhysRevD.2.1281 {'id': '159'}
10.1103/PhysRevC.2.1191 w6e1 {'id': '160'}
10.1103/PhysRevC.2.1191 f5f1 {'id': '161'}
10.1103/PhysRevC.1.1498 s3m3 {'id': '162'}
10.1103/PhysRevD.1.1445 r2e3 {'id': '163'}
10.1103/PhysRevD.1.1445 n3k3 {'id': '129'}
10.1103/PhysRevB.2.248 o5l1 {'id': '164'}
10.1103/PhysRevB.2.248 n6m3 {'id': '165'}
c1a2 10.1103/PhysRevB.1.3426 {'id': '96'}
k5d1 10.1103/PhysRevB.1.750 {'id': '167'}
n5a1 10.1103/PhysRevD.1.363 {'id': '134'}
n5a1 10.1103/PhysRevD.1.358 {'id': '168'}
10.1103/PhysRevB.1.1468 g1w3 {'id': '169'}
t2e3 10.1103/PhysRevB.1.3993 {'id': '170'}
b2g2 10.1103/PhysRevB.1.3426 {'id': '171'}
10.1103/PhysRevC.1.35 p5y1 {'id': '172'}
d3t2 10.1103/PhysRevB.1.776 {'id': '173'}
10.1103/PhysRevB.2.4288 j2x3 {'id': '166'}
f4x3 10.1103/PhysRevD.2.941 {'id': '174'}
r3g3 10.1103/PhysRevC.2.1279 {'id': '175'}
e4x3 10.1103/PhysRevD.2.2728 {'id': '176'}
a1z3 10.1103/PhysRevC.2.1279 {'id': '177'}
d4d3 10.1103/PhysRevLett.24.910 {'id': '179'}
10.1103/PhysRevC.1.1477 t5a1 {'id': '180'}
10.1103/PhysRevD.1.571 t5h2 {'id': '181'}
g1w1 10.1103/PhysRevB.2.4741 {'id': '182'}
l6m2 10.1103/PhysRevD.1.118 {'id': '183'}
l6m2 10.1103/PhysRevD.2.2728 {'id': '184'}
n2t2 10.1103/PhysRevLett.25.1125 {'id': '185'}
