10.1103/PhysRevB.2.8 h2m3
10.1103/PhysRevB.4.2071 u3q3
10.1103/PhysRevB.4.2071 x5t2
10.1103/PhysRevD.2.278 s3l2
10.1103/PhysRevD.4.267 y3l2
10.1103/PhysRevB.1.2243 t3q2
10.1103/PhysRevA.1.1772 j1a3
10.1103/PhysRevA.3.1666 v1o1
10.1103/PhysRevA.3.1666 h1m3
10.1103/PhysRevA.3.1666 o4k3
10.1103/PhysRevA.2.2159 k2t3
10.1103/PhysRevD.2.1934 m3w1
10.1103/PhysRevD.2.1934 e1z2
10.1103/PhysRevD.2.1934 y2p2
10.1103/PhysRevA.4.1705 p3v1
10.1103/PhysRevA.4.1705 w4l1
10.1103/PhysRevA.4.1705 n4y2
10.1103/PhysRevLett.27.439 p5u1
10.1103/PhysRevA.2.2568 x2a1
10.1103/PhysRevA.2.2568 n2k3
10.1103/PhysRevD.1.3403 d5l1
10.1103/PhysRevB.3.1141 o4f3
10.1103/PhysRevB.3.1141 h4w2
10.1103/PhysRevLett.27.242 t2q3
10.1103/PhysRevLett.27.242 m3w3
10.1103/PhysRevA.4.796 p6s3
10.1103/PhysRevA.4.796 l4k1
10.1103/PhysRevD.4.2963 r1v2
10.1103/PhysRevD.4.2963 t3n2
10.1103/PhysRevB.3.3510 b3l1
10.1103/PhysRevB.3.3510 e1k1
10.1103/PhysRevB.4.4343 u3q3
10.1103/PhysRevB.4.4343 k5d1
10.1103/PhysRevB.4.4636 o4f3
10.1103/PhysRevB.4.4636 h4w2
10.1103/PhysRevB.3.1034 z1e2
10.1103/PhysRevA.3.390 u5d3
10.1103/PhysRevA.3.390 u1t3
10.1103/PhysRevA.3.390 t2q3
10.1103/PhysRevA.3.390 m3w3
10.1103/PhysRevD.2.405 u3n3
10.1103/PhysRevD.2.405 t5h2
10.1103/PhysRevB.2.3021 k1z1
10.1103/PhysRevD.3.677 y2p2
10.1103/PhysRevD.3.677 h1e1
10.1103/PhysRevD.2.2713 b3w1
10.1103/PhysRevD.2.2713 x3q2
10.1103/PhysRevD.3.1136 l4u3
10.1103/PhysRevD.2.2899 f6v1
10.1103/PhysRevB.1.627 e1g2
10.1103/PhysRevB.1.627 u4q1
10.1103/PhysRevB.3.1985 u3q3
10.1103/PhysRevB.3.1985 v3p3
10.1103/PhysRevB.3.1985 x5t2
10.1103/PhysRevD.2.1281 j2j1
10.1103/PhysRevD.1.3496 d5f3
10.1103/PhysRevD.1.3496 y3o2
10.1103/PhysRevA.3.1780 z1o2
10.1103/PhysRevA.3.1780 m3w3
10.1103/PhysRevA.3.1780 t2q3
10.1103/PhysRevB.4.225 y1y2
10.1103/PhysRevB.4.225 g5v1
10.1103/PhysRevD.1.2135 d3n2
10.1103/PhysRevB.3.3702 e5a1
10.1103/PhysRevB.3.3702 k1z1
10.1103/PhysRevC.3.1877 l6m2
10.1103/PhysRevB.1.750 u3q3
10.1103/PhysRevB.1.750 k5d1
10.1103/PhysRevB.4.1770 g1w3
10.1103/PhysRevB.4.1770 v1o1
10.1103/PhysRevB.3.385 u3q3
10.1103/PhysRevB.3.385 w2p1
10.1103/PhysRevB.3.385 y3n2
10.1103/PhysRevD.2.1902 b2k2
10.1103/PhysRevB.2.1704 k4e2
10.1103/PhysRevB.2.1704 v1o1
10.1103/PhysRevB.1.287 p6x3
10.1103/PhysRevD.4.2094 j4j1
10.1103/PhysRevC.1.1477 e4v3
10.1103/PhysRevC.1.1477 t5a1
10.1103/PhysRevC.1.1477 b5z3
10.1103/PhysRevC.2.1279 a1z3
10.1103/PhysRevC.2.1279 r3g3
10.1103/PhysRevC.4.1510 p3q2
10.1103/PhysRevC.4.1510 s5d2
10.1103/PhysRevC.4.1510 n5t1
10.1103/PhysRevD.1.358 n5a1
10.1103/PhysRevD.1.358 x2w2
10.1103/PhysRevD.1.358 a6o3
10.1103/PhysRevB.3.3390 s2l2
10.1103/PhysRevB.3.3390 k5j3
10.1103/PhysRevD.1.351 d5f3
10.1103/PhysRevD.1.351 d3n2
10.1103/PhysRevB.2.1405 t5t2
10.1103/PhysRevB.2.1405 h2m3
10.1103/PhysRevA.4.1299 z1o2
10.1103/PhysRevA.4.1299 o5j3
10.1103/PhysRevA.4.1299 m3w3
10.1103/PhysRevA.4.1299 t2q3
10.1103/PhysRevA.4.1299 s5d3
10.1103/PhysRevA.1.1567 f5j3
10.1103/PhysRevA.1.1567 v1w2
10.1103/PhysRevLett.26.1609 y2x3
10.1103/PhysRevLett.26.1609 f4y2
10.1103/PhysRevB.4.4643 l3w3
10.1103/PhysRevB.4.4643 r5y2
10.1103/PhysRevB.4.4379 k4e2
10.1103/PhysRevB.4.4379 b4t1
10.1103/PhysRevB.4.4379 v1o1
10.1103/PhysRevB.2.4903 u3q3
10.1103/PhysRevB.2.4903 l3w3
10.1103/PhysRevB.2.4903 h1s2
10.1103/PhysRevB.3.360 g5d1
10.1103/PhysRevB.3.360 u4q1
10.1103/PhysRevD.4.3617 s1s1
10.1103/PhysRevD.4.3617 m6q3
10.1103/PhysRevD.4.3617 v6y1
10.1103/PhysRevD.4.3617 r2e3
10.1103/PhysRevD.4.3617 m2s2
10.1103/PhysRevC.4.990 x3g1
10.1103/PhysRevC.4.990 g3d1
10.1103/PhysRevB.3.2816 l3w3
10.1103/PhysRevB.1.2532 k4e2
10.1103/PhysRevB.1.2532 v1o1
10.1103/PhysRevB.4.1632 o6g3
10.1103/PhysRevB.4.1632 o2e2
10.1103/PhysRevB.4.3527 o3p1
10.1103/PhysRevB.4.3527 u4z2
10.1103/PhysRevB.1.488 u3q3
10.1103/PhysRevB.1.488 l3w3
10.1103/PhysRevB.2.915 g1w3
10.1103/PhysRevB.2.915 v1o1
10.1103/PhysRevD.4.270 x2w2
10.1103/PhysRevC.3.480 y2f3
10.1103/PhysRevC.3.992 l5y2
10.1103/PhysRevC.3.992 m3v3
10.1103/PhysRevB.3.501 u3q3
10.1103/PhysRevB.3.501 k5d1
10.1103/PhysRevB.2.3943 x5e2
10.1103/PhysRevB.2.3943 l6p3
10.1103/PhysRevB.2.3249 e1e1
10.1103/PhysRevB.2.3249 t2e3
10.1103/PhysRevA.4.2076 k4p3
10.1103/PhysRevA.4.2076 e5b3
10.1103/PhysRevA.4.2076 p3q3
10.1103/PhysRevA.2.2570 m5b1
10.1103/PhysRevA.2.2570 o3f2
10.1103/PhysRevD.1.649 g5q2
10.1103/PhysRevD.1.649 z4v2
10.1103/PhysRevD.2.1317 q4z1
10.1103/PhysRevD.2.1317 t1t3
10.1103/PhysRevD.2.1315 q4z1
10.1103/PhysRevD.2.1315 t1t3
10.1103/RevModPhys.42.409 q5c3
10.1103/RevModPhys.42.409 w6q1
10.1103/PhysRevA.1.1404 o4k3
10.1103/PhysRevA.1.1404 h1m3
10.1103/PhysRevA.1.1404 v1o1
10.1103/PhysRevB.2.2543 x2a1
10.1103/PhysRevB.2.2543 y1d1
10.1103/PhysRevB.1.506 k4e2
10.1103/PhysRevB.1.506 v1o1
10.1103/PhysRevC.3.1466 c3d3
10.1103/PhysRevC.3.1466 l4s1
10.1103/PhysRevC.3.1466 f5f1
10.1103/PhysRevD.1.363 n5a1
10.1103/PhysRevD.1.363 x2w2
10.1103/PhysRevLett.27.1571 j2q1
10.1103/PhysRevLett.27.1571 u5g3
10.1103/PhysRevLett.27.1571 g3c1
10.1103/PhysRevLett.24.524 g5j1
10.1103/PhysRevC.2.566 r2y2
10.1103/PhysRevC.2.566 t5t3
10.1103/PhysRevC.2.566 t4a2
10.1103/PhysRevB.4.4491 u3q3
10.1103/PhysRevB.4.4491 x5t2
10.1103/PhysRevB.2.4723 e5a1
10.1103/PhysRevB.2.4723 k1z1
10.1103/PhysRevD.2.410 y1w2
10.1103/PhysRevB.1.1468 g1w3
10.1103/PhysRevB.1.1468 v1o1
10.1103/PhysRevB.4.1306 u3q3
10.1103/PhysRevB.4.1306 v3p3
10.1103/PhysRevB.4.1306 x5t2
10.1103/PhysRevLett.24.1 b2e3
10.1103/PhysRevLett.24.1 o3d1
10.1103/PhysRevB.4.2765 b3y3
10.1103/PhysRevB.4.2765 r3w3
10.1103/PhysRevB.2.3906 y1y2
10.1103/PhysRevB.4.2111 p6x3
10.1103/PhysRevD.3.3142 u1z1
10.1103/PhysRevB.3.1649 x4v2
10.1103/PhysRevB.3.1649 r6n2
10.1103/PhysRevB.4.3901 t3q2
10.1103/PhysRevB.4.3901 n1w2
10.1103/PhysRevLett.25.1125 m2m3
10.1103/PhysRevLett.25.1125 n2t2
10.1103/PhysRevLett.25.1125 l5x1
10.1103/PhysRevB.1.3993 e1e1
10.1103/PhysRevB.1.3993 t2e3
10.1103/PhysRevA.4.2413 v2b1
10.1103/PhysRevB.2.4053 w2p3
10.1103/PhysRevD.1.200 f4x3
10.1103/PhysRevD.1.200 h6t1
10.1103/RevModPhys.43.679 q5c3
10.1103/RevModPhys.43.679 w6q1
10.1103/PhysRevB.4.4598 g3r1
10.1103/PhysRevB.4.4598 n2f1
10.1103/PhysRevC.3.247 y3w3
10.1103/PhysRevC.3.247 z5e3
10.1103/PhysRevC.3.247 f6r2
10.1103/PhysRevB.4.4363 b4t1
10.1103/PhysRevB.4.4363 v1o1
10.1103/PhysRevD.4.2849 v5o2
10.1103/PhysRevD.4.2849 n5a1
10.1103/PhysRevD.4.2849 x2w2
10.1103/PhysRevB.2.4971 l2u1
10.1103/PhysRevD.1.338 d5f3
10.1103/PhysRevD.1.338 a4n2
10.1103/PhysRevC.4.1073 d4d3
10.1103/PhysRevC.4.1073 b2e2
10.1103/PhysRevC.4.944 s4j1
10.1103/PhysRevC.4.944 j6s2
10.1103/PhysRevLett.25.386 l1p1
10.1103/PhysRevLett.25.386 r6v3
10.1103/PhysRevLett.25.386 y4f2
10.1103/PhysRevD.2.357 v1b1
10.1103/PhysRevB.4.4623 o3p1
10.1103/PhysRevB.4.4623 w6z1
10.1103/PhysRevC.4.2165 l3x3
10.1103/PhysRevC.4.2165 y4f2
10.1103/PhysRevC.4.2165 l6h1
10.1103/PhysRevC.4.2165 r6v3
10.1103/PhysRevC.4.2165 l1p1
10.1103/PhysRevC.4.2165 g2m2
10.1103/PhysRevC.2.2106 d4d3
10.1103/PhysRevC.2.2106 r6q2
10.1103/PhysRevLett.26.737 s2w2
10.1103/PhysRevLett.26.737 q1v3
10.1103/PhysRevD.1.3459 j1q3
10.1103/PhysRevD.1.3459 u1s1
10.1103/PhysRevB.1.642 u3q3
10.1103/PhysRevB.1.642 k5d1
10.1103/PhysRevB.1.642 u4z2
10.1103/PhysRevA.1.33 v4f1
10.1103/PhysRevB.4.2757 g3r1
10.1103/PhysRevB.4.2757 n2f1
10.1103/PhysRevC.2.2444 s5p3
10.1103/PhysRevD.3.1165 k6r3
10.1103/PhysRevD.2.1952 k6r3
10.1103/PhysRevD.2.1952 w4v1
10.1103/PhysRevD.2.1955 k6r3
10.1103/PhysRevC.1.895 d5f3
10.1103/PhysRevC.1.895 a3f1
10.1103/PhysRevB.3.3901 m5m3
10.1103/PhysRevB.3.3901 v1o1
10.1103/PhysRevB.2.3415 y1b1
10.1103/PhysRevB.2.3415 t6y2
10.1103/PhysRevD.2.2955 r4o3
10.1103/PhysRevD.3.1280 v5z2
10.1103/PhysRevD.3.1280 e5t1
10.1103/PhysRevC.2.1191 w6e1
10.1103/PhysRevC.2.1191 f5f1
10.1103/PhysRevC.1.1498 v2g1
10.1103/PhysRevC.1.1498 w4r2
10.1103/PhysRevC.1.1498 s3m3
10.1103/PhysRevD.1.1445 s2f3
10.1103/PhysRevD.1.1445 r2e3
10.1103/PhysRevD.1.1445 e1z2
10.1103/PhysRevD.1.1445 n3k3
10.1103/PhysRevD.1.377 a6u2
10.1103/PhysRevD.1.377 c5t2
10.1103/PhysRevD.1.377 q5z3
10.1103/PhysRevB.4.1382 x5x1
10.1103/PhysRevB.3.331 u3q3
10.1103/PhysRevB.3.331 k5d1
10.1103/PhysRevB.3.4391 a4j1
10.1103/PhysRevB.3.4391 m2n2
10.1103/PhysRevD.2.2414 w1b3
10.1103/PhysRevD.3.729 s1s1
10.1103/PhysRevD.3.729 c5o1
10.1103/PhysRevD.3.729 v6y1
10.1103/PhysRevD.3.729 r2e3
10.1103/PhysRevB.2.4288 j2x3
10.1103/PhysRevB.2.4288 e2l2
10.1103/PhysRevB.3.1505 l3w3
10.1103/PhysRevD.2.941 z3r3
10.1103/PhysRevD.2.941 f4x3
10.1103/PhysRevB.3.673 h4a3
10.1103/PhysRevB.3.673 h5d1
10.1103/PhysRevB.3.673 g1j3
10.1103/PhysRevD.1.571 t5h2
10.1103/PhysRevD.4.2768 q5x3
10.1103/PhysRevD.4.2768 l6m2
10.1103/PhysRevC.2.110 m3v3
10.1103/PhysRevB.2.4741 g1w1
10.1103/PhysRevD.1.2945 o2x1
10.1103/PhysRevD.1.2945 g1t2
10.1103/PhysRevD.2.2125 y1w2
10.1103/PhysRevB.4.498 u3q3
10.1103/PhysRevB.4.498 v3p3
10.1103/PhysRevC.2.2278 y2v3
10.1103/PhysRevC.2.2278 e4v3
10.1103/PhysRevC.2.2278 x4w2
10.1103/PhysRevB.2.2756 k1g3
10.1103/PhysRevB.2.2756 j4h2
10.1103/PhysRevB.2.2756 q6t2
10.1103/PhysRevD.1.118 l6m2
10.1103/PhysRevLett.24.910 d4d3
10.1103/PhysRevLett.24.910 b2e2
10.1103/PhysRevB.4.1005 a2g1
10.1103/PhysRevB.4.1005 y1d1
10.1103/PhysRevB.1.776 u3q3
10.1103/PhysRevB.1.776 d3t2
10.1103/PhysRevA.4.1873 v1o1
10.1103/PhysRevA.4.1873 h1m3
10.1103/PhysRevA.4.1873 o4k3
10.1103/PhysRevD.3.3213 d2f1
10.1103/PhysRevD.3.3213 w5p2
10.1103/PhysRevC.1.2000 g3p3
10.1103/PhysRevB.3.2087 o5l1
10.1103/PhysRevB.3.2087 n6m3
10.1103/PhysRevC.3.1936 d4d3
10.1103/PhysRevC.3.1936 b2e2
10.1103/PhysRevC.3.1936 n2k3
10.1103/PhysRevB.1.4635 o4f3
10.1103/PhysRevB.1.4635 h4w2
10.1103/PhysRevLett.27.259 r5l2
10.1103/PhysRevLett.27.259 c1a2
10.1103/PhysRevB.3.3574 u3q3
10.1103/PhysRevB.3.3574 h1w1
10.1103/PhysRevB.3.3574 k5d1
10.1103/PhysRevB.1.931 s1k1
10.1103/PhysRevB.1.931 o5p1
10.1103/PhysRevA.4.1025 a2a3
10.1103/PhysRevC.3.785 z4a3
10.1103/PhysRevC.3.785 u6o2
10.1103/PhysRevD.4.1916 d2f1
10.1103/PhysRevD.4.1916 w5p2
10.1103/PhysRevC.3.254 y3w3
10.1103/PhysRevC.3.254 z5e3
10.1103/PhysRevC.3.254 f6r2
10.1103/PhysRevLett.26.530 v5y3
10.1103/PhysRevC.3.2095 y2f3
10.1103/PhysRevA.1.497 k2t3
10.1103/PhysRevA.1.497 h3e3
10.1103/PhysRevD.4.3759 e4m1
10.1103/PhysRevB.4.1794 o1h1
10.1103/PhysRevB.4.1794 y1y2
10.1103/PhysRevD.3.266 l6m2
10.1103/PhysRevD.3.266 y2p2
10.1103/PhysRevA.1.337 v1o1
10.1103/PhysRevA.1.337 h1m3
10.1103/PhysRevA.1.337 o4k3
10.1103/PhysRevD.3.1378 c5t2
10.1103/PhysRevD.3.1378 q5z3
10.1103/PhysRevD.4.1409 d5f3
10.1103/PhysRevD.4.1409 u1s1
10.1103/PhysRevC.4.652 l5y2
10.1103/PhysRevC.4.652 m3v3
10.1103/PhysRevD.4.250 d5f3
10.1103/PhysRevB.3.3597 c3a1
10.1103/PhysRevB.3.3597 n6f1
10.1103/PhysRevB.3.3597 k6k3
10.1103/PhysRevA.3.234 o6g1
10.1103/PhysRevB.3.2619 n2z2
10.1103/PhysRevB.3.2619 e1e1
10.1103/PhysRevB.3.2619 b2r2
10.1103/PhysRevB.4.4647 u3q3
10.1103/PhysRevB.4.4647 w1f1
10.1103/PhysRevD.3.1755 u3n3
10.1103/PhysRevB.4.2746 g2q3
10.1103/PhysRevB.4.2746 p6b2
10.1103/PhysRevB.4.2741 s4x2
10.1103/PhysRevB.4.2741 k3v2
10.1103/PhysRevD.1.2638 v5y3
10.1103/PhysRevD.1.2638 x2o1
10.1103/PhysRevB.3.1843 o3p1
10.1103/PhysRevD.1.166 q4z1
10.1103/PhysRevD.1.166 t1t3
10.1103/PhysRevB.1.2207 a2y2
10.1103/PhysRevD.3.3133 u1z1
10.1103/PhysRevB.2.248 o5l1
10.1103/PhysRevB.2.248 n6m3
10.1103/PhysRevC.1.35 d5f3
10.1103/PhysRevC.1.35 p5y1
10.1103/PhysRevLett.27.693 l6m2
10.1103/PhysRevB.2.1411 m5m3
10.1103/PhysRevB.2.1411 v1o1
10.1103/PhysRevA.1.1696 l4k1
10.1103/PhysRevA.1.1696 p6s3
10.1103/PhysRevB.4.1220 t5z3
10.1103/PhysRevB.4.1220 u4q1
10.1103/PhysRevLett.24.28 v5y3
10.1103/PhysRevLett.24.28 x2o1
10.1103/PhysRevB.3.2929 v2e3
10.1103/PhysRevB.3.2929 b4k1
10.1103/PhysRevB.3.2929 r2m2
10.1103/PhysRevB.3.2929 v1b3
10.1103/PhysRevB.1.809 q3h2
10.1103/PhysRevB.1.3426 e1e1
10.1103/PhysRevB.1.3426 c1a2
10.1103/PhysRevB.1.3426 b2g2
10.1103/PhysRevB.4.2774 o3p1
10.1103/PhysRevB.4.2774 g2m1
10.1103/PhysRevC.1.619 s4j1
10.1103/PhysRevC.1.619 j6s2
10.1103/PhysRevD.2.2728 e4x3
10.1103/PhysRevD.2.2728 l6m2
