10.1103/PhysRevD.1.200 f4x3
10.1103/PhysRevD.1.200 h6t1
10.1103/PhysRevB.2.8 h2m3
10.1103/PhysRevD.2.278 s3l2
10.1103/PhysRevB.2.4903 u3q3
10.1103/PhysRevB.2.4903 l3w3
10.1103/PhysRevB.2.4903 h1s2
10.1103/PhysRevB.1.2243 t3q2
10.1103/PhysRevA.1.1772 j1a3
10.1103/PhysRevB.1.488 u3q3
10.1103/PhysRevB.1.488 l3w3
10.1103/PhysRevB.1.4635 o4f3
10.1103/PhysRevB.1.4635 h4w2
10.1103/PhysRevB.2.915 g1w3
10.1103/PhysRevB.2.915 v1o1
10.1103/PhysRevA.2.2159 k2t3
10.1103/PhysRevD.2.1934 m3w1
10.1103/PhysRevD.2.1934 e1z2
10.1103/PhysRevD.2.1934 y2p2
10.1103/PhysRevB.2.4971 l2u1
10.1103/PhysRevD.1.338 d5f3
10.1103/PhysRevD.1.338 a4n2
10.1103/PhysRevA.2.2568 x2a1
10.1103/PhysRevA.2.2568 n2k3
10.1103/PhysRevB.1.931 s1k1
10.1103/PhysRevB.1.931 o5p1
10.1103/PhysRevLett.25.386 l1p1
10.1103/PhysRevLett.25.386 r6v3
10.1103/PhysRevLett.25.386 y4f2
10.1103/PhysRevC.2.2106 d4d3
10.1103/PhysRevC.2.2106 r6q2
10.1103/PhysRevD.2.357 v1b1
10.1103/PhysRevB.2.3943 x5e2
10.1103/PhysRevB.2.3943 l6p3
10.1103/PhysRevD.1.3459 j1q3
10.1103/PhysRevD.1.3459 u1s1
10.1103/PhysRevB.1.642 u3q3
10.1103/PhysRevB.1.642 k5d1
10.1103/PhysRevB.1.642 u4z2
10.1103/PhysRevA.1.497 k2t3
10.1103/PhysRevA.1.497 h3e3
10.1103/PhysRevA.2.2570 m5b1
10.1103/PhysRevA.2.2570 o3f2
10.1103/PhysRevD.1.351 d5f3
10.1103/PhysRevD.1.351 d3n2
10.1103/PhysRevA.1.33 v4f1
10.1103/PhysRevD.2.1317 q4z1
10.1103/PhysRevD.2.1317 t1t3
10.1103/PhysRevD.2.1315 q4z1
10.1103/PhysRevD.2.1315 t1t3
10.1103/RevModPhys.42.409 q5c3
10.1103/RevModPhys.42.409 w6q1
10.1103/PhysRevA.1.1404 o4k3
10.1103/PhysRevA.1.1404 h1m3
10.1103/PhysRevA.1.1404 v1o1
10.1103/PhysRevC.2.2444 s5p3
10.1103/PhysRevB.2.2543 x2a1
10.1103/PhysRevB.2.2543 y1d1
10.1103/PhysRevD.2.1955 k6r3
10.1103/PhysRevC.1.895 d5f3
10.1103/PhysRevC.1.895 a3f1
10.1103/PhysRevB.1.506 k4e2
10.1103/PhysRevB.1.506 v1o1
10.1103/PhysRevD.2.2125 y1w2
10.1103/PhysRevC.1.619 s4j1
10.1103/PhysRevC.1.619 j6s2
10.1103/PhysRevD.2.1952 k6r3
10.1103/PhysRevD.2.1952 w4v1
10.1103/PhysRevLett.24.1 b2e3
10.1103/PhysRevLett.24.1 o3d1
10.1103/PhysRevB.2.3415 y1b1
10.1103/PhysRevB.2.3415 t6y2
10.1103/PhysRevA.1.337 o4k3
10.1103/PhysRevA.1.337 h1m3
10.1103/PhysRevA.1.337 v1o1
10.1103/PhysRevD.2.405 u3n3
10.1103/PhysRevD.2.405 t5h2
10.1103/PhysRevD.1.2638 v5y3
10.1103/PhysRevD.1.2638 x2o1
10.1103/PhysRevLett.24.524 g5j1
10.1103/PhysRevB.2.3249 e1e1
10.1103/PhysRevB.2.3249 t2e3
10.1103/PhysRevD.1.649 g5q2
10.1103/PhysRevD.1.649 z4v2
10.1103/PhysRevB.2.3021 k1z1
10.1103/PhysRevD.1.166 q4z1
10.1103/PhysRevD.1.166 t1t3
10.1103/PhysRevD.2.2713 b3w1
10.1103/PhysRevD.2.2713 x3q2
10.1103/PhysRevB.1.2207 a2y2
10.1103/PhysRevD.2.2899 f6v1
10.1103/PhysRevC.2.566 r2y2
10.1103/PhysRevC.2.566 t5t3
10.1103/PhysRevC.2.566 t4a2
10.1103/PhysRevB.1.627 e1g2
10.1103/PhysRevB.1.627 u4q1
10.1103/PhysRevC.2.1191 w6e1
10.1103/PhysRevC.2.1191 f5f1
10.1103/PhysRevC.1.1498 v2g1
10.1103/PhysRevC.1.1498 w4r2
10.1103/PhysRevC.1.1498 s3m3
10.1103/PhysRevD.1.1445 s2f3
10.1103/PhysRevD.1.1445 r2e3
10.1103/PhysRevD.1.1445 e1z2
10.1103/PhysRevD.1.1445 n3k3
10.1103/PhysRevD.1.377 a6u2
10.1103/PhysRevD.1.377 c5t2
10.1103/PhysRevD.1.377 q5z3
10.1103/PhysRevB.2.248 o5l1
10.1103/PhysRevB.2.248 n6m3
10.1103/PhysRevB.2.4723 e5a1
10.1103/PhysRevB.2.4723 k1z1
10.1103/PhysRevD.2.1281 j2j1
10.1103/PhysRevD.1.3496 d5f3
10.1103/PhysRevD.1.3496 y3o2
10.1103/PhysRevD.2.2955 r4o3
10.1103/PhysRevD.2.410 y1w2
10.1103/PhysRevD.1.2135 d3n2
10.1103/PhysRevD.1.3403 d5l1
10.1103/PhysRevB.1.750 u3q3
10.1103/PhysRevB.1.750 k5d1
10.1103/PhysRevB.1.1468 g1w3
10.1103/PhysRevB.1.1468 v1o1
10.1103/PhysRevD.2.2414 w1b3
10.1103/PhysRevC.1.35 d5f3
10.1103/PhysRevC.1.35 p5y1
10.1103/PhysRevB.2.4288 j2x3
10.1103/PhysRevB.2.4288 e2l2
10.1103/PhysRevD.2.1902 b2k2
10.1103/PhysRevB.2.1411 m5m3
10.1103/PhysRevB.2.1411 v1o1
10.1103/PhysRevB.2.1704 k4e2
10.1103/PhysRevB.2.1704 v1o1
10.1103/PhysRevD.2.941 z3r3
10.1103/PhysRevD.2.941 f4x3
10.1103/PhysRevB.2.3906 y1y2
10.1103/PhysRevLett.24.28 v5y3
10.1103/PhysRevLett.24.28 x2o1
10.1103/PhysRevB.1.2532 k4e2
10.1103/PhysRevB.1.2532 v1o1
10.1103/PhysRevC.1.1477 e4v3
10.1103/PhysRevC.1.1477 t5a1
10.1103/PhysRevC.1.1477 b5z3
10.1103/PhysRevC.2.1279 a1z3
10.1103/PhysRevC.2.1279 r3g3
10.1103/PhysRevD.1.571 t5h2
10.1103/PhysRevB.1.809 q3h2
10.1103/PhysRevC.2.110 m3v3
10.1103/PhysRevD.1.358 n5a1
10.1103/PhysRevD.1.358 x2w2
10.1103/PhysRevD.1.358 a6o3
10.1103/PhysRevB.2.4741 g1w1
10.1103/PhysRevD.1.2945 o2x1
10.1103/PhysRevD.1.2945 g1t2
10.1103/PhysRevB.1.3426 e1e1
10.1103/PhysRevB.1.3426 c1a2
10.1103/PhysRevB.1.3426 b2g2
10.1103/PhysRevB.2.1405 t5t2
10.1103/PhysRevB.2.1405 h2m3
10.1103/PhysRevA.1.1567 f5j3
10.1103/PhysRevA.1.1567 v1w2
10.1103/PhysRevC.2.2278 y2v3
10.1103/PhysRevC.2.2278 e4v3
10.1103/PhysRevC.2.2278 x4w2
10.1103/PhysRevB.2.2756 k1g3
10.1103/PhysRevB.2.2756 j4h2
10.1103/PhysRevB.2.2756 q6t2
10.1103/PhysRevD.1.118 l6m2
10.1103/PhysRevLett.24.910 d4d3
10.1103/PhysRevLett.24.910 b2e2
10.1103/PhysRevA.1.1696 p6s3
10.1103/PhysRevA.1.1696 l4k1
10.1103/PhysRevLett.25.1125 m2m3
10.1103/PhysRevLett.25.1125 n2t2
10.1103/PhysRevLett.25.1125 l5x1
10.1103/PhysRevB.1.776 u3q3
10.1103/PhysRevB.1.776 d3t2
10.1103/PhysRevB.1.3993 e1e1
10.1103/PhysRevB.1.3993 t2e3
10.1103/PhysRevB.1.287 p6x3
10.1103/PhysRevD.2.2728 e4x3
10.1103/PhysRevD.2.2728 l6m2
10.1103/PhysRevB.2.4053 w2p3
10.1103/PhysRevD.1.363 n5a1
10.1103/PhysRevD.1.363 x2w2
10.1103/PhysRevC.1.2000 g3p3