10.1103/PhysRevB.2.8 h2m3 {'id': '0'}
10.1103/PhysRevB.4.2071 u3q3 {'id': '1'}
10.1103/PhysRevB.4.2071 x5t2 {'id': '2'}
j1a3 10.1103/PhysRevA.1.1772 {'id': '3'}
10.1103/PhysRevD.2.278 s3l2 {'id': '4'}
l4s1 10.1103/PhysRevC.3.1466 {'id': '5'}
x5t2 10.1103/PhysRevB.4.1306 {'id': '6'}
x5t2 10.1103/PhysRevB.3.1985 {'id': '7'}
x5t2 10.1103/PhysRevB.4.4491 {'id': '8'}
10.1103/PhysRevD.4.267 y3l2 {'id': '11'}
10.1103/PhysRevB.1.2243 t3q2 {'id': '12'}
f4y2 10.1103/PhysRevLett.26.1609 {'id': '13'}
a6o3 10.1103/PhysRevD.1.358 {'id': '14'}
10.1103/PhysRevA.3.1666 v1o1 {'id': '15'}
10.1103/PhysRevA.3.1666 h1m3 {'id': '16'}
10.1103/PhysRevA.3.1666 o4k3 {'id': '17'}
y1d1 10.1103/PhysRevB.4.1005 {'id': '18'}
y1d1 10.1103/PhysRevB.2.2543 {'id': '19'}
10.1103/PhysRevA.2.2159 k2t3 {'id': '20'}
10.1103/PhysRevD.2.1934 m3w1 {'id': '21'}
10.1103/PhysRevD.2.1934 e1z2 {'id': '22'}
10.1103/PhysRevD.2.1934 y2p2 {'id': '23'}
10.1103/PhysRevA.4.1705 p3v1 {'id': '24'}
10.1103/PhysRevA.4.1705 w4l1 {'id': '25'}
10.1103/PhysRevA.4.1705 n4y2 {'id': '26'}
10.1103/PhysRevLett.27.439 p5u1 {'id': '27'}
g5q2 10.1103/PhysRevD.1.649 {'id': '28'}
10.1103/PhysRevA.2.2568 x2a1 {'id': '29'}
10.1103/PhysRevA.2.2568 n2k3 {'id': '30'}
r5l2 10.1103/PhysRevLett.27.259 {'id': '31'}
k4p3 10.1103/PhysRevA.4.2076 {'id': '32'}
10.1103/PhysRevD.1.3403 d5l1 {'id': '33'}
s2f3 10.1103/PhysRevD.1.1445 {'id': '34'}
10.1103/PhysRevB.3.1141 o4f3 {'id': '35'}
10.1103/PhysRevB.3.1141 h4w2 {'id': '36'}
r6q2 10.1103/PhysRevC.2.2106 {'id': '37'}
x4v2 10.1103/PhysRevB.3.1649 {'id': '38'}
10.1103/PhysRevLett.27.242 t2q3 {'id': '40'}
10.1103/PhysRevLett.27.242 m3w3 {'id': '39'}
u1s1 10.1103/PhysRevD.1.3459 {'id': '41'}
u1s1 10.1103/PhysRevD.4.1409 {'id': '42'}
10.1103/PhysRevA.4.796 p6s3 {'id': '286'}
10.1103/PhysRevA.4.796 l4k1 {'id': '349'}
j6s2 10.1103/PhysRevC.1.619 {'id': '44'}
j6s2 10.1103/PhysRevC.4.944 {'id': '45'}
x2a1 10.1103/PhysRevB.2.2543 {'id': '46'}
10.1103/PhysRevD.4.2963 r1v2 {'id': '47'}
10.1103/PhysRevD.4.2963 t3n2 {'id': '48'}
n2f1 10.1103/PhysRevB.4.2757 {'id': '49'}
n2f1 10.1103/PhysRevB.4.4598 {'id': '50'}
10.1103/PhysRevB.3.3510 b3l1 {'id': '51'}
10.1103/PhysRevB.3.3510 e1k1 {'id': '52'}
x2o1 10.1103/PhysRevLett.24.28 {'id': '53'}
x2o1 10.1103/PhysRevD.1.2638 {'id': '54'}
10.1103/PhysRevB.4.4343 u3q3 {'id': '55'}
10.1103/PhysRevB.4.4343 k5d1 {'id': '56'}
t5t3 10.1103/PhysRevC.2.566 {'id': '57'}
t5t2 10.1103/PhysRevB.2.1405 {'id': '58'}
g2m1 10.1103/PhysRevB.4.2774 {'id': '59'}
g2m2 10.1103/PhysRevC.4.2165 {'id': '60'}
g3c1 10.1103/PhysRevLett.27.1571 {'id': '61'}
n3k3 10.1103/PhysRevD.1.1445 {'id': '62'}
10.1103/PhysRevB.4.4636 o4f3 {'id': '63'}
10.1103/PhysRevB.4.4636 h4w2 {'id': '64'}
10.1103/PhysRevB.3.1034 z1e2 {'id': '65'}
b5z3 10.1103/PhysRevC.1.1477 {'id': '66'}
r3w3 10.1103/PhysRevB.4.2765 {'id': '67'}
n2z2 10.1103/PhysRevB.3.2619 {'id': '68'}
r5y2 10.1103/PhysRevB.4.4643 {'id': '69'}
m3v3 10.1103/PhysRevC.2.110 {'id': '70'}
m3v3 10.1103/PhysRevC.3.992 {'id': '71'}
m3v3 10.1103/PhysRevC.4.652 {'id': '72'}
10.1103/PhysRevA.3.390 u5d3 {'id': '73'}
10.1103/PhysRevA.3.390 u1t3 {'id': '74'}
10.1103/PhysRevA.3.390 t2q3 {'id': '75'}
10.1103/PhysRevA.3.390 m3w3 {'id': '76'}
10.1103/PhysRevD.2.405 u3n3 {'id': '77'}
10.1103/PhysRevD.2.405 t5h2 {'id': '78'}
s5d2 10.1103/PhysRevC.4.1510 {'id': '79'}
s5d3 10.1103/PhysRevA.4.1299 {'id': '80'}
k4e2 10.1103/PhysRevB.4.4379 {'id': '81'}
k4e2 10.1103/PhysRevB.2.1704 {'id': '82'}
k4e2 10.1103/PhysRevB.1.2532 {'id': '83'}
k4e2 10.1103/PhysRevB.1.506 {'id': '84'}
z1o2 10.1103/PhysRevA.3.1780 {'id': '85'}
z1o2 10.1103/PhysRevA.4.1299 {'id': '86'}
10.1103/PhysRevB.2.3021 k1z1 {'id': '87'}
10.1103/PhysRevD.3.677 y2p2 {'id': '88'}
10.1103/PhysRevD.3.677 h1e1 {'id': '89'}
10.1103/PhysRevD.2.2713 b3w1 {'id': '90'}
10.1103/PhysRevD.2.2713 x3q2 {'id': '91'}
10.1103/PhysRevD.3.1136 l4u3 {'id': '92'}
10.1103/PhysRevD.2.2899 f6v1 {'id': '93'}
10.1103/PhysRevB.1.627 e1g2 {'id': '388'}
10.1103/PhysRevB.1.627 u4q1 {'id': '394'}
t3q2 10.1103/PhysRevB.4.3901 {'id': '96'}
10.1103/PhysRevB.3.1985 u3q3 {'id': '97'}
10.1103/PhysRevB.3.1985 v3p3 {'id': '98'}
10.1103/PhysRevD.2.1281 j2j1 {'id': '99'}
o4f3 10.1103/PhysRevB.1.4635 {'id': '100'}
m6q3 10.1103/PhysRevD.4.3617 {'id': '101'}
10.1103/PhysRevD.1.3496 d5f3 {'id': '102'}
10.1103/PhysRevD.1.3496 y3o2 {'id': '103'}
10.1103/PhysRevA.3.1780 m3w3 {'id': '104'}
10.1103/PhysRevA.3.1780 t2q3 {'id': '105'}
10.1103/PhysRevB.4.225 y1y2 {'id': '106'}
10.1103/PhysRevB.4.225 g5v1 {'id': '107'}
10.1103/PhysRevD.1.2135 d3n2 {'id': '108'}
10.1103/PhysRevB.3.3702 e5a1 {'id': '109'}
10.1103/PhysRevB.3.3702 k1z1 {'id': '110'}
10.1103/PhysRevC.3.1877 l6m2 {'id': '111'}
10.1103/PhysRevB.1.750 u3q3 {'id': '112'}
10.1103/PhysRevB.1.750 k5d1 {'id': '113'}
b4t1 10.1103/PhysRevB.4.4379 {'id': '114'}
b4t1 10.1103/PhysRevB.4.4363 {'id': '115'}
t5z3 10.1103/PhysRevB.4.1220 {'id': '116'}
10.1103/PhysRevB.4.1770 g1w3 {'id': '117'}
10.1103/PhysRevB.4.1770 v1o1 {'id': '118'}
y2p2 10.1103/PhysRevD.3.266 {'id': '119'}
10.1103/PhysRevB.3.385 u3q3 {'id': '120'}
10.1103/PhysRevB.3.385 w2p1 {'id': '121'}
10.1103/PhysRevB.3.385 y3n2 {'id': '122'}
j2q1 10.1103/PhysRevLett.27.1571 {'id': '123'}
a1z3 10.1103/PhysRevC.2.1279 {'id': '124'}
10.1103/PhysRevD.2.1902 b2k2 {'id': '125'}
10.1103/PhysRevB.2.1704 v1o1 {'id': '126'}
j2x3 10.1103/PhysRevB.2.4288 {'id': '127'}
r2e3 10.1103/PhysRevD.4.3617 {'id': '128'}
r2e3 10.1103/PhysRevD.3.729 {'id': '129'}
r2e3 10.1103/PhysRevD.1.1445 {'id': '130'}
10.1103/PhysRevB.1.287 p6x3 {'id': '131'}
d4d3 10.1103/PhysRevLett.24.910 {'id': '132'}
d4d3 10.1103/PhysRevC.4.1073 {'id': '133'}
d4d3 10.1103/PhysRevC.2.2106 {'id': '134'}
d4d3 10.1103/PhysRevC.3.1936 {'id': '135'}
10.1103/PhysRevD.4.2094 j4j1 {'id': '136'}
10.1103/PhysRevC.1.1477 e4v3 {'id': '137'}
10.1103/PhysRevC.1.1477 t5a1 {'id': '138'}
10.1103/PhysRevC.2.1279 r3g3 {'id': '139'}
h3e3 10.1103/PhysRevA.1.497 {'id': '140'}
10.1103/PhysRevC.4.1510 p3q2 {'id': '142'}
10.1103/PhysRevC.4.1510 n5t1 {'id': '141'}
a2a3 10.1103/PhysRevA.4.1025 {'id': '143'}
10.1103/PhysRevD.1.358 n5a1 {'id': '144'}
10.1103/PhysRevD.1.358 x2w2 {'id': '145'}
g1w1 10.1103/PhysRevB.2.4741 {'id': '146'}
10.1103/PhysRevB.3.3390 s2l2 {'id': '147'}
10.1103/PhysRevB.3.3390 k5j3 {'id': '148'}
g1w3 10.1103/PhysRevB.2.915 {'id': '149'}
g1w3 10.1103/PhysRevB.1.1468 {'id': '150'}
e2l2 10.1103/PhysRevB.2.4288 {'id': '151'}
10.1103/PhysRevD.1.351 d5f3 {'id': '152'}
10.1103/PhysRevD.1.351 d3n2 {'id': '153'}
p5y1 10.1103/PhysRevC.1.35 {'id': '154'}
t5h2 10.1103/PhysRevD.1.571 {'id': '155'}
10.1103/PhysRevB.2.1405 h2m3 {'id': '156'}
10.1103/PhysRevA.4.1299 o5j3 {'id': '157'}
10.1103/PhysRevA.4.1299 m3w3 {'id': '158'}
10.1103/PhysRevA.4.1299 t2q3 {'id': '159'}
10.1103/PhysRevA.1.1567 f5j3 {'id': '160'}
10.1103/PhysRevA.1.1567 v1w2 {'id': '161'}
r6n2 10.1103/PhysRevB.3.1649 {'id': '162'}
v1b1 10.1103/PhysRevD.2.357 {'id': '163'}
v1b3 10.1103/PhysRevB.3.2929 {'id': '164'}
10.1103/PhysRevLett.26.1609 y2x3 {'id': '165'}
p3q3 10.1103/PhysRevA.4.2076 {'id': '166'}
m5m3 10.1103/PhysRevB.3.3901 {'id': '167'}
m5m3 10.1103/PhysRevB.2.1411 {'id': '168'}
y4f2 10.1103/PhysRevC.4.2165 {'id': '169'}
y4f2 10.1103/PhysRevLett.25.386 {'id': '170'}
k1g3 10.1103/PhysRevB.2.2756 {'id': '171'}
10.1103/PhysRevB.4.4643 l3w3 {'id': '172'}
10.1103/PhysRevB.4.4379 v1o1 {'id': '173'}
x5e2 10.1103/PhysRevB.2.3943 {'id': '174'}
10.1103/PhysRevB.2.4903 u3q3 {'id': '175'}
10.1103/PhysRevB.2.4903 l3w3 {'id': '176'}
10.1103/PhysRevB.2.4903 h1s2 {'id': '177'}
10.1103/PhysRevB.3.360 g5d1 {'id': '178'}
10.1103/PhysRevB.3.360 u4q1 {'id': '179'}
u3q3 10.1103/PhysRevB.4.4647 {'id': '180'}
u3q3 10.1103/PhysRevB.4.498 {'id': '182'}
u3q3 10.1103/PhysRevB.3.3574 {'id': '189'}
u3q3 10.1103/PhysRevB.3.331 {'id': '183'}
u3q3 10.1103/PhysRevB.4.4491 {'id': '185'}
u3q3 10.1103/PhysRevB.1.776 {'id': '186'}
u3q3 10.1103/PhysRevB.3.501 {'id': '181'}
u3q3 10.1103/PhysRevB.1.642 {'id': '188'}
u3q3 10.1103/PhysRevB.1.488 {'id': '184'}
u3q3 10.1103/PhysRevB.4.1306 {'id': '187'}
w6q1 10.1103/RevModPhys.43.679 {'id': '190'}
w6q1 10.1103/RevModPhys.42.409 {'id': '191'}
h6t1 10.1103/PhysRevD.1.200 {'id': '192'}
10.1103/PhysRevD.4.3617 s1s1 {'id': '193'}
10.1103/PhysRevD.4.3617 v6y1 {'id': '194'}
10.1103/PhysRevD.4.3617 m2s2 {'id': '195'}
10.1103/PhysRevC.4.990 x3g1 {'id': '196'}
10.1103/PhysRevC.4.990 g3d1 {'id': '197'}
10.1103/PhysRevB.3.2816 l3w3 {'id': '198'}
z4a3 10.1103/PhysRevC.3.785 {'id': '199'}
l3w3 10.1103/PhysRevB.1.488 {'id': '200'}
l3w3 10.1103/PhysRevB.3.1505 {'id': '201'}
10.1103/PhysRevB.1.2532 v1o1 {'id': '202'}
10.1103/PhysRevB.4.1632 o6g3 {'id': '203'}
10.1103/PhysRevB.4.1632 o2e2 {'id': '204'}
10.1103/PhysRevB.4.3527 o3p1 {'id': '205'}
10.1103/PhysRevB.4.3527 u4z2 {'id': '206'}
y3w3 10.1103/PhysRevC.3.254 {'id': '9'}
y3w3 10.1103/PhysRevC.3.247 {'id': '10'}
10.1103/PhysRevB.2.915 v1o1 {'id': '207'}
g3r1 10.1103/PhysRevB.4.2757 {'id': '208'}
g3r1 10.1103/PhysRevB.4.4598 {'id': '209'}
y1w2 10.1103/PhysRevD.2.2125 {'id': '210'}
y1w2 10.1103/PhysRevD.2.410 {'id': '211'}
10.1103/PhysRevD.4.270 x2w2 {'id': '212'}
10.1103/PhysRevC.3.480 y2f3 {'id': '213'}
m5b1 10.1103/PhysRevA.2.2570 {'id': '214'}
a4n2 10.1103/PhysRevD.1.338 {'id': '215'}
10.1103/PhysRevC.3.992 l5y2 {'id': '216'}
t4a2 10.1103/PhysRevC.2.566 {'id': '217'}
10.1103/PhysRevB.3.501 k5d1 {'id': '218'}
l6h1 10.1103/PhysRevC.4.2165 {'id': '219'}
s2w2 10.1103/PhysRevLett.26.737 {'id': '220'}
10.1103/PhysRevB.2.3943 l6p3 {'id': '221'}
z5e3 10.1103/PhysRevC.3.254 {'id': '222'}
z5e3 10.1103/PhysRevC.3.247 {'id': '223'}
10.1103/PhysRevB.2.3249 e1e1 {'id': '224'}
10.1103/PhysRevB.2.3249 t2e3 {'id': '225'}
l5x1 10.1103/PhysRevLett.25.1125 {'id': '226'}
10.1103/PhysRevA.4.2076 e5b3 {'id': '227'}
c3a1 10.1103/PhysRevB.3.3597 {'id': '228'}
10.1103/PhysRevA.2.2570 o3f2 {'id': '229'}
10.1103/PhysRevD.1.649 z4v2 {'id': '230'}
q5c3 10.1103/RevModPhys.43.679 {'id': '231'}
q5c3 10.1103/RevModPhys.42.409 {'id': '232'}
10.1103/PhysRevD.2.1317 q4z1 {'id': '233'}
10.1103/PhysRevD.2.1317 t1t3 {'id': '234'}
10.1103/PhysRevD.2.1315 q4z1 {'id': '235'}
10.1103/PhysRevD.2.1315 t1t3 {'id': '236'}
10.1103/PhysRevA.1.1404 o4k3 {'id': '237'}
10.1103/PhysRevA.1.1404 h1m3 {'id': '238'}
10.1103/PhysRevA.1.1404 v1o1 {'id': '239'}
x4w2 10.1103/PhysRevC.2.2278 {'id': '240'}
10.1103/PhysRevB.1.506 v1o1 {'id': '241'}
a6u2 10.1103/PhysRevD.1.377 {'id': '242'}
a3f1 10.1103/PhysRevC.1.895 {'id': '243'}
b2e3 10.1103/PhysRevLett.24.1 {'id': '244'}
b2e2 10.1103/PhysRevLett.24.910 {'id': '245'}
b2e2 10.1103/PhysRevC.4.1073 {'id': '246'}
b2e2 10.1103/PhysRevC.3.1936 {'id': '247'}
10.1103/PhysRevC.3.1466 c3d3 {'id': '248'}
10.1103/PhysRevC.3.1466 f5f1 {'id': '249'}
10.1103/PhysRevD.1.363 n5a1 {'id': '250'}
10.1103/PhysRevD.1.363 x2w2 {'id': '251'}
c5o1 10.1103/PhysRevD.3.729 {'id': '252'}
e1e1 10.1103/PhysRevB.1.3993 {'id': '254'}
e1e1 10.1103/PhysRevB.1.3426 {'id': '255'}
e1e1 10.1103/PhysRevB.3.2619 {'id': '253'}
10.1103/PhysRevLett.27.1571 u5g3 {'id': '256'}
v4f1 10.1103/PhysRevA.1.33 {'id': '257'}
10.1103/PhysRevLett.24.524 g5j1 {'id': '258'}
k6k3 10.1103/PhysRevB.3.3597 {'id': '259'}
g1t2 10.1103/PhysRevD.1.2945 {'id': '260'}
q5x3 10.1103/PhysRevD.4.2768 {'id': '261'}
10.1103/PhysRevC.2.566 r2y2 {'id': '264'}
o3d1 10.1103/PhysRevLett.24.1 {'id': '262'}
v2g1 10.1103/PhysRevC.1.1498 {'id': '263'}
w1f1 10.1103/PhysRevB.4.4647 {'id': '265'}
d3t2 10.1103/PhysRevB.1.776 {'id': '266'}
10.1103/PhysRevB.2.4723 e5a1 {'id': '267'}
10.1103/PhysRevB.2.4723 k1z1 {'id': '268'}
l3x3 10.1103/PhysRevC.4.2165 {'id': '269'}
p6b2 10.1103/PhysRevB.4.2746 {'id': '270'}
10.1103/PhysRevB.1.1468 v1o1 {'id': '271'}
10.1103/PhysRevB.4.1306 v3p3 {'id': '272'}
o6g1 10.1103/PhysRevA.3.234 {'id': '273'}
a4j1 10.1103/PhysRevB.3.4391 {'id': '94'}
o3p1 10.1103/PhysRevB.3.1843 {'id': '277'}
o3p1 10.1103/PhysRevB.4.2774 {'id': '278'}
o3p1 10.1103/PhysRevB.4.4623 {'id': '279'}
e4x3 10.1103/PhysRevD.2.2728 {'id': '280'}
h4w2 10.1103/PhysRevB.1.4635 {'id': '281'}
10.1103/PhysRevB.4.2765 b3y3 {'id': '282'}
k3v2 10.1103/PhysRevB.4.2741 {'id': '283'}
g2q3 10.1103/PhysRevB.4.2746 {'id': '284'}
10.1103/PhysRevB.2.3906 y1y2 {'id': '285'}
p6s3 10.1103/PhysRevA.1.1696 {'id': '287'}
10.1103/PhysRevB.4.2111 p6x3 {'id': '288'}
10.1103/PhysRevD.3.3142 u1z1 {'id': '289'}
m2m3 10.1103/PhysRevLett.25.1125 {'id': '43'}
s3m3 10.1103/PhysRevC.1.1498 {'id': '295'}
10.1103/PhysRevB.4.3901 n1w2 {'id': '296'}
10.1103/PhysRevLett.25.1125 n2t2 {'id': '297'}
10.1103/PhysRevB.1.3993 t2e3 {'id': '298'}
10.1103/PhysRevA.4.2413 v2b1 {'id': '299'}
10.1103/PhysRevB.2.4053 w2p3 {'id': '300'}
10.1103/PhysRevD.1.200 f4x3 {'id': '301'}
r4o3 10.1103/PhysRevD.2.2955 {'id': '302'}
w1b3 10.1103/PhysRevD.2.2414 {'id': '303'}
d5f3 10.1103/PhysRevD.4.1409 {'id': '304'}
d5f3 10.1103/PhysRevD.4.250 {'id': '305'}
d5f3 10.1103/PhysRevD.1.338 {'id': '306'}
d5f3 10.1103/PhysRevC.1.35 {'id': '307'}
d5f3 10.1103/PhysRevC.1.895 {'id': '308'}
r6v3 10.1103/PhysRevC.4.2165 {'id': '309'}
r6v3 10.1103/PhysRevLett.25.386 {'id': '310'}
o4k3 10.1103/PhysRevA.4.1873 {'id': '311'}
o4k3 10.1103/PhysRevA.1.337 {'id': '312'}
n6m3 10.1103/PhysRevB.3.2087 {'id': '313'}
n6m3 10.1103/PhysRevB.2.248 {'id': '314'}
s4x2 10.1103/PhysRevB.4.2741 {'id': '315'}
10.1103/PhysRevC.3.247 f6r2 {'id': '316'}
10.1103/PhysRevB.4.4363 v1o1 {'id': '317'}
s1s1 10.1103/PhysRevD.3.729 {'id': '318'}
10.1103/PhysRevD.4.2849 v5o2 {'id': '319'}
10.1103/PhysRevD.4.2849 n5a1 {'id': '320'}
10.1103/PhysRevD.4.2849 x2w2 {'id': '321'}
10.1103/PhysRevB.2.4971 l2u1 {'id': '322'}
j1q3 10.1103/PhysRevD.1.3459 {'id': '323'}
u1z1 10.1103/PhysRevD.3.3133 {'id': '324'}
q6t2 10.1103/PhysRevB.2.2756 {'id': '325'}
10.1103/PhysRevC.4.944 s4j1 {'id': '326'}
10.1103/PhysRevLett.25.386 l1p1 {'id': '327'}
10.1103/PhysRevB.4.4623 w6z1 {'id': '328'}
10.1103/PhysRevC.4.2165 l1p1 {'id': '329'}
10.1103/PhysRevLett.26.737 q1v3 {'id': '330'}
10.1103/PhysRevB.1.642 k5d1 {'id': '331'}
10.1103/PhysRevB.1.642 u4z2 {'id': '332'}
u6o2 10.1103/PhysRevC.3.785 {'id': '365'}
x5x1 10.1103/PhysRevB.4.1382 {'id': '333'}
10.1103/PhysRevC.2.2444 s5p3 {'id': '334'}
10.1103/PhysRevD.3.1165 k6r3 {'id': '335'}
10.1103/PhysRevD.2.1952 k6r3 {'id': '336'}
10.1103/PhysRevD.2.1952 w4v1 {'id': '337'}
e5t1 10.1103/PhysRevD.3.1280 {'id': '338'}
10.1103/PhysRevD.2.1955 k6r3 {'id': '339'}
10.1103/PhysRevB.3.3901 v1o1 {'id': '340'}
w4r2 10.1103/PhysRevC.1.1498 {'id': '341'}
h5d1 10.1103/PhysRevB.3.673 {'id': '342'}
10.1103/PhysRevB.2.3415 y1b1 {'id': '343'}
10.1103/PhysRevB.2.3415 t6y2 {'id': '344'}
h1m3 10.1103/PhysRevA.4.1873 {'id': '345'}
h1m3 10.1103/PhysRevA.1.337 {'id': '346'}
e1z2 10.1103/PhysRevD.1.1445 {'id': '347'}
y2f3 10.1103/PhysRevC.3.2095 {'id': '348'}
10.1103/PhysRevD.3.1280 v5z2 {'id': '350'}
10.1103/PhysRevC.2.1191 w6e1 {'id': '351'}
10.1103/PhysRevC.2.1191 f5f1 {'id': '352'}
10.1103/PhysRevD.1.377 c5t2 {'id': '353'}
10.1103/PhysRevD.1.377 q5z3 {'id': '354'}
f6r2 10.1103/PhysRevC.3.254 {'id': '355'}
10.1103/PhysRevB.3.331 k5d1 {'id': '356'}
10.1103/PhysRevB.3.4391 m2n2 {'id': '357'}
w5p2 10.1103/PhysRevD.4.1916 {'id': '358'}
w5p2 10.1103/PhysRevD.3.3213 {'id': '359'}
v6y1 10.1103/PhysRevD.3.729 {'id': '360'}
f4x3 10.1103/PhysRevD.2.941 {'id': '361'}
10.1103/PhysRevD.2.941 z3r3 {'id': '362'}
10.1103/PhysRevB.3.673 h4a3 {'id': '363'}
10.1103/PhysRevB.3.673 g1j3 {'id': '364'}
10.1103/PhysRevD.4.2768 l6m2 {'id': '293'}
s1k1 10.1103/PhysRevB.1.931 {'id': '366'}
10.1103/PhysRevD.1.2945 o2x1 {'id': '367'}
y1y2 10.1103/PhysRevB.4.1794 {'id': '368'}
10.1103/PhysRevB.4.498 v3p3 {'id': '369'}
10.1103/PhysRevC.2.2278 y2v3 {'id': '95'}
10.1103/PhysRevC.2.2278 e4v3 {'id': '370'}
10.1103/PhysRevB.2.2756 j4h2 {'id': '371'}
10.1103/PhysRevD.1.118 l6m2 {'id': '290'}
10.1103/PhysRevB.4.1005 a2g1 {'id': '372'}
10.1103/PhysRevA.4.1873 v1o1 {'id': '373'}
10.1103/PhysRevD.3.3213 d2f1 {'id': '374'}
10.1103/PhysRevC.1.2000 g3p3 {'id': '375'}
d2f1 10.1103/PhysRevD.4.1916 {'id': '376'}
10.1103/PhysRevB.3.2087 o5l1 {'id': '377'}
10.1103/PhysRevC.3.1936 n2k3 {'id': '378'}
c5t2 10.1103/PhysRevD.3.1378 {'id': '379'}
q3h2 10.1103/PhysRevB.1.809 {'id': '380'}
u3n3 10.1103/PhysRevD.3.1755 {'id': '381'}
l4k1 10.1103/PhysRevA.1.1696 {'id': '382'}
v2e3 10.1103/PhysRevB.3.2929 {'id': '274'}
10.1103/PhysRevLett.27.259 c1a2 {'id': '383'}
10.1103/PhysRevB.3.3574 h1w1 {'id': '384'}
10.1103/PhysRevB.3.3574 k5d1 {'id': '385'}
b4k1 10.1103/PhysRevB.3.2929 {'id': '275'}
k2t3 10.1103/PhysRevA.1.497 {'id': '386'}
10.1103/PhysRevB.1.931 o5p1 {'id': '387'}
v5y3 10.1103/PhysRevLett.24.28 {'id': '389'}
v5y3 10.1103/PhysRevD.1.2638 {'id': '390'}
v5y3 10.1103/PhysRevLett.26.530 {'id': '391'}
q4z1 10.1103/PhysRevD.1.166 {'id': '392'}
u4q1 10.1103/PhysRevB.4.1220 {'id': '393'}
q5z3 10.1103/PhysRevD.3.1378 {'id': '395'}
v1o1 10.1103/PhysRevB.2.1411 {'id': '396'}
v1o1 10.1103/PhysRevA.1.337 {'id': '397'}
o1h1 10.1103/PhysRevB.4.1794 {'id': '398'}
10.1103/PhysRevD.4.3759 e4m1 {'id': '399'}
10.1103/PhysRevD.3.266 l6m2 {'id': '291'}
10.1103/PhysRevC.4.652 l5y2 {'id': '400'}
10.1103/PhysRevB.3.3597 n6f1 {'id': '401'}
10.1103/PhysRevB.3.2619 b2r2 {'id': '402'}
10.1103/PhysRevD.1.166 t1t3 {'id': '403'}
10.1103/PhysRevB.1.2207 a2y2 {'id': '404'}
10.1103/PhysRevB.2.248 o5l1 {'id': '405'}
c1a2 10.1103/PhysRevB.1.3426 {'id': '406'}
b2g2 10.1103/PhysRevB.1.3426 {'id': '407'}
10.1103/PhysRevLett.27.693 l6m2 {'id': '294'}
s4j1 10.1103/PhysRevC.1.619 {'id': '408'}
10.1103/PhysRevB.3.2929 r2m2 {'id': '276'}
l6m2 10.1103/PhysRevD.2.2728 {'id': '292'}
