x2s3 10.1103/PhysRevA.15.1984 {'id': '0'}
10.1103/PhysRevB.18.5410 f4p3 {'id': '1'}
10.1103/PhysRevB.18.5410 k1u1 {'id': '2'}
10.1103/PhysRevB.18.5419 d3w2 {'id': '3'}
10.1103/PhysRevB.18.5419 a6r3 {'id': '4'}
10.1103/PhysRevB.18.5419 y1k1 {'id': '5'}
10.1103/PhysRevB.4.2071 u3q3 {'id': '6'}
10.1103/PhysRevB.4.2071 x5t2 {'id': '7'}
10.1103/PhysRevD.16.2226 p1j1 {'id': '8'}
10.1103/PhysRevD.16.2226 k3p1 {'id': '9'}
10.1103/PhysRevD.2.278 s3l2 {'id': '10'}
10.1103/PhysRevB.11.4246 v2b1 {'id': '11'}
10.1103/PhysRevB.11.4246 k5g3 {'id': '12'}
10.1103/PhysRevD.13.767 x2w2 {'id': '13'}
10.1103/PhysRevD.13.764 v1b1 {'id': '14'}
x6k3 10.1103/PhysRevLett.34.938 {'id': '15'}
10.1103/PhysRevD.4.267 y3l2 {'id': '16'}
10.1103/PhysRevC.6.1789 n5t1 {'id': '17'}
10.1103/PhysRevC.6.1789 p3q2 {'id': '18'}
10.1103/PhysRevD.13.1851 u4n1 {'id': '19'}
p3k1 10.1103/PhysRevA.13.1307 {'id': '20'}
p3k1 10.1103/PhysRevA.16.1974 {'id': '21'}
p3k1 10.1103/PhysRevA.12.801 {'id': '22'}
p3k1 10.1103/PhysRevB.12.5407 {'id': '23'}
p3k1 10.1103/PhysRevD.12.3291 {'id': '24'}
p3k1 10.1103/PhysRevA.18.2391 {'id': '25'}
b4s2 10.1103/PhysRevB.17.4558 {'id': '26'}
b4s2 10.1103/PhysRevB.14.4616 {'id': '27'}
10.1103/PhysRevB.12.2856 p6x3 {'id': '28'}
10.1103/PhysRevB.12.2856 c6r2 {'id': '29'}
a6o3 10.1103/PhysRevD.1.358 {'id': '30'}
s6o2 10.1103/PhysRevB.15.1187 {'id': '31'}
d6l3 10.1103/PhysRevC.8.2277 {'id': '32'}
d6l3 10.1103/PhysRevC.14.1285 {'id': '33'}
d6l3 10.1103/PhysRevC.16.2027 {'id': '34'}
d6l3 10.1103/PhysRevC.12.318 {'id': '35'}
d6l3 10.1103/PhysRevC.15.1852 {'id': '36'}
z2n2 10.1103/PhysRevB.18.6398 {'id': '37'}
z2n2 10.1103/PhysRevB.18.3351 {'id': '38'}
10.1103/PhysRevA.4.1705 p3v1 {'id': '39'}
10.1103/PhysRevA.4.1705 w4l1 {'id': '40'}
10.1103/PhysRevA.4.1705 n4y2 {'id': '41'}
10.1103/PhysRevD.15.2186 d2f1 {'id': '42'}
10.1103/PhysRevD.15.2186 w5p2 {'id': '43'}
10.1103/PhysRevB.15.1187 x5x1 {'id': '44'}
10.1103/PhysRevB.15.1187 t6j2 {'id': '45'}
10.1103/PhysRevB.10.872 k6e2 {'id': '46'}
10.1103/PhysRevLett.37.1336 v1b1 {'id': '47'}
r5e3 10.1103/PhysRevA.7.1001 {'id': '48'}
10.1103/PhysRevD.12.1196 e6o3 {'id': '49'}
r5l2 10.1103/PhysRevLett.27.259 {'id': '50'}
k4p3 10.1103/PhysRevA.6.850 {'id': '51'}
k4p3 10.1103/PhysRevA.5.1565 {'id': '52'}
k4p3 10.1103/PhysRevA.4.2076 {'id': '53'}
k4p2 10.1103/PhysRevA.17.1058 {'id': '54'}
a4y1 10.1103/PhysRevD.15.3062 {'id': '55'}
a4y1 10.1103/PhysRevD.6.3641 {'id': '56'}
10.1103/PhysRevB.8.1499 e1e1 {'id': '57'}
10.1103/PhysRevB.8.1499 n1s3 {'id': '58'}
10.1103/PhysRevB.8.1499 h1u3 {'id': '59'}
n5h1 10.1103/PhysRevB.7.5165 {'id': '60'}
10.1103/PhysRevB.8.4668 k6h2 {'id': '61'}
10.1103/PhysRevB.8.4668 x2z2 {'id': '62'}
10.1103/PhysRevB.8.4668 g1f1 {'id': '63'}
10.1103/PhysRevB.8.4668 o3a3 {'id': '64'}
10.1103/PhysRevB.10.1564 h6f3 {'id': '65'}
10.1103/PhysRevB.10.1564 w5k3 {'id': '66'}
m4a3 10.1103/PhysRevA.17.829 {'id': '67'}
m2m3 10.1103/PhysRevD.18.1835 {'id': '68'}
m2m3 10.1103/PhysRevLett.25.1125 {'id': '69'}
w4l1 10.1103/PhysRevA.10.2257 {'id': '70'}
w4l1 10.1103/PhysRevA.14.1301 {'id': '71'}
w4l1 10.1103/PhysRevA.14.1009 {'id': '72'}
w4l1 10.1103/PhysRevA.12.1719 {'id': '73'}
w4l1 10.1103/PhysRevA.14.2373 {'id': '74'}
w4l1 10.1103/PhysRevA.11.2011 {'id': '75'}
w4l1 10.1103/PhysRevA.7.571 {'id': '76'}
w4l1 10.1103/PhysRevA.7.1544 {'id': '77'}
w4l1 10.1103/PhysRevA.12.785 {'id': '78'}
w4l1 10.1103/PhysRevA.5.2122 {'id': '79'}
w4l1 10.1103/PhysRevA.18.2384 {'id': '80'}
w4l1 10.1103/PhysRevA.15.935 {'id': '81'}
w4l1 10.1103/PhysRevA.14.68 {'id': '82'}
w4l1 10.1103/PhysRevA.18.1758 {'id': '83'}
10.1103/PhysRevB.16.4012 g1p3 {'id': '84'}
10.1103/PhysRevB.16.4012 a4o1 {'id': '85'}
10.1103/PhysRevB.6.1021 r6u2 {'id': '86'}
10.1103/PhysRevB.6.1021 f1d1 {'id': '87'}
10.1103/PhysRevB.6.1021 g1j3 {'id': '88'}
10.1103/PhysRevB.6.1021 z4p1 {'id': '89'}
e5b3 10.1103/PhysRevA.5.1565 {'id': '90'}
e5b3 10.1103/PhysRevA.6.850 {'id': '91'}
e5b3 10.1103/PhysRevA.4.2076 {'id': '92'}
x2a1 10.1103/PhysRevB.2.2543 {'id': '93'}
x2a1 10.1103/PhysRevA.2.2568 {'id': '94'}
s1u3 10.1103/PhysRevA.14.68 {'id': '95'}
s1u3 10.1103/PhysRevA.15.935 {'id': '96'}
k6h2 10.1103/PhysRevA.7.1912 {'id': '97'}
10.1103/PhysRevB.17.4969 v5v1 {'id': '98'}
10.1103/PhysRevB.17.4969 z4e3 {'id': '99'}
x2o1 10.1103/PhysRevLett.24.28 {'id': '100'}
x2o1 10.1103/PhysRevD.1.2638 {'id': '101'}
d3k1 10.1103/PhysRevC.9.1506 {'id': '102'}
10.1103/PhysRevD.12.2090 s5c2 {'id': '103'}
10.1103/PhysRevD.7.2691 a1c3 {'id': '104'}
10.1103/PhysRevD.7.2691 x6k2 {'id': '105'}
x6k2 10.1103/PhysRevD.5.678 {'id': '106'}
x6k2 10.1103/PhysRevD.6.1957 {'id': '107'}
10.1103/PhysRevD.9.844 y1w2 {'id': '731'}
10.1103/PhysRevD.9.844 f3e3 {'id': '732'}
10.1103/PhysRevB.7.1650 u3q3 {'id': '109'}
10.1103/PhysRevB.7.1650 a1p1 {'id': '110'}
10.1103/PhysRevC.1.35 d5f3 {'id': '577'}
10.1103/PhysRevC.1.35 p5y1 {'id': '1541'}
r4j2 10.1103/PhysRevB.15.1202 {'id': '111'}
r4j2 10.1103/PhysRevB.18.3271 {'id': '114'}
r4j2 10.1103/PhysRevB.14.3704 {'id': '113'}
r4j2 10.1103/PhysRevB.16.1756 {'id': '112'}
r4j2 10.1103/PhysRevB.11.1718 {'id': '115'}
r4j2 10.1103/PhysRevB.15.252 {'id': '116'}
r4j2 10.1103/PhysRevB.11.972 {'id': '117'}
c2b3 10.1103/PhysRevD.5.1546 {'id': '118'}
c2b3 10.1103/PhysRevD.8.1940 {'id': '119'}
c2b3 10.1103/PhysRevA.7.891 {'id': '120'}
u2l1 10.1103/PhysRevB.10.775 {'id': '121'}
10.1103/PhysRevB.11.3031 u4q1 {'id': '122'}
10.1103/PhysRevC.14.1630 n6p2 {'id': '123'}
10.1103/PhysRevC.14.1630 e1q3 {'id': '124'}
l2h3 10.1103/PhysRevLett.41.1768 {'id': '125'}
10.1103/PhysRevD.18.2712 d6s1 {'id': '126'}
10.1103/PhysRevD.15.1991 d5f3 {'id': '127'}
10.1103/PhysRevD.15.1991 h2e2 {'id': '128'}
10.1103/PhysRevC.18.1781 s1s1 {'id': '129'}
10.1103/PhysRevC.18.1781 j1u3 {'id': '130'}
b1x2 10.1103/PhysRevB.14.2032 {'id': '131'}
10.1103/PhysRevB.13.1817 q2u2 {'id': '132'}
n1b2 10.1103/PhysRevD.9.956 {'id': '133'}
n1b2 10.1103/PhysRevD.7.284 {'id': '134'}
10.1103/PhysRevD.7.3670 b3w1 {'id': '135'}
10.1103/PhysRevD.7.3670 x3q2 {'id': '136'}
10.1103/PhysRevB.8.3305 m1h2 {'id': '137'}
10.1103/PhysRevB.8.3305 p6x3 {'id': '138'}
10.1103/PhysRevB.8.3305 y4b2 {'id': '139'}
10.1103/PhysRevD.13.3021 l2t1 {'id': '140'}
10.1103/PhysRevD.6.2919 j4h2 {'id': '141'}
10.1103/PhysRevD.6.2919 c3w1 {'id': '142'}
e6o3 10.1103/PhysRevD.8.3706 {'id': '143'}
f6y3 10.1103/PhysRevB.7.2942 {'id': '144'}
f6y2 10.1103/PhysRevC.8.188 {'id': '145'}
10.1103/PhysRevB.6.596 s4z3 {'id': '146'}
10.1103/PhysRevB.6.596 g6l1 {'id': '147'}
10.1103/PhysRevB.16.3893 t6x3 {'id': '148'}
10.1103/PhysRevA.8.2298 h5m2 {'id': '149'}
10.1103/PhysRevA.8.2298 r4v1 {'id': '150'}
10.1103/PhysRevC.14.1702 d2f1 {'id': '151'}
10.1103/PhysRevC.14.1702 j5k1 {'id': '152'}
10.1103/PhysRevC.14.1702 w5p2 {'id': '153'}
h6p1 10.1103/PhysRevC.13.1849 {'id': '154'}
h6p1 10.1103/PhysRevC.18.1110 {'id': '155'}
h6p1 10.1103/PhysRevC.15.1238 {'id': '158'}
h6p1 10.1103/PhysRevC.18.1178 {'id': '157'}
h6p1 10.1103/PhysRevC.12.1789 {'id': '156'}
10.1103/PhysRevB.3.1985 u3q3 {'id': '161'}
10.1103/PhysRevB.3.1985 v3p3 {'id': '162'}
10.1103/PhysRevB.3.1985 x5t2 {'id': '163'}
10.1103/PhysRevB.8.385 z6s2 {'id': '164'}
10.1103/PhysRevB.8.385 v4r3 {'id': '165'}
10.1103/PhysRevA.11.1634 o3f2 {'id': '166'}
10.1103/PhysRevA.11.1634 y3k1 {'id': '167'}
o4f3 10.1103/PhysRevB.3.1141 {'id': '168'}
o4f3 10.1103/PhysRevB.12.448 {'id': '169'}
o4f3 10.1103/PhysRevB.1.4635 {'id': '170'}
o4f3 10.1103/PhysRevB.7.868 {'id': '171'}
o4f3 10.1103/PhysRevB.10.2934 {'id': '172'}
o4f3 10.1103/PhysRevB.5.3909 {'id': '173'}
o4f3 10.1103/PhysRevB.4.4636 {'id': '174'}
o4f3 10.1103/PhysRevB.12.1522 {'id': '175'}
m6q3 10.1103/PhysRevD.4.3617 {'id': '176'}
h6f2 10.1103/PhysRevD.18.3025 {'id': '177'}
h6f3 10.1103/PhysRevB.7.897 {'id': '178'}
h6f3 10.1103/PhysRevB.6.3053 {'id': '179'}
10.1103/PhysRevLett.32.284 t6y1 {'id': '180'}
10.1103/PhysRevLett.32.284 v2l1 {'id': '181'}
10.1103/PhysRevLett.32.284 v6f1 {'id': '182'}
10.1103/PhysRevLett.32.284 x3q1 {'id': '183'}
10.1103/PhysRevLett.32.284 q1d3 {'id': '184'}
a4e3 10.1103/PhysRevC.8.2277 {'id': '185'}
10.1103/PhysRevA.3.1780 z1o2 {'id': '186'}
10.1103/PhysRevA.3.1780 m3w3 {'id': '187'}
10.1103/PhysRevA.3.1780 t2q3 {'id': '188'}
10.1103/PhysRevD.10.1310 a1c3 {'id': '189'}
10.1103/PhysRevD.10.1310 h1e1 {'id': '190'}
u6a1 10.1103/PhysRevC.15.1252 {'id': '191'}
p4j1 10.1103/PhysRevA.8.3259 {'id': '192'}
p4j1 10.1103/PhysRevD.10.3044 {'id': '193'}
p4j1 10.1103/PhysRevD.10.290 {'id': '194'}
10.1103/PhysRevA.9.2773 v2b1 {'id': '195'}
10.1103/PhysRevA.9.2773 w1e2 {'id': '196'}
10.1103/PhysRevC.3.1877 l6m2 {'id': '197'}
10.1103/PhysRevD.18.4157 l6j3 {'id': '198'}
10.1103/PhysRevD.18.4157 v1b1 {'id': '199'}
y2p1 10.1103/PhysRevB.6.2195 {'id': '200'}
y2p2 10.1103/PhysRevD.5.610 {'id': '201'}
y2p2 10.1103/PhysRevD.3.677 {'id': '202'}
y2p2 10.1103/PhysRevD.6.3032 {'id': '203'}
y2p2 10.1103/PhysRevLett.34.1250 {'id': '204'}
y2p2 10.1103/PhysRevD.3.266 {'id': '205'}
y2p2 10.1103/PhysRevLett.36.355 {'id': '206'}
y2p2 10.1103/PhysRevD.2.1934 {'id': '207'}
10.1103/PhysRevD.9.2631 p2t1 {'id': '208'}
r6u2 10.1103/PhysRevLett.28.1133 {'id': '211'}
r6u2 10.1103/PhysRevB.8.5028 {'id': '209'}
r6u2 10.1103/PhysRevB.12.2832 {'id': '210'}
j2q1 10.1103/PhysRevLett.28.1136 {'id': '212'}
j2q1 10.1103/PhysRevLett.27.1571 {'id': '213'}
10.1103/PhysRevC.11.476 h6g2 {'id': '214'}
10.1103/PhysRevC.11.476 l3a2 {'id': '215'}
u4d3 10.1103/PhysRevD.5.2310 {'id': '216'}
u4d3 10.1103/PhysRevD.18.682 {'id': '217'}
10.1103/PhysRevD.12.3291 y2x3 {'id': '218'}
10.1103/PhysRevD.2.1902 b2k2 {'id': '219'}
10.1103/PhysRevB.7.3649 v2b1 {'id': '220'}
k5e3 10.1103/PhysRevB.9.4993 {'id': '221'}
q3f3 10.1103/PhysRevC.5.1270 {'id': '222'}
10.1103/PhysRevB.11.256 h4u3 {'id': '223'}
10.1103/PhysRevC.18.1026 m2k2 {'id': '224'}
10.1103/PhysRevC.18.1026 o6j1 {'id': '225'}
10.1103/PhysRevC.1.1477 e4v3 {'id': '226'}
10.1103/PhysRevC.1.1477 t5a1 {'id': '227'}
10.1103/PhysRevC.1.1477 b5z3 {'id': '228'}
10.1103/PhysRevD.1.358 n5a1 {'id': '229'}
10.1103/PhysRevD.1.358 x2w2 {'id': '230'}
p3x3 10.1103/PhysRevC.15.1252 {'id': '231'}
p3x3 10.1103/PhysRevC.15.1257 {'id': '232'}
p3x3 10.1103/PhysRevC.12.370 {'id': '233'}
q4a1 10.1103/PhysRevB.6.2642 {'id': '234'}
q4a1 10.1103/PhysRevB.9.3935 {'id': '235'}
q4a1 10.1103/PhysRevB.8.168 {'id': '236'}
10.1103/PhysRevD.1.351 d5f3 {'id': '237'}
10.1103/PhysRevD.1.351 d3n2 {'id': '238'}
10.1103/PhysRevC.14.2027 f2b2 {'id': '241'}
10.1103/PhysRevC.14.2027 j3z3 {'id': '242'}
10.1103/PhysRevC.14.2027 f2k3 {'id': '243'}
t5h2 10.1103/PhysRevD.1.571 {'id': '244'}
t5h2 10.1103/PhysRevD.13.2846 {'id': '245'}
t5h2 10.1103/PhysRevD.2.405 {'id': '246'}
10.1103/PhysRevB.2.1405 t5t2 {'id': '247'}
10.1103/PhysRevB.2.1405 h2m3 {'id': '248'}
p5d1 10.1103/PhysRevB.15.755 {'id': '249'}
e6k1 10.1103/PhysRevB.11.3662 {'id': '250'}
b1d1 10.1103/PhysRevD.9.288 {'id': '251'}
b1d1 10.1103/PhysRevD.13.1927 {'id': '252'}
b1d1 10.1103/PhysRevD.10.3691 {'id': '253'}
10.1103/PhysRevD.14.178 d5f3 {'id': '254'}
10.1103/PhysRevD.14.178 h2e2 {'id': '255'}
10.1103/PhysRevC.5.285 p5u1 {'id': '256'}
w1a3 10.1103/PhysRevC.13.1849 {'id': '257'}
w1a3 10.1103/PhysRevC.18.1110 {'id': '258'}
w1a3 10.1103/PhysRevC.15.1238 {'id': '259'}
d5g3 10.1103/PhysRevA.15.1173 {'id': '260'}
t4x3 10.1103/PhysRevA.5.1846 {'id': '261'}
t4x3 10.1103/PhysRevA.7.319 {'id': '262'}
10.1103/PhysRevD.14.1168 z4k1 {'id': '263'}
10.1103/PhysRevLett.26.1609 y2x3 {'id': '264'}
10.1103/PhysRevLett.26.1609 f4y2 {'id': '265'}
10.1103/PhysRevA.13.1307 d5c1 {'id': '266'}
10.1103/PhysRevB.9.3313 q4z3 {'id': '267'}
10.1103/PhysRevB.16.4530 y4d3 {'id': '268'}
s6q1 10.1103/PhysRevB.18.1751 {'id': '270'}
s6q1 10.1103/PhysRevB.9.2539 {'id': '273'}
s6q1 10.1103/PhysRevB.12.1432 {'id': '271'}
s6q1 10.1103/PhysRevB.8.693 {'id': '272'}
s6q1 10.1103/PhysRevB.9.4362 {'id': '269'}
10.1103/PhysRevC.13.1702 g5j1 {'id': '274'}
p5l1 10.1103/PhysRevC.10.774 {'id': '275'}
10.1103/PhysRevD.18.1673 q4z1 {'id': '276'}
k1k1 10.1103/PhysRevB.9.3708 {'id': '277'}
k1k1 10.1103/PhysRevA.14.718 {'id': '278'}
k1k1 10.1103/PhysRevB.12.3530 {'id': '279'}
r3a3 10.1103/PhysRevA.18.2391 {'id': '280'}
r3a1 10.1103/PhysRevD.14.3240 {'id': '281'}
r6g3 10.1103/PhysRevD.5.1068 {'id': '282'}
r6g2 10.1103/PhysRevC.13.2044 {'id': '283'}
k3g3 10.1103/PhysRevC.16.1216 {'id': '284'}
k3g3 10.1103/PhysRevC.16.792 {'id': '285'}
10.1103/PhysRevB.12.2871 p6o2 {'id': '286'}
10.1103/PhysRevB.12.2871 v1o1 {'id': '287'}
u3q3 10.1103/PhysRevB.4.4647 {'id': '288'}
u3q3 10.1103/PhysRevB.3.501 {'id': '289'}
u3q3 10.1103/PhysRevB.8.3051 {'id': '290'}
u3q3 10.1103/PhysRevB.3.385 {'id': '291'}
u3q3 10.1103/PhysRevB.8.5563 {'id': '292'}
u3q3 10.1103/PhysRevB.3.3574 {'id': '294'}
u3q3 10.1103/PhysRevB.5.1535 {'id': '309'}
u3q3 10.1103/PhysRevB.7.2626 {'id': '296'}
u3q3 10.1103/PhysRevB.5.3165 {'id': '297'}
u3q3 10.1103/PhysRevB.18.5903 {'id': '295'}
u3q3 10.1103/PhysRevB.8.925 {'id': '299'}
u3q3 10.1103/PhysRevB.7.897 {'id': '300'}
u3q3 10.1103/PhysRevB.5.2215 {'id': '301'}
u3q3 10.1103/PhysRevB.6.4013 {'id': '302'}
u3q3 10.1103/PhysRevB.1.642 {'id': '303'}
u3q3 10.1103/PhysRevB.7.5316 {'id': '304'}
u3q3 10.1103/PhysRevB.6.3160 {'id': '298'}
u3q3 10.1103/PhysRevB.15.1219 {'id': '305'}
u3q3 10.1103/PhysRevB.1.488 {'id': '306'}
u3q3 10.1103/PhysRevB.10.219 {'id': '307'}
u3q3 10.1103/PhysRevB.4.4491 {'id': '308'}
u3q3 10.1103/PhysRevB.4.498 {'id': '320'}
u3q3 10.1103/PhysRevB.9.5337 {'id': '310'}
u3q3 10.1103/PhysRevB.18.5625 {'id': '293'}
u3q3 10.1103/PhysRevB.2.4903 {'id': '312'}
u3q3 10.1103/PhysRevB.6.3053 {'id': '313'}
u3q3 10.1103/PhysRevB.3.331 {'id': '314'}
u3q3 10.1103/PhysRevB.1.750 {'id': '315'}
u3q3 10.1103/PhysRevB.7.2879 {'id': '316'}
u3q3 10.1103/PhysRevB.1.776 {'id': '317'}
u3q3 10.1103/PhysRevB.4.1306 {'id': '318'}
u3q3 10.1103/PhysRevB.6.2026 {'id': '319'}
u3q3 10.1103/PhysRevB.4.4343 {'id': '311'}
10.1103/PhysRevB.18.3444 b2y1 {'id': '321'}
y2f3 10.1103/PhysRevC.7.103 {'id': '322'}
y2f3 10.1103/PhysRevC.3.480 {'id': '323'}
y2f3 10.1103/PhysRevC.3.2095 {'id': '324'}
h5p2 10.1103/PhysRevB.18.7186 {'id': '325'}
10.1103/PhysRevA.12.219 e1e1 {'id': '326'}
10.1103/PhysRevA.12.219 n1s3 {'id': '327'}
10.1103/PhysRevA.12.219 r2r1 {'id': '328'}
10.1103/PhysRevB.18.5427 w2p2 {'id': '329'}
10.1103/PhysRevB.18.5427 r2x3 {'id': '330'}
10.1103/PhysRevB.18.5427 v2b1 {'id': '331'}
10.1103/PhysRevB.13.2692 d6a3 {'id': '332'}
10.1103/PhysRevB.13.2692 h4e3 {'id': '333'}
10.1103/PhysRevB.13.2692 z6h3 {'id': '334'}
10.1103/PhysRevD.15.3597 r2r2 {'id': '335'}
b3l1 10.1103/PhysRevB.3.3510 {'id': '336'}
10.1103/PhysRevB.2.915 g1w3 {'id': '337'}
10.1103/PhysRevB.2.915 v1o1 {'id': '338'}
10.1103/PhysRevD.17.2510 a1c3 {'id': '339'}
10.1103/PhysRevD.8.2337 b3w1 {'id': '341'}
10.1103/PhysRevD.8.2337 x3q2 {'id': '342'}
x4l2 10.1103/PhysRevD.18.3187 {'id': '343'}
10.1103/PhysRevD.4.270 x2w2 {'id': '344'}
10.1103/PhysRevB.12.448 n3t2 {'id': '345'}
w5k3 10.1103/PhysRevC.12.1064 {'id': '346'}
w5k3 10.1103/PhysRevA.12.2237 {'id': '347'}
w5k3 10.1103/PhysRevC.18.1906 {'id': '348'}
w5k3 10.1103/PhysRevC.12.801 {'id': '349'}
m5b1 10.1103/PhysRevA.2.2570 {'id': '350'}
h5n3 10.1103/PhysRevD.18.4767 {'id': '351'}
p1j1 10.1103/PhysRevD.11.1841 {'id': '352'}
10.1103/PhysRevB.12.443 c5u3 {'id': '353'}
10.1103/PhysRevB.12.443 t5k2 {'id': '354'}
k2l2 10.1103/PhysRevD.18.2756 {'id': '355'}
10.1103/PhysRevC.7.1294 l6b2 {'id': '356'}
10.1103/PhysRevC.7.1294 v3p2 {'id': '357'}
10.1103/PhysRevLett.30.1046 o5d2 {'id': '358'}
10.1103/PhysRevB.3.501 k5d1 {'id': '359'}
z2o3 10.1103/PhysRevB.18.5620 {'id': '360'}
d4a1 10.1103/PhysRevB.12.2832 {'id': '361'}
j3k1 10.1103/PhysRevB.7.5165 {'id': '362'}
c6k1 10.1103/PhysRevA.14.1603 {'id': '363'}
c6k1 10.1103/PhysRevB.9.4673 {'id': '364'}
10.1103/PhysRevD.8.2939 y2x3 {'id': '365'}
10.1103/PhysRevD.8.2939 f4y2 {'id': '366'}
10.1103/PhysRevB.2.3943 x5e2 {'id': '367'}
10.1103/PhysRevB.2.3943 l6p3 {'id': '368'}
j1k3 10.1103/PhysRevD.18.4641 {'id': '369'}
k4o3 10.1103/PhysRevLett.28.1133 {'id': '370'}
10.1103/PhysRevB.6.1589 j2x3 {'id': '371'}
10.1103/PhysRevB.6.1589 l1g1 {'id': '372'}
f5v1 10.1103/PhysRevD.12.2928 {'id': '373'}
f5v1 10.1103/PhysRevD.10.2831 {'id': '374'}
f5v1 10.1103/PhysRevC.15.1257 {'id': '375'}
10.1103/PhysRevD.18.2387 m4g1 {'id': '376'}
10.1103/PhysRevLett.35.1193 l6j3 {'id': '377'}
10.1103/PhysRevLett.35.1193 v1b1 {'id': '378'}
c3a1 10.1103/PhysRevB.3.3597 {'id': '379'}
10.1103/PhysRevD.12.2886 t6o3 {'id': '380'}
q5c3 10.1103/RevModPhys.43.679 {'id': '381'}
q5c3 10.1103/RevModPhys.42.409 {'id': '382'}
q5c3 10.1103/PhysRevB.5.1993 {'id': '383'}
k2q1 10.1103/PhysRevC.13.1849 {'id': '905'}
k2q1 10.1103/PhysRevC.18.1110 {'id': '906'}
k2q1 10.1103/PhysRevC.15.1238 {'id': '907'}
10.1103/PhysRevD.2.1315 q4z1 {'id': '386'}
10.1103/PhysRevD.2.1315 t1t3 {'id': '387'}
10.1103/PhysRevB.12.4452 w4y1 {'id': '388'}
10.1103/PhysRevA.1.1404 o4k3 {'id': '389'}
10.1103/PhysRevA.1.1404 h1m3 {'id': '390'}
10.1103/PhysRevA.1.1404 v1o1 {'id': '391'}
10.1103/PhysRevB.2.2543 y1d1 {'id': '392'}
10.1103/PhysRevB.14.4124 u6v3 {'id': '393'}
10.1103/PhysRevB.14.4124 z6s2 {'id': '394'}
g6l1 10.1103/PhysRevB.5.2325 {'id': '395'}
g6l1 10.1103/PhysRevB.8.1503 {'id': '396'}
10.1103/PhysRevB.8.4671 p6o2 {'id': '397'}
10.1103/PhysRevB.8.4671 v1o1 {'id': '398'}
p6o2 10.1103/PhysRevB.14.1779 {'id': '399'}
10.1103/PhysRevB.1.506 k4e2 {'id': '400'}
10.1103/PhysRevB.1.506 v1o1 {'id': '401'}
d2j3 10.1103/PhysRevB.18.7169 {'id': '402'}
s3h3 10.1103/PhysRevB.9.5155 {'id': '403'}
s3h1 10.1103/PhysRevB.12.3129 {'id': '404'}
o2e2 10.1103/PhysRevB.4.1632 {'id': '405'}
10.1103/PhysRevC.3.1466 f5f1 {'id': '406'}
10.1103/PhysRevC.3.1466 l4s1 {'id': '407'}
10.1103/PhysRevC.3.1466 c3d3 {'id': '408'}
x2l2 10.1103/PhysRevD.12.1721 {'id': '409'}
w6u1 10.1103/PhysRevD.18.2756 {'id': '1138'}
w6u1 10.1103/PhysRevD.18.3595 {'id': '1724'}
w6u1 10.1103/PhysRevD.16.281 {'id': '1259'}
w6u1 10.1103/PhysRevD.12.952 {'id': '1725'}
10.1103/PhysRevC.18.2118 c5n1 {'id': '411'}
10.1103/PhysRevC.18.2118 d5j3 {'id': '412'}
k6k3 10.1103/PhysRevB.3.3597 {'id': '734'}
g1t2 10.1103/PhysRevD.1.2945 {'id': '415'}
g1t2 10.1103/PhysRevD.8.1808 {'id': '416'}
g1t2 10.1103/PhysRevD.5.1370 {'id': '417'}
z4p1 10.1103/PhysRevB.12.2832 {'id': '419'}
z4p1 10.1103/PhysRevB.8.5028 {'id': '420'}
z4p1 10.1103/PhysRevLett.28.1133 {'id': '418'}
10.1103/PhysRevLett.38.449 c6r2 {'id': '421'}
10.1103/PhysRevC.2.566 r2y2 {'id': '422'}
10.1103/PhysRevC.2.566 t5t3 {'id': '423'}
10.1103/PhysRevC.2.566 t4a2 {'id': '424'}
n5k2 10.1103/PhysRevB.8.2975 {'id': '425'}
10.1103/PhysRevC.18.1796 f3v2 {'id': '426'}
u5g3 10.1103/PhysRevB.9.2513 {'id': '427'}
u5g3 10.1103/PhysRevB.6.2285 {'id': '428'}
u5g3 10.1103/PhysRevLett.27.1571 {'id': '429'}
u5g2 10.1103/PhysRevB.7.2942 {'id': '430'}
v1a3 10.1103/PhysRevD.7.1541 {'id': '431'}
v1a3 10.1103/PhysRevD.18.3187 {'id': '432'}
v1a3 10.1103/PhysRevD.12.2523 {'id': '433'}
10.1103/PhysRevD.18.4767 p4g2 {'id': '434'}
g1f1 10.1103/PhysRevB.5.3160 {'id': '435'}
g1f1 10.1103/PhysRevB.15.2231 {'id': '436'}
d3t2 10.1103/PhysRevB.1.776 {'id': '437'}
10.1103/PhysRevB.12.1314 p5k2 {'id': '438'}
10.1103/PhysRevB.12.1314 e2l2 {'id': '439'}
10.1103/PhysRevB.4.4491 x5t2 {'id': '440'}
f6z1 10.1103/PhysRevD.18.3595 {'id': '1813'}
10.1103/PhysRevB.9.5337 w2p1 {'id': '443'}
10.1103/PhysRevA.18.2167 m5k3 {'id': '444'}
10.1103/PhysRevB.9.5334 a6u3 {'id': '445'}
10.1103/PhysRevA.7.34 h6o2 {'id': '446'}
10.1103/PhysRevA.7.34 f2q1 {'id': '447'}
l3x3 10.1103/PhysRevC.4.2165 {'id': '448'}
l3x3 10.1103/PhysRevC.18.1745 {'id': '449'}
t4e2 10.1103/PhysRevB.18.1790 {'id': '450'}
10.1103/PhysRevC.6.2304 e4c1 {'id': '451'}
10.1103/PhysRevC.6.2304 v4r2 {'id': '452'}
10.1103/PhysRevB.4.1306 v3p3 {'id': '453'}
10.1103/PhysRevB.4.1306 x5t2 {'id': '454'}
o6g3 10.1103/PhysRevB.4.1632 {'id': '455'}
o6g1 10.1103/PhysRevA.3.234 {'id': '456'}
x5x1 10.1103/PhysRevB.7.424 {'id': '457'}
x5x1 10.1103/PhysRevB.4.1382 {'id': '458'}
x5x1 10.1103/PhysRevB.5.2325 {'id': '459'}
x5x1 10.1103/PhysRevB.9.2073 {'id': '460'}
x5x1 10.1103/PhysRevB.14.969 {'id': '461'}
10.1103/PhysRevA.6.1248 o4k3 {'id': '462'}
10.1103/PhysRevA.6.1248 h1m3 {'id': '463'}
10.1103/PhysRevA.6.1248 v1o1 {'id': '464'}
e4x3 10.1103/PhysRevD.5.773 {'id': '465'}
e4x3 10.1103/PhysRevD.2.2728 {'id': '466'}
e4x3 10.1103/PhysRevD.5.694 {'id': '467'}
h4w2 10.1103/PhysRevB.1.4635 {'id': '468'}
h4w2 10.1103/PhysRevB.3.1141 {'id': '469'}
h4w2 10.1103/PhysRevB.4.4636 {'id': '470'}
h6g2 10.1103/PhysRevD.15.1580 {'id': '471'}
h6g2 10.1103/PhysRevC.8.1149 {'id': '472'}
h6g2 10.1103/PhysRevB.18.5620 {'id': '473'}
h6g2 10.1103/PhysRevC.13.2099 {'id': '474'}
g5v1 10.1103/PhysRevB.4.225 {'id': '475'}
g5v1 10.1103/PhysRevB.5.3369 {'id': '476'}
10.1103/PhysRevB.5.4987 e3y3 {'id': '477'}
10.1103/PhysRevB.5.4987 e1k1 {'id': '478'}
10.1103/PhysRevB.5.4987 v2k3 {'id': '479'}
10.1103/PhysRevA.8.697 q4a2 {'id': '480'}
10.1103/PhysRevB.9.5155 r5u2 {'id': '482'}
10.1103/PhysRevB.9.5155 u5d1 {'id': '108'}
e2t2 10.1103/PhysRevD.10.1872 {'id': '483'}
a5e3 10.1103/PhysRevA.9.1733 {'id': '484'}
a5e3 10.1103/PhysRevB.8.5557 {'id': '485'}
a5e3 10.1103/PhysRevB.7.4338 {'id': '486'}
10.1103/PhysRevD.18.4529 r2e3 {'id': '487'}
10.1103/PhysRevD.18.4529 p6j2 {'id': '488'}
10.1103/PhysRevD.18.4529 e6h2 {'id': '489'}
v5u3 10.1103/PhysRevB.8.2975 {'id': '490'}
10.1103/PhysRevA.9.2761 l6m2 {'id': '491'}
z1q2 10.1103/PhysRevC.6.572 {'id': '492'}
p6s3 10.1103/PhysRevA.4.796 {'id': '493'}
p6s3 10.1103/PhysRevA.9.2167 {'id': '494'}
p6s3 10.1103/PhysRevD.7.1936 {'id': '495'}
p6s3 10.1103/PhysRevA.1.1696 {'id': '496'}
p6s3 10.1103/PhysRevA.9.1021 {'id': '497'}
10.1103/PhysRevD.3.3142 u1z1 {'id': '498'}
10.1103/PhysRevB.18.3271 v5g3 {'id': '499'}
10.1103/PhysRevB.18.3271 v2b1 {'id': '500'}
u1t3 10.1103/PhysRevA.3.390 {'id': '501'}
u1t3 10.1103/PhysRevB.5.4143 {'id': '502'}
u1t3 10.1103/PhysRevA.5.918 {'id': '503'}
u1t3 10.1103/PhysRevB.17.2361 {'id': '504'}
v5g3 10.1103/PhysRevB.18.2954 {'id': '505'}
v5g3 10.1103/PhysRevB.12.3166 {'id': '506'}
v5g3 10.1103/PhysRevB.10.2652 {'id': '507'}
v5g3 10.1103/PhysRevB.12.3159 {'id': '508'}
v5g3 10.1103/PhysRevB.12.5415 {'id': '509'}
v5g3 10.1103/PhysRevB.12.1600 {'id': '510'}
v5g3 10.1103/PhysRevB.8.5532 {'id': '511'}
v5g3 10.1103/PhysRevB.12.1076 {'id': '512'}
n3g3 10.1103/PhysRevB.12.3129 {'id': '513'}
10.1103/PhysRevB.9.2073 c5u1 {'id': '514'}
10.1103/PhysRevB.3.1649 x4v2 {'id': '515'}
10.1103/PhysRevB.3.1649 r6n2 {'id': '516'}
b2a2 10.1103/PhysRevA.16.1986 {'id': '517'}
n1w2 10.1103/PhysRevB.4.3901 {'id': '518'}
j6h3 10.1103/PhysRevA.8.2425 {'id': '519'}
j6h3 10.1103/PhysRevA.9.2569 {'id': '520'}
j6h3 10.1103/PhysRevA.10.1188 {'id': '521'}
10.1103/PhysRevA.13.688 x5c1 {'id': '522'}
10.1103/PhysRevA.13.688 j5x2 {'id': '523'}
10.1103/PhysRevD.7.1491 a1c3 {'id': '524'}
10.1103/PhysRevD.7.1491 x3q2 {'id': '525'}
10.1103/PhysRevC.11.269 f2u2 {'id': '526'}
10.1103/PhysRevC.11.269 v3p2 {'id': '527'}
10.1103/PhysRevA.4.2413 v2b1 {'id': '528'}
10.1103/PhysRevC.11.264 e1g3 {'id': '529'}
10.1103/PhysRevC.11.264 w6z2 {'id': '530'}
10.1103/PhysRevA.8.2624 h4u3 {'id': '531'}
10.1103/PhysRevA.8.2624 m6j1 {'id': '532'}
p5u1 10.1103/PhysRevC.8.1154 {'id': '533'}
p5u1 10.1103/PhysRevLett.27.439 {'id': '534'}
p5u1 10.1103/PhysRevC.8.1167 {'id': '535'}
p5u1 10.1103/PhysRevC.17.827 {'id': '536'}
10.1103/PhysRevC.17.785 n4o3 {'id': '537'}
10.1103/PhysRevB.17.324 k2t3 {'id': '538'}
10.1103/PhysRevB.16.3148 z1a2 {'id': '539'}
10.1103/PhysRevA.8.2727 d3c2 {'id': '540'}
10.1103/PhysRevD.10.2165 t5k1 {'id': '541'}
10.1103/PhysRevD.10.2165 j5o1 {'id': '542'}
10.1103/PhysRevB.8.3054 l3w3 {'id': '543'}
k5g3 10.1103/PhysRevB.10.2764 {'id': '544'}
k5g3 10.1103/PhysRevB.8.6035 {'id': '545'}
k5g3 10.1103/PhysRevB.6.2978 {'id': '546'}
k5g3 10.1103/PhysRevB.15.252 {'id': '547'}
k5g3 10.1103/PhysRevB.12.1364 {'id': '548'}
v2k3 10.1103/PhysRevB.8.2982 {'id': '549'}
v2k3 10.1103/PhysRevB.14.4616 {'id': '550'}
v2k3 10.1103/PhysRevB.14.2633 {'id': '551'}
v2k3 10.1103/PhysRevB.17.4558 {'id': '552'}
a1p1 10.1103/PhysRevB.6.2026 {'id': '553'}
a1p1 10.1103/PhysRevB.6.3509 {'id': '554'}
l6b2 10.1103/PhysRevC.12.1687 {'id': '555'}
l6b2 10.1103/PhysRevC.9.2076 {'id': '556'}
l6b2 10.1103/PhysRevC.5.1422 {'id': '557'}
l6b2 10.1103/PhysRevC.16.912 {'id': '558'}
l6b3 10.1103/PhysRevC.18.1924 {'id': '559'}
w1b3 10.1103/PhysRevD.9.956 {'id': '560'}
w1b3 10.1103/PhysRevD.2.2414 {'id': '561'}
d5f3 10.1103/PhysRevLett.40.1130 {'id': '562'}
d5f3 10.1103/PhysRevD.4.250 {'id': '563'}
d5f3 10.1103/PhysRevD.5.1803 {'id': '564'}
d5f3 10.1103/PhysRevD.4.1409 {'id': '565'}
d5f3 10.1103/PhysRevD.7.2125 {'id': '566'}
d5f3 10.1103/PhysRevD.9.2547 {'id': '567'}
d5f3 10.1103/PhysRevD.7.2111 {'id': '568'}
d5f3 10.1103/PhysRevD.10.2869 {'id': '569'}
d5f3 10.1103/PhysRevD.18.1585 {'id': '570'}
d5f3 10.1103/PhysRevD.17.340 {'id': '571'}
d5f3 10.1103/PhysRevC.1.895 {'id': '572'}
d5f3 10.1103/PhysRevLett.37.1647 {'id': '573'}
d5f3 10.1103/PhysRevD.7.1541 {'id': '574'}
d5f3 10.1103/PhysRevD.1.3496 {'id': '575'}
d5f3 10.1103/PhysRevD.16.216 {'id': '576'}
d5f3 10.1103/PhysRevD.1.338 {'id': '578'}
10.1103/PhysRevB.8.2362 p6x3 {'id': '579'}
r6v3 10.1103/PhysRevC.5.1124 {'id': '580'}
r6v3 10.1103/PhysRevC.4.2165 {'id': '581'}
r6v3 10.1103/PhysRevLett.25.386 {'id': '582'}
r6v3 10.1103/PhysRevC.18.549 {'id': '583'}
t4y1 10.1103/PhysRevC.12.1789 {'id': '584'}
t4y1 10.1103/PhysRevC.13.915 {'id': '585'}
o4k3 10.1103/PhysRevA.18.1756 {'id': '586'}
o4k3 10.1103/PhysRevA.7.586 {'id': '587'}
o4k3 10.1103/PhysRevA.3.1666 {'id': '588'}
o4k3 10.1103/PhysRevA.1.337 {'id': '589'}
o4k3 10.1103/PhysRevA.7.109 {'id': '590'}
o4k3 10.1103/PhysRevA.5.746 {'id': '591'}
o4k3 10.1103/PhysRevA.4.1873 {'id': '592'}
o4k3 10.1103/PhysRevA.18.2377 {'id': '593'}
10.1103/PhysRevC.13.859 d4d3 {'id': '594'}
10.1103/PhysRevC.13.859 n2k3 {'id': '595'}
10.1103/PhysRevB.18.1751 o3p1 {'id': '596'}
h4a1 10.1103/PhysRevB.8.843 {'id': '597'}
n6m3 10.1103/PhysRevB.3.2087 {'id': '598'}
n6m3 10.1103/PhysRevB.2.248 {'id': '599'}
10.1103/PhysRevB.8.593 j6j1 {'id': '600'}
10.1103/PhysRevB.8.593 e2l2 {'id': '601'}
l6p3 10.1103/PhysRevB.18.6719 {'id': '602'}
j1x3 10.1103/PhysRevB.16.231 {'id': '603'}
j1x3 10.1103/PhysRevB.18.2524 {'id': '604'}
j1x3 10.1103/PhysRevB.12.3652 {'id': '605'}
10.1103/PhysRevA.16.1747 n2k3 {'id': '606'}
10.1103/PhysRevB.15.2231 x6u2 {'id': '607'}
10.1103/PhysRevB.15.2231 u3d3 {'id': '608'}
u1z1 10.1103/PhysRevD.3.3133 {'id': '609'}
u1z1 10.1103/PhysRevD.17.1150 {'id': '610'}
q6t2 10.1103/PhysRevB.2.2756 {'id': '611'}
10.1103/PhysRevA.14.2373 e6h3 {'id': '612'}
10.1103/PhysRevA.14.2373 x1k2 {'id': '613'}
k5p1 10.1103/PhysRevC.5.12 {'id': '614'}
10.1103/PhysRevB.13.5613 d6a3 {'id': '615'}
10.1103/PhysRevB.13.5613 h4e3 {'id': '616'}
10.1103/PhysRevB.13.5613 z6h3 {'id': '617'}
10.1103/PhysRevA.16.1986 c4c2 {'id': '618'}
10.1103/PhysRevA.16.1986 l4h1 {'id': '619'}
10.1103/PhysRevA.16.1986 d6n2 {'id': '620'}
10.1103/PhysRevD.18.2262 u2b2 {'id': '621'}
10.1103/PhysRevD.18.2262 c5t2 {'id': '622'}
10.1103/PhysRevLett.25.386 l1p1 {'id': '623'}
10.1103/PhysRevLett.25.386 y4f2 {'id': '624'}
e3o2 10.1103/PhysRevC.11.637 {'id': '625'}
k1z1 10.1103/PhysRevB.2.3021 {'id': '626'}
k1z1 10.1103/PhysRevB.3.3702 {'id': '628'}
k1z1 10.1103/PhysRevB.7.4813 {'id': '627'}
k1z1 10.1103/PhysRevB.2.4723 {'id': '629'}
q6b3 10.1103/PhysRevC.18.1924 {'id': '630'}
l2n1 10.1103/PhysRevLett.30.906 {'id': '631'}
l2n2 10.1103/PhysRevC.13.2582 {'id': '632'}
l2n3 10.1103/PhysRevC.18.2293 {'id': '633'}
10.1103/PhysRevC.15.1852 k5v1 {'id': '634'}
10.1103/PhysRevC.15.1852 b4p2 {'id': '635'}
10.1103/PhysRevC.15.1852 d6n3 {'id': '636'}
k3r1 10.1103/PhysRevC.9.2297 {'id': '637'}
10.1103/PhysRevD.15.3768 d2f1 {'id': '638'}
10.1103/PhysRevD.15.3768 w5p2 {'id': '639'}
10.1103/PhysRevC.18.1906 v3p2 {'id': '640'}
10.1103/PhysRevA.11.378 x1w2 {'id': '641'}
10.1103/PhysRevA.11.378 y1d1 {'id': '642'}
10.1103/PhysRevD.1.3459 j1q3 {'id': '643'}
10.1103/PhysRevD.1.3459 u1s1 {'id': '644'}
10.1103/PhysRevB.1.642 k5d1 {'id': '645'}
10.1103/PhysRevB.1.642 u4z2 {'id': '646'}
10.1103/PhysRevD.15.129 h1e1 {'id': '647'}
10.1103/PhysRevB.5.2130 o3p1 {'id': '648'}
10.1103/PhysRevB.5.2130 w6z1 {'id': '649'}
n1v1 10.1103/PhysRevD.5.1068 {'id': '650'}
10.1103/PhysRevB.18.2018 b1z3 {'id': '651'}
10.1103/PhysRevB.18.2018 s3w2 {'id': '652'}
10.1103/PhysRevB.18.2018 z6h3 {'id': '653'}
10.1103/PhysRevA.15.1906 f5j3 {'id': '654'}
10.1103/PhysRevA.15.1906 y1u2 {'id': '655'}
10.1103/PhysRevA.15.1900 g3n2 {'id': '656'}
10.1103/PhysRevA.15.1900 c5r2 {'id': '657'}
10.1103/PhysRevA.15.1900 r2b3 {'id': '658'}
10.1103/PhysRevC.2.2444 s5p3 {'id': '659'}
10.1103/PhysRevD.18.3025 v4r1 {'id': '660'}
d6j1 10.1103/PhysRevC.18.2749 {'id': '661'}
d6j1 10.1103/PhysRevC.18.1178 {'id': '662'}
10.1103/PhysRevA.15.1909 q1v3 {'id': '663'}
10.1103/PhysRevA.14.1009 r3f3 {'id': '664'}
10.1103/PhysRevD.6.2649 d2f1 {'id': '665'}
10.1103/PhysRevD.6.2649 w5p2 {'id': '666'}
10.1103/PhysRevC.11.1443 z3r2 {'id': '667'}
10.1103/PhysRevC.11.1443 c1l3 {'id': '668'}
10.1103/PhysRevC.11.1443 w1d2 {'id': '669'}
10.1103/PhysRevB.3.3901 m5m3 {'id': '670'}
10.1103/PhysRevB.3.3901 v1o1 {'id': '671'}
10.1103/PhysRevD.5.1068 a1s1 {'id': '672'}
10.1103/PhysRevD.5.1068 t2t2 {'id': '673'}
10.1103/PhysRevD.5.1068 e3h2 {'id': '674'}
10.1103/PhysRevA.9.2167 l4k1 {'id': '675'}
10.1103/PhysRevA.9.2167 t3w1 {'id': '676'}
10.1103/PhysRevC.7.1864 y3h2 {'id': '677'}
k2p2 10.1103/PhysRevC.13.2055 {'id': '678'}
k2p2 10.1103/PhysRevC.18.2765 {'id': '679'}
10.1103/PhysRevB.16.1765 m5k3 {'id': '680'}
10.1103/PhysRevB.16.1765 r1f3 {'id': '681'}
10.1103/PhysRevB.16.1765 v1o1 {'id': '682'}
c3l1 10.1103/PhysRevC.8.725 {'id': '683'}
10.1103/PhysRevB.12.4338 u4q1 {'id': '685'}
10.1103/PhysRevB.12.4338 t2a2 {'id': '686'}
10.1103/PhysRevD.7.1018 f6v1 {'id': '687'}
10.1103/PhysRevB.14.2692 j5l2 {'id': '688'}
10.1103/PhysRevB.14.2692 j6j1 {'id': '689'}
b3y3 10.1103/PhysRevB.4.2765 {'id': '690'}
m2k2 10.1103/PhysRevC.13.2055 {'id': '691'}
m2k2 10.1103/PhysRevC.14.758 {'id': '692'}
a2m3 10.1103/PhysRevD.7.2884 {'id': '693'}
a2m3 10.1103/PhysRevD.13.2846 {'id': '694'}
e3y3 10.1103/PhysRevB.8.2982 {'id': '695'}
e3y3 10.1103/PhysRevB.14.2633 {'id': '696'}
10.1103/PhysRevA.5.1755 b2e3 {'id': '697'}
10.1103/PhysRevA.5.1755 q3q2 {'id': '698'}
10.1103/PhysRevA.5.1755 o3d1 {'id': '699'}
t3n2 10.1103/PhysRevD.4.2963 {'id': '700'}
o5p1 10.1103/PhysRevB.1.931 {'id': '701'}
10.1103/PhysRevB.4.1220 t5z3 {'id': '702'}
10.1103/PhysRevB.4.1220 u4q1 {'id': '703'}
z1f2 10.1103/PhysRevC.8.282 {'id': '704'}
10.1103/PhysRevB.14.4229 h2s3 {'id': '705'}
10.1103/PhysRevB.14.4229 v1b3 {'id': '706'}
v5z2 10.1103/PhysRevD.3.1280 {'id': '707'}
o2v1 10.1103/PhysRevD.9.63 {'id': '708'}
10.1103/PhysRevA.18.2377 b2q1 {'id': '709'}
10.1103/PhysRevA.18.2377 d5c1 {'id': '710'}
l1m2 10.1103/PhysRevB.18.2668 {'id': '711'}
10.1103/PhysRevC.18.2749 d4d3 {'id': '712'}
l1m1 10.1103/PhysRevA.17.30 {'id': '713'}
10.1103/PhysRevD.12.1794 f4x3 {'id': '714'}
10.1103/PhysRevD.12.1794 e4q2 {'id': '715'}
g3c1 10.1103/PhysRevB.9.2513 {'id': '716'}
g3c1 10.1103/PhysRevB.6.2285 {'id': '717'}
g3c1 10.1103/PhysRevLett.27.1571 {'id': '718'}
10.1103/PhysRevB.3.331 k5d1 {'id': '719'}
v3l2 10.1103/PhysRevC.16.716 {'id': '720'}
v3l2 10.1103/PhysRevC.11.1251 {'id': '721'}
s3w2 10.1103/PhysRevB.15.2363 {'id': '722'}
s3w2 10.1103/PhysRevB.15.4100 {'id': '723'}
10.1103/PhysRevC.18.2213 l3p2 {'id': '724'}
10.1103/PhysRevC.18.2213 y4f2 {'id': '725'}
w5p2 10.1103/PhysRevD.4.1916 {'id': '726'}
w5p2 10.1103/PhysRevD.13.1502 {'id': '727'}
w5p2 10.1103/PhysRevD.3.3213 {'id': '728'}
u5d3 10.1103/PhysRevA.3.390 {'id': '729'}
u5d3 10.1103/PhysRevA.5.918 {'id': '730'}
c4x2 10.1103/PhysRevB.18.2169 {'id': '481'}
x1w2 10.1103/PhysRevB.8.667 {'id': '733'}
q1v2 10.1103/PhysRevC.11.54 {'id': '735'}
q1v3 10.1103/PhysRevA.10.2257 {'id': '736'}
q1v3 10.1103/PhysRevLett.26.737 {'id': '737'}
q1v3 10.1103/PhysRevA.14.1587 {'id': '738'}
q1v3 10.1103/PhysRevA.8.236 {'id': '739'}
q1v3 10.1103/PhysRevA.7.571 {'id': '740'}
q1v3 10.1103/PhysRevA.7.1544 {'id': '741'}
q1v3 10.1103/PhysRevLett.38.1065 {'id': '410'}
q1v3 10.1103/PhysRevA.12.785 {'id': '742'}
q1v3 10.1103/PhysRevA.5.2122 {'id': '743'}
q1v3 10.1103/PhysRevA.11.2011 {'id': '744'}
q1v3 10.1103/PhysRevA.13.1381 {'id': '745'}
q1v3 10.1103/PhysRevA.12.1881 {'id': '746'}
q1v3 10.1103/PhysRevA.12.480 {'id': '747'}
d3w3 10.1103/PhysRevB.17.940 {'id': '748'}
d3w3 10.1103/PhysRevB.13.1861 {'id': '749'}
d3w3 10.1103/PhysRevB.12.2236 {'id': '750'}
b1z3 10.1103/PhysRevB.18.7186 {'id': '751'}
b1z3 10.1103/PhysRevB.18.5869 {'id': '752'}
j6g2 10.1103/PhysRevA.12.1513 {'id': '753'}
u5r3 10.1103/PhysRevC.7.74 {'id': '754'}
v1r1 10.1103/PhysRevLett.28.1136 {'id': '755'}
x3g1 10.1103/PhysRevC.4.990 {'id': '756'}
10.1103/PhysRevA.8.1630 o3f2 {'id': '757'}
10.1103/PhysRevA.8.1630 y3k1 {'id': '758'}
y4d3 10.1103/PhysRevB.12.4547 {'id': '759'}
y4d3 10.1103/PhysRevB.13.2705 {'id': '760'}
m3x2 10.1103/PhysRevB.16.3070 {'id': '761'}
10.1103/PhysRevB.3.1505 l3w3 {'id': '762'}
10.1103/PhysRevB.9.3935 r6l1 {'id': '763'}
10.1103/PhysRevA.12.763 d2f1 {'id': '764'}
10.1103/PhysRevA.12.763 j5k1 {'id': '765'}
10.1103/PhysRevA.12.763 h1u2 {'id': '766'}
10.1103/PhysRevC.8.188 l3b3 {'id': '767'}
n5t1 10.1103/PhysRevC.4.1510 {'id': '768'}
10.1103/PhysRevD.8.1144 x3q2 {'id': '769'}
10.1103/PhysRevD.8.1144 o3j3 {'id': '770'}
10.1103/PhysRevC.4.990 g3d1 {'id': '771'}
10.1103/PhysRevD.4.2768 q5x3 {'id': '772'}
10.1103/PhysRevD.4.2768 l6m2 {'id': '773'}
10.1103/PhysRevLett.28.1005 z2s2 {'id': '774'}
10.1103/PhysRevB.2.4741 g1w1 {'id': '775'}
a1c3 10.1103/PhysRevLett.40.988 {'id': '776'}
a1c3 10.1103/PhysRevD.5.678 {'id': '777'}
a1c3 10.1103/PhysRevD.10.2849 {'id': '778'}
m3b2 10.1103/PhysRevD.7.3590 {'id': '779'}
10.1103/PhysRevB.8.168 r6l1 {'id': '780'}
10.1103/PhysRevB.12.3652 d6r2 {'id': '781'}
m6w2 10.1103/PhysRevB.9.2513 {'id': '782'}
10.1103/PhysRevB.13.3192 k2t3 {'id': '783'}
10.1103/PhysRevB.9.5144 g1w1 {'id': '784'}
10.1103/PhysRevLett.24.910 d4d3 {'id': '785'}
10.1103/PhysRevLett.24.910 b2e2 {'id': '786'}
10.1103/PhysRevB.4.1005 a2g1 {'id': '787'}
10.1103/PhysRevB.4.1005 y1d1 {'id': '788'}
z3d3 10.1103/PhysRevD.18.2042 {'id': '789'}
z3d3 10.1103/PhysRevD.10.2849 {'id': '790'}
10.1103/PhysRevB.14.719 k6p2 {'id': '791'}
10.1103/PhysRevB.14.719 p4c2 {'id': '792'}
k6d2 10.1103/PhysRevC.18.974 {'id': '793'}
w4v1 10.1103/PhysRevD.2.1952 {'id': '794'}
10.1103/PhysRevD.3.3213 d2f1 {'id': '795'}
10.1103/PhysRevC.1.2000 g3p3 {'id': '796'}
y2v3 10.1103/PhysRevC.2.2278 {'id': '2022'}
10.1103/PhysRevB.8.3056 o3p1 {'id': '797'}
10.1103/PhysRevB.8.3056 w6z1 {'id': '798'}
10.1103/PhysRevC.10.774 r6j2 {'id': '799'}
10.1103/PhysRevB.8.3051 t4t2 {'id': '800'}
10.1103/PhysRevD.12.2523 y3s2 {'id': '801'}
10.1103/PhysRevD.12.2523 r2e3 {'id': '802'}
10.1103/PhysRevA.16.1974 n5g2 {'id': '803'}
10.1103/PhysRevA.16.1974 d5c1 {'id': '804'}
10.1103/PhysRevC.12.801 c3d2 {'id': '805'}
10.1103/PhysRevC.12.801 w5x2 {'id': '806'}
z3r3 10.1103/PhysRevD.2.941 {'id': '807'}
z3r3 10.1103/PhysRevD.8.1863 {'id': '808'}
z3r3 10.1103/PhysRevD.5.496 {'id': '809'}
z3r2 10.1103/PhysRevC.16.912 {'id': '810'}
10.1103/PhysRevB.7.2626 j3p2 {'id': '811'}
f2u2 10.1103/PhysRevC.9.1965 {'id': '812'}
q3h1 10.1103/PhysRevB.18.5620 {'id': '813'}
q3h2 10.1103/PhysRevB.1.809 {'id': '814'}
10.1103/PhysRevC.11.259 h2m3 {'id': '815'}
t5y1 10.1103/PhysRevC.16.1097 {'id': '816'}
j4u1 10.1103/PhysRevD.16.2746 {'id': '817'}
j4u1 10.1103/PhysRevD.18.948 {'id': '818'}
j4u2 10.1103/PhysRevB.17.894 {'id': '819'}
v3p3 10.1103/PhysRevB.5.1535 {'id': '820'}
v3p3 10.1103/PhysRevB.4.498 {'id': '821'}
v3p2 10.1103/PhysRevC.11.2056 {'id': '822'}
v3p2 10.1103/PhysRevC.12.1064 {'id': '823'}
v3p2 10.1103/PhysRevC.9.1965 {'id': '824'}
v3p2 10.1103/PhysRevC.9.2076 {'id': '825'}
v3p2 10.1103/PhysRevC.5.1422 {'id': '826'}
v3p2 10.1103/PhysRevC.9.2454 {'id': '827'}
v3p2 10.1103/PhysRevC.11.1854 {'id': '828'}
10.1103/PhysRevA.14.1542 p6x3 {'id': '829'}
l4k1 10.1103/PhysRevA.4.796 {'id': '830'}
l4k1 10.1103/PhysRevD.7.1936 {'id': '831'}
l4k1 10.1103/PhysRevA.1.1696 {'id': '832'}
l4k1 10.1103/PhysRevA.9.1021 {'id': '833'}
t5n3 10.1103/PhysRevB.18.2668 {'id': '834'}
10.1103/PhysRevC.8.2115 n4m1 {'id': '835'}
10.1103/PhysRevC.8.2115 o2u1 {'id': '836'}
10.1103/PhysRevLett.34.1250 v1b1 {'id': '837'}
10.1103/PhysRevD.11.664 f2z2 {'id': '838'}
10.1103/PhysRevD.11.664 v1k2 {'id': '839'}
10.1103/PhysRevD.11.664 s5c2 {'id': '840'}
10.1103/PhysRevA.16.144 f2f2 {'id': '841'}
10.1103/PhysRevA.16.144 z3t1 {'id': '842'}
10.1103/PhysRevD.5.496 f4x3 {'id': '845'}
10.1103/PhysRevC.15.2195 z4t3 {'id': '846'}
10.1103/PhysRevC.15.2195 f5m1 {'id': '847'}
t4z3 10.1103/PhysRevD.11.935 {'id': '848'}
10.1103/PhysRevB.12.3449 e2l2 {'id': '999'}
10.1103/PhysRevB.12.3449 z6h3 {'id': '1000'}
10.1103/PhysRevA.6.1340 f1k2 {'id': '849'}
10.1103/PhysRevA.6.1340 t1c1 {'id': '850'}
10.1103/PhysRevC.13.2582 q1o3 {'id': '1901'}
10.1103/PhysRevC.13.2582 j4h2 {'id': '2004'}
10.1103/PhysRevA.13.326 v2g1 {'id': '852'}
10.1103/PhysRevA.13.326 f5j2 {'id': '853'}
10.1103/PhysRevA.13.326 k2r2 {'id': '854'}
10.1103/PhysRevA.13.326 k2r3 {'id': '855'}
10.1103/PhysRevA.13.326 o3q2 {'id': '856'}
10.1103/PhysRevD.13.2684 z5r2 {'id': '857'}
10.1103/PhysRevD.13.2684 l2t1 {'id': '858'}
10.1103/PhysRevA.18.2170 h1m3 {'id': '859'}
10.1103/PhysRevA.14.2368 g3n2 {'id': '860'}
10.1103/PhysRevA.14.2368 r2b3 {'id': '861'}
10.1103/PhysRevD.14.395 k6p1 {'id': '862'}
10.1103/PhysRevD.14.395 p6c2 {'id': '863'}
10.1103/PhysRevD.13.1266 b1e3 {'id': '864'}
e3h1 10.1103/PhysRevD.8.3706 {'id': '865'}
10.1103/PhysRevD.7.2884 r2e3 {'id': '866'}
10.1103/PhysRevD.7.2884 e4y2 {'id': '867'}
10.1103/PhysRevC.18.1919 d5c1 {'id': '868'}
10.1103/PhysRevC.18.1919 n2k3 {'id': '869'}
10.1103/PhysRevD.3.266 l6m2 {'id': '870'}
10.1103/PhysRevD.3.1378 c5t2 {'id': '871'}
10.1103/PhysRevD.3.1378 q5z3 {'id': '872'}
10.1103/PhysRevC.18.1917 v6v2 {'id': '873'}
10.1103/PhysRevC.18.1917 v4f1 {'id': '874'}
10.1103/PhysRevC.18.1917 b6x2 {'id': '875'}
10.1103/PhysRevD.4.1409 u1s1 {'id': '876'}
10.1103/PhysRevC.16.716 q1t2 {'id': '877'}
10.1103/PhysRevC.16.716 j3z1 {'id': '878'}
10.1103/PhysRevC.16.716 g1w3 {'id': '879'}
10.1103/PhysRevC.16.716 p1w2 {'id': '880'}
10.1103/PhysRevC.16.716 h5n1 {'id': '881'}
10.1103/PhysRevD.13.730 k3w2 {'id': '882'}
10.1103/PhysRevD.13.730 m6s1 {'id': '883'}
m5k3 10.1103/PhysRevA.5.1564 {'id': '884'}
10.1103/PhysRevD.3.1755 u3n3 {'id': '885'}
10.1103/PhysRevC.12.370 v4f1 {'id': '886'}
10.1103/PhysRevC.12.370 e3b3 {'id': '887'}
10.1103/PhysRevC.12.370 n1a3 {'id': '888'}
10.1103/PhysRevD.15.1926 j2x1 {'id': '889'}
d6n3 10.1103/PhysRevC.8.2277 {'id': '890'}
d6n3 10.1103/PhysRevC.14.1285 {'id': '891'}
d6n3 10.1103/PhysRevC.16.2027 {'id': '892'}
d6n3 10.1103/PhysRevC.12.318 {'id': '893'}
a6l1 10.1103/PhysRevA.14.1587 {'id': '894'}
a6l1 10.1103/PhysRevA.18.1865 {'id': '895'}
a6l1 10.1103/PhysRevA.12.480 {'id': '897'}
a6l1 10.1103/PhysRevA.12.1881 {'id': '896'}
e1r2 10.1103/PhysRevB.7.3131 {'id': '898'}
e1r2 10.1103/PhysRevLett.29.1005 {'id': '414'}
10.1103/PhysRevB.14.2041 k1g3 {'id': '899'}
10.1103/PhysRevB.14.2041 z4w3 {'id': '900'}
10.1103/PhysRevB.14.2041 w2n2 {'id': '901'}
10.1103/PhysRevLett.34.1410 e4q2 {'id': '902'}
10.1103/PhysRevD.1.649 g5q2 {'id': '903'}
10.1103/PhysRevD.1.649 z4v2 {'id': '904'}
10.1103/PhysRevB.6.1399 t5z3 {'id': '908'}
10.1103/PhysRevB.6.1399 u4q1 {'id': '909'}
10.1103/PhysRevB.5.2215 x5t2 {'id': '910'}
10.1103/PhysRevD.10.2384 n2t2 {'id': '911'}
10.1103/PhysRevB.16.1756 v2b1 {'id': '912'}
10.1103/PhysRevD.18.2105 k3c1 {'id': '913'}
10.1103/PhysRevB.2.248 o5l1 {'id': '914'}
c1a2 10.1103/PhysRevLett.27.259 {'id': '915'}
c1a2 10.1103/PhysRevB.1.3426 {'id': '916'}
b5t1 10.1103/PhysRevLett.30.906 {'id': '917'}
10.1103/PhysRevC.5.911 x1c1 {'id': '918'}
10.1103/PhysRevC.5.911 b3a1 {'id': '919'}
10.1103/PhysRevB.12.4302 s5j1 {'id': '920'}
10.1103/PhysRevB.12.4302 e2l2 {'id': '921'}
w6e1 10.1103/PhysRevC.2.1191 {'id': '922'}
10.1103/PhysRevD.15.666 g1p1 {'id': '923'}
10.1103/PhysRevD.15.666 e6b3 {'id': '924'}
10.1103/PhysRevA.18.1618 z4k1 {'id': '925'}
10.1103/PhysRevB.8.4053 h2s3 {'id': '926'}
10.1103/PhysRevB.8.4053 y6c2 {'id': '927'}
10.1103/PhysRevB.8.4053 n5v1 {'id': '928'}
10.1103/PhysRevB.8.4053 r2m2 {'id': '929'}
10.1103/PhysRevB.8.4053 v1b3 {'id': '930'}
10.1103/PhysRevA.5.1565 p3q3 {'id': '931'}
10.1103/PhysRevA.5.1564 t2q3 {'id': '932'}
10.1103/PhysRevD.10.3044 f4e2 {'id': '933'}
10.1103/PhysRevB.8.4057 h2s3 {'id': '934'}
10.1103/PhysRevB.8.4057 y6c2 {'id': '935'}
10.1103/PhysRevB.8.4057 n5v1 {'id': '936'}
10.1103/PhysRevB.8.4057 r2m2 {'id': '937'}
10.1103/PhysRevB.8.4057 v1b3 {'id': '938'}
w3m3 10.1103/PhysRevC.18.593 {'id': '939'}
o5q3 10.1103/PhysRevLett.31.1453 {'id': '940'}
o5q3 10.1103/PhysRevB.10.3711 {'id': '941'}
z1a2 10.1103/PhysRevD.18.1835 {'id': '942'}
10.1103/PhysRevA.9.2569 z4t3 {'id': '943'}
p6c2 10.1103/PhysRevD.14.2502 {'id': '944'}
p6c2 10.1103/PhysRevD.18.2752 {'id': '945'}
p6c2 10.1103/PhysRevD.18.1805 {'id': '946'}
l5l2 10.1103/PhysRevB.10.4050 {'id': '947'}
l5l2 10.1103/PhysRevB.12.3809 {'id': '948'}
q4z1 10.1103/PhysRevD.18.4103 {'id': '1914'}
q4z1 10.1103/PhysRevD.1.166 {'id': '1925'}
q4z1 10.1103/PhysRevD.2.1317 {'id': '384'}
q4z1 10.1103/PhysRevD.18.4018 {'id': '1652'}
q4z1 10.1103/PhysRevD.18.2530 {'id': '1926'}
q4z1 10.1103/PhysRevD.14.133 {'id': '1230'}
q4z1 10.1103/PhysRevD.18.1661 {'id': '1927'}
w3c1 10.1103/PhysRevC.8.725 {'id': '950'}
10.1103/PhysRevC.6.34 y6e2 {'id': '951'}
x2j1 10.1103/PhysRevB.8.3769 {'id': '952'}
x2j1 10.1103/PhysRevB.10.1113 {'id': '953'}
10.1103/PhysRevB.6.4081 y1d1 {'id': '954'}
10.1103/PhysRevB.12.4547 o3q3 {'id': '955'}
10.1103/PhysRevB.18.7169 x5t3 {'id': '956'}
10.1103/PhysRevB.5.3165 w2p1 {'id': '957'}
10.1103/PhysRevB.5.3160 x6u2 {'id': '958'}
j5g3 10.1103/PhysRevD.15.261 {'id': '959'}
u5e2 10.1103/PhysRevB.10.1847 {'id': '960'}
g3f2 10.1103/PhysRevB.10.775 {'id': '961'}
10.1103/PhysRevB.14.4699 x6u3 {'id': '962'}
10.1103/PhysRevB.14.4699 e2l2 {'id': '963'}
10.1103/PhysRevB.14.4699 z6h3 {'id': '964'}
10.1103/PhysRevD.18.3295 o1v3 {'id': '965'}
s4j1 10.1103/PhysRevC.1.619 {'id': '966'}
s4j1 10.1103/PhysRevC.4.944 {'id': '967'}
s4j1 10.1103/PhysRevC.7.840 {'id': '968'}
c5m2 10.1103/PhysRevA.14.2089 {'id': '969'}
10.1103/PhysRevC.18.593 g3d1 {'id': '970'}
10.1103/PhysRevD.9.839 b2y3 {'id': '971'}
10.1103/PhysRevD.9.839 c5o1 {'id': '972'}
j3g2 10.1103/PhysRevA.18.1865 {'id': '973'}
10.1103/PhysRevC.7.874 b6b3 {'id': '974'}
10.1103/PhysRevC.7.874 f5f1 {'id': '975'}
e4y2 10.1103/PhysRevD.10.1981 {'id': '976'}
e4y2 10.1103/PhysRevD.8.1808 {'id': '977'}
e4y2 10.1103/PhysRevD.5.1370 {'id': '978'}
10.1103/PhysRevD.10.308 y2x3 {'id': '979'}
10.1103/PhysRevD.10.308 o3y2 {'id': '980'}
10.1103/PhysRevD.18.3506 d6s1 {'id': '981'}
10.1103/PhysRevB.18.5859 r2x3 {'id': '982'}
10.1103/PhysRevB.18.5859 v2b1 {'id': '983'}
10.1103/PhysRevA.10.1162 l6t3 {'id': '984'}
10.1103/PhysRevA.10.1162 h1u2 {'id': '985'}
10.1103/PhysRevA.12.1719 c4c2 {'id': '986'}
10.1103/PhysRevA.12.1719 d6n2 {'id': '987'}
10.1103/PhysRevB.2.8 h2m3 {'id': '988'}
10.1103/PhysRevC.9.336 b6k1 {'id': '989'}
10.1103/PhysRevC.9.336 n6m2 {'id': '990'}
10.1103/PhysRevC.9.336 f2k3 {'id': '991'}
10.1103/PhysRevD.10.1366 t6l3 {'id': '992'}
10.1103/PhysRevD.10.1366 r2e3 {'id': '993'}
m6v2 10.1103/PhysRevC.16.427 {'id': '994'}
10.1103/PhysRevB.14.1779 v1o1 {'id': '995'}
g5x2 10.1103/PhysRevC.13.715 {'id': '996'}
10.1103/PhysRevB.10.283 c1g1 {'id': '997'}
10.1103/PhysRevB.10.283 b4z1 {'id': '998'}
h1w1 10.1103/PhysRevB.3.3574 {'id': '340'}
10.1103/PhysRevD.14.3240 s2f3 {'id': '1001'}
10.1103/PhysRevD.18.4349 k6r1 {'id': '1002'}
10.1103/PhysRevD.18.4349 j5o1 {'id': '1003'}
r2v2 10.1103/PhysRevD.12.3191 {'id': '1004'}
r2v2 10.1103/PhysRevD.14.1021 {'id': '1005'}
r2v2 10.1103/PhysRevD.12.3195 {'id': '1007'}
r2v2 10.1103/PhysRevD.12.458 {'id': '1006'}
10.1103/PhysRevA.1.1772 j1a3 {'id': '1008'}
10.1103/PhysRevC.15.1238 y5t2 {'id': '1009'}
10.1103/PhysRevA.3.1666 v1o1 {'id': '1010'}
10.1103/PhysRevA.3.1666 h1m3 {'id': '1011'}
g5j1 10.1103/PhysRevLett.24.524 {'id': '1012'}
10.1103/PhysRevB.7.868 h5e2 {'id': '1013'}
10.1103/PhysRevA.8.2425 z4t3 {'id': '1014'}
10.1103/PhysRevB.16.231 d6r2 {'id': '1015'}
v5a3 10.1103/PhysRevC.11.1735 {'id': '1016'}
y6e2 10.1103/PhysRevC.14.1198 {'id': '1017'}
10.1103/PhysRevB.7.2876 x5t2 {'id': '1018'}
j6j1 10.1103/PhysRevB.17.940 {'id': '1019'}
j6j1 10.1103/PhysRevB.13.1861 {'id': '1020'}
j6j1 10.1103/PhysRevB.12.2236 {'id': '1021'}
j6j1 10.1103/PhysRevB.18.2961 {'id': '1022'}
10.1103/PhysRevB.7.2872 o1h1 {'id': '1023'}
10.1103/PhysRevB.7.2879 x5t2 {'id': '1024'}
10.1103/PhysRevD.13.2563 g1p1 {'id': '1025'}
10.1103/PhysRevA.2.2568 n2k3 {'id': '1026'}
g5u1 10.1103/PhysRevB.12.5407 {'id': '1027'}
g5u1 10.1103/PhysRevA.17.30 {'id': '1028'}
10.1103/PhysRevD.11.3355 f2z2 {'id': '1029'}
10.1103/PhysRevD.11.3355 v1k2 {'id': '1030'}
10.1103/PhysRevD.11.3355 s5c2 {'id': '1031'}
a4o1 10.1103/PhysRevB.15.5412 {'id': '1032'}
10.1103/PhysRevD.7.2252 d6t2 {'id': '949'}
10.1103/PhysRevB.7.4739 t5z3 {'id': '1033'}
10.1103/PhysRevA.17.43 k3w2 {'id': '1034'}
10.1103/PhysRevA.17.43 g4s3 {'id': '1035'}
10.1103/PhysRevD.18.1441 r6u1 {'id': '1036'}
10.1103/PhysRevD.18.1441 b1k2 {'id': '1037'}
p2g1 10.1103/PhysRevD.6.1648 {'id': '1038'}
p2g1 10.1103/PhysRevD.10.1981 {'id': '1039'}
p2g1 10.1103/PhysRevD.8.3626 {'id': '1040'}
10.1103/PhysRevD.4.2963 r1v2 {'id': '1041'}
s5c1 10.1103/PhysRevLett.35.1635 {'id': '1042'}
s5c2 10.1103/PhysRevD.14.739 {'id': '1043'}
s5c2 10.1103/PhysRevD.10.298 {'id': '1044'}
10.1103/PhysRevA.8.849 h1q2 {'id': '1045'}
10.1103/PhysRevA.8.849 f5j3 {'id': '1046'}
10.1103/PhysRevB.11.771 k6p2 {'id': '1047'}
10.1103/PhysRevB.11.771 p4c2 {'id': '1048'}
g2m1 10.1103/PhysRevB.5.3308 {'id': '1049'}
g2m1 10.1103/PhysRevB.4.2774 {'id': '1050'}
g2m1 10.1103/PhysRevB.5.2335 {'id': '1051'}
g2m2 10.1103/PhysRevC.4.2165 {'id': '1052'}
r6j2 10.1103/PhysRevC.9.1515 {'id': '1053'}
10.1103/PhysRevB.4.1794 o1h1 {'id': '1054'}
10.1103/PhysRevB.4.1794 y1y2 {'id': '1055'}
n3k3 10.1103/PhysRevD.1.1445 {'id': '1056'}
10.1103/PhysRevD.9.2465 s6x2 {'id': '1057'}
10.1103/PhysRevD.9.2465 q2n2 {'id': '1058'}
10.1103/PhysRevC.13.2099 l3a2 {'id': '1059'}
k3p1 10.1103/PhysRevD.18.3442 {'id': '1060'}
u3n3 10.1103/PhysRevD.2.405 {'id': '1061'}
u3n3 10.1103/PhysRevLett.34.770 {'id': '1062'}
u3n1 10.1103/PhysRevA.15.1984 {'id': '1063'}
u3n1 10.1103/PhysRevA.15.1976 {'id': '1064'}
10.1103/PhysRevB.7.4449 v2b1 {'id': '1065'}
10.1103/PhysRevB.7.4449 e1c3 {'id': '1066'}
e1m2 10.1103/PhysRevD.13.2736 {'id': '1067'}
10.1103/PhysRevA.5.392 n4c3 {'id': '1068'}
10.1103/PhysRevA.5.392 l6m2 {'id': '1069'}
10.1103/PhysRevA.5.390 m3w3 {'id': '1070'}
10.1103/PhysRevA.5.390 t2q3 {'id': '1071'}
10.1103/PhysRevD.3.677 h1e1 {'id': '1072'}
10.1103/PhysRevD.2.2713 b3w1 {'id': '1073'}
10.1103/PhysRevD.2.2713 x3q2 {'id': '1074'}
10.1103/PhysRevB.6.2642 r6l1 {'id': '1075'}
10.1103/PhysRevB.1.627 e1g2 {'id': '1076'}
10.1103/PhysRevB.1.627 u4q1 {'id': '1077'}
10.1103/PhysRevD.7.2111 a6g1 {'id': '1078'}
y3s3 10.1103/PhysRevD.16.907 {'id': '1079'}
10.1103/PhysRevD.2.1281 j2j1 {'id': '1080'}
10.1103/PhysRevB.12.1432 o3p1 {'id': '684'}
10.1103/PhysRevB.14.2032 k1g3 {'id': '1083'}
10.1103/PhysRevB.14.2032 z4w3 {'id': '1084'}
10.1103/PhysRevB.14.2032 w2n2 {'id': '1085'}
l4p3 10.1103/PhysRevB.14.4184 {'id': '1086'}
10.1103/PhysRevD.1.3496 y3o2 {'id': '1087'}
10.1103/PhysRevA.11.2214 v4f1 {'id': '1088'}
10.1103/PhysRevA.11.2214 w4q3 {'id': '1089'}
10.1103/PhysRevB.4.225 y1y2 {'id': '1090'}
10.1103/PhysRevB.1.750 k5d1 {'id': '1091'}
v2q2 10.1103/PhysRevC.11.520 {'id': '1092'}
x6n3 10.1103/PhysRevB.18.6727 {'id': '1093'}
x6n3 10.1103/PhysRevB.18.6738 {'id': '1094'}
q2n2 10.1103/PhysRevD.13.2105 {'id': '1095'}
q2n2 10.1103/PhysRevD.10.3476 {'id': '1096'}
10.1103/PhysRevD.8.1653 y1w2 {'id': '1097'}
10.1103/PhysRevD.8.1653 f3e3 {'id': '1098'}
s2s1 10.1103/PhysRevB.15.1239 {'id': '1099'}
z3t1 10.1103/PhysRevA.12.796 {'id': '160'}
10.1103/PhysRevA.7.1001 z3v3 {'id': '1100'}
10.1103/PhysRevA.7.1001 f6l2 {'id': '1101'}
10.1103/PhysRevA.7.1001 r6q1 {'id': '1102'}
10.1103/PhysRevA.7.1001 o4m3 {'id': '1103'}
b3w1 10.1103/PhysRevD.14.133 {'id': '1104'}
10.1103/PhysRevB.1.287 p6x3 {'id': '1105'}
d4d3 10.1103/PhysRevC.2.2106 {'id': '1106'}
d4d3 10.1103/PhysRevC.3.1936 {'id': '1107'}
d4d3 10.1103/PhysRevC.5.1860 {'id': '1108'}
d4d3 10.1103/PhysRevC.12.1647 {'id': '1109'}
d4d3 10.1103/PhysRevC.7.216 {'id': '1110'}
d4d3 10.1103/PhysRevC.4.1073 {'id': '1111'}
l2b2 10.1103/PhysRevB.9.2558 {'id': '1112'}
h3e3 10.1103/PhysRevA.1.497 {'id': '1113'}
z6t1 10.1103/PhysRevLett.30.620 {'id': '1729'}
z6t1 10.1103/PhysRevLett.29.272 {'id': '1934'}
z6t1 10.1103/PhysRevB.10.3711 {'id': '2066'}
g1w3 10.1103/PhysRevB.5.2880 {'id': '1114'}
g1w3 10.1103/PhysRevC.11.1251 {'id': '1115'}
g1w3 10.1103/PhysRevC.17.188 {'id': '1116'}
g1w3 10.1103/PhysRevB.10.2652 {'id': '1118'}
g1w3 10.1103/PhysRevB.12.3159 {'id': '1119'}
g1w3 10.1103/PhysRevB.12.5415 {'id': '1120'}
g1w3 10.1103/PhysRevB.1.1468 {'id': '1121'}
g1w3 10.1103/PhysRevB.12.1600 {'id': '1122'}
g1w3 10.1103/PhysRevB.8.5532 {'id': '1123'}
g1w3 10.1103/PhysRevB.12.3166 {'id': '1117'}
g1w3 10.1103/PhysRevB.4.1770 {'id': '1124'}
g1w3 10.1103/PhysRevB.12.1076 {'id': '1125'}
g1w3 10.1103/PhysRevB.15.5412 {'id': '1126'}
10.1103/PhysRevD.16.1912 r2r2 {'id': '1127'}
10.1103/PhysRevB.12.1076 g1p3 {'id': '1128'}
10.1103/PhysRevB.19.2447 y5c1 {'id': '1129'}
o4m3 10.1103/PhysRevC.11.1735 {'id': '1130'}
10.1103/PhysRevC.18.2765 b3a3 {'id': '1131'}
z2d1 10.1103/PhysRevD.12.3191 {'id': '1132'}
z2d1 10.1103/PhysRevD.14.1021 {'id': '1133'}
z2d1 10.1103/PhysRevD.12.458 {'id': '1134'}
z2d1 10.1103/PhysRevD.12.3195 {'id': '1082'}
v1b3 10.1103/PhysRevB.3.2929 {'id': '1135'}
v1b2 10.1103/PhysRevB.17.1253 {'id': '1136'}
g3g1 10.1103/PhysRevA.13.1756 {'id': '1749'}
10.1103/PhysRevD.18.2752 k6p1 {'id': '1139'}
k2r3 10.1103/PhysRevC.6.572 {'id': '1140'}
10.1103/PhysRevD.5.2835 v5o2 {'id': '1141'}
10.1103/PhysRevD.5.2835 n5a1 {'id': '1142'}
q1t2 10.1103/PhysRevC.11.1251 {'id': '1143'}
q1t2 10.1103/PhysRevC.17.188 {'id': '1144'}
10.1103/PhysRevA.11.1450 v2b1 {'id': '1145'}
10.1103/PhysRevA.11.1450 w1e2 {'id': '1146'}
y4f1 10.1103/PhysRevD.18.676 {'id': '1147'}
y4f3 10.1103/PhysRevA.9.2128 {'id': '1148'}
y4f2 10.1103/PhysRevC.5.1124 {'id': '1149'}
y4f2 10.1103/PhysRevC.4.2165 {'id': '1150'}
y4f2 10.1103/PhysRevC.18.549 {'id': '1151'}
10.1103/PhysRevD.16.907 g1p1 {'id': '1152'}
10.1103/PhysRevA.9.1733 d1m2 {'id': '2110'}
10.1103/PhysRevLett.38.498 j1a3 {'id': '1164'}
10.1103/PhysRevB.16.3908 v1f1 {'id': '1165'}
10.1103/PhysRevB.16.3908 x4v2 {'id': '1166'}
10.1103/PhysRevD.15.1977 z4v2 {'id': '1167'}
10.1103/PhysRevB.4.4379 k4e2 {'id': '1168'}
10.1103/PhysRevB.4.4379 b4t1 {'id': '1169'}
10.1103/PhysRevB.4.4379 v1o1 {'id': '1170'}
e4k1 10.1103/PhysRevC.18.1178 {'id': '1171'}
x5e1 10.1103/PhysRevD.9.2547 {'id': '1172'}
10.1103/PhysRevB.2.4903 l3w3 {'id': '1173'}
10.1103/PhysRevB.2.4903 h1s2 {'id': '1174'}
h6t1 10.1103/PhysRevD.1.200 {'id': '1175'}
10.1103/PhysRevD.4.3617 s1s1 {'id': '1177'}
10.1103/PhysRevD.4.3617 v6y1 {'id': '1176'}
10.1103/PhysRevD.4.3617 r2e3 {'id': '1153'}
10.1103/PhysRevD.4.3617 m2s2 {'id': '1178'}
m1w3 10.1103/PhysRevA.13.1756 {'id': '1179'}
10.1103/PhysRevB.3.2816 l3w3 {'id': '1180'}
10.1103/PhysRevB.18.5869 m2a2 {'id': '1181'}
10.1103/PhysRevB.18.5869 z6h3 {'id': '1182'}
l3w3 10.1103/PhysRevB.4.4643 {'id': '1183'}
l3w3 10.1103/PhysRevB.1.488 {'id': '1184'}
l3w3 10.1103/PhysRevB.9.4405 {'id': '1185'}
10.1103/PhysRevB.4.3527 o3p1 {'id': '1186'}
10.1103/PhysRevB.4.3527 u4z2 {'id': '1187'}
10.1103/PhysRevA.17.1058 x5c1 {'id': '1188'}
10.1103/PhysRevA.17.1058 g2u1 {'id': '1189'}
10.1103/PhysRevA.17.1058 j5x2 {'id': '1190'}
a4a2 10.1103/PhysRevA.16.1786 {'id': '1191'}
a4a2 10.1103/PhysRevA.14.539 {'id': '1192'}
a4a2 10.1103/PhysRevA.18.2450 {'id': '1193'}
a4a2 10.1103/PhysRevA.18.26 {'id': '1194'}
a4a2 10.1103/PhysRevB.16.107 {'id': '1195'}
a4a2 10.1103/PhysRevA.11.1162 {'id': '1196'}
a4a2 10.1103/PhysRevB.15.95 {'id': '1197'}
a4a2 10.1103/PhysRevA.14.880 {'id': '1198'}
10.1103/PhysRevC.8.1154 a2g1 {'id': '1199'}
10.1103/PhysRevB.9.703 d4g1 {'id': '1200'}
10.1103/PhysRevB.9.703 t3o3 {'id': '1201'}
10.1103/PhysRevD.18.4350 p3n1 {'id': '1202'}
10.1103/PhysRevD.18.4350 m5l3 {'id': '1203'}
10.1103/PhysRevD.18.676 x2w2 {'id': '1204'}
10.1103/PhysRevD.18.676 a6d2 {'id': '1205'}
10.1103/PhysRevC.8.472 h2q2 {'id': '1206'}
10.1103/PhysRevB.5.1633 e1g2 {'id': '1207'}
10.1103/PhysRevB.5.1633 u4q1 {'id': '1208'}
10.1103/PhysRevC.3.992 l5y2 {'id': '1209'}
10.1103/PhysRevC.3.992 m3v3 {'id': '1210'}
z6h3 10.1103/PhysRevB.18.7186 {'id': '1211'}
z6h3 10.1103/PhysRevB.15.2363 {'id': '1212'}
z6h3 10.1103/PhysRevB.15.4100 {'id': '1213'}
10.1103/PhysRevB.10.2654 n2z2 {'id': '1214'}
y6d2 10.1103/PhysRevA.12.2635 {'id': '1215'}
y4p3 10.1103/PhysRevD.15.2483 {'id': '1216'}
y4p3 10.1103/PhysRevD.18.4206 {'id': '1217'}
10.1103/PhysRevA.12.1475 z4k1 {'id': '1218'}
10.1103/PhysRevA.2.2570 o3f2 {'id': '1219'}
q4a2 10.1103/PhysRevA.9.725 {'id': '1220'}
q4a2 10.1103/PhysRevA.9.631 {'id': '1221'}
q4a2 10.1103/PhysRevA.8.3227 {'id': '1222'}
q4a2 10.1103/PhysRevA.7.907 {'id': '1223'}
f2b2 10.1103/PhysRevC.11.1364 {'id': '1224'}
f2b2 10.1103/PhysRevC.9.1515 {'id': '1225'}
10.1103/PhysRevD.12.3302 r4o3 {'id': '1226'}
10.1103/PhysRevD.18.1585 o6n1 {'id': '1227'}
10.1103/PhysRevD.18.1581 r2e3 {'id': '1159'}
10.1103/PhysRevD.18.1581 s2g1 {'id': '1228'}
t2n2 10.1103/PhysRevD.18.682 {'id': '1229'}
10.1103/PhysRevB.18.4533 p3b2 {'id': '1231'}
10.1103/PhysRevC.4.1073 b2e2 {'id': '1232'}
f3e3 10.1103/PhysRevD.7.1587 {'id': '1962'}
10.1103/PhysRevA.17.30 y3d3 {'id': '1233'}
10.1103/PhysRevA.17.34 k3w2 {'id': '1234'}
10.1103/PhysRevA.17.34 g4s3 {'id': '1235'}
10.1103/PhysRevC.18.1110 y5t2 {'id': '1236'}
j6y3 10.1103/PhysRevC.18.1745 {'id': '1237'}
l3a2 10.1103/PhysRevC.8.1149 {'id': '1238'}
r6y3 10.1103/PhysRevD.18.2526 {'id': '1239'}
r6y3 10.1103/PhysRevD.10.3076 {'id': '1240'}
10.1103/PhysRevD.6.3270 t1t3 {'id': '1241'}
c5o1 10.1103/PhysRevD.3.729 {'id': '1242'}
10.1103/PhysRevB.15.2371 z4k1 {'id': '1243'}
j6c1 10.1103/PhysRevC.14.1198 {'id': '1244'}
10.1103/PhysRevC.16.1677 k1v2 {'id': '1245'}
n6z1 10.1103/PhysRevLett.40.988 {'id': '1246'}
10.1103/PhysRevB.8.925 w2p1 {'id': '1247'}
b2r2 10.1103/PhysRevB.3.2619 {'id': '1248'}
b2r2 10.1103/PhysRevB.6.2414 {'id': '1249'}
b2r2 10.1103/PhysRevB.6.4879 {'id': '1250'}
10.1103/PhysRevD.17.340 d6s1 {'id': '1251'}
r2y2 10.1103/PhysRevC.7.1166 {'id': '1252'}
10.1103/PhysRevC.11.1854 u3u1 {'id': '1253'}
10.1103/PhysRevD.18.1901 v6y1 {'id': '1254'}
10.1103/PhysRevD.18.1901 v5y3 {'id': '1255'}
10.1103/PhysRevD.18.1901 r2e3 {'id': '1162'}
e3j2 10.1103/PhysRevA.6.1214 {'id': '1256'}
10.1103/PhysRevD.18.1127 y1n2 {'id': '1257'}
10.1103/PhysRevC.14.758 o6j1 {'id': '1258'}
10.1103/PhysRevD.16.281 y1s2 {'id': '1260'}
t5r1 10.1103/PhysRevA.10.2257 {'id': '1261'}
t5r1 10.1103/PhysRevA.12.785 {'id': '1262'}
t5r1 10.1103/PhysRevA.7.1544 {'id': '1263'}
10.1103/PhysRevC.7.1010 b2e2 {'id': '1264'}
10.1103/PhysRevC.7.1010 m2f1 {'id': '1265'}
10.1103/PhysRevB.17.2361 u4b1 {'id': '1266'}
10.1103/PhysRevB.18.2308 w1g1 {'id': '2099'}
10.1103/PhysRevB.18.2308 x6a3 {'id': '1920'}
10.1103/PhysRevB.5.3362 g3r1 {'id': '1267'}
10.1103/PhysRevB.5.3362 n2f1 {'id': '1268'}
a6j3 10.1103/PhysRevD.18.2403 {'id': '1269'}
n2d2 10.1103/PhysRevD.6.2574 {'id': '1270'}
10.1103/PhysRevD.15.3336 l4u3 {'id': '1271'}
10.1103/PhysRevD.15.3336 h1e1 {'id': '1272'}
10.1103/PhysRevD.15.3332 j2x1 {'id': '1273'}
10.1103/PhysRevD.15.3332 u5x3 {'id': '1274'}
10.1103/PhysRevB.18.2668 t1c1 {'id': '1275'}
10.1103/PhysRevB.10.3273 g6d2 {'id': '1276'}
10.1103/PhysRevB.2.3906 y1y2 {'id': '1277'}
10.1103/PhysRevD.18.1835 n2t2 {'id': '1278'}
10.1103/PhysRevB.13.2705 o3q3 {'id': '1279'}
10.1103/PhysRevB.4.2111 p6x3 {'id': '1280'}
q5a1 10.1103/PhysRevD.13.1502 {'id': '1281'}
q5a1 10.1103/PhysRevD.6.1217 {'id': '1282'}
10.1103/PhysRevD.18.3187 r2e3 {'id': '1157'}
10.1103/PhysRevA.7.571 n4y2 {'id': '1283'}
10.1103/PhysRevA.15.1289 x2d2 {'id': '1284'}
10.1103/PhysRevA.15.1289 y1d1 {'id': '1285'}
10.1103/PhysRevD.8.1863 f4x3 {'id': '1286'}
a1s1 10.1103/PhysRevB.13.1857 {'id': '1287'}
10.1103/PhysRevB.1.3993 e1e1 {'id': '1288'}
10.1103/PhysRevB.1.3993 t2e3 {'id': '1289'}
10.1103/PhysRevC.6.1394 b6k1 {'id': '1290'}
10.1103/PhysRevC.6.1394 f2k3 {'id': '1291'}
10.1103/PhysRevC.18.2805 p3b1 {'id': '1292'}
10.1103/PhysRevB.11.972 v2b1 {'id': '1293'}
g1p1 10.1103/PhysRevD.14.3025 {'id': '1294'}
g1p1 10.1103/PhysRevD.15.2519 {'id': '1295'}
g1p1 10.1103/PhysRevD.18.2553 {'id': '1296'}
g1p1 10.1103/PhysRevD.18.4115 {'id': '1297'}
g1p3 10.1103/PhysRevB.18.2954 {'id': '1298'}
g1p3 10.1103/PhysRevB.12.5415 {'id': '1299'}
g1p3 10.1103/PhysRevB.12.3159 {'id': '1300'}
g1p3 10.1103/PhysRevB.12.3166 {'id': '1301'}
10.1103/PhysRevC.8.282 t6c1 {'id': '1302'}
10.1103/PhysRevB.12.3971 c1g1 {'id': '1303'}
10.1103/PhysRevB.12.3971 b4z1 {'id': '1304'}
10.1103/PhysRevB.13.3870 b4l3 {'id': '1305'}
10.1103/PhysRevLett.30.906 a3v2 {'id': '1306'}
10.1103/PhysRevLett.30.906 h5z1 {'id': '1307'}
10.1103/PhysRevB.12.3809 m5m3 {'id': '1308'}
10.1103/PhysRevB.12.3809 v1o1 {'id': '1309'}
10.1103/PhysRevB.4.4363 b4t1 {'id': '1310'}
10.1103/PhysRevB.4.4363 v1o1 {'id': '1311'}
y3h2 10.1103/PhysRevC.5.153 {'id': '1314'}
y3h2 10.1103/PhysRevC.10.2568 {'id': '1313'}
y3h2 10.1103/PhysRevC.6.2177 {'id': '1312'}
y3h2 10.1103/PhysRevC.8.1433 {'id': '1315'}
10.1103/PhysRevC.7.74 k1v2 {'id': '1316'}
10.1103/PhysRevD.10.988 b1k2 {'id': '1317'}
f6v1 10.1103/PhysRevD.2.2899 {'id': '1318'}
v1w2 10.1103/PhysRevA.1.1567 {'id': '1319'}
c1x1 10.1103/PhysRevB.12.5235 {'id': '1320'}
10.1103/PhysRevB.2.4971 l2u1 {'id': '1321'}
t6e2 10.1103/PhysRevD.13.2736 {'id': '1322'}
10.1103/PhysRevA.8.236 v2t3 {'id': '1323'}
10.1103/PhysRevA.8.236 x4e3 {'id': '1324'}
k1g3 10.1103/PhysRevB.2.2756 {'id': '1325'}
10.1103/PhysRevB.18.6727 y2r3 {'id': '1326'}
10.1103/PhysRevLett.41.1768 w3h2 {'id': '1327'}
10.1103/PhysRevC.4.944 j6s2 {'id': '1328'}
m6t1 10.1103/PhysRevB.8.667 {'id': '1329'}
10.1103/PhysRevLett.40.1130 y3o2 {'id': '1330'}
10.1103/PhysRevD.8.3233 z2s2 {'id': '1331'}
10.1103/PhysRevD.7.3590 c4a1 {'id': '1332'}
10.1103/PhysRevA.15.2380 z4k1 {'id': '1333'}
10.1103/PhysRevC.12.1789 q3r2 {'id': '1334'}
10.1103/PhysRevC.12.1789 e4c1 {'id': '1335'}
10.1103/PhysRevC.12.1789 l6r3 {'id': '1336'}
10.1103/PhysRevC.12.1789 h2m3 {'id': '1337'}
10.1103/PhysRevC.12.1789 v3k2 {'id': '1338'}
10.1103/PhysRevD.15.1580 g5q2 {'id': '1339'}
10.1103/PhysRevD.9.2068 y2x3 {'id': '1340'}
10.1103/PhysRevD.9.2068 f4y2 {'id': '1341'}
10.1103/PhysRevA.1.33 v4f1 {'id': '1342'}
10.1103/PhysRevB.4.2757 g3r1 {'id': '1343'}
10.1103/PhysRevB.4.2757 n2f1 {'id': '1344'}
j2c2 10.1103/PhysRevD.7.1587 {'id': '1345'}
d1r2 10.1103/PhysRevB.18.5615 {'id': '1346'}
10.1103/PhysRevD.2.1952 k6r3 {'id': '1347'}
10.1103/PhysRevD.2.1955 k6r3 {'id': '1348'}
10.1103/PhysRevC.1.895 a3f1 {'id': '240'}
y6c2 10.1103/PhysRevA.17.1614 {'id': '1349'}
y6c2 10.1103/PhysRevA.14.2089 {'id': '1350'}
10.1103/PhysRevB.16.107 y5c1 {'id': '1351'}
a3n1 10.1103/PhysRevB.18.6694 {'id': '1352'}
10.1103/PhysRevC.6.476 l5y2 {'id': '1353'}
10.1103/PhysRevD.2.2955 r4o3 {'id': '1354'}
h1m3 10.1103/PhysRevA.18.2493 {'id': '1355'}
h1m3 10.1103/PhysRevA.7.586 {'id': '1356'}
h1m3 10.1103/PhysRevA.1.337 {'id': '1357'}
h1m3 10.1103/PhysRevA.7.109 {'id': '1358'}
h1m3 10.1103/PhysRevA.5.746 {'id': '1359'}
h1m3 10.1103/PhysRevA.4.1873 {'id': '1360'}
10.1103/PhysRevD.12.3195 k3x2 {'id': '1081'}
10.1103/PhysRevC.17.1905 n2k3 {'id': '1361'}
n5l2 10.1103/PhysRevB.12.5407 {'id': '1362'}
w2p3 10.1103/PhysRevB.2.4053 {'id': '1363'}
w2p1 10.1103/PhysRevB.3.385 {'id': '1364'}
w2p1 10.1103/PhysRevB.7.5316 {'id': '1365'}
r2b3 10.1103/PhysRevA.14.1301 {'id': '1366'}
r2b3 10.1103/PhysRevA.11.2011 {'id': '1367'}
10.1103/PhysRevD.18.806 l6j3 {'id': '1368'}
10.1103/PhysRevD.18.806 v1b1 {'id': '1369'}
10.1103/PhysRevC.7.350 z1o3 {'id': '1370'}
10.1103/PhysRevC.7.350 q4y1 {'id': '1371'}
10.1103/PhysRevA.12.1513 o3f2 {'id': '1372'}
10.1103/PhysRevD.1.1445 s2f3 {'id': '1373'}
10.1103/PhysRevD.1.1445 r2e3 {'id': '1163'}
10.1103/PhysRevD.1.1445 e1z2 {'id': '1374'}
10.1103/PhysRevA.16.1786 y5c1 {'id': '1375'}
10.1103/PhysRevB.16.3070 g5t3 {'id': '1376'}
10.1103/PhysRevB.15.2363 e3s2 {'id': '1377'}
10.1103/PhysRevB.15.2363 e2l2 {'id': '1378'}
r6l1 10.1103/PhysRevB.7.1016 {'id': '1379'}
y5c1 10.1103/PhysRevA.14.539 {'id': '1380'}
y5c1 10.1103/PhysRevA.18.1327 {'id': '1381'}
y5c1 10.1103/PhysRevA.18.26 {'id': '1382'}
y5c1 10.1103/PhysRevA.18.2450 {'id': '1383'}
y5c1 10.1103/PhysRevA.11.1162 {'id': '1384'}
y5c1 10.1103/PhysRevB.15.95 {'id': '1385'}
y5c1 10.1103/PhysRevA.14.880 {'id': '1386'}
t6x3 10.1103/PhysRevB.16.158 {'id': '1387'}
10.1103/PhysRevB.13.4961 r1r1 {'id': '1388'}
10.1103/PhysRevB.13.4961 q5o1 {'id': '1389'}
10.1103/PhysRevB.18.2941 k2z1 {'id': '1390'}
10.1103/PhysRevB.18.2941 z3l1 {'id': '1391'}
10.1103/PhysRevD.17.371 v1v3 {'id': '1392'}
10.1103/PhysRevD.17.371 e5e1 {'id': '1393'}
10.1103/PhysRevD.13.1502 d2f1 {'id': '1394'}
10.1103/PhysRevD.13.1502 k2g3 {'id': '1395'}
v6y1 10.1103/PhysRevD.3.729 {'id': '1398'}
10.1103/PhysRevD.3.729 s1s1 {'id': '1399'}
10.1103/PhysRevD.3.729 r2e3 {'id': '1156'}
d6x1 10.1103/PhysRevD.18.4799 {'id': '1400'}
e1c3 10.1103/PhysRevB.8.5967 {'id': '1401'}
10.1103/PhysRevLett.28.583 b2e3 {'id': '1402'}
10.1103/PhysRevLett.28.583 q3q2 {'id': '1403'}
10.1103/PhysRevLett.28.583 o3d1 {'id': '1404'}
10.1103/PhysRevA.11.1928 x5c1 {'id': '1405'}
10.1103/PhysRevA.11.1928 j5x2 {'id': '1406'}
10.1103/PhysRevD.2.941 f4x3 {'id': '1407'}
10.1103/PhysRevD.11.1711 j6u3 {'id': '1408'}
10.1103/PhysRevD.11.1711 t1t3 {'id': '1409'}
10.1103/PhysRevD.6.3641 l6m2 {'id': '1410'}
k2z2 10.1103/PhysRevC.6.321 {'id': '1882'}
10.1103/PhysRevLett.37.1171 s5t2 {'id': '1413'}
w4r2 10.1103/PhysRevC.1.1498 {'id': '1414'}
10.1103/PhysRevC.2.110 m3v3 {'id': '1415'}
10.1103/PhysRevD.10.1981 r2e3 {'id': '1154'}
w5b1 10.1103/PhysRevB.13.2735 {'id': '1416'}
o4e1 10.1103/PhysRevC.6.738 {'id': '1417'}
10.1103/PhysRevA.9.2128 v2b1 {'id': '1418'}
10.1103/PhysRevA.9.2128 d3n3 {'id': '1419'}
10.1103/PhysRevD.18.1805 k6p1 {'id': '1420'}
10.1103/PhysRevD.15.457 x3q2 {'id': '1421'}
10.1103/PhysRevB.2.2756 j4h2 {'id': '1422'}
10.1103/PhysRevB.18.2616 y1d1 {'id': '1423'}
10.1103/PhysRevB.18.2616 c6r2 {'id': '1424'}
o3p1 10.1103/PhysRevB.3.1843 {'id': '1425'}
o3p1 10.1103/PhysRevB.7.4665 {'id': '1435'}
o3p1 10.1103/PhysRevB.8.693 {'id': '1426'}
o3p1 10.1103/PhysRevB.7.5153 {'id': '1427'}
o3p1 10.1103/PhysRevB.9.4362 {'id': '1428'}
o3p1 10.1103/PhysRevB.9.3630 {'id': '1438'}
o3p1 10.1103/PhysRevB.5.2335 {'id': '1429'}
o3p1 10.1103/PhysRevB.4.2774 {'id': '1430'}
o3p1 10.1103/PhysRevB.7.2378 {'id': '1431'}
o3p1 10.1103/PhysRevB.6.2178 {'id': '1432'}
o3p1 10.1103/PhysRevB.9.2539 {'id': '1433'}
o3p1 10.1103/PhysRevB.4.4623 {'id': '1434'}
o3p1 10.1103/PhysRevB.8.1397 {'id': '1436'}
o3p1 10.1103/PhysRevB.5.3308 {'id': '1437'}
10.1103/PhysRevD.10.3691 y2x3 {'id': '1439'}
b5g1 10.1103/PhysRevC.16.1216 {'id': '1782'}
b5g1 10.1103/PhysRevC.16.792 {'id': '1783'}
a2a3 10.1103/PhysRevB.10.3518 {'id': '1441'}
a2a3 10.1103/PhysRevA.4.1025 {'id': '1442'}
10.1103/PhysRevB.13.2735 j5l2 {'id': '1443'}
10.1103/PhysRevB.13.2735 n2y3 {'id': '1444'}
10.1103/PhysRevA.4.1873 v1o1 {'id': '1445'}
10.1103/PhysRevC.12.2038 n1m2 {'id': '1446'}
10.1103/PhysRevC.12.2038 z1n1 {'id': '1447'}
10.1103/PhysRevC.12.2038 d3m3 {'id': '1448'}
c5t2 10.1103/PhysRevD.11.935 {'id': '1449'}
c5t2 10.1103/PhysRevD.1.377 {'id': '1450'}
10.1103/PhysRevB.10.3518 z5s1 {'id': '1451'}
10.1103/PhysRevD.10.3070 k3w2 {'id': '1453'}
10.1103/PhysRevD.10.3070 m6s1 {'id': '1452'}
10.1103/PhysRevD.10.3070 r2o2 {'id': '1454'}
10.1103/PhysRevD.10.3076 t5k1 {'id': '1455'}
10.1103/PhysRevD.10.3076 j5o1 {'id': '1456'}
10.1103/PhysRevA.5.1558 j1a3 {'id': '1457'}
w6h1 10.1103/PhysRevB.10.3412 {'id': '1458'}
s1k1 10.1103/PhysRevB.1.931 {'id': '1460'}
s1k1 10.1103/PhysRevB.11.3662 {'id': '1461'}
t3d1 10.1103/PhysRevB.14.2659 {'id': '1462'}
s3s1 10.1103/PhysRevB.9.3708 {'id': '1463'}
s3s1 10.1103/PhysRevA.14.718 {'id': '1464'}
b4p2 10.1103/PhysRevC.8.2277 {'id': '1465'}
b4p2 10.1103/PhysRevC.14.1285 {'id': '1466'}
b4p2 10.1103/PhysRevC.16.2027 {'id': '1467'}
b4p2 10.1103/PhysRevB.7.1362 {'id': '1468'}
z4v2 10.1103/PhysRevD.18.1737 {'id': '1469'}
z4v2 10.1103/PhysRevD.6.1453 {'id': '1470'}
z4v2 10.1103/PhysRevD.6.1153 {'id': '1471'}
k2t3 10.1103/PhysRevB.18.3746 {'id': '1472'}
k2t3 10.1103/PhysRevA.2.2159 {'id': '1473'}
k2t3 10.1103/PhysRevA.1.497 {'id': '1474'}
k2t3 10.1103/PhysRevB.17.1253 {'id': '1475'}
10.1103/PhysRevB.7.1362 y3y3 {'id': '1476'}
e4m1 10.1103/PhysRevD.4.3759 {'id': '1477'}
10.1103/PhysRevD.18.4206 q2f2 {'id': '1478'}
h5n1 10.1103/PhysRevC.11.1251 {'id': '1479'}
v1v3 10.1103/PhysRevD.13.2403 {'id': '1480'}
v1v3 10.1103/PhysRevD.12.892 {'id': '1481'}
10.1103/PhysRevA.18.2717 p3e2 {'id': '1482'}
10.1103/PhysRevA.18.2717 d3n3 {'id': '1483'}
10.1103/PhysRevLett.26.530 v5y3 {'id': '1484'}
10.1103/PhysRevA.7.586 v1o1 {'id': '1485'}
o6j1 10.1103/PhysRevC.13.2055 {'id': '1486'}
10.1103/PhysRevD.16.1974 s6x2 {'id': '1973'}
10.1103/PhysRevD.16.1975 s6d3 {'id': '1488'}
10.1103/PhysRevD.16.1975 v1j1 {'id': '1489'}
q5z3 10.1103/PhysRevD.1.377 {'id': '1490'}
10.1103/PhysRevD.14.2259 e1f2 {'id': '1491'}
10.1103/PhysRevD.14.2259 k3w2 {'id': '1492'}
10.1103/PhysRevD.14.2259 m6s1 {'id': '1493'}
10.1103/PhysRevD.14.2250 e1f2 {'id': '1494'}
10.1103/PhysRevD.14.2250 k3w2 {'id': '1495'}
10.1103/PhysRevD.14.2250 m6s1 {'id': '1496'}
10.1103/PhysRevD.14.855 a2u3 {'id': '1497'}
10.1103/PhysRevB.18.6738 y2r3 {'id': '1498'}
p2t1 10.1103/PhysRevD.12.1721 {'id': '1499'}
p2t1 10.1103/PhysRevLett.36.355 {'id': '1500'}
10.1103/PhysRevA.6.1214 a1d2 {'id': '1501'}
10.1103/PhysRevA.6.1214 p6e2 {'id': '1502'}
10.1103/PhysRevC.12.1647 n2k3 {'id': '1503'}
10.1103/PhysRevC.16.2455 z4q3 {'id': '1504'}
10.1103/PhysRevC.16.2455 e2v2 {'id': '1505'}
10.1103/PhysRevA.17.587 t4m3 {'id': '1506'}
10.1103/PhysRevA.17.587 d6r2 {'id': '1507'}
10.1103/PhysRevD.7.3586 a5a3 {'id': '1508'}
a2u3 10.1103/PhysRevD.11.3270 {'id': '1509'}
n3t2 10.1103/PhysRevB.12.1522 {'id': '1510'}
n3t2 10.1103/PhysRevB.10.2934 {'id': '1511'}
w6z1 10.1103/PhysRevB.7.5153 {'id': '1512'}
w6z1 10.1103/PhysRevB.9.3630 {'id': '1513'}
w6z1 10.1103/PhysRevB.7.2378 {'id': '1514'}
w6z1 10.1103/PhysRevB.6.2178 {'id': '1515'}
w6z1 10.1103/PhysRevB.4.4623 {'id': '1516'}
10.1103/PhysRevA.18.2391 d5c1 {'id': '1517'}
10.1103/PhysRevB.4.4647 w1f1 {'id': '1518'}
10.1103/PhysRevB.4.4643 r5y2 {'id': '1519'}
n3z2 10.1103/PhysRevB.9.3113 {'id': '1520'}
10.1103/PhysRevB.4.2746 g2q3 {'id': '1521'}
10.1103/PhysRevB.4.2746 p6b2 {'id': '1522'}
10.1103/PhysRevB.4.2741 s4x2 {'id': '1523'}
10.1103/PhysRevB.4.2741 k3v2 {'id': '1524'}
10.1103/PhysRevD.9.2056 k6r3 {'id': '1525'}
v3t1 10.1103/PhysRevB.7.5000 {'id': '1526'}
10.1103/PhysRevB.1.2207 a2y2 {'id': '1527'}
10.1103/PhysRevD.15.2866 l6m2 {'id': '1528'}
10.1103/PhysRevA.13.987 u5l3 {'id': '1529'}
10.1103/PhysRevA.13.987 h1u2 {'id': '1530'}
10.1103/PhysRevA.13.987 d6n2 {'id': '1531'}
10.1103/PhysRevD.14.739 v1k2 {'id': '1532'}
10.1103/PhysRevD.12.3360 r2e3 {'id': '1158'}
10.1103/PhysRevC.11.2056 u3u1 {'id': '1533'}
10.1103/PhysRevD.9.63 m3z3 {'id': '1534'}
e4q2 10.1103/PhysRevD.15.3724 {'id': '1535'}
e4q2 10.1103/PhysRevD.18.2553 {'id': '1536'}
e4q2 10.1103/PhysRevD.18.4282 {'id': '1537'}
e4q2 10.1103/PhysRevD.18.2338 {'id': '1538'}
10.1103/PhysRevB.7.3131 d6d2 {'id': '1539'}
10.1103/PhysRevB.14.846 z4k1 {'id': '1540'}
p2b3 10.1103/PhysRevC.18.1745 {'id': '1683'}
v2b1 10.1103/PhysRevB.15.1202 {'id': '1542'}
v2b1 10.1103/PhysRevB.6.2978 {'id': '1543'}
v2b1 10.1103/PhysRevB.14.3704 {'id': '1544'}
v2b1 10.1103/PhysRevA.11.724 {'id': '1545'}
v2b1 10.1103/PhysRevA.15.2531 {'id': '1546'}
v2b1 10.1103/PhysRevA.15.2519 {'id': '1547'}
v2b1 10.1103/PhysRevA.14.408 {'id': '1548'}
v2b1 10.1103/PhysRevB.8.6035 {'id': '1549'}
v2b1 10.1103/PhysRevB.10.2764 {'id': '1550'}
v2b1 10.1103/PhysRevB.15.4130 {'id': '1551'}
v2b1 10.1103/PhysRevB.15.252 {'id': '1552'}
10.1103/PhysRevA.15.814 z4k1 {'id': '1553'}
q4g1 10.1103/PhysRevC.9.1506 {'id': '1554'}
d5o3 10.1103/PhysRevC.13.1267 {'id': '1555'}
h5z1 10.1103/PhysRevA.11.1485 {'id': '1556'}
10.1103/PhysRevB.18.2950 t4t2 {'id': '1557'}
d6m1 10.1103/PhysRevLett.38.570 {'id': '1558'}
y2x3 10.1103/PhysRevD.13.1927 {'id': '1559'}
y2x3 10.1103/PhysRevD.9.3513 {'id': '1560'}
y2x3 10.1103/PhysRevD.12.262 {'id': '1561'}
y2x3 10.1103/PhysRevD.8.249 {'id': '1562'}
y2x3 10.1103/PhysRevD.12.2709 {'id': '1563'}
y2x3 10.1103/PhysRevD.9.288 {'id': '1564'}
10.1103/PhysRevLett.24.28 v5y3 {'id': '1565'}
r2m2 10.1103/PhysRevB.3.2929 {'id': '1566'}
f2k3 10.1103/PhysRevC.11.1364 {'id': '1567'}
f2k3 10.1103/PhysRevC.6.321 {'id': '1568'}
f2k3 10.1103/PhysRevC.9.1515 {'id': '1569'}
10.1103/PhysRevA.11.230 z4k1 {'id': '1570'}
s4z3 10.1103/PhysRevB.5.2325 {'id': '1571'}
s4z3 10.1103/PhysRevB.8.1503 {'id': '1572'}
s4z3 10.1103/PhysRevB.8.676 {'id': '1573'}
b6b3 10.1103/PhysRevC.18.1924 {'id': '1574'}
10.1103/PhysRevA.6.1869 d3c2 {'id': '1576'}
10.1103/PhysRevD.10.2191 k6r3 {'id': '1577'}
n2t2 10.1103/PhysRevLett.25.1125 {'id': '1578'}
10.1103/PhysRevA.7.109 v1o1 {'id': '1579'}
10.1103/PhysRevD.2.2728 l6m2 {'id': '1580'}
s6d3 10.1103/PhysRevB.7.4291 {'id': '1581'}
j1a3 10.1103/PhysRevA.5.1846 {'id': '1582'}
j1a3 10.1103/PhysRevA.7.319 {'id': '1583'}
10.1103/PhysRevD.6.2574 r6n3 {'id': '1681'}
n2f1 10.1103/PhysRevB.4.4598 {'id': '1584'}
10.1103/PhysRevD.16.158 e6b3 {'id': '1585'}
10.1103/PhysRevB.5.2880 v1o1 {'id': '1586'}
10.1103/PhysRevD.13.1992 m6s1 {'id': '1587'}
l1k2 10.1103/PhysRevB.8.3769 {'id': '1588'}
l1k2 10.1103/PhysRevB.10.1113 {'id': '1589'}
10.1103/PhysRevLett.37.1383 z4k1 {'id': '1590'}
10.1103/PhysRevA.13.1381 g3n2 {'id': '1591'}
10.1103/PhysRevA.13.1381 n4y2 {'id': '1592'}
b3f1 10.1103/PhysRevA.12.2153 {'id': '1593'}
b3f1 10.1103/PhysRevA.16.1297 {'id': '1594'}
b5h2 10.1103/PhysRevB.18.6275 {'id': '1595'}
y1d1 10.1103/PhysRevB.9.2000 {'id': '1596'}
y1d1 10.1103/PhysRevB.18.2169 {'id': '1597'}
y1d1 10.1103/PhysRevB.14.4727 {'id': '1598'}
y1d1 10.1103/PhysRevB.10.4485 {'id': '1599'}
10.1103/PhysRevC.6.866 b2e2 {'id': '1600'}
10.1103/PhysRevC.6.866 k3v1 {'id': '1601'}
10.1103/PhysRevB.8.1397 u4z2 {'id': '1602'}
m2f1 10.1103/PhysRevC.8.1167 {'id': '1603'}
10.1103/PhysRevA.18.1490 z4k1 {'id': '1604'}
o2c2 10.1103/PhysRevLett.39.784 {'id': '1605'}
o2c3 10.1103/PhysRevD.10.3826 {'id': '1606'}
a6g1 10.1103/PhysRevD.16.216 {'id': '1607'}
d4g1 10.1103/PhysRevB.11.913 {'id': '1608'}
10.1103/PhysRevLett.33.709 c3p3 {'id': '1609'}
l2a3 10.1103/PhysRevB.10.1847 {'id': '1610'}
e5d2 10.1103/PhysRevB.8.676 {'id': '1611'}
a2f1 10.1103/PhysRevC.7.840 {'id': '1612'}
k6q3 10.1103/PhysRevA.7.1912 {'id': '1137'}
x4v2 10.1103/PhysRevB.7.80 {'id': '1613'}
10.1103/PhysRevB.11.1718 r2x3 {'id': '1614'}
10.1103/PhysRevB.7.921 b1r2 {'id': '1397'}
10.1103/PhysRevA.15.1173 f4d3 {'id': '1615'}
n5a1 10.1103/PhysRevD.4.2849 {'id': '1616'}
n5a1 10.1103/PhysRevD.1.363 {'id': '1617'}
n5a1 10.1103/PhysRevC.6.738 {'id': '1618'}
10.1103/PhysRevB.7.80 r6n2 {'id': '1619'}
10.1103/PhysRevA.15.1984 c6b1 {'id': '1620'}
10.1103/PhysRevD.16.2746 w2h1 {'id': '1621'}
x5t2 10.1103/PhysRevB.13.1836 {'id': '1622'}
u4k1 10.1103/PhysRevC.9.1506 {'id': '1623'}
10.1103/PhysRevB.3.3510 e1k1 {'id': '1624'}
10.1103/PhysRevD.12.2157 o3j3 {'id': '1625'}
10.1103/PhysRevB.4.4343 k5d1 {'id': '1626'}
10.1103/PhysRevA.18.2701 p3q2 {'id': '1627'}
10.1103/PhysRevA.18.2701 b1k1 {'id': '1628'}
10.1103/PhysRevC.18.974 z4t3 {'id': '1629'}
10.1103/PhysRevD.15.2483 q2f2 {'id': '1630'}
10.1103/PhysRevB.11.1847 c1w3 {'id': '1631'}
10.1103/PhysRevB.11.1847 p4m3 {'id': '1632'}
10.1103/PhysRevD.10.290 f4e2 {'id': '1633'}
t4m3 10.1103/PhysRevB.18.2524 {'id': '1634'}
10.1103/PhysRevD.10.298 f2z2 {'id': '1635'}
10.1103/PhysRevD.10.298 v1k2 {'id': '1636'}
10.1103/PhysRevA.10.1188 z4t3 {'id': '1637'}
t6q3 10.1103/PhysRevB.13.3213 {'id': '1638'}
10.1103/PhysRevB.12.5235 m1h2 {'id': '1639'}
10.1103/PhysRevB.12.5235 p6x3 {'id': '1640'}
10.1103/PhysRevB.12.5235 y4b2 {'id': '1641'}
z1o2 10.1103/PhysRevA.4.1299 {'id': '1716'}
z1o2 10.1103/PhysRevA.5.918 {'id': '1717'}
z6y3 10.1103/PhysRevC.5.12 {'id': '1643'}
10.1103/PhysRevD.17.1136 x3q2 {'id': '1644'}
10.1103/PhysRevB.1.2243 t3q2 {'id': '1645'}
w4y2 10.1103/PhysRevC.12.318 {'id': '1646'}
10.1103/PhysRevA.18.2384 l4h1 {'id': '1647'}
10.1103/PhysRevA.18.2384 d6n2 {'id': '1648'}
10.1103/PhysRevC.1.619 j6s2 {'id': '1649'}
x1x1 10.1103/RevModPhys.45.22 {'id': '1650'}
10.1103/PhysRevC.16.2027 k5v1 {'id': '1651'}
10.1103/PhysRevD.18.4018 e2n2 {'id': '1653'}
10.1103/PhysRevD.12.3191 k3x2 {'id': '1654'}
10.1103/PhysRevA.15.2505 v1k2 {'id': '1655'}
10.1103/PhysRevA.15.2505 b1k1 {'id': '1656'}
a1z3 10.1103/PhysRevC.11.637 {'id': '1657'}
a1z3 10.1103/PhysRevC.2.1279 {'id': '1658'}
e4p3 10.1103/PhysRevB.7.4291 {'id': '1659'}
10.1103/PhysRevB.2.1704 k4e2 {'id': '1660'}
10.1103/PhysRevB.2.1704 v1o1 {'id': '1661'}
j2x1 10.1103/PhysRevD.14.3103 {'id': '1662'}
j2x1 10.1103/PhysRevD.17.1778 {'id': '1663'}
l3b3 10.1103/PhysRevC.7.1785 {'id': '1664'}
j2x3 10.1103/PhysRevB.14.2625 {'id': '1665'}
j2x3 10.1103/PhysRevB.2.4288 {'id': '1666'}
j2x3 10.1103/PhysRevB.17.894 {'id': '1667'}
10.1103/PhysRevB.7.2942 j6t2 {'id': '1668'}
10.1103/PhysRevB.7.2942 j5a2 {'id': '1669'}
10.1103/PhysRevD.18.828 k6r1 {'id': '1670'}
10.1103/PhysRevD.18.828 j5o1 {'id': '1671'}
n4o3 10.1103/PhysRevC.13.2044 {'id': '1672'}
10.1103/PhysRevD.4.2094 j4j1 {'id': '1673'}
10.1103/PhysRevC.2.1279 r3g3 {'id': '1674'}
10.1103/PhysRevC.4.1510 p3q2 {'id': '1675'}
10.1103/PhysRevC.4.1510 s5d2 {'id': '1676'}
h1q2 10.1103/PhysRevA.5.1252 {'id': '1677'}
10.1103/PhysRevB.7.4665 u4z2 {'id': '1678'}
10.1103/PhysRevB.8.5557 d1m2 {'id': '1679'}
10.1103/PhysRevC.12.702 t2r2 {'id': '1680'}
10.1103/PhysRevLett.31.1453 q3e3 {'id': '1682'}
10.1103/PhysRevD.12.892 e5e1 {'id': '1684'}
r2n2 10.1103/PhysRevD.12.2709 {'id': '1685'}
r2n2 10.1103/PhysRevD.17.163 {'id': '1686'}
10.1103/PhysRevD.10.2186 k6r3 {'id': '1687'}
p3q3 10.1103/PhysRevA.6.850 {'id': '1688'}
p3q3 10.1103/PhysRevA.4.2076 {'id': '1689'}
10.1103/PhysRevA.7.130 u5l3 {'id': '1690'}
10.1103/PhysRevA.7.130 d6n2 {'id': '1691'}
m5m3 10.1103/PhysRevB.10.4050 {'id': '1692'}
m5m3 10.1103/PhysRevB.2.1411 {'id': '1693'}
y5u3 10.1103/PhysRevC.11.1735 {'id': '1694'}
10.1103/PhysRevC.5.1124 l1p1 {'id': '1695'}
10.1103/PhysRevD.18.1950 w4x1 {'id': '1696'}
10.1103/PhysRevD.18.1950 k6m3 {'id': '1697'}
10.1103/PhysRevD.2.1934 m3w1 {'id': '1698'}
10.1103/PhysRevD.2.1934 e1z2 {'id': '1699'}
l4b2 10.1103/PhysRevB.13.3213 {'id': '1700'}
10.1103/PhysRevB.7.424 x6b1 {'id': '1701'}
10.1103/PhysRevD.2.1317 t1t3 {'id': '385'}
10.1103/PhysRevB.8.843 x1b3 {'id': '1702'}
10.1103/PhysRevB.6.2192 r5u1 {'id': '1703'}
10.1103/PhysRevB.6.2192 f6c2 {'id': '1704'}
10.1103/PhysRevB.6.2195 t2q3 {'id': '1705'}
10.1103/PhysRevB.6.2195 s5d3 {'id': '1706'}
10.1103/PhysRevB.3.673 h4a3 {'id': '1707'}
10.1103/PhysRevB.3.673 h5d1 {'id': '1708'}
10.1103/PhysRevB.3.673 g1j3 {'id': '1709'}
p5k1 10.1103/PhysRevD.18.4799 {'id': '1711'}
10.1103/PhysRevD.6.2198 k3w2 {'id': '1712'}
y3w3 10.1103/PhysRevC.11.1735 {'id': '1713'}
y3w3 10.1103/PhysRevC.3.254 {'id': '1714'}
y3w3 10.1103/PhysRevC.3.247 {'id': '1715'}
10.1103/PhysRevC.15.1244 c3d2 {'id': '1718'}
10.1103/PhysRevC.15.1244 w5x2 {'id': '1719'}
y1w3 10.1103/PhysRevB.18.5620 {'id': '1720'}
y1w2 10.1103/PhysRevD.2.2125 {'id': '1721'}
y1w2 10.1103/PhysRevD.7.1587 {'id': '1722'}
y1w2 10.1103/PhysRevD.2.410 {'id': '1723'}
10.1103/PhysRevD.10.3476 s6x2 {'id': '1726'}
x2y3 10.1103/PhysRevC.18.1531 {'id': '1727'}
s2w2 10.1103/PhysRevLett.26.737 {'id': '1728'}
10.1103/PhysRevLett.30.620 n6p2 {'id': '1730'}
10.1103/PhysRevA.15.1613 z4k1 {'id': '1731'}
10.1103/PhysRevLett.29.1005 g4j3 {'id': '413'}
h5e2 10.1103/PhysRevB.5.3909 {'id': '1732'}
10.1103/PhysRevB.7.4338 d1m2 {'id': '1733'}
10.1103/PhysRevA.10.717 z4k1 {'id': '1734'}
k6p2 10.1103/PhysRevB.18.6984 {'id': '1735'}
k6p1 10.1103/PhysRevD.14.2502 {'id': '1736'}
10.1103/PhysRevB.5.1993 p5w2 {'id': '1737'}
z4t3 10.1103/PhysRevA.8.2814 {'id': '441'}
x4w2 10.1103/PhysRevC.2.2278 {'id': '1738'}
10.1103/PhysRevD.17.785 f4y2 {'id': '1739'}
10.1103/PhysRevB.10.1113 d2g1 {'id': '1740'}
a6u2 10.1103/PhysRevD.1.377 {'id': '1741'}
a6u3 10.1103/PhysRevB.18.522 {'id': '1742'}
10.1103/PhysRevC.5.1410 u6o2 {'id': '1743'}
10.1103/PhysRevC.5.1410 z4a3 {'id': '1744'}
c6r2 10.1103/PhysRevB.17.385 {'id': '1745'}
c6r2 10.1103/PhysRevB.9.2000 {'id': '1746'}
c6r2 10.1103/PhysRevB.18.3351 {'id': '1747'}
10.1103/PhysRevA.13.1756 k5y2 {'id': '1748'}
f6q1 10.1103/PhysRevB.14.2625 {'id': '1750'}
10.1103/PhysRevB.18.6719 x5z1 {'id': '1751'}
10.1103/PhysRevC.9.2297 j2a2 {'id': '1752'}
10.1103/PhysRevB.15.1307 c1w3 {'id': '1753'}
10.1103/PhysRevB.15.1307 p4m3 {'id': '1754'}
10.1103/PhysRevB.7.1128 p5w2 {'id': '1755'}
v4f1 10.1103/PhysRevC.15.1252 {'id': '1756'}
v4f1 10.1103/PhysRevC.15.1257 {'id': '1757'}
v4f1 10.1103/PhysRevD.10.2831 {'id': '1758'}
v4f1 10.1103/PhysRevA.7.42 {'id': '1759'}
v4f1 10.1103/PhysRevD.12.2928 {'id': '1760'}
n5r3 10.1103/PhysRevB.14.4727 {'id': '1761'}
n5r3 10.1103/PhysRevB.10.4485 {'id': '1762'}
10.1103/PhysRevB.10.4050 v1o1 {'id': '1763'}
e5e1 10.1103/PhysRevD.13.2403 {'id': '1764'}
10.1103/PhysRevC.9.2454 u3u1 {'id': '1765'}
10.1103/PhysRevD.5.1803 u1s1 {'id': '1766'}
10.1103/PhysRevD.9.1420 a4n2 {'id': '1767'}
z5n2 10.1103/PhysRevC.12.256 {'id': '1768'}
10.1103/PhysRevB.2.4723 e5a1 {'id': '1769'}
n1j1 10.1103/PhysRevC.14.1285 {'id': '1770'}
n1j1 10.1103/PhysRevC.12.318 {'id': '1771'}
10.1103/PhysRevB.1.1468 v1o1 {'id': '1772'}
o5j3 10.1103/PhysRevA.4.1299 {'id': '1773'}
o5j1 10.1103/PhysRevC.13.1267 {'id': '1774'}
10.1103/PhysRevD.18.3442 j5o1 {'id': '1775'}
10.1103/PhysRevB.3.2929 v2e3 {'id': '1776'}
10.1103/PhysRevB.3.2929 b4k1 {'id': '1777'}
10.1103/PhysRevC.9.1506 f5d3 {'id': '1778'}
10.1103/PhysRevC.9.1506 t4s3 {'id': '1779'}
b1r2 10.1103/PhysRevB.13.2853 {'id': '1396'}
10.1103/PhysRevD.11.2602 b1k2 {'id': '1781'}
10.1103/PhysRevD.13.1761 y1n2 {'id': '1440'}
10.1103/PhysRevD.14.3103 u5x3 {'id': '1786'}
10.1103/PhysRevD.14.3103 h4j3 {'id': '1785'}
10.1103/PhysRevD.14.3103 q4t2 {'id': '1784'}
10.1103/PhysRevA.12.2237 w5x2 {'id': '1959'}
p2r1 10.1103/PhysRevB.14.2659 {'id': '1787'}
10.1103/PhysRevA.15.2519 w1e2 {'id': '1788'}
l6m2 10.1103/PhysRevD.1.118 {'id': '1789'}
l6m2 10.1103/PhysRevD.5.773 {'id': '1790'}
l6m2 10.1103/PhysRevD.5.694 {'id': '1791'}
l6m2 10.1103/PhysRevLett.27.693 {'id': '1792'}
10.1103/PhysRevB.10.219 h3m2 {'id': '1795'}
10.1103/PhysRevC.11.54 e4c1 {'id': '1796'}
10.1103/PhysRevC.11.54 c6b2 {'id': '1797'}
10.1103/PhysRevC.11.54 l6r3 {'id': '1798'}
x3q2 10.1103/PhysRevLett.40.988 {'id': '1799'}
x3q2 10.1103/PhysRevD.17.1150 {'id': '1800'}
10.1103/PhysRevD.10.366 p5h3 {'id': '1801'}
10.1103/PhysRevD.10.366 t1t3 {'id': '1802'}
o4l2 10.1103/PhysRevB.14.2659 {'id': '1803'}
10.1103/PhysRevB.6.3053 w1f1 {'id': '1957'}
r4q1 10.1103/PhysRevB.7.644 {'id': '1804'}
10.1103/PhysRevD.13.2403 s6x2 {'id': '1805'}
10.1103/PhysRevC.13.9 r6q2 {'id': '1806'}
10.1103/PhysRevB.9.1958 o2o1 {'id': '1807'}
10.1103/PhysRevB.9.1958 e2l2 {'id': '1808'}
10.1103/PhysRevA.11.253 z4k1 {'id': '1809'}
10.1103/PhysRevD.1.200 f4x3 {'id': '1810'}
n6f1 10.1103/PhysRevB.3.3597 {'id': '1811'}
10.1103/PhysRevB.8.5563 w1f1 {'id': '1812'}
10.1103/PhysRevD.11.935 q3o1 {'id': '1814'}
n4v2 10.1103/PhysRevA.12.796 {'id': '159'}
10.1103/PhysRevLett.27.242 t2q3 {'id': '1815'}
10.1103/PhysRevLett.27.242 m3w3 {'id': '1816'}
z4k1 10.1103/PhysRevB.11.1342 {'id': '1817'}
z4k1 10.1103/PhysRevA.11.243 {'id': '1818'}
z4k1 10.1103/PhysRevA.18.1571 {'id': '1820'}
z4k1 10.1103/PhysRevLett.32.703 {'id': '1819'}
z4k1 10.1103/PhysRevA.12.1974 {'id': '1821'}
z4k1 10.1103/PhysRevB.10.1447 {'id': '1822'}
z4k1 10.1103/PhysRevA.12.1987 {'id': '1823'}
z4k1 10.1103/PhysRevA.18.620 {'id': '1824'}
r4o3 10.1103/PhysRevD.10.2255 {'id': '1825'}
10.1103/PhysRevC.13.915 e4c1 {'id': '1826'}
10.1103/PhysRevC.13.915 h2m3 {'id': '1827'}
10.1103/PhysRevC.13.915 v3k2 {'id': '1828'}
r2o2 10.1103/PhysRevD.8.258 {'id': '1829'}
e1f2 10.1103/PhysRevD.10.1619 {'id': '1830'}
s4x3 10.1103/PhysRevLett.34.938 {'id': '1831'}
10.1103/PhysRevC.3.247 z5e3 {'id': '1794'}
10.1103/PhysRevC.3.247 f6r2 {'id': '1832'}
p3b1 10.1103/PhysRevC.18.1531 {'id': '1833'}
10.1103/PhysRevA.5.746 v1o1 {'id': '1834'}
10.1103/PhysRevD.4.2849 v5o2 {'id': '1835'}
10.1103/PhysRevD.4.2849 x2w2 {'id': '1836'}
10.1103/PhysRevB.18.5625 t4t2 {'id': '1837'}
s6t1 10.1103/PhysRevB.14.969 {'id': '1838'}
j1q3 10.1103/PhysRevD.5.1824 {'id': '1839'}
10.1103/PhysRevB.15.2337 z4p3 {'id': '1840'}
10.1103/PhysRevB.15.2337 e2l2 {'id': '1841'}
10.1103/PhysRevD.17.234 l4u3 {'id': '1842'}
10.1103/PhysRevD.17.234 h1e1 {'id': '1843'}
10.1103/PhysRevD.1.338 a4n2 {'id': '1844'}
10.1103/PhysRevD.2.357 v1b1 {'id': '1845'}
10.1103/PhysRevD.10.2869 f2d1 {'id': '1846'}
10.1103/PhysRevD.10.2869 d6s1 {'id': '1847'}
10.1103/PhysRevC.4.2165 l6h1 {'id': '1848'}
10.1103/PhysRevC.4.2165 l1p1 {'id': '1849'}
10.1103/PhysRevC.2.2106 r6q2 {'id': '1850'}
r3g2 10.1103/PhysRevB.7.5000 {'id': '1851'}
10.1103/PhysRevC.7.1166 t4w1 {'id': '1852'}
10.1103/PhysRevC.7.1166 t5t3 {'id': '1853'}
10.1103/PhysRevC.7.1166 t4a2 {'id': '1854'}
10.1103/PhysRevB.6.4879 n2z2 {'id': '1855'}
10.1103/PhysRevB.6.4879 e1e1 {'id': '1856'}
10.1103/PhysRevD.12.262 o3y2 {'id': '1857'}
s2v1 10.1103/PhysRevB.15.1219 {'id': '1459'}
a4j1 10.1103/PhysRevB.3.4391 {'id': '1858'}
10.1103/PhysRevB.12.1098 c1g1 {'id': '1859'}
10.1103/PhysRevB.12.1098 b4z1 {'id': '1860'}
h6n3 10.1103/PhysRevB.13.2853 {'id': '1861'}
10.1103/PhysRevB.14.2579 w1q1 {'id': '1862'}
10.1103/PhysRevD.8.1516 h1e1 {'id': '1863'}
o2o1 10.1103/PhysRevB.10.779 {'id': '1864'}
10.1103/PhysRevB.2.3415 y1b1 {'id': '1865'}
10.1103/PhysRevB.2.3415 t6y2 {'id': '1866'}
10.1103/PhysRevA.15.1976 c6b1 {'id': '1867'}
e1z1 10.1103/PhysRevD.5.2936 {'id': '1868'}
e1z2 10.1103/PhysRevLett.34.770 {'id': '1869'}
10.1103/PhysRevD.18.2526 j5o1 {'id': '1870'}
10.1103/PhysRevB.13.5214 v1o1 {'id': '1871'}
10.1103/PhysRevD.3.1280 e5t1 {'id': '1872'}
10.1103/PhysRevB.18.6275 w1r2 {'id': '1873'}
10.1103/PhysRevB.18.6275 e5r2 {'id': '1874'}
10.1103/PhysRevB.18.6275 e2n3 {'id': '1875'}
f6r2 10.1103/PhysRevC.3.254 {'id': '1876'}
10.1103/PhysRevB.14.4184 t3q2 {'id': '1877'}
y3l2 10.1103/PhysRevD.5.744 {'id': '1878'}
e2n2 10.1103/PhysRevD.18.4103 {'id': '1879'}
e2n2 10.1103/PhysRevD.18.2530 {'id': '1880'}
m6j1 10.1103/PhysRevB.18.1227 {'id': '1881'}
m2r2 10.1103/PhysRevB.9.2558 {'id': '1883'}
10.1103/PhysRevB.4.2765 r3w3 {'id': '1780'}
t6o3 10.1103/PhysRevD.10.2255 {'id': '1884'}
f4x3 10.1103/PhysRevD.10.1872 {'id': '1885'}
10.1103/PhysRevB.2.4288 e2l2 {'id': '1886'}
p4c2 10.1103/PhysRevB.18.6984 {'id': '1887'}
10.1103/PhysRevB.10.775 t2q3 {'id': '1888'}
10.1103/PhysRevD.10.1655 l6j3 {'id': '1889'}
10.1103/PhysRevD.10.1655 v1b1 {'id': '1890'}
10.1103/PhysRevB.10.779 x6u3 {'id': '1891'}
10.1103/PhysRevB.10.779 e2l2 {'id': '1892'}
10.1103/PhysRevB.10.4801 o4g1 {'id': '1893'}
10.1103/PhysRevB.10.4801 k6o1 {'id': '1894'}
10.1103/PhysRevB.10.4801 h3j1 {'id': '1895'}
10.1103/PhysRevD.12.458 k3x2 {'id': '1896'}
10.1103/PhysRevB.12.5676 t5z3 {'id': '1897'}
10.1103/PhysRevB.12.5676 u4q1 {'id': '1898'}
10.1103/PhysRevC.9.1515 b6k1 {'id': '1899'}
c2q2 10.1103/PhysRevB.18.6694 {'id': '1900'}
10.1103/PhysRevC.10.418 r6q2 {'id': '1902'}
d2f1 10.1103/PhysRevD.6.1217 {'id': '1903'}
d2f1 10.1103/PhysRevD.4.1916 {'id': '1904'}
l6j3 10.1103/PhysRevD.18.791 {'id': '1905'}
e6b3 10.1103/PhysRevD.14.3025 {'id': '1906'}
e6b3 10.1103/PhysRevD.18.4115 {'id': '1907'}
10.1103/PhysRevC.3.1936 b2e2 {'id': '1908'}
10.1103/PhysRevC.3.1936 n2k3 {'id': '1909'}
10.1103/PhysRevB.8.2975 f1d1 {'id': '1910'}
10.1103/PhysRevD.11.1979 p5h3 {'id': '1911'}
10.1103/PhysRevD.11.1979 t1t3 {'id': '1912'}
e4r2 10.1103/PhysRevLett.28.1136 {'id': '1913'}
d5l1 10.1103/PhysRevD.1.3403 {'id': '1915'}
j2t3 10.1103/PhysRevC.5.1270 {'id': '1916'}
10.1103/PhysRevB.7.4640 t2q3 {'id': '1917'}
10.1103/PhysRevB.7.4640 s5d3 {'id': '1918'}
x6a3 10.1103/PhysRevB.10.4014 {'id': '1919'}
x6a3 10.1103/PhysRevB.7.1850 {'id': '1921'}
10.1103/PhysRevC.3.785 u6o2 {'id': '1922'}
10.1103/PhysRevC.3.785 z4a3 {'id': '1923'}
p3e2 10.1103/PhysRevA.14.408 {'id': '1924'}
10.1103/PhysRevC.3.254 z5e3 {'id': '1793'}
q4z3 10.1103/PhysRevB.13.3213 {'id': '1928'}
10.1103/PhysRevC.18.1924 x6u2 {'id': '1929'}
o3f2 10.1103/PhysRevD.10.2396 {'id': '1930'}
10.1103/PhysRevA.6.1063 d6r2 {'id': '1931'}
10.1103/PhysRevA.6.1063 f5j3 {'id': '1932'}
10.1103/PhysRevLett.29.272 n2z2 {'id': '1933'}
c3w1 10.1103/PhysRevD.18.2403 {'id': '1935'}
w1d2 10.1103/PhysRevC.10.425 {'id': '1936'}
r3f3 10.1103/PhysRevA.18.1758 {'id': '1937'}
f1d1 10.1103/PhysRevB.8.5028 {'id': '1939'}
f1d1 10.1103/PhysRevB.12.2832 {'id': '1938'}
f1d1 10.1103/PhysRevLett.28.1133 {'id': '1940'}
10.1103/PhysRevA.8.2814 f1y3 {'id': '442'}
10.1103/PhysRevD.9.2789 k3w2 {'id': '1941'}
10.1103/PhysRevB.3.2619 n2z2 {'id': '1942'}
10.1103/PhysRevB.3.2619 e1e1 {'id': '1943'}
10.1103/PhysRevC.5.1270 a3g2 {'id': '1944'}
10.1103/PhysRevD.1.2638 v5y3 {'id': '1945'}
10.1103/PhysRevB.2.3249 e1e1 {'id': '1946'}
10.1103/PhysRevB.2.3249 t2e3 {'id': '1947'}
10.1103/PhysRevD.1.166 t1t3 {'id': '1948'}
10.1103/PhysRevB.18.2761 l2u1 {'id': '1949'}
10.1103/PhysRevB.18.2761 m1a3 {'id': '1950'}
s3o1 10.1103/PhysRevB.13.1156 {'id': '1954'}
u4z2 10.1103/PhysRevB.7.2378 {'id': '1955'}
10.1103/PhysRevA.18.1756 d5c1 {'id': '1956'}
c1x3 10.1103/PhysRevB.7.644 {'id': '1958'}
q5h1 10.1103/PhysRevC.17.188 {'id': '1960'}
10.1103/PhysRevB.10.2857 p6x3 {'id': '1961'}
10.1103/PhysRevB.5.3488 j2v1 {'id': '1411'}
10.1103/PhysRevB.5.3488 g1j3 {'id': '1412'}
o6n1 10.1103/PhysRevD.16.216 {'id': '1963'}
t1t3 10.1103/PhysRevD.14.650 {'id': '1964'}
10.1103/PhysRevC.18.549 l1p1 {'id': '1965'}
k6r1 10.1103/PhysRevD.18.956 {'id': '1966'}
k6r3 10.1103/PhysRevD.3.1165 {'id': '1967'}
t6l3 10.1103/PhysRevD.8.3626 {'id': '1968'}
10.1103/PhysRevD.5.1824 a3f1 {'id': '239'}
10.1103/PhysRevA.12.801 d5c1 {'id': '1969'}
10.1103/PhysRevB.1.3426 e1e1 {'id': '1970'}
10.1103/PhysRevB.1.3426 b2g2 {'id': '1971'}
10.1103/PhysRevB.7.1850 p6x3 {'id': '1972'}
10.1103/PhysRevB.13.768 w4s3 {'id': '1487'}
10.1103/PhysRevD.12.2928 b6x2 {'id': '1974'}
o5l1 10.1103/PhysRevB.3.2087 {'id': '1575'}
o2x1 10.1103/PhysRevD.1.2945 {'id': '1642'}
u3y2 10.1103/PhysRevB.17.894 {'id': '1975'}
l5y2 10.1103/PhysRevC.4.652 {'id': '1976'}
e4c1 10.1103/PhysRevC.18.1178 {'id': '1977'}
10.1103/PhysRevD.17.1766 d3n2 {'id': '1978'}
u5x3 10.1103/PhysRevD.17.1778 {'id': '1979'}
10.1103/PhysRevB.13.1857 u4q1 {'id': '1980'}
w4d2 10.1103/PhysRevB.15.4682 {'id': '1981'}
w4d2 10.1103/PhysRevB.10.3412 {'id': '1982'}
f4y2 10.1103/PhysRevD.8.249 {'id': '1983'}
10.1103/PhysRevB.3.3702 e5a1 {'id': '1984'}
d2g1 10.1103/PhysRevB.8.3769 {'id': '1985'}
e6a3 10.1103/PhysRevD.15.3724 {'id': '1986'}
e6a3 10.1103/PhysRevD.18.2338 {'id': '1987'}
10.1103/PhysRevC.18.1178 f2r3 {'id': '1988'}
10.1103/PhysRevC.18.1178 l6r3 {'id': '1989'}
10.1103/PhysRevB.15.4130 r2x3 {'id': '1990'}
t4r2 10.1103/PhysRevD.10.2396 {'id': '1991'}
r6q2 10.1103/PhysRevC.5.1860 {'id': '1992'}
10.1103/PhysRevD.18.948 w2h1 {'id': '1993'}
s6x2 10.1103/PhysRevD.12.4006 {'id': '1994'}
s6x2 10.1103/PhysRevD.13.2105 {'id': '1995'}
b4t1 10.1103/PhysRevB.8.4039 {'id': '1996'}
b4t1 10.1103/PhysRevB.7.4741 {'id': '1997'}
10.1103/PhysRevB.7.4741 k4e2 {'id': '1998'}
10.1103/PhysRevB.7.4741 v1o1 {'id': '1999'}
t5t3 10.1103/PhysRevC.12.256 {'id': '2000'}
10.1103/PhysRevB.12.3458 n4x3 {'id': '2001'}
10.1103/PhysRevB.12.3458 w3u2 {'id': '2002'}
v2f1 10.1103/PhysRevA.14.1603 {'id': '2003'}
10.1103/PhysRevB.3.1034 z1e2 {'id': '2005'}
d2u2 10.1103/PhysRevD.7.1587 {'id': '2006'}
w1e2 10.1103/PhysRevA.11.724 {'id': '2007'}
w1e2 10.1103/PhysRevA.14.408 {'id': '2008'}
n2z2 10.1103/PhysRevB.6.2414 {'id': '2009'}
g6t1 10.1103/PhysRevC.8.2277 {'id': '2010'}
m3v3 10.1103/PhysRevC.4.652 {'id': '2011'}
10.1103/PhysRevA.3.390 t2q3 {'id': '2012'}
10.1103/PhysRevA.3.390 m3w3 {'id': '2013'}
s5d3 10.1103/PhysRevB.5.4143 {'id': '2014'}
s5d3 10.1103/PhysRevB.8.4036 {'id': '2015'}
s5d3 10.1103/PhysRevA.4.1299 {'id': '2016'}
k4e2 10.1103/PhysRevB.1.2532 {'id': '2017'}
10.1103/PhysRevC.10.425 c1l3 {'id': '2018'}
10.1103/PhysRevD.15.3062 y2s3 {'id': '2019'}
10.1103/PhysRevLett.34.770 l4u3 {'id': '2020'}
10.1103/PhysRevLett.34.770 v5y3 {'id': '2021'}
n4z2 10.1103/PhysRevC.18.1537 {'id': '1953'}
e4v3 10.1103/PhysRevC.2.2278 {'id': '2023'}
r2e3 10.1103/PhysRevA.9.631 {'id': '1155'}
r2e3 10.1103/PhysRevD.8.1808 {'id': '1160'}
r2e3 10.1103/PhysRevD.8.3626 {'id': '1161'}
10.1103/PhysRevA.6.125 h1u2 {'id': '1951'}
10.1103/PhysRevA.6.125 d6n2 {'id': '1952'}
t3q2 10.1103/PhysRevB.4.3901 {'id': '2024'}
q2w3 10.1103/PhysRevB.14.4002 {'id': '2025'}
10.1103/PhysRevB.11.913 w1q1 {'id': '2026'}
10.1103/PhysRevD.1.2135 d3n2 {'id': '2027'}
b6x2 10.1103/PhysRevA.7.42 {'id': '2028'}
b6x2 10.1103/PhysRevD.10.2831 {'id': '2029'}
n6m2 10.1103/PhysRevC.6.321 {'id': '2030'}
10.1103/PhysRevB.4.1770 v1o1 {'id': '2031'}
10.1103/PhysRevB.18.2515 l1b2 {'id': '2032'}
10.1103/PhysRevB.18.2515 v1o1 {'id': '2033'}
10.1103/PhysRevD.3.1136 l4u3 {'id': '2034'}
10.1103/PhysRevB.3.385 y3n2 {'id': '2035'}
10.1103/PhysRevB.8.4039 v1o1 {'id': '2036'}
10.1103/PhysRevB.8.4036 t2q3 {'id': '2037'}
j5o1 10.1103/PhysRevD.18.956 {'id': '2038'}
j5o1 10.1103/PhysRevD.5.1541 {'id': '2039'}
c1y3 10.1103/PhysRevB.15.4682 {'id': '2040'}
10.1103/PhysRevD.5.1541 t5k1 {'id': '2041'}
10.1103/PhysRevB.1.2532 v1o1 {'id': '2042'}
10.1103/PhysRevC.13.1849 g3r3 {'id': '2043'}
10.1103/PhysRevC.12.318 g3s2 {'id': '2044'}
10.1103/PhysRevB.3.3390 s2l2 {'id': '2045'}
10.1103/PhysRevB.3.3390 k5j3 {'id': '2046'}
e2l2 10.1103/PhysRevB.9.3609 {'id': '2047'}
e2l2 10.1103/PhysRevB.15.4100 {'id': '2048'}
e2l2 10.1103/PhysRevB.8.4880 {'id': '844'}
10.1103/PhysRevA.4.1299 m3w3 {'id': '2049'}
10.1103/PhysRevA.4.1299 t2q3 {'id': '2050'}
x5n2 10.1103/PhysRevC.13.1267 {'id': '2051'}
10.1103/PhysRevA.5.1252 d6r2 {'id': '2052'}
10.1103/PhysRevA.5.1252 f5j3 {'id': '2053'}
10.1103/PhysRevA.9.631 f2q1 {'id': '2054'}
10.1103/PhysRevB.3.360 g5d1 {'id': '2055'}
10.1103/PhysRevB.3.360 u4q1 {'id': '2056'}
10.1103/PhysRevB.12.5472 l3h2 {'id': '2057'}
z4a3 10.1103/PhysRevC.14.181 {'id': '2058'}
z6o3 10.1103/PhysRevC.11.520 {'id': '2059'}
f5j3 10.1103/PhysRevA.1.1567 {'id': '2060'}
g3r1 10.1103/PhysRevB.4.4598 {'id': '2061'}
b6k1 10.1103/PhysRevC.6.321 {'id': '2062'}
j4j1 10.1103/PhysRevD.7.2125 {'id': '2063'}
e4b2 10.1103/PhysRevB.5.3702 {'id': '2064'}
t4a2 10.1103/PhysRevC.12.256 {'id': '2065'}
10.1103/PhysRevD.18.791 v1b1 {'id': '2067'}
10.1103/PhysRevC.15.1257 o3y3 {'id': '2068'}
10.1103/PhysRevD.14.650 j6u3 {'id': '2069'}
l5x1 10.1103/PhysRevLett.25.1125 {'id': '2070'}
10.1103/RevModPhys.42.409 w6q1 {'id': '2071'}
k5j3 10.1103/PhysRevB.9.3517 {'id': '2072'}
10.1103/PhysRevD.14.1021 k3x2 {'id': '2073'}
j6t3 10.1103/PhysRevC.14.181 {'id': '2074'}
b2e3 10.1103/PhysRevLett.24.1 {'id': '2075'}
b2e2 10.1103/PhysRevC.10.1189 {'id': '2076'}
10.1103/PhysRevD.1.363 x2w2 {'id': '2077'}
d6r2 10.1103/PhysRevB.18.2524 {'id': '2078'}
e1e1 10.1103/PhysRevB.6.2414 {'id': '2079'}
p1w2 10.1103/PhysRevC.11.1251 {'id': '2080'}
p1w2 10.1103/PhysRevC.17.188 {'id': '2081'}
10.1103/PhysRevD.18.1731 d6s1 {'id': '2082'}
10.1103/PhysRevC.17.188 u1h2 {'id': '2083'}
10.1103/PhysRevC.16.1176 f5f1 {'id': '2084'}
o3d1 10.1103/PhysRevLett.24.1 {'id': '2085'}
v2g1 10.1103/PhysRevC.1.1498 {'id': '2086'}
w1f1 10.1103/PhysRevB.6.3160 {'id': '2087'}
w1f1 10.1103/PhysRevB.6.4013 {'id': '2088'}
w1f1 10.1103/PhysRevB.14.1733 {'id': '2089'}
h1u2 10.1103/PhysRevC.16.465 {'id': '2090'}
10.1103/PhysRevB.11.2831 l1b2 {'id': '2091'}
10.1103/PhysRevB.11.2831 s5t2 {'id': '2092'}
10.1103/PhysRevB.11.2831 v1o1 {'id': '2093'}
u1f2 10.1103/PhysRevB.12.2236 {'id': '2094'}
k3x2 10.1103/PhysRevD.9.1706 {'id': '2095'}
k3x2 10.1103/PhysRevD.8.1815 {'id': '2096'}
k1v2 10.1103/PhysRevC.16.465 {'id': '2097'}
k3v1 10.1103/PhysRevC.10.1189 {'id': '2098'}
f1l1 10.1103/PhysRevB.15.4682 {'id': '1710'}
10.1103/PhysRevB.12.2832 g1j3 {'id': '2100'}
m3w1 10.1103/PhysRevD.5.2896 {'id': '2101'}
x6u3 10.1103/PhysRevB.9.3609 {'id': '2102'}
10.1103/PhysRevB.8.5028 g1j3 {'id': '2103'}
10.1103/PhysRevB.8.5028 v3s2 {'id': '2104'}
10.1103/PhysRevD.13.566 u4n1 {'id': '851'}
s3m3 10.1103/PhysRevC.1.1498 {'id': '2105'}
s3m2 10.1103/PhysRevD.9.1706 {'id': '2106'}
10.1103/RevModPhys.43.679 w6q1 {'id': '2107'}
c1l3 10.1103/PhysRevC.18.1537 {'id': '2108'}
10.1103/PhysRevC.13.715 s1s1 {'id': '2109'}
10.1103/PhysRevB.8.4880 q2u2 {'id': '843'}
u4n2 10.1103/PhysRevD.12.4006 {'id': '2111'}
10.1103/PhysRevLett.28.1133 g1j3 {'id': '2112'}
10.1103/PhysRevLett.28.1133 v3s2 {'id': '2113'}
10.1103/PhysRevB.14.4002 s5t2 {'id': '2114'}
10.1103/PhysRevB.9.4673 c2c3 {'id': '2115'}
u6o2 10.1103/PhysRevC.14.181 {'id': '2116'}
10.1103/PhysRevC.13.1326 h2m3 {'id': '2117'}
10.1103/PhysRevB.9.3517 s2l2 {'id': '2118'}
f2q1 10.1103/PhysRevA.9.725 {'id': '2119'}
10.1103/PhysRevC.2.1191 f5f1 {'id': '2120'}
10.1103/PhysRevD.8.258 b2g2 {'id': '2121'}
10.1103/PhysRevD.8.258 k3w2 {'id': '2122'}
10.1103/PhysRevB.3.4391 m2n2 {'id': '2123'}
k3w2 10.1103/PhysRevD.10.1619 {'id': '2124'}
d4o3 10.1103/PhysRevD.15.2519 {'id': '2125'}
10.1103/PhysRevB.18.1227 h4u3 {'id': '2126'}
10.1103/PhysRevB.3.3574 k5d1 {'id': '2127'}
h2m3 10.1103/PhysRevC.17.2236 {'id': '2128'}
10.1103/PhysRevB.5.4143 t2q3 {'id': '2129'}
v1o1 10.1103/PhysRevA.1.337 {'id': '2130'}
v1o1 10.1103/PhysRevB.2.1411 {'id': '2131'}
10.1103/PhysRevC.17.2236 l6r3 {'id': '2132'}
10.1103/PhysRevB.14.1733 k5d1 {'id': '2133'}
10.1103/PhysRevC.8.2277 k5v1 {'id': '2134'}
k5v1 10.1103/PhysRevC.14.1285 {'id': '2135'}
