10.1103/PhysRevD.14.3025 g1p1
10.1103/PhysRevD.14.3025 e6b3
10.1103/PhysRevB.4.2071 u3q3
10.1103/PhysRevB.4.2071 x5t2
10.1103/PhysRevD.2.278 s3l2
10.1103/PhysRevB.11.4246 v2b1
10.1103/PhysRevB.11.4246 k5g3
10.1103/PhysRevD.13.767 x2w2
10.1103/PhysRevD.13.764 v1b1
10.1103/PhysRevD.4.267 y3l2
10.1103/PhysRevC.6.1789 n5t1
10.1103/PhysRevC.6.1789 p3q2
10.1103/PhysRevD.13.1851 u4n1
10.1103/PhysRevB.12.2856 p6x3
10.1103/PhysRevB.12.2856 c6r2
10.1103/PhysRevA.4.1705 p3v1
10.1103/PhysRevA.4.1705 w4l1
10.1103/PhysRevA.4.1705 n4y2
10.1103/PhysRevB.10.872 k6e2
10.1103/PhysRevLett.37.1336 v1b1
10.1103/PhysRevD.12.1196 e6o3
10.1103/PhysRevB.8.1499 e1e1
10.1103/PhysRevB.8.1499 n1s3
10.1103/PhysRevB.8.1499 h1u3
10.1103/PhysRevB.8.4668 k6h2
10.1103/PhysRevB.8.4668 x2z2
10.1103/PhysRevB.8.4668 g1f1
10.1103/PhysRevB.8.4668 o3a3
10.1103/PhysRevB.6.1021 r6u2
10.1103/PhysRevB.6.1021 f1d1
10.1103/PhysRevB.6.1021 g1j3
10.1103/PhysRevB.6.1021 z4p1
10.1103/PhysRevD.12.2090 s5c2
10.1103/PhysRevD.7.2691 a1c3
10.1103/PhysRevD.7.2691 x6k2
10.1103/PhysRevB.7.1650 u3q3
10.1103/PhysRevB.7.1650 a1p1
10.1103/PhysRevC.1.35 d5f3
10.1103/PhysRevC.1.35 p5y1
10.1103/RevModPhys.42.409 q5c3
10.1103/RevModPhys.42.409 w6q1
10.1103/PhysRevB.11.3031 u4q1
10.1103/PhysRevC.14.1630 n6p2
10.1103/PhysRevC.14.1630 e1q3
10.1103/PhysRevB.13.1817 q2u2
10.1103/PhysRevD.7.3670 b3w1
10.1103/PhysRevD.7.3670 x3q2
10.1103/PhysRevA.6.1340 f1k2
10.1103/PhysRevA.6.1340 t1c1
10.1103/PhysRevD.13.3021 l2t1
10.1103/PhysRevD.6.2919 j4h2
10.1103/PhysRevD.6.2919 c3w1
10.1103/PhysRevB.6.596 s4z3
10.1103/PhysRevB.6.596 g6l1
10.1103/PhysRevA.8.2298 h5m2
10.1103/PhysRevA.8.2298 r4v1
10.1103/PhysRevC.14.1702 d2f1
10.1103/PhysRevC.14.1702 j5k1
10.1103/PhysRevC.14.1702 w5p2
10.1103/PhysRevB.3.1985 u3q3
10.1103/PhysRevB.3.1985 v3p3
10.1103/PhysRevB.3.1985 x5t2
10.1103/PhysRevA.11.1634 o3f2
10.1103/PhysRevA.11.1634 y3k1
10.1103/PhysRevLett.32.284 t6y1
10.1103/PhysRevLett.32.284 v2l1
10.1103/PhysRevLett.32.284 v6f1
10.1103/PhysRevLett.32.284 x3q1
10.1103/PhysRevLett.32.284 q1d3
10.1103/PhysRevA.3.1780 z1o2
10.1103/PhysRevA.3.1780 m3w3
10.1103/PhysRevA.3.1780 t2q3
10.1103/PhysRevD.10.1310 a1c3
10.1103/PhysRevD.10.1310 h1e1
10.1103/PhysRevA.9.2773 v2b1
10.1103/PhysRevA.9.2773 w1e2
10.1103/PhysRevC.3.1877 l6m2
10.1103/PhysRevD.9.2631 p2t1
10.1103/PhysRevC.11.476 h6g2
10.1103/PhysRevC.11.476 l3a2
10.1103/PhysRevA.8.1630 o3f2
10.1103/PhysRevA.8.1630 y3k1
10.1103/PhysRevD.12.3291 p3k1
10.1103/PhysRevD.12.3291 y2x3
10.1103/PhysRevD.2.1902 b2k2
10.1103/PhysRevB.7.3649 v2b1
10.1103/PhysRevB.11.256 h4u3
10.1103/PhysRevC.1.1477 e4v3
10.1103/PhysRevC.1.1477 t5a1
10.1103/PhysRevC.1.1477 b5z3
10.1103/PhysRevD.1.358 n5a1
10.1103/PhysRevD.1.358 x2w2
10.1103/PhysRevD.1.358 a6o3
10.1103/PhysRevD.1.351 d5f3
10.1103/PhysRevD.1.351 d3n2
10.1103/PhysRevC.14.2027 f2b2
10.1103/PhysRevC.14.2027 j3z3
10.1103/PhysRevC.14.2027 f2k3
10.1103/PhysRevB.2.1405 t5t2
10.1103/PhysRevB.2.1405 h2m3
10.1103/PhysRevD.14.178 d5f3
10.1103/PhysRevD.14.178 h2e2
10.1103/PhysRevC.5.285 p5u1
10.1103/PhysRevD.14.1168 z4k1
10.1103/PhysRevLett.26.1609 y2x3
10.1103/PhysRevLett.26.1609 f4y2
10.1103/PhysRevA.13.1307 p3k1
10.1103/PhysRevA.13.1307 d5c1
10.1103/PhysRevB.9.3313 q4z3
10.1103/PhysRevC.13.1702 g5j1
10.1103/PhysRevB.12.2871 p6o2
10.1103/PhysRevB.12.2871 v1o1
10.1103/PhysRevA.12.219 e1e1
10.1103/PhysRevA.12.219 n1s3
10.1103/PhysRevA.12.219 r2r1
10.1103/PhysRevB.13.2692 d6a3
10.1103/PhysRevB.13.2692 h4e3
10.1103/PhysRevB.13.2692 z6h3
10.1103/PhysRevB.2.915 g1w3
10.1103/PhysRevB.2.915 v1o1
10.1103/PhysRevD.8.2337 b3w1
10.1103/PhysRevD.8.2337 x3q2
10.1103/PhysRevD.4.270 x2w2
10.1103/PhysRevC.3.480 y2f3
10.1103/PhysRevB.12.448 o4f3
10.1103/PhysRevB.12.448 n3t2
10.1103/PhysRevB.12.443 c5u3
10.1103/PhysRevB.12.443 t5k2
10.1103/PhysRevC.7.1294 l6b2
10.1103/PhysRevC.7.1294 v3p2
10.1103/PhysRevLett.30.1046 o5d2
10.1103/PhysRevB.3.501 u3q3
10.1103/PhysRevB.3.501 k5d1
10.1103/PhysRevD.8.2939 y2x3
10.1103/PhysRevD.8.2939 f4y2
10.1103/PhysRevB.2.3943 x5e2
10.1103/PhysRevB.2.3943 l6p3
10.1103/PhysRevB.6.1589 j2x3
10.1103/PhysRevB.6.1589 l1g1
10.1103/PhysRevLett.35.1193 l6j3
10.1103/PhysRevLett.35.1193 v1b1
10.1103/PhysRevD.12.2886 t6o3
10.1103/PhysRevD.2.1315 q4z1
10.1103/PhysRevD.2.1315 t1t3
10.1103/PhysRevB.12.4452 w4y1
10.1103/PhysRevA.1.1404 o4k3
10.1103/PhysRevA.1.1404 h1m3
10.1103/PhysRevA.1.1404 v1o1
10.1103/PhysRevB.2.2543 x2a1
10.1103/PhysRevB.2.2543 y1d1
10.1103/PhysRevB.14.4124 u6v3
10.1103/PhysRevB.14.4124 z6s2
10.1103/PhysRevB.8.4671 p6o2
10.1103/PhysRevB.8.4671 v1o1
10.1103/PhysRevB.1.506 k4e2
10.1103/PhysRevB.1.506 v1o1
10.1103/PhysRevC.3.1466 f5f1
10.1103/PhysRevC.3.1466 l4s1
10.1103/PhysRevC.3.1466 c3d3
10.1103/PhysRevC.2.566 r2y2
10.1103/PhysRevC.2.566 t5t3
10.1103/PhysRevC.2.566 t4a2
10.1103/PhysRevB.12.1314 p5k2
10.1103/PhysRevB.12.1314 e2l2
10.1103/PhysRevB.4.4491 u3q3
10.1103/PhysRevB.4.4491 x5t2
10.1103/PhysRevB.9.5337 u3q3
10.1103/PhysRevB.9.5337 w2p1
10.1103/PhysRevB.9.5334 a6u3
10.1103/PhysRevA.7.34 h6o2
10.1103/PhysRevA.7.34 f2q1
10.1103/PhysRevC.6.2304 e4c1
10.1103/PhysRevC.6.2304 v4r2
10.1103/PhysRevB.4.1306 u3q3
10.1103/PhysRevB.4.1306 v3p3
10.1103/PhysRevB.4.1306 x5t2
10.1103/PhysRevB.9.4993 k5e3
10.1103/PhysRevA.6.1248 o4k3
10.1103/PhysRevA.6.1248 h1m3
10.1103/PhysRevA.6.1248 v1o1
10.1103/PhysRevA.8.697 q4a2
10.1103/PhysRevB.9.5155 r5u2
10.1103/PhysRevB.9.5155 u5d1
10.1103/PhysRevB.9.5155 s3h3
10.1103/PhysRevA.9.2761 l6m2
10.1103/PhysRevD.3.3142 u1z1
10.1103/PhysRevA.6.1063 d6r2
10.1103/PhysRevA.6.1063 f5j3
10.1103/PhysRevB.9.2073 x5x1
10.1103/PhysRevB.9.2073 c5u1
10.1103/PhysRevB.3.1649 x4v2
10.1103/PhysRevB.3.1649 r6n2
10.1103/PhysRevA.13.688 x5c1
10.1103/PhysRevA.13.688 j5x2
10.1103/PhysRevD.7.1491 a1c3
10.1103/PhysRevD.7.1491 x3q2
10.1103/PhysRevC.11.269 f2u2
10.1103/PhysRevC.11.269 v3p2
10.1103/PhysRevA.4.2413 v2b1
10.1103/PhysRevC.11.264 e1g3
10.1103/PhysRevC.11.264 w6z2
10.1103/PhysRevD.3.3133 u1z1
10.1103/PhysRevA.8.2727 d3c2
10.1103/PhysRevC.7.103 y2f3
10.1103/PhysRevD.10.2165 t5k1
10.1103/PhysRevD.10.2165 j5o1
10.1103/PhysRevB.8.3054 l3w3
10.1103/PhysRevB.8.3051 u3q3
10.1103/PhysRevB.8.3051 t4t2
10.1103/PhysRevB.8.2362 p6x3
10.1103/PhysRevB.8.593 j6j1
10.1103/PhysRevB.8.593 e2l2
10.1103/PhysRevA.14.2373 w4l1
10.1103/PhysRevA.14.2373 e6h3
10.1103/PhysRevA.14.2373 x1k2
10.1103/PhysRevB.13.5613 d6a3
10.1103/PhysRevB.13.5613 h4e3
10.1103/PhysRevB.13.5613 z6h3
10.1103/PhysRevB.6.2026 u3q3
10.1103/PhysRevB.6.2026 a1p1
10.1103/PhysRevLett.25.386 l1p1
10.1103/PhysRevLett.25.386 r6v3
10.1103/PhysRevLett.25.386 y4f2
10.1103/PhysRevA.8.3259 p4j1
10.1103/PhysRevA.11.378 x1w2
10.1103/PhysRevA.11.378 y1d1
10.1103/PhysRevD.1.3459 j1q3
10.1103/PhysRevD.1.3459 u1s1
10.1103/PhysRevB.1.642 u3q3
10.1103/PhysRevB.1.642 k5d1
10.1103/PhysRevB.1.642 u4z2
10.1103/PhysRevB.5.2130 o3p1
10.1103/PhysRevB.5.2130 w6z1
10.1103/PhysRevB.7.2626 u3q3
10.1103/PhysRevB.7.2626 j3p2
10.1103/PhysRevC.2.2444 s5p3
10.1103/PhysRevD.3.1165 k6r3
10.1103/PhysRevA.14.1009 w4l1
10.1103/PhysRevA.14.1009 r3f3
10.1103/PhysRevD.6.2649 d2f1
10.1103/PhysRevD.6.2649 w5p2
10.1103/PhysRevC.11.1443 z3r2
10.1103/PhysRevC.11.1443 c1l3
10.1103/PhysRevC.11.1443 w1d2
10.1103/PhysRevB.3.3901 m5m3
10.1103/PhysRevB.3.3901 v1o1
10.1103/PhysRevD.5.1068 n1v1
10.1103/PhysRevD.5.1068 a1s1
10.1103/PhysRevD.5.1068 r6g3
10.1103/PhysRevD.5.1068 t2t2
10.1103/PhysRevD.5.1068 e3h2
10.1103/PhysRevA.9.2167 l4k1
10.1103/PhysRevA.9.2167 t3w1
10.1103/PhysRevA.9.2167 p6s3
10.1103/PhysRevC.7.1864 y3h2
10.1103/PhysRevB.12.4338 u4q1
10.1103/PhysRevB.12.4338 t2a2
10.1103/PhysRevD.7.1018 f6v1
10.1103/PhysRevB.14.2692 j5l2
10.1103/PhysRevB.14.2692 j6j1
10.1103/PhysRevA.5.1755 b2e3
10.1103/PhysRevA.5.1755 q3q2
10.1103/PhysRevA.5.1755 o3d1
10.1103/PhysRevB.14.4229 h2s3
10.1103/PhysRevB.14.4229 v1b3
10.1103/PhysRevD.12.1794 f4x3
10.1103/PhysRevD.12.1794 e4q2
10.1103/PhysRevB.3.331 u3q3
10.1103/PhysRevB.3.331 k5d1
10.1103/PhysRevD.9.844 y1w2
10.1103/PhysRevD.9.844 f3e3
10.1103/PhysRevB.3.1505 l3w3
10.1103/PhysRevB.9.3935 q4a1
10.1103/PhysRevB.9.3935 r6l1
10.1103/PhysRevC.8.188 f6y2
10.1103/PhysRevC.8.188 l3b3
10.1103/PhysRevC.4.990 g3d1
10.1103/PhysRevC.4.990 x3g1
10.1103/PhysRevB.6.3509 a1p1
10.1103/PhysRevD.4.2768 q5x3
10.1103/PhysRevD.4.2768 l6m2
10.1103/PhysRevLett.28.1005 z2s2
10.1103/PhysRevB.2.4741 g1w1
10.1103/PhysRevB.1.4635 o4f3
10.1103/PhysRevB.1.4635 h4w2
10.1103/PhysRevB.8.168 q4a1
10.1103/PhysRevB.8.168 r6l1
10.1103/PhysRevB.12.3652 j1x3
10.1103/PhysRevB.12.3652 d6r2
10.1103/PhysRevB.13.3192 k2t3
10.1103/PhysRevB.9.5144 g1w1
10.1103/PhysRevLett.24.910 d4d3
10.1103/PhysRevLett.24.910 b2e2
10.1103/PhysRevB.4.1005 a2g1
10.1103/PhysRevB.4.1005 y1d1
10.1103/PhysRevB.14.719 k6p2
10.1103/PhysRevB.14.719 p4c2
10.1103/PhysRevD.3.3213 d2f1
10.1103/PhysRevD.3.3213 w5p2
10.1103/PhysRevC.1.2000 g3p3
10.1103/PhysRevB.8.3056 o3p1
10.1103/PhysRevB.8.3056 w6z1
10.1103/PhysRevC.10.774 r6j2
10.1103/PhysRevC.10.774 p5l1
10.1103/PhysRevD.12.2523 y3s2
10.1103/PhysRevD.12.2523 r2e3
10.1103/PhysRevD.12.2523 v1a3
10.1103/PhysRevC.12.801 c3d2
10.1103/PhysRevC.12.801 w5x2
10.1103/PhysRevC.12.801 w5k3
10.1103/PhysRevC.11.259 h2m3
10.1103/PhysRevA.14.1542 p6x3
10.1103/PhysRevC.8.2115 n4m1
10.1103/PhysRevC.8.2115 o2u1
10.1103/PhysRevA.7.891 c2b3
10.1103/PhysRevLett.34.1250 v1b1
10.1103/PhysRevLett.34.1250 y2p2
10.1103/PhysRevD.11.664 f2z2
10.1103/PhysRevD.11.664 v1k2
10.1103/PhysRevD.11.664 s5c2
10.1103/PhysRevD.5.496 z3r3
10.1103/PhysRevD.5.496 f4x3
10.1103/PhysRevA.5.2122 w4l1
10.1103/PhysRevA.5.2122 q1v3
10.1103/PhysRevB.8.3305 m1h2
10.1103/PhysRevB.8.3305 p6x3
10.1103/PhysRevB.8.3305 y4b2
10.1103/PhysRevC.13.2582 q1o3
10.1103/PhysRevC.13.2582 l2n2
10.1103/PhysRevC.13.2582 j4h2
10.1103/PhysRevA.13.326 v2g1
10.1103/PhysRevA.13.326 f5j2
10.1103/PhysRevA.13.326 k2r2
10.1103/PhysRevA.13.326 k2r3
10.1103/PhysRevA.13.326 o3q2
10.1103/PhysRevD.13.2684 z5r2
10.1103/PhysRevD.13.2684 l2t1
10.1103/PhysRevA.14.2368 g3n2
10.1103/PhysRevA.14.2368 r2b3
10.1103/PhysRevD.14.395 k6p1
10.1103/PhysRevD.14.395 p6c2
10.1103/PhysRevD.13.1266 b1e3
10.1103/PhysRevD.7.2884 r2e3
10.1103/PhysRevD.7.2884 a2m3
10.1103/PhysRevD.7.2884 e4y2
10.1103/PhysRevB.4.1794 o1h1
10.1103/PhysRevB.4.1794 y1y2
10.1103/PhysRevD.3.266 l6m2
10.1103/PhysRevD.3.266 y2p2
10.1103/PhysRevD.4.1409 d5f3
10.1103/PhysRevD.4.1409 u1s1
10.1103/PhysRevD.4.250 d5f3
10.1103/PhysRevD.13.2846 a2m3
10.1103/PhysRevD.13.2846 t5h2
10.1103/PhysRevD.13.730 k3w2
10.1103/PhysRevD.13.730 m6s1
10.1103/PhysRevD.3.1755 u3n3
10.1103/PhysRevC.12.370 v4f1
10.1103/PhysRevC.12.370 p3x3
10.1103/PhysRevC.12.370 e3b3
10.1103/PhysRevC.12.370 n1a3
10.1103/PhysRevB.14.2041 k1g3
10.1103/PhysRevB.14.2041 z4w3
10.1103/PhysRevB.14.2041 w2n2
10.1103/PhysRevLett.34.1410 e4q2
10.1103/PhysRevD.1.649 g5q2
10.1103/PhysRevD.1.649 z4v2
10.1103/PhysRevB.6.1399 t5z3
10.1103/PhysRevB.6.1399 u4q1
10.1103/PhysRevB.5.2215 u3q3
10.1103/PhysRevB.5.2215 x5t2
10.1103/PhysRevD.10.2384 n2t2
10.1103/PhysRevB.2.248 o5l1
10.1103/PhysRevB.2.248 n6m3
10.1103/PhysRevC.5.911 x1c1
10.1103/PhysRevC.5.911 b3a1
10.1103/PhysRevB.12.4302 s5j1
10.1103/PhysRevB.12.4302 e2l2
10.1103/PhysRevB.8.4053 h2s3
10.1103/PhysRevB.8.4053 y6c2
10.1103/PhysRevB.8.4053 n5v1
10.1103/PhysRevB.8.4053 r2m2
10.1103/PhysRevB.8.4053 v1b3
10.1103/PhysRevA.5.1565 k4p3
10.1103/PhysRevA.5.1565 e5b3
10.1103/PhysRevA.5.1565 p3q3
10.1103/PhysRevA.5.1564 m5k3
10.1103/PhysRevA.5.1564 t2q3
10.1103/PhysRevD.10.3044 f4e2
10.1103/PhysRevD.10.3044 p4j1
10.1103/PhysRevB.8.4057 h2s3
10.1103/PhysRevB.8.4057 y6c2
10.1103/PhysRevB.8.4057 n5v1
10.1103/PhysRevB.8.4057 r2m2
10.1103/PhysRevB.8.4057 v1b3
10.1103/PhysRevA.9.2569 z4t3
10.1103/PhysRevA.9.2569 j6h3
10.1103/PhysRevC.6.34 y6e2
10.1103/PhysRevB.6.4081 y1d1
10.1103/PhysRevB.12.4547 y4d3
10.1103/PhysRevB.12.4547 o3q3
10.1103/PhysRevB.5.3165 u3q3
10.1103/PhysRevB.5.3165 w2p1
10.1103/PhysRevB.5.3160 g1f1
10.1103/PhysRevB.5.3160 x6u2
10.1103/PhysRevB.14.4699 x6u3
10.1103/PhysRevB.14.4699 e2l2
10.1103/PhysRevB.14.4699 z6h3
10.1103/PhysRevD.9.839 b2y3
10.1103/PhysRevD.9.839 c5o1
10.1103/PhysRevC.7.874 b6b3
10.1103/PhysRevC.7.874 f5f1
10.1103/PhysRevB.8.385 v4r3
10.1103/PhysRevB.8.385 z6s2
10.1103/PhysRevD.10.308 y2x3
10.1103/PhysRevD.10.308 o3y2
10.1103/PhysRevA.6.1869 d3c2
10.1103/PhysRevA.10.1162 l6t3
10.1103/PhysRevA.10.1162 h1u2
10.1103/PhysRevA.12.1719 w4l1
10.1103/PhysRevA.12.1719 c4c2
10.1103/PhysRevA.12.1719 d6n2
10.1103/PhysRevB.2.8 h2m3
10.1103/PhysRevC.9.336 b6k1
10.1103/PhysRevC.9.336 n6m2
10.1103/PhysRevC.9.336 f2k3
10.1103/PhysRevD.10.1366 t6l3
10.1103/PhysRevD.10.1366 r2e3
10.1103/PhysRevB.14.1779 p6o2
10.1103/PhysRevB.14.1779 v1o1
10.1103/PhysRevB.10.283 c1g1
10.1103/PhysRevB.10.283 b4z1
10.1103/PhysRevB.12.3449 z6h3
10.1103/PhysRevB.12.3449 e2l2
10.1103/PhysRevD.14.3240 s2f3
10.1103/PhysRevD.14.3240 r3a1
10.1103/PhysRevA.14.68 w4l1
10.1103/PhysRevA.14.68 s1u3
10.1103/PhysRevA.1.1772 j1a3
10.1103/PhysRevA.3.1666 v1o1
10.1103/PhysRevA.3.1666 h1m3
10.1103/PhysRevA.3.1666 o4k3
10.1103/PhysRevB.7.868 o4f3
10.1103/PhysRevB.7.868 h5e2
10.1103/PhysRevA.8.2425 z4t3
10.1103/PhysRevA.8.2425 j6h3
10.1103/PhysRevD.2.1934 m3w1
10.1103/PhysRevD.2.1934 e1z2
10.1103/PhysRevD.2.1934 y2p2
10.1103/PhysRevB.7.2876 x5t2
10.1103/PhysRevLett.27.439 p5u1
10.1103/PhysRevB.7.2872 o1h1
10.1103/PhysRevB.7.2879 u3q3
10.1103/PhysRevB.7.2879 x5t2
10.1103/PhysRevD.13.2563 g1p1
10.1103/PhysRevA.2.2568 x2a1
10.1103/PhysRevA.2.2568 n2k3
10.1103/PhysRevD.11.3355 f2z2
10.1103/PhysRevD.11.3355 v1k2
10.1103/PhysRevD.11.3355 s5c2
10.1103/PhysRevD.7.2252 d6t2
10.1103/PhysRevB.7.4739 t5z3
10.1103/PhysRevA.4.796 l4k1
10.1103/PhysRevA.4.796 p6s3
10.1103/PhysRevD.4.2963 r1v2
10.1103/PhysRevD.4.2963 t3n2
10.1103/PhysRevA.8.849 h1q2
10.1103/PhysRevA.8.849 f5j3
10.1103/PhysRevB.11.771 k6p2
10.1103/PhysRevB.11.771 p4c2
10.1103/PhysRevD.9.2465 s6x2
10.1103/PhysRevD.9.2465 q2n2
10.1103/PhysRevC.13.2099 h6g2
10.1103/PhysRevC.13.2099 l3a2
10.1103/PhysRevB.7.4449 v2b1
10.1103/PhysRevB.7.4449 e1c3
10.1103/PhysRevA.5.390 m3w3
10.1103/PhysRevA.5.390 t2q3
10.1103/PhysRevD.3.1378 c5t2
10.1103/PhysRevD.3.1378 q5z3
10.1103/PhysRevD.3.677 h1e1
10.1103/PhysRevD.3.677 y2p2
10.1103/PhysRevD.2.2713 b3w1
10.1103/PhysRevD.2.2713 x3q2
10.1103/PhysRevB.6.2642 q4a1
10.1103/PhysRevB.6.2642 r6l1
10.1103/PhysRevB.1.627 e1g2
10.1103/PhysRevB.1.627 u4q1
10.1103/PhysRevD.7.2111 d5f3
10.1103/PhysRevD.7.2111 a6g1
10.1103/PhysRevD.2.1281 j2j1
10.1103/PhysRevB.12.1432 s6q1
10.1103/PhysRevB.12.1432 o3p1
10.1103/PhysRevB.14.2032 b1x2
10.1103/PhysRevB.14.2032 k1g3
10.1103/PhysRevB.14.2032 z4w3
10.1103/PhysRevB.14.2032 w2n2
10.1103/PhysRevD.1.3496 d5f3
10.1103/PhysRevD.1.3496 y3o2
10.1103/PhysRevA.11.2214 v4f1
10.1103/PhysRevA.11.2214 w4q3
10.1103/PhysRevB.4.225 y1y2
10.1103/PhysRevB.4.225 g5v1
10.1103/PhysRevB.1.750 u3q3
10.1103/PhysRevB.1.750 k5d1
10.1103/PhysRevB.12.3129 n3g3
10.1103/PhysRevB.12.3129 s3h1
10.1103/PhysRevD.8.1653 y1w2
10.1103/PhysRevD.8.1653 f3e3
10.1103/PhysRevA.4.1299 z1o2
10.1103/PhysRevA.4.1299 o5j3
10.1103/PhysRevA.4.1299 m3w3
10.1103/PhysRevA.4.1299 t2q3
10.1103/PhysRevA.4.1299 s5d3
10.1103/PhysRevA.7.1001 r5e3
10.1103/PhysRevA.7.1001 z3v3
10.1103/PhysRevA.7.1001 f6l2
10.1103/PhysRevA.7.1001 r6q1
10.1103/PhysRevA.7.1001 o4m3
10.1103/PhysRevB.1.287 p6x3
10.1103/PhysRevB.1.931 s1k1
10.1103/PhysRevB.1.931 o5p1
10.1103/PhysRevA.1.1567 f5j3
10.1103/PhysRevA.1.1567 v1w2
10.1103/PhysRevB.12.1076 v5g3
10.1103/PhysRevB.12.1076 g1p3
10.1103/PhysRevB.12.1076 g1w3
10.1103/PhysRevD.5.2835 v5o2
10.1103/PhysRevD.5.2835 n5a1
10.1103/PhysRevA.11.1450 v2b1
10.1103/PhysRevA.11.1450 w1e2
10.1103/PhysRevB.4.4379 k4e2
10.1103/PhysRevB.4.4379 b4t1
10.1103/PhysRevB.4.4379 v1o1
10.1103/PhysRevB.2.4903 u3q3
10.1103/PhysRevB.2.4903 l3w3
10.1103/PhysRevB.2.4903 h1s2
10.1103/PhysRevD.4.3617 s1s1
10.1103/PhysRevD.4.3617 m6q3
10.1103/PhysRevD.4.3617 v6y1
10.1103/PhysRevD.4.3617 r2e3
10.1103/PhysRevD.4.3617 m2s2
10.1103/PhysRevC.12.1687 l6b2
10.1103/PhysRevD.9.956 w1b3
10.1103/PhysRevD.9.956 n1b2
10.1103/PhysRevB.3.2816 l3w3
10.1103/PhysRevA.9.1021 l4k1
10.1103/PhysRevA.9.1021 p6s3
10.1103/PhysRevB.4.3527 o3p1
10.1103/PhysRevB.4.3527 u4z2
10.1103/PhysRevC.8.1154 a2g1
10.1103/PhysRevC.8.1154 p5u1
10.1103/PhysRevB.9.703 d4g1
10.1103/PhysRevB.9.703 t3o3
10.1103/PhysRevC.8.472 h2q2
10.1103/PhysRevB.5.1633 e1g2
10.1103/PhysRevB.5.1633 u4q1
10.1103/PhysRevC.3.992 l5y2
10.1103/PhysRevC.3.992 m3v3
10.1103/PhysRevD.5.678 a1c3
10.1103/PhysRevD.5.678 x6k2
10.1103/PhysRevC.12.1064 w5k3
10.1103/PhysRevC.12.1064 v3p2
10.1103/PhysRevB.10.2652 v5g3
10.1103/PhysRevB.10.2652 g1w3
10.1103/PhysRevB.10.2654 n2z2
10.1103/PhysRevA.12.1475 z4k1
10.1103/PhysRevA.2.2570 m5b1
10.1103/PhysRevA.2.2570 o3f2
10.1103/PhysRevD.12.3302 r4o3
10.1103/PhysRevD.14.133 q4z1
10.1103/PhysRevD.14.133 b3w1
10.1103/PhysRevD.6.3270 t1t3
10.1103/PhysRevA.12.796 n4v2
10.1103/PhysRevA.12.796 z3t1
10.1103/PhysRevB.8.925 u3q3
10.1103/PhysRevB.8.925 w2p1
10.1103/PhysRevC.11.1854 u3u1
10.1103/PhysRevC.11.1854 v3p2
10.1103/PhysRevC.14.758 m2k2
10.1103/PhysRevC.14.758 o6j1
10.1103/PhysRevA.14.1587 a6l1
10.1103/PhysRevA.14.1587 q1v3
10.1103/PhysRevC.7.1010 b2e2
10.1103/PhysRevC.7.1010 m2f1
10.1103/PhysRevB.5.3362 g3r1
10.1103/PhysRevB.5.3362 n2f1
10.1103/PhysRevB.5.3369 g5v1
10.1103/PhysRevA.12.2635 y6d2
10.1103/PhysRevA.12.763 d2f1
10.1103/PhysRevA.12.763 j5k1
10.1103/PhysRevA.12.763 h1u2
10.1103/PhysRevB.10.3273 g6d2
10.1103/PhysRevB.2.3906 y1y2
10.1103/PhysRevB.13.2705 y4d3
10.1103/PhysRevB.13.2705 o3q3
10.1103/PhysRevB.4.2111 p6x3
10.1103/PhysRevA.7.571 w4l1
10.1103/PhysRevA.7.571 n4y2
10.1103/PhysRevA.7.571 q1v3
10.1103/PhysRevD.8.1863 z3r3
10.1103/PhysRevD.8.1863 f4x3
10.1103/PhysRevB.1.3993 e1e1
10.1103/PhysRevB.1.3993 t2e3
10.1103/PhysRevC.6.1394 b6k1
10.1103/PhysRevC.6.1394 f2k3
10.1103/PhysRevB.11.972 r4j2
10.1103/PhysRevB.11.972 v2b1
10.1103/PhysRevC.8.282 t6c1
10.1103/PhysRevC.8.282 z1f2
10.1103/PhysRevB.12.3971 c1g1
10.1103/PhysRevB.12.3971 b4z1
10.1103/PhysRevB.13.3870 b4l3
10.1103/PhysRevLett.30.906 l2n1
10.1103/PhysRevLett.30.906 b5t1
10.1103/PhysRevLett.30.906 a3v2
10.1103/PhysRevLett.30.906 h5z1
10.1103/PhysRevA.12.1881 a6l1
10.1103/PhysRevA.12.1881 q1v3
10.1103/PhysRevB.12.3809 l5l2
10.1103/PhysRevB.12.3809 m5m3
10.1103/PhysRevB.12.3809 v1o1
10.1103/PhysRevB.4.4363 b4t1
10.1103/PhysRevB.4.4363 v1o1
10.1103/PhysRevC.7.74 u5r3
10.1103/PhysRevC.7.74 k1v2
10.1103/PhysRevD.10.988 b1k2
10.1103/PhysRevB.2.4971 l2u1
10.1103/PhysRevA.8.236 v2t3
10.1103/PhysRevA.8.236 x4e3
10.1103/PhysRevA.8.236 q1v3
10.1103/PhysRevC.14.1198 y6e2
10.1103/PhysRevC.14.1198 j6c1
10.1103/PhysRevC.4.1073 d4d3
10.1103/PhysRevC.4.1073 b2e2
10.1103/PhysRevC.4.944 s4j1
10.1103/PhysRevC.4.944 j6s2
10.1103/PhysRevC.8.1149 h6g2
10.1103/PhysRevC.8.1149 l3a2
10.1103/PhysRevD.8.3233 z2s2
10.1103/PhysRevD.7.3590 m3b2
10.1103/PhysRevD.7.3590 c4a1
10.1103/PhysRevD.5.2310 u4d3
10.1103/PhysRevC.12.1789 q3r2
10.1103/PhysRevC.12.1789 e4c1
10.1103/PhysRevC.12.1789 l6r3
10.1103/PhysRevC.12.1789 h2m3
10.1103/PhysRevC.12.1789 t4y1
10.1103/PhysRevC.12.1789 h6p1
10.1103/PhysRevC.12.1789 v3k2
10.1103/PhysRevD.9.2068 y2x3
10.1103/PhysRevD.9.2068 f4y2
10.1103/PhysRevA.1.33 v4f1
10.1103/PhysRevB.4.2757 g3r1
10.1103/PhysRevB.4.2757 n2f1
10.1103/PhysRevD.11.1841 p1j1
10.1103/PhysRevD.2.1952 w4v1
10.1103/PhysRevD.2.1952 k6r3
10.1103/PhysRevD.2.1955 k6r3
10.1103/PhysRevC.1.895 d5f3
10.1103/PhysRevC.1.895 a3f1
10.1103/PhysRevC.6.476 l5y2
10.1103/PhysRevD.2.2955 r4o3
10.1103/PhysRevC.7.350 z1o3
10.1103/PhysRevC.7.350 q4y1
10.1103/PhysRevA.12.1513 o3f2
10.1103/PhysRevA.12.1513 j6g2
10.1103/PhysRevD.1.1445 s2f3
10.1103/PhysRevD.1.1445 r2e3
10.1103/PhysRevD.1.1445 e1z2
10.1103/PhysRevD.1.1445 n3k3
10.1103/PhysRevB.3.360 g5d1
10.1103/PhysRevB.3.360 u4q1
10.1103/PhysRevB.13.4961 r1r1
10.1103/PhysRevB.13.4961 q5o1
10.1103/PhysRevD.13.1502 d2f1
10.1103/PhysRevD.13.1502 q5a1
10.1103/PhysRevD.13.1502 k2g3
10.1103/PhysRevD.13.1502 w5p2
10.1103/PhysRevD.3.729 s1s1
10.1103/PhysRevD.3.729 v6y1
10.1103/PhysRevD.3.729 r2e3
10.1103/PhysRevD.3.729 c5o1
10.1103/PhysRevLett.28.583 b2e3
10.1103/PhysRevLett.28.583 q3q2
10.1103/PhysRevLett.28.583 o3d1
10.1103/PhysRevA.1.1696 l4k1
10.1103/PhysRevA.1.1696 p6s3
10.1103/PhysRevD.2.941 z3r3
10.1103/PhysRevD.2.941 f4x3
10.1103/PhysRevD.11.1711 j6u3
10.1103/PhysRevD.11.1711 t1t3
10.1103/PhysRevD.6.3641 a4y1
10.1103/PhysRevD.6.3641 l6m2
10.1103/PhysRevB.12.3166 v5g3
10.1103/PhysRevB.12.3166 g1p3
10.1103/PhysRevB.12.3166 g1w3
10.1103/PhysRevB.5.3488 j2v1
10.1103/PhysRevB.5.3488 g1j3
10.1103/PhysRevLett.37.1171 s5t2
10.1103/PhysRevA.11.1162 a4a2
10.1103/PhysRevA.11.1162 y5c1
10.1103/PhysRevC.2.110 m3v3
10.1103/PhysRevD.10.1981 r2e3
10.1103/PhysRevD.10.1981 p2g1
10.1103/PhysRevD.10.1981 e4y2
10.1103/PhysRevB.7.5316 u3q3
10.1103/PhysRevB.7.5316 w2p1
10.1103/PhysRevA.9.2128 v2b1
10.1103/PhysRevA.9.2128 d3n3
10.1103/PhysRevA.9.2128 y4f3
10.1103/PhysRevLett.27.1571 j2q1
10.1103/PhysRevLett.27.1571 u5g3
10.1103/PhysRevLett.27.1571 g3c1
10.1103/PhysRevB.2.2756 k1g3
10.1103/PhysRevB.2.2756 j4h2
10.1103/PhysRevB.2.2756 q6t2
10.1103/PhysRevD.10.3691 y2x3
10.1103/PhysRevD.10.3691 b1d1
10.1103/PhysRevD.13.1761 y1n2
10.1103/PhysRevB.1.776 u3q3
10.1103/PhysRevB.1.776 d3t2
10.1103/PhysRevB.13.2735 j5l2
10.1103/PhysRevB.13.2735 w5b1
10.1103/PhysRevB.13.2735 n2y3
10.1103/PhysRevA.4.1873 v1o1
10.1103/PhysRevA.4.1873 h1m3
10.1103/PhysRevA.4.1873 o4k3
10.1103/PhysRevD.6.1648 p2g1
10.1103/PhysRevC.12.2038 n1m2
10.1103/PhysRevC.12.2038 z1n1
10.1103/PhysRevC.12.2038 d3m3
10.1103/PhysRevB.10.3518 a2a3
10.1103/PhysRevB.10.3518 z5s1
10.1103/PhysRevD.10.3070 m6s1
10.1103/PhysRevD.10.3070 k3w2
10.1103/PhysRevD.10.3070 r2o2
10.1103/PhysRevD.10.3076 r6y3
10.1103/PhysRevD.10.3076 t5k1
10.1103/PhysRevD.10.3076 j5o1
10.1103/PhysRevC.9.1965 f2u2
10.1103/PhysRevC.9.1965 v3p2
10.1103/PhysRevA.5.1558 j1a3
10.1103/PhysRevB.9.4362 s6q1
10.1103/PhysRevB.9.4362 o3p1
10.1103/PhysRevB.7.1362 y3y3
10.1103/PhysRevB.7.1362 b4p2
10.1103/PhysRevLett.26.530 v5y3
10.1103/PhysRevA.7.586 v1o1
10.1103/PhysRevA.7.586 h1m3
10.1103/PhysRevA.7.586 o4k3
10.1103/PhysRevB.13.768 w4s3
10.1103/PhysRevC.3.2095 y2f3
10.1103/PhysRevA.1.497 k2t3
10.1103/PhysRevA.1.497 h3e3
10.1103/PhysRevD.14.2250 e1f2
10.1103/PhysRevD.14.2250 k3w2
10.1103/PhysRevD.14.2250 m6s1
10.1103/PhysRevA.12.1987 z4k1
10.1103/PhysRevD.14.855 a2u3
10.1103/PhysRevA.7.1912 k6h2
10.1103/PhysRevA.7.1912 k6q3
10.1103/PhysRevD.4.3759 e4m1
10.1103/PhysRevA.6.1214 a1d2
10.1103/PhysRevA.6.1214 p6e2
10.1103/PhysRevA.6.1214 e3j2
10.1103/PhysRevB.9.2539 s6q1
10.1103/PhysRevB.9.2539 o3p1
10.1103/PhysRevC.12.1647 d4d3
10.1103/PhysRevC.12.1647 n2k3
10.1103/PhysRevC.10.425 c1l3
10.1103/PhysRevC.10.425 w1d2
10.1103/PhysRevD.7.3586 a5a3
10.1103/PhysRevB.4.4647 u3q3
10.1103/PhysRevB.4.4647 w1f1
10.1103/PhysRevB.4.4643 l3w3
10.1103/PhysRevB.4.4643 r5y2
10.1103/PhysRevB.4.2746 g2q3
10.1103/PhysRevB.4.2746 p6b2
10.1103/PhysRevB.4.2741 s4x2
10.1103/PhysRevB.4.2741 k3v2
10.1103/PhysRevD.9.2056 k6r3
10.1103/PhysRevB.1.2207 a2y2
10.1103/PhysRevA.13.987 u5l3
10.1103/PhysRevA.13.987 h1u2
10.1103/PhysRevA.13.987 d6n2
10.1103/PhysRevD.14.739 v1k2
10.1103/PhysRevD.14.739 s5c2
10.1103/PhysRevD.12.3360 r2e3
10.1103/PhysRevB.9.3113 n3z2
10.1103/PhysRevD.9.63 o2v1
10.1103/PhysRevD.9.63 m3z3
10.1103/PhysRevB.7.3131 d6d2
10.1103/PhysRevB.7.3131 e1r2
10.1103/PhysRevB.14.846 z4k1
10.1103/PhysRevD.5.610 y2p2
10.1103/PhysRevD.13.2736 e1m2
10.1103/PhysRevD.13.2736 t6e2
10.1103/PhysRevLett.24.28 v5y3
10.1103/PhysRevLett.24.28 x2o1
10.1103/PhysRevA.11.230 z4k1
10.1103/PhysRevB.1.809 q3h2
10.1103/PhysRevD.10.2191 k6r3
10.1103/PhysRevA.7.109 v1o1
10.1103/PhysRevA.7.109 h1m3
10.1103/PhysRevA.7.109 o4k3
10.1103/PhysRevD.2.2728 e4x3
10.1103/PhysRevD.2.2728 l6m2
10.1103/PhysRevD.9.2547 d5f3
10.1103/PhysRevD.9.2547 x5e1
10.1103/PhysRevB.5.3308 o3p1
10.1103/PhysRevB.5.3308 g2m1
10.1103/PhysRevD.10.2849 a1c3
10.1103/PhysRevD.10.2849 z3d3
10.1103/PhysRevB.5.2880 g1w3
10.1103/PhysRevB.5.2880 v1o1
10.1103/PhysRevD.13.1992 m6s1
10.1103/PhysRevLett.37.1383 z4k1
10.1103/PhysRevA.13.1381 g3n2
10.1103/PhysRevA.13.1381 n4y2
10.1103/PhysRevA.13.1381 q1v3
10.1103/PhysRevA.2.2159 k2t3
10.1103/PhysRevC.6.866 b2e2
10.1103/PhysRevC.6.866 k3v1
10.1103/PhysRevB.8.1397 o3p1
10.1103/PhysRevB.8.1397 u4z2
10.1103/PhysRevB.5.2325 s4z3
10.1103/PhysRevB.5.2325 x5x1
10.1103/PhysRevB.5.2325 g6l1
10.1103/PhysRevLett.33.709 c3p3
10.1103/PhysRevB.11.1718 r4j2
10.1103/PhysRevB.11.1718 r2x3
10.1103/PhysRevB.7.921 b1r2
10.1103/PhysRevB.7.80 x4v2
10.1103/PhysRevB.7.80 r6n2
10.1103/PhysRevC.5.1422 l6b2
10.1103/PhysRevC.5.1422 v3p2
10.1103/PhysRevB.5.1993 q5c3
10.1103/PhysRevB.5.1993 p5w2
10.1103/PhysRevB.3.3510 b3l1
10.1103/PhysRevB.3.3510 e1k1
10.1103/PhysRevD.12.2157 o3j3
10.1103/PhysRevB.4.4343 u3q3
10.1103/PhysRevB.4.4343 k5d1
10.1103/PhysRevB.11.1847 c1w3
10.1103/PhysRevB.11.1847 p4m3
10.1103/PhysRevD.10.290 f4e2
10.1103/PhysRevD.10.290 p4j1
10.1103/PhysRevD.6.3032 y2p2
10.1103/PhysRevD.10.298 f2z2
10.1103/PhysRevD.10.298 v1k2
10.1103/PhysRevD.10.298 s5c2
10.1103/PhysRevA.10.1188 z4t3
10.1103/PhysRevA.10.1188 j6h3
10.1103/PhysRevB.12.5235 m1h2
10.1103/PhysRevB.12.5235 p6x3
10.1103/PhysRevB.12.5235 y4b2
10.1103/PhysRevB.12.5235 c1x1
10.1103/PhysRevB.13.1857 a1s1
10.1103/PhysRevB.13.1857 u4q1
10.1103/PhysRevC.6.738 n5a1
10.1103/PhysRevC.6.738 o4e1
10.1103/PhysRevB.4.2774 o3p1
10.1103/PhysRevB.4.2774 g2m1
10.1103/PhysRevC.1.619 s4j1
10.1103/PhysRevC.1.619 j6s2
10.1103/PhysRevB.8.6035 v2b1
10.1103/PhysRevB.8.6035 k5g3
10.1103/PhysRevA.9.1733 d1m2
10.1103/PhysRevA.9.1733 a5e3
10.1103/PhysRevC.8.1167 p5u1
10.1103/PhysRevC.8.1167 m2f1
10.1103/PhysRevD.12.3191 r2v2
10.1103/PhysRevD.12.3191 k3x2
10.1103/PhysRevD.12.3191 z2d1
10.1103/PhysRevD.12.3195 r2v2
10.1103/PhysRevD.12.3195 k3x2
10.1103/PhysRevD.12.3195 z2d1
10.1103/PhysRevB.2.1704 k4e2
10.1103/PhysRevB.2.1704 v1o1
10.1103/PhysRevB.7.2942 f6y3
10.1103/PhysRevB.7.2942 j6t2
10.1103/PhysRevB.7.2942 u5g2
10.1103/PhysRevB.7.2942 j5a2
10.1103/PhysRevD.4.2094 j4j1
10.1103/PhysRevC.2.1279 a1z3
10.1103/PhysRevC.2.1279 r3g3
10.1103/PhysRevB.8.667 m6t1
10.1103/PhysRevB.8.667 x1w2
10.1103/PhysRevC.4.1510 p3q2
10.1103/PhysRevC.4.1510 s5d2
10.1103/PhysRevC.4.1510 n5t1
10.1103/PhysRevB.7.4665 o3p1
10.1103/PhysRevB.7.4665 u4z2
10.1103/PhysRevB.8.5557 d1m2
10.1103/PhysRevB.8.5557 a5e3
10.1103/PhysRevC.12.702 t2r2
10.1103/PhysRevLett.31.1453 q3e3
10.1103/PhysRevLett.31.1453 o5q3
10.1103/PhysRevD.12.892 v1v3
10.1103/PhysRevD.12.892 e5e1
10.1103/PhysRevD.10.2186 k6r3
10.1103/PhysRevC.13.2055 m2k2
10.1103/PhysRevC.13.2055 o6j1
10.1103/PhysRevC.13.2055 k2p2
10.1103/PhysRevA.7.130 u5l3
10.1103/PhysRevA.7.130 d6n2
10.1103/PhysRevC.5.1124 l1p1
10.1103/PhysRevC.5.1124 r6v3
10.1103/PhysRevC.5.1124 y4f2
10.1103/PhysRevB.7.424 x5x1
10.1103/PhysRevB.7.424 x6b1
10.1103/PhysRevD.2.1317 q4z1
10.1103/PhysRevD.2.1317 t1t3
10.1103/PhysRevB.8.843 h4a1
10.1103/PhysRevB.8.843 x1b3
10.1103/PhysRevB.6.2192 r5u1
10.1103/PhysRevB.6.2192 f6c2
10.1103/PhysRevB.6.2195 y2p1
10.1103/PhysRevB.6.2195 t2q3
10.1103/PhysRevB.6.2195 s5d3
10.1103/PhysRevB.3.673 h4a3
10.1103/PhysRevB.3.673 h5d1
10.1103/PhysRevB.3.673 g1j3
10.1103/PhysRevD.6.2198 k3w2
10.1103/PhysRevB.4.1632 o6g3
10.1103/PhysRevB.4.1632 o2e2
10.1103/PhysRevB.1.488 u3q3
10.1103/PhysRevB.1.488 l3w3
10.1103/PhysRevA.14.718 s3s1
10.1103/PhysRevA.14.718 k1k1
10.1103/PhysRevA.5.1846 j1a3
10.1103/PhysRevA.5.1846 t4x3
10.1103/PhysRevD.10.3476 q2n2
10.1103/PhysRevD.10.3476 s6x2
10.1103/PhysRevA.14.539 a4a2
10.1103/PhysRevA.14.539 y5c1
10.1103/PhysRevLett.30.620 z6t1
10.1103/PhysRevLett.30.620 n6p2
10.1103/PhysRevD.6.2574 n2d2
10.1103/PhysRevD.6.2574 r6n3
10.1103/PhysRevB.7.4338 d1m2
10.1103/PhysRevB.7.4338 a5e3
10.1103/PhysRevB.5.2335 o3p1
10.1103/PhysRevB.5.2335 g2m1
10.1103/PhysRevA.10.717 z4k1
10.1103/PhysRevA.12.2153 b3f1
10.1103/PhysRevB.10.1113 x2j1
10.1103/PhysRevB.10.1113 l1k2
10.1103/PhysRevB.10.1113 d2g1
10.1103/PhysRevC.5.1410 u6o2
10.1103/PhysRevC.5.1410 z4a3
10.1103/PhysRevD.5.1370 g1t2
10.1103/PhysRevD.5.1370 e4y2
10.1103/PhysRevA.13.1756 m1w3
10.1103/PhysRevA.13.1756 k5y2
10.1103/PhysRevA.13.1756 g3g1
10.1103/PhysRevC.9.2297 k3r1
10.1103/PhysRevC.9.2297 j2a2
10.1103/PhysRevB.7.1128 p5w2
10.1103/PhysRevB.12.5407 g5u1
10.1103/PhysRevB.12.5407 p3k1
10.1103/PhysRevB.12.5407 n5l2
10.1103/PhysRevC.5.12 k5p1
10.1103/PhysRevC.5.12 z6y3
10.1103/PhysRevB.10.4050 l5l2
10.1103/PhysRevB.10.4050 m5m3
10.1103/PhysRevB.10.4050 v1o1
10.1103/PhysRevC.9.2454 u3u1
10.1103/PhysRevC.9.2454 v3p2
10.1103/PhysRevD.5.1803 d5f3
10.1103/PhysRevD.5.1803 u1s1
10.1103/PhysRevD.9.1420 a4n2
10.1103/PhysRevB.2.4723 e5a1
10.1103/PhysRevB.2.4723 k1z1
10.1103/PhysRevC.8.725 c3l1
10.1103/PhysRevC.8.725 w3c1
10.1103/PhysRevB.1.1468 g1w3
10.1103/PhysRevB.1.1468 v1o1
10.1103/PhysRevB.3.2929 v2e3
10.1103/PhysRevB.3.2929 b4k1
10.1103/PhysRevB.3.2929 r2m2
10.1103/PhysRevB.3.2929 v1b3
10.1103/PhysRevD.7.1541 d5f3
10.1103/PhysRevD.7.1541 v1a3
10.1103/PhysRevC.9.1506 q4g1
10.1103/PhysRevC.9.1506 u4k1
10.1103/PhysRevC.9.1506 f5d3
10.1103/PhysRevC.9.1506 t4s3
10.1103/PhysRevC.9.1506 d3k1
10.1103/PhysRevB.4.2765 b3y3
10.1103/PhysRevB.4.2765 r3w3
10.1103/PhysRevD.11.2602 b1k2
10.1103/PhysRevD.14.3103 j2x1
10.1103/PhysRevD.14.3103 q4t2
10.1103/PhysRevD.14.3103 h4j3
10.1103/PhysRevD.14.3103 u5x3
10.1103/PhysRevC.10.2568 y3h2
10.1103/PhysRevB.9.2513 m6w2
10.1103/PhysRevB.9.2513 u5g3
10.1103/PhysRevB.9.2513 g3c1
10.1103/PhysRevC.9.2076 l6b2
10.1103/PhysRevC.9.2076 v3p2
10.1103/PhysRevB.10.219 u3q3
10.1103/PhysRevB.10.219 h3m2
10.1103/PhysRevC.11.54 e4c1
10.1103/PhysRevC.11.54 c6b2
10.1103/PhysRevC.11.54 l6r3
10.1103/PhysRevC.11.54 q1v2
10.1103/PhysRevD.10.366 p5h3
10.1103/PhysRevD.10.366 t1t3
10.1103/PhysRevA.7.907 q4a2
10.1103/PhysRevD.13.2403 s6x2
10.1103/PhysRevD.13.2403 v1v3
10.1103/PhysRevD.13.2403 e5e1
10.1103/PhysRevC.13.9 r6q2
10.1103/PhysRevB.2.4053 w2p3
10.1103/PhysRevB.8.676 s4z3
10.1103/PhysRevB.8.676 e5d2
10.1103/PhysRevB.9.1958 o2o1
10.1103/PhysRevB.9.1958 e2l2
10.1103/PhysRevA.11.253 z4k1
10.1103/PhysRevD.1.200 f4x3
10.1103/PhysRevD.1.200 h6t1
10.1103/PhysRevB.8.5563 u3q3
10.1103/PhysRevB.8.5563 w1f1
10.1103/PhysRevD.11.935 q3o1
10.1103/PhysRevD.11.935 t4z3
10.1103/PhysRevD.11.935 c5t2
10.1103/PhysRevB.8.693 s6q1
10.1103/PhysRevB.8.693 o3p1
10.1103/PhysRevLett.27.242 t2q3
10.1103/PhysRevLett.27.242 m3w3
10.1103/PhysRevB.8.5967 e1c3
10.1103/PhysRevC.13.915 e4c1
10.1103/PhysRevC.13.915 h2m3
10.1103/PhysRevC.13.915 t4y1
10.1103/PhysRevC.13.915 v3k2
10.1103/PhysRevC.3.247 y3w3
10.1103/PhysRevC.3.247 z5e3
10.1103/PhysRevC.3.247 f6r2
10.1103/PhysRevA.5.746 v1o1
10.1103/PhysRevA.5.746 h1m3
10.1103/PhysRevA.5.746 o4k3
10.1103/PhysRevD.4.2849 v5o2
10.1103/PhysRevD.4.2849 n5a1
10.1103/PhysRevD.4.2849 x2w2
10.1103/PhysRevC.13.2044 n4o3
10.1103/PhysRevC.13.2044 r6g2
10.1103/PhysRevC.11.520 z6o3
10.1103/PhysRevC.11.520 v2q2
10.1103/PhysRevD.1.338 d5f3
10.1103/PhysRevD.1.338 a4n2
10.1103/PhysRevB.12.3159 v5g3
10.1103/PhysRevB.12.3159 g1p3
10.1103/PhysRevB.12.3159 g1w3
10.1103/PhysRevD.2.357 v1b1
10.1103/PhysRevC.11.637 a1z3
10.1103/PhysRevC.11.637 e3o2
10.1103/PhysRevA.14.1301 w4l1
10.1103/PhysRevA.14.1301 r2b3
10.1103/PhysRevC.4.2165 l3x3
10.1103/PhysRevC.4.2165 y4f2
10.1103/PhysRevC.4.2165 l6h1
10.1103/PhysRevC.4.2165 r6v3
10.1103/PhysRevC.4.2165 l1p1
10.1103/PhysRevC.4.2165 g2m2
10.1103/PhysRevC.2.2106 d4d3
10.1103/PhysRevC.2.2106 r6q2
10.1103/PhysRevC.7.1166 t4w1
10.1103/PhysRevC.7.1166 r2y2
10.1103/PhysRevC.7.1166 t5t3
10.1103/PhysRevC.7.1166 t4a2
10.1103/PhysRevB.6.4879 n2z2
10.1103/PhysRevB.6.4879 e1e1
10.1103/PhysRevB.6.4879 b2r2
10.1103/PhysRevD.14.2502 k6p1
10.1103/PhysRevD.14.2502 p6c2
10.1103/PhysRevC.11.1364 f2b2
10.1103/PhysRevC.11.1364 f2k3
10.1103/PhysRevB.12.1098 c1g1
10.1103/PhysRevB.12.1098 b4z1
10.1103/PhysRevB.14.2579 w1q1
10.1103/PhysRevD.8.1516 h1e1
10.1103/PhysRevC.7.1785 l3b3
10.1103/PhysRevB.2.3415 y1b1
10.1103/PhysRevB.2.3415 t6y2
10.1103/PhysRevLett.36.355 p2t1
10.1103/PhysRevLett.36.355 y2p2
10.1103/PhysRevB.13.5214 v1o1
10.1103/PhysRevD.3.1280 v5z2
10.1103/PhysRevD.3.1280 e5t1
10.1103/PhysRevB.14.4184 t3q2
10.1103/PhysRevB.14.4184 l4p3
10.1103/PhysRevB.4.1382 x5x1
10.1103/PhysRevB.14.4616 b4s2
10.1103/PhysRevB.14.4616 v2k3
10.1103/PhysRevB.10.1564 h6f3
10.1103/PhysRevB.10.1564 w5k3
10.1103/PhysRevD.7.284 n1b2
10.1103/PhysRevB.5.4987 e3y3
10.1103/PhysRevB.5.4987 e1k1
10.1103/PhysRevB.5.4987 v2k3
10.1103/PhysRevB.2.4288 j2x3
10.1103/PhysRevB.2.4288 e2l2
10.1103/PhysRevB.10.775 g3f2
10.1103/PhysRevB.10.775 u2l1
10.1103/PhysRevB.10.775 t2q3
10.1103/PhysRevD.10.1655 l6j3
10.1103/PhysRevD.10.1655 v1b1
10.1103/PhysRevB.10.779 x6u3
10.1103/PhysRevB.10.779 o2o1
10.1103/PhysRevB.10.779 e2l2
10.1103/PhysRevB.12.5415 v5g3
10.1103/PhysRevB.12.5415 g1p3
10.1103/PhysRevB.12.5415 g1w3
10.1103/PhysRevB.10.4801 o4g1
10.1103/PhysRevB.10.4801 k6o1
10.1103/PhysRevB.10.4801 h3j1
10.1103/PhysRevD.12.458 r2v2
10.1103/PhysRevD.12.458 k3x2
10.1103/PhysRevD.12.458 z2d1
10.1103/PhysRevB.12.5676 t5z3
10.1103/PhysRevB.12.5676 u4q1
10.1103/PhysRevC.9.1515 r6j2
10.1103/PhysRevC.9.1515 f2b2
10.1103/PhysRevC.9.1515 b6k1
10.1103/PhysRevC.9.1515 f2k3
10.1103/PhysRevLett.35.1635 s5c1
10.1103/PhysRevC.10.418 r6q2
10.1103/PhysRevB.13.1861 d3w3
10.1103/PhysRevB.13.1861 j6j1
10.1103/PhysRevD.9.288 y2x3
10.1103/PhysRevD.9.288 b1d1
10.1103/PhysRevC.3.1936 d4d3
10.1103/PhysRevC.3.1936 b2e2
10.1103/PhysRevC.3.1936 n2k3
10.1103/PhysRevB.14.969 x5x1
10.1103/PhysRevB.14.969 s6t1
10.1103/PhysRevB.8.2975 f1d1
10.1103/PhysRevB.8.2975 n5k2
10.1103/PhysRevB.8.2975 v5u3
10.1103/PhysRevD.11.1979 p5h3
10.1103/PhysRevD.11.1979 t1t3
10.1103/PhysRevB.5.1535 u3q3
10.1103/PhysRevB.5.1535 v3p3
10.1103/PhysRevA.11.243 z4k1
10.1103/PhysRevLett.27.259 r5l2
10.1103/PhysRevLett.27.259 c1a2
10.1103/PhysRevB.7.4640 t2q3
10.1103/PhysRevB.7.4640 s5d3
10.1103/PhysRevB.12.3530 k1k1
10.1103/PhysRevD.9.3513 y2x3
10.1103/PhysRevC.3.785 u6o2
10.1103/PhysRevC.3.785 z4a3
10.1103/PhysRevC.3.254 y3w3
10.1103/PhysRevC.3.254 z5e3
10.1103/PhysRevC.3.254 f6r2
10.1103/PhysRevA.11.2011 w4l1
10.1103/PhysRevA.11.2011 r2b3
10.1103/PhysRevA.11.2011 q1v3
10.1103/PhysRevLett.29.272 n2z2
10.1103/PhysRevLett.29.272 z6t1
10.1103/PhysRevA.5.392 n4c3
10.1103/PhysRevA.5.392 l6m2
10.1103/PhysRevB.2.3021 k1z1
10.1103/PhysRevD.10.2255 t6o3
10.1103/PhysRevD.10.2255 r4o3
10.1103/PhysRevA.3.234 o6g1
10.1103/PhysRevD.9.2789 k3w2
10.1103/PhysRevB.3.2619 n2z2
10.1103/PhysRevB.3.2619 e1e1
10.1103/PhysRevB.3.2619 b2r2
10.1103/PhysRevA.12.480 a6l1
10.1103/PhysRevA.12.480 q1v3
10.1103/PhysRevC.5.1270 a3g2
10.1103/PhysRevC.5.1270 q3f3
10.1103/PhysRevC.5.1270 j2t3
10.1103/PhysRevD.13.1927 y2x3
10.1103/PhysRevD.13.1927 b1d1
10.1103/PhysRevD.1.2638 v5y3
10.1103/PhysRevD.1.2638 x2o1
10.1103/PhysRevB.2.3249 e1e1
10.1103/PhysRevB.2.3249 t2e3
10.1103/PhysRevD.1.166 q4z1
10.1103/PhysRevD.1.166 t1t3
10.1103/PhysRevA.6.125 h1u2
10.1103/PhysRevA.6.125 d6n2
10.1103/PhysRevB.8.1503 s4z3
10.1103/PhysRevB.8.1503 g6l1
10.1103/PhysRevB.14.2633 e3y3
10.1103/PhysRevB.14.2633 v2k3
10.1103/PhysRevB.6.3053 u3q3
10.1103/PhysRevB.6.3053 w1f1
10.1103/PhysRevB.6.3053 h6f3
10.1103/PhysRevB.10.2857 p6x3
10.1103/PhysRevA.11.1928 x5c1
10.1103/PhysRevA.11.1928 j5x2
10.1103/PhysRevB.7.5000 v3t1
10.1103/PhysRevB.7.5000 r3g2
10.1103/PhysRevD.5.1824 j1q3
10.1103/PhysRevD.5.1824 a3f1
10.1103/PhysRevA.12.801 p3k1
10.1103/PhysRevA.12.801 d5c1
10.1103/PhysRevB.1.3426 e1e1
10.1103/PhysRevB.1.3426 c1a2
10.1103/PhysRevB.1.3426 b2g2
10.1103/PhysRevB.7.1850 p6x3
10.1103/PhysRevB.7.1850 x6a3
10.1103/PhysRevA.8.2624 h4u3
10.1103/PhysRevA.8.2624 m6j1
10.1103/PhysRevD.8.1940 c2b3
10.1103/PhysRevD.12.2928 v4f1
10.1103/PhysRevD.12.2928 f5v1
10.1103/PhysRevD.12.2928 b6x2
10.1103/PhysRevC.6.2177 y3h2
10.1103/PhysRevB.1.2243 t3q2
10.1103/PhysRevD.14.2259 e1f2
10.1103/PhysRevD.14.2259 k3w2
10.1103/PhysRevD.14.2259 m6s1
10.1103/PhysRevB.8.2982 e3y3
10.1103/PhysRevB.8.2982 v2k3
10.1103/PhysRevB.3.3702 e5a1
10.1103/PhysRevB.3.3702 k1z1
10.1103/PhysRevB.12.1364 k5g3
10.1103/PhysRevB.7.2378 o3p1
10.1103/PhysRevB.7.2378 w6z1
10.1103/PhysRevB.7.2378 u4z2
10.1103/PhysRevB.13.3213 l4b2
10.1103/PhysRevB.13.3213 t6q3
10.1103/PhysRevB.13.3213 q4z3
10.1103/PhysRevB.3.1141 o4f3
10.1103/PhysRevB.3.1141 h4w2
10.1103/PhysRevB.9.2000 y1d1
10.1103/PhysRevB.9.2000 c6r2
10.1103/PhysRevB.8.3769 x2j1
10.1103/PhysRevB.8.3769 l1k2
10.1103/PhysRevB.8.3769 d2g1
10.1103/PhysRevD.10.2396 t4r2
10.1103/PhysRevD.10.2396 o3f2
10.1103/PhysRevB.7.4741 k4e2
10.1103/PhysRevB.7.4741 b4t1
10.1103/PhysRevB.7.4741 v1o1
10.1103/PhysRevB.12.1600 v5g3
10.1103/PhysRevB.12.1600 g1w3
10.1103/PhysRevB.12.3458 n4x3
10.1103/PhysRevB.12.3458 w3u2
10.1103/PhysRevB.3.1034 z1e2
10.1103/PhysRevA.10.2257 w4l1
10.1103/PhysRevA.10.2257 t5r1
10.1103/PhysRevA.10.2257 q1v3
10.1103/PhysRevB.7.4291 e4p3
10.1103/PhysRevB.7.4291 s6d3
10.1103/PhysRevA.3.390 u5d3
10.1103/PhysRevA.3.390 u1t3
10.1103/PhysRevA.3.390 t2q3
10.1103/PhysRevA.3.390 m3w3
10.1103/PhysRevC.5.1860 d4d3
10.1103/PhysRevC.5.1860 r6q2
10.1103/PhysRevD.2.405 u3n3
10.1103/PhysRevD.2.405 t5h2
10.1103/PhysRevD.6.1453 z4v2
10.1103/PhysRevD.6.1217 d2f1
10.1103/PhysRevD.6.1217 q5a1
10.1103/PhysRevC.5.153 y3h2
10.1103/PhysRevD.2.2899 f6v1
10.1103/PhysRevLett.34.770 l4u3
10.1103/PhysRevLett.34.770 u3n3
10.1103/PhysRevLett.34.770 v5y3
10.1103/PhysRevLett.34.770 e1z2
10.1103/PhysRevA.7.319 j1a3
10.1103/PhysRevA.7.319 t4x3
10.1103/PhysRevB.11.913 d4g1
10.1103/PhysRevB.11.913 w1q1
10.1103/PhysRevC.13.859 d4d3
10.1103/PhysRevC.13.859 n2k3
10.1103/PhysRevA.12.2237 w5x2
10.1103/PhysRevA.12.2237 w5k3
10.1103/PhysRevD.10.3826 o2c3
10.1103/PhysRevD.1.2135 d3n2
10.1103/PhysRevD.1.3403 d5l1
10.1103/PhysRevA.12.785 w4l1
10.1103/PhysRevA.12.785 t5r1
10.1103/PhysRevA.12.785 q1v3
10.1103/PhysRevB.4.1770 g1w3
10.1103/PhysRevB.4.1770 v1o1
10.1103/PhysRevD.3.1136 l4u3
10.1103/PhysRevB.3.385 u3q3
10.1103/PhysRevB.3.385 w2p1
10.1103/PhysRevB.3.385 y3n2
10.1103/PhysRevB.14.2625 f6q1
10.1103/PhysRevB.14.2625 j2x3
10.1103/PhysRevB.8.4039 b4t1
10.1103/PhysRevB.8.4039 v1o1
10.1103/PhysRevB.8.4036 t2q3
10.1103/PhysRevB.8.4036 s5d3
10.1103/PhysRevB.5.3909 o4f3
10.1103/PhysRevB.5.3909 h5e2
10.1103/PhysRevD.5.1546 c2b3
10.1103/PhysRevB.7.897 u3q3
10.1103/PhysRevB.7.897 h6f3
10.1103/PhysRevD.5.1541 t5k1
10.1103/PhysRevD.5.1541 j5o1
10.1103/PhysRevB.1.2532 k4e2
10.1103/PhysRevB.1.2532 v1o1
10.1103/PhysRevC.13.1849 w1a3
10.1103/PhysRevC.13.1849 h6p1
10.1103/PhysRevC.13.1849 k2q1
10.1103/PhysRevC.13.1849 g3r3
10.1103/PhysRevB.7.5165 j3k1
10.1103/PhysRevB.7.5165 n5h1
10.1103/PhysRevC.12.318 w4y2
10.1103/PhysRevC.12.318 d6l3
10.1103/PhysRevC.12.318 n1j1
10.1103/PhysRevC.12.318 g3s2
10.1103/PhysRevC.12.318 d6n3
10.1103/PhysRevD.5.2936 e1z1
10.1103/PhysRevB.3.3390 s2l2
10.1103/PhysRevB.3.3390 k5j3
10.1103/PhysRevD.12.1721 x2l2
10.1103/PhysRevD.12.1721 p2t1
10.1103/PhysRevA.5.1252 h1q2
10.1103/PhysRevA.5.1252 d6r2
10.1103/PhysRevA.5.1252 f5j3
10.1103/PhysRevA.9.631 q4a2
10.1103/PhysRevA.9.631 r2e3
10.1103/PhysRevA.9.631 f2q1
10.1103/PhysRevD.10.1872 f4x3
10.1103/PhysRevD.10.1872 e2t2
10.1103/PhysRevB.10.2934 o4f3
10.1103/PhysRevB.10.2934 n3t2
10.1103/PhysRevB.11.3662 s1k1
10.1103/PhysRevB.11.3662 e6k1
10.1103/PhysRevA.12.1974 z4k1
10.1103/PhysRevB.5.3702 e4b2
10.1103/PhysRevB.12.5472 l3h2
10.1103/PhysRevC.8.1433 y3h2
10.1103/PhysRevB.7.644 r4q1
10.1103/PhysRevB.7.644 c1x3
10.1103/PhysRevLett.32.703 z4k1
10.1103/PhysRevD.8.3706 e3h1
10.1103/PhysRevD.8.3706 e6o3
10.1103/PhysRevB.9.3630 o3p1
10.1103/PhysRevB.9.3630 w6z1
10.1103/PhysRevB.9.3708 s3s1
10.1103/PhysRevB.9.3708 k1k1
10.1103/PhysRevD.14.650 j6u3
10.1103/PhysRevD.14.650 t1t3
10.1103/PhysRevA.11.724 v2b1
10.1103/PhysRevA.11.724 w1e2
10.1103/PhysRevA.4.2076 k4p3
10.1103/PhysRevA.4.2076 e5b3
10.1103/PhysRevA.4.2076 p3q3
10.1103/PhysRevD.7.2125 d5f3
10.1103/PhysRevD.7.2125 j4j1
10.1103/PhysRevD.14.1021 r2v2
10.1103/PhysRevD.14.1021 k3x2
10.1103/PhysRevD.14.1021 z2d1
10.1103/PhysRevD.5.773 e4x3
10.1103/PhysRevD.5.773 l6m2
10.1103/PhysRevA.14.880 a4a2
10.1103/PhysRevA.14.880 y5c1
10.1103/PhysRevD.1.363 n5a1
10.1103/PhysRevD.1.363 x2w2
10.1103/PhysRevLett.24.524 g5j1
10.1103/PhysRevD.8.249 y2x3
10.1103/PhysRevD.8.249 f4y2
10.1103/PhysRevB.12.1522 o4f3
10.1103/PhysRevB.12.1522 n3t2
10.1103/PhysRevA.8.2814 z4t3
10.1103/PhysRevA.8.2814 f1y3
10.1103/PhysRevB.11.2831 l1b2
10.1103/PhysRevB.11.2831 s5t2
10.1103/PhysRevB.11.2831 v1o1
10.1103/PhysRevD.2.410 y1w2
10.1103/PhysRevB.10.3711 z6t1
10.1103/PhysRevB.10.3711 o5q3
10.1103/PhysRevB.12.2236 d3w3
10.1103/PhysRevB.12.2236 u1f2
10.1103/PhysRevB.12.2236 j6j1
10.1103/PhysRevLett.24.1 b2e3
10.1103/PhysRevLett.24.1 o3d1
10.1103/PhysRevD.10.2869 d5f3
10.1103/PhysRevD.10.2869 f2d1
10.1103/PhysRevD.10.2869 d6s1
10.1103/PhysRevB.6.2978 v2b1
10.1103/PhysRevB.6.2978 k5g3
10.1103/PhysRevD.8.1144 x3q2
10.1103/PhysRevD.8.1144 o3j3
10.1103/RevModPhys.45.22 x1x1
10.1103/PhysRevB.11.1342 z4k1
10.1103/PhysRevB.12.2832 r6u2
10.1103/PhysRevB.12.2832 f1d1
10.1103/PhysRevB.12.2832 g1j3
10.1103/PhysRevB.12.2832 d4a1
10.1103/PhysRevB.12.2832 z4p1
10.1103/PhysRevD.10.2831 v4f1
10.1103/PhysRevD.10.2831 f5v1
10.1103/PhysRevD.10.2831 b6x2
10.1103/PhysRevB.8.5028 r6u2
10.1103/PhysRevB.8.5028 f1d1
10.1103/PhysRevB.8.5028 g1j3
10.1103/PhysRevB.8.5028 v3s2
10.1103/PhysRevB.8.5028 z4p1
10.1103/PhysRevD.13.566 u4n1
10.1103/PhysRevA.14.408 p3e2
10.1103/PhysRevA.14.408 v2b1
10.1103/PhysRevA.14.408 w1e2
10.1103/PhysRevB.7.5153 o3p1
10.1103/PhysRevB.7.5153 w6z1
10.1103/PhysRevD.6.1153 z4v2
10.1103/PhysRevB.14.2659 p2r1
10.1103/PhysRevB.14.2659 o4l2
10.1103/PhysRevB.14.2659 t3d1
10.1103/PhysRevB.4.3901 t3q2
10.1103/PhysRevB.4.3901 n1w2
10.1103/PhysRevLett.25.1125 m2m3
10.1103/PhysRevLett.25.1125 n2t2
10.1103/PhysRevLett.25.1125 l5x1
10.1103/PhysRevD.8.1815 k3x2
10.1103/PhysRevB.13.1156 s3o1
10.1103/RevModPhys.43.679 q5c3
10.1103/RevModPhys.43.679 w6q1
10.1103/PhysRevB.10.4014 x6a3
10.1103/PhysRevC.13.715 s1s1
10.1103/PhysRevC.13.715 g5x2
10.1103/PhysRevB.14.3704 r4j2
10.1103/PhysRevB.14.3704 v2b1
10.1103/PhysRevB.6.4013 u3q3
10.1103/PhysRevB.6.4013 w1f1
10.1103/PhysRevB.8.4880 q2u2
10.1103/PhysRevB.8.4880 e2l2
10.1103/PhysRevB.4.4598 g3r1
10.1103/PhysRevB.4.4598 n2f1
10.1103/PhysRevD.7.1587 j2c2
10.1103/PhysRevD.7.1587 y1w2
10.1103/PhysRevD.7.1587 f3e3
10.1103/PhysRevD.7.1587 d2u2
10.1103/PhysRevB.7.1016 r6l1
10.1103/PhysRevD.5.2896 m3w1
10.1103/PhysRevD.12.262 y2x3
10.1103/PhysRevD.12.262 o3y2
10.1103/PhysRevB.10.1447 z4k1
10.1103/PhysRevLett.28.1136 j2q1
10.1103/PhysRevLett.28.1136 v1r1
10.1103/PhysRevLett.28.1136 e4r2
10.1103/PhysRevB.10.1847 l2a3
10.1103/PhysRevB.10.1847 u5e2
10.1103/PhysRevLett.28.1133 g1j3
10.1103/PhysRevLett.28.1133 k4o3
10.1103/PhysRevLett.28.1133 r6u2
10.1103/PhysRevLett.28.1133 z4p1
10.1103/PhysRevLett.28.1133 f1d1
10.1103/PhysRevLett.28.1133 v3s2
10.1103/PhysRevB.14.4002 q2w3
10.1103/PhysRevB.14.4002 s5t2
10.1103/PhysRevB.13.1836 x5t2
10.1103/PhysRevA.7.42 v4f1
10.1103/PhysRevA.7.42 b6x2
10.1103/PhysRevD.12.2709 r2n2
10.1103/PhysRevD.12.2709 y2x3
10.1103/PhysRevB.4.4623 o3p1
10.1103/PhysRevB.4.4623 w6z1
10.1103/PhysRevB.9.2558 m2r2
10.1103/PhysRevB.9.2558 l2b2
10.1103/PhysRevB.9.4673 c2c3
10.1103/PhysRevB.9.4673 c6k1
10.1103/PhysRevLett.26.737 s2w2
10.1103/PhysRevLett.26.737 q1v3
10.1103/PhysRevC.6.572 z1q2
10.1103/PhysRevC.6.572 k2r3
10.1103/PhysRevA.6.850 k4p3
10.1103/PhysRevA.6.850 e5b3
10.1103/PhysRevA.6.850 p3q3
10.1103/PhysRevB.9.3609 x6u3
10.1103/PhysRevB.9.3609 e2l2
10.1103/PhysRevB.10.2764 v2b1
10.1103/PhysRevB.10.2764 k5g3
10.1103/PhysRevC.13.1326 h2m3
10.1103/PhysRevD.8.3626 t6l3
10.1103/PhysRevD.8.3626 r2e3
10.1103/PhysRevD.8.3626 p2g1
10.1103/PhysRevC.11.2056 u3u1
10.1103/PhysRevC.11.2056 v3p2
10.1103/PhysRevD.12.4006 s6x2
10.1103/PhysRevD.12.4006 u4n2
10.1103/PhysRevD.11.3270 a2u3
10.1103/PhysRevD.5.694 e4x3
10.1103/PhysRevD.5.694 l6m2
10.1103/PhysRevB.9.3517 s2l2
10.1103/PhysRevB.9.3517 k5j3
10.1103/PhysRevB.6.3160 u3q3
10.1103/PhysRevB.6.3160 w1f1
10.1103/PhysRevD.5.744 y3l2
10.1103/PhysRevC.7.216 d4d3
10.1103/PhysRevC.2.1191 w6e1
10.1103/PhysRevC.2.1191 f5f1
10.1103/PhysRevC.1.1498 v2g1
10.1103/PhysRevC.1.1498 w4r2
10.1103/PhysRevC.1.1498 s3m3
10.1103/PhysRevD.1.377 a6u2
10.1103/PhysRevD.1.377 c5t2
10.1103/PhysRevD.1.377 q5z3
10.1103/PhysRevD.8.258 b2g2
10.1103/PhysRevD.8.258 k3w2
10.1103/PhysRevD.8.258 r2o2
10.1103/PhysRevB.3.4391 a4j1
10.1103/PhysRevB.3.4391 m2n2
10.1103/PhysRevD.7.1936 l4k1
10.1103/PhysRevD.7.1936 p6s3
10.1103/PhysRevD.2.2414 w1b3
10.1103/PhysRevB.10.3412 w4d2
10.1103/PhysRevB.10.3412 w6h1
10.1103/PhysRevB.6.2414 n2z2
10.1103/PhysRevB.6.2414 e1e1
10.1103/PhysRevB.6.2414 b2r2
10.1103/PhysRevD.12.952 w6u1
10.1103/PhysRevB.7.4813 k1z1
10.1103/PhysRevD.1.571 t5h2
10.1103/PhysRevLett.34.938 s4x3
10.1103/PhysRevLett.34.938 x6k3
10.1103/PhysRevD.2.2125 y1w2
10.1103/PhysRevB.4.498 u3q3
10.1103/PhysRevB.4.498 v3p3
10.1103/PhysRevC.2.2278 y2v3
10.1103/PhysRevC.2.2278 e4v3
10.1103/PhysRevC.2.2278 x4w2
10.1103/PhysRevD.1.118 l6m2
10.1103/PhysRevA.8.3227 q4a2
10.1103/PhysRevC.11.1251 q1t2
10.1103/PhysRevC.11.1251 p1w2
10.1103/PhysRevC.11.1251 v3l2
10.1103/PhysRevC.11.1251 h5n1
10.1103/PhysRevC.11.1251 g1w3
10.1103/PhysRevB.3.2087 o5l1
10.1103/PhysRevB.3.2087 n6m3
10.1103/PhysRevB.6.2178 o3p1
10.1103/PhysRevB.6.2178 w6z1
10.1103/PhysRevA.9.725 q4a2
10.1103/PhysRevA.9.725 f2q1
10.1103/PhysRevD.1.2945 o2x1
10.1103/PhysRevD.1.2945 g1t2
10.1103/PhysRevC.12.256 t5t3
10.1103/PhysRevC.12.256 z5n2
10.1103/PhysRevC.12.256 t4a2
10.1103/PhysRevD.8.1808 r2e3
10.1103/PhysRevD.8.1808 g1t2
10.1103/PhysRevD.8.1808 e4y2
10.1103/PhysRevB.3.3574 u3q3
10.1103/PhysRevB.3.3574 h1w1
10.1103/PhysRevB.3.3574 k5d1
10.1103/PhysRevB.10.4485 n5r3
10.1103/PhysRevB.10.4485 y1d1
10.1103/PhysRevA.4.1025 a2a3
10.1103/PhysRevD.4.1916 d2f1
10.1103/PhysRevD.4.1916 w5p2
10.1103/PhysRevB.14.4727 n5r3
10.1103/PhysRevB.14.4727 y1d1
10.1103/PhysRevB.9.4405 l3w3
10.1103/PhysRevB.5.4143 u1t3
10.1103/PhysRevB.5.4143 t2q3
10.1103/PhysRevB.5.4143 s5d3
10.1103/PhysRevD.10.1619 e1f2
10.1103/PhysRevD.10.1619 k3w2
10.1103/PhysRevA.7.1544 w4l1
10.1103/PhysRevA.7.1544 t5r1
10.1103/PhysRevA.7.1544 q1v3
10.1103/PhysRevB.4.4636 o4f3
10.1103/PhysRevB.4.4636 h4w2
10.1103/PhysRevA.1.337 v1o1
10.1103/PhysRevA.1.337 h1m3
10.1103/PhysRevA.1.337 o4k3
10.1103/PhysRevC.4.652 l5y2
10.1103/PhysRevC.4.652 m3v3
10.1103/PhysRevB.3.3597 c3a1
10.1103/PhysRevB.3.3597 n6f1
10.1103/PhysRevB.3.3597 k6k3
10.1103/PhysRevA.11.1485 h5z1
10.1103/PhysRevD.6.1957 x6k2
10.1103/PhysRevD.9.1706 k3x2
10.1103/PhysRevD.9.1706 s3m2
10.1103/PhysRevB.14.1733 w1f1
10.1103/PhysRevB.14.1733 k5d1
10.1103/PhysRevC.8.2277 g6t1
10.1103/PhysRevC.8.2277 b4p2
10.1103/PhysRevC.8.2277 k5v1
10.1103/PhysRevC.8.2277 d6l3
10.1103/PhysRevC.8.2277 d6n3
10.1103/PhysRevC.8.2277 a4e3
10.1103/PhysRevD.13.2105 q2n2
10.1103/PhysRevD.13.2105 s6x2
10.1103/PhysRevB.3.1843 o3p1
10.1103/PhysRevC.7.840 s4j1
10.1103/PhysRevC.7.840 a2f1
10.1103/PhysRevB.13.2853 h6n3
10.1103/PhysRevB.13.2853 b1r2
10.1103/PhysRevB.8.5532 v5g3
10.1103/PhysRevB.8.5532 g1w3
10.1103/PhysRevC.13.1267 d5o3
10.1103/PhysRevC.13.1267 o5j1
10.1103/PhysRevC.13.1267 x5n2
10.1103/PhysRevC.11.1735 y5u3
10.1103/PhysRevC.11.1735 v5a3
10.1103/PhysRevC.11.1735 y3w3
10.1103/PhysRevC.11.1735 o4m3
10.1103/PhysRevLett.29.1005 g4j3
10.1103/PhysRevLett.29.1005 e1r2
10.1103/PhysRevLett.37.1647 d5f3
10.1103/PhysRevLett.27.693 l6m2
10.1103/PhysRevB.2.1411 m5m3
10.1103/PhysRevB.2.1411 v1o1
10.1103/PhysRevB.4.1220 t5z3
10.1103/PhysRevB.4.1220 u4q1
10.1103/PhysRevA.14.2089 y6c2
10.1103/PhysRevA.14.2089 c5m2
10.1103/PhysRevC.6.321 b6k1
10.1103/PhysRevC.6.321 n6m2
10.1103/PhysRevC.6.321 f2k3
10.1103/PhysRevC.6.321 k2z2
10.1103/PhysRevC.14.181 u6o2
10.1103/PhysRevC.14.181 j6t3
10.1103/PhysRevC.14.181 z4a3
10.1103/PhysRevB.6.2285 u5g3
10.1103/PhysRevB.6.2285 g3c1
10.1103/PhysRevC.14.1285 d6l3
10.1103/PhysRevC.14.1285 n1j1
10.1103/PhysRevC.14.1285 k5v1
10.1103/PhysRevC.14.1285 b4p2
10.1103/PhysRevC.14.1285 d6n3
10.1103/PhysRevC.10.1189 b2e2
10.1103/PhysRevC.10.1189 k3v1
10.1103/PhysRevA.5.918 z1o2
10.1103/PhysRevA.5.918 u5d3
10.1103/PhysRevA.5.918 u1t3
10.1103/PhysRevA.14.1603 v2f1
10.1103/PhysRevA.14.1603 c6k1
