x2s3 10.1103/PhysRevA.15.1984 {'id': '0'}
10.1103/PhysRevD.14.3025 g1p1 {'id': '1'}
10.1103/PhysRevD.14.3025 e6b3 {'id': '2'}
10.1103/PhysRevB.4.2071 u3q3 {'id': '3'}
10.1103/PhysRevB.4.2071 x5t2 {'id': '4'}
10.1103/PhysRevD.16.2226 p1j1 {'id': '5'}
10.1103/PhysRevD.16.2226 k3p1 {'id': '6'}
10.1103/PhysRevD.2.278 s3l2 {'id': '7'}
10.1103/PhysRevB.11.4246 v2b1 {'id': '8'}
10.1103/PhysRevB.11.4246 k5g3 {'id': '9'}
10.1103/PhysRevD.13.767 x2w2 {'id': '10'}
10.1103/PhysRevD.13.764 v1b1 {'id': '11'}
x6k3 10.1103/PhysRevLett.34.938 {'id': '12'}
10.1103/PhysRevD.4.267 y3l2 {'id': '13'}
10.1103/PhysRevC.6.1789 p3q2 {'id': '14'}
10.1103/PhysRevC.6.1789 n5t1 {'id': '15'}
10.1103/PhysRevD.13.1851 u4n1 {'id': '16'}
p3k1 10.1103/PhysRevA.12.801 {'id': '17'}
p3k1 10.1103/PhysRevB.12.5407 {'id': '18'}
p3k1 10.1103/PhysRevD.12.3291 {'id': '19'}
p3k1 10.1103/PhysRevA.13.1307 {'id': '20'}
p3k1 10.1103/PhysRevA.16.1974 {'id': '21'}
b4s2 10.1103/PhysRevB.14.4616 {'id': '22'}
10.1103/PhysRevB.12.2856 p6x3 {'id': '23'}
10.1103/PhysRevB.12.2856 c6r2 {'id': '24'}
a6o3 10.1103/PhysRevD.1.358 {'id': '25'}
s6o2 10.1103/PhysRevB.15.1187 {'id': '26'}
d6l3 10.1103/PhysRevC.8.2277 {'id': '27'}
d6l3 10.1103/PhysRevC.14.1285 {'id': '28'}
d6l3 10.1103/PhysRevC.16.2027 {'id': '29'}
d6l3 10.1103/PhysRevC.15.1852 {'id': '30'}
d6l3 10.1103/PhysRevC.12.318 {'id': '31'}
10.1103/PhysRevA.4.1705 p3v1 {'id': '32'}
10.1103/PhysRevA.4.1705 w4l1 {'id': '33'}
10.1103/PhysRevA.4.1705 n4y2 {'id': '34'}
10.1103/PhysRevD.15.2186 d2f1 {'id': '35'}
10.1103/PhysRevD.15.2186 w5p2 {'id': '36'}
10.1103/PhysRevB.15.1187 x5x1 {'id': '37'}
10.1103/PhysRevB.15.1187 t6j2 {'id': '38'}
10.1103/PhysRevB.10.872 k6e2 {'id': '39'}
10.1103/PhysRevLett.37.1336 v1b1 {'id': '40'}
r5e3 10.1103/PhysRevA.7.1001 {'id': '41'}
10.1103/PhysRevD.12.1196 e6o3 {'id': '42'}
r5l2 10.1103/PhysRevLett.27.259 {'id': '43'}
k4p3 10.1103/PhysRevA.6.850 {'id': '44'}
k4p3 10.1103/PhysRevA.5.1565 {'id': '45'}
k4p3 10.1103/PhysRevA.4.2076 {'id': '46'}
a4y1 10.1103/PhysRevD.15.3062 {'id': '47'}
a4y1 10.1103/PhysRevD.6.3641 {'id': '48'}
10.1103/PhysRevB.8.1499 e1e1 {'id': '49'}
10.1103/PhysRevB.8.1499 n1s3 {'id': '50'}
10.1103/PhysRevB.8.1499 h1u3 {'id': '51'}
n5h1 10.1103/PhysRevB.7.5165 {'id': '52'}
10.1103/PhysRevB.8.4668 k6h2 {'id': '53'}
10.1103/PhysRevB.8.4668 x2z2 {'id': '54'}
10.1103/PhysRevB.8.4668 g1f1 {'id': '55'}
10.1103/PhysRevB.8.4668 o3a3 {'id': '56'}
10.1103/PhysRevB.10.1564 h6f3 {'id': '57'}
10.1103/PhysRevB.10.1564 w5k3 {'id': '58'}
m2m3 10.1103/PhysRevLett.25.1125 {'id': '59'}
w4l1 10.1103/PhysRevA.10.2257 {'id': '60'}
w4l1 10.1103/PhysRevA.14.1301 {'id': '61'}
w4l1 10.1103/PhysRevA.14.1009 {'id': '62'}
w4l1 10.1103/PhysRevA.12.1719 {'id': '63'}
w4l1 10.1103/PhysRevA.14.2373 {'id': '64'}
w4l1 10.1103/PhysRevA.7.571 {'id': '65'}
w4l1 10.1103/PhysRevA.7.1544 {'id': '66'}
w4l1 10.1103/PhysRevA.15.935 {'id': '67'}
w4l1 10.1103/PhysRevA.12.785 {'id': '68'}
w4l1 10.1103/PhysRevA.5.2122 {'id': '69'}
w4l1 10.1103/PhysRevA.11.2011 {'id': '70'}
w4l1 10.1103/PhysRevA.14.68 {'id': '71'}
10.1103/PhysRevB.16.4012 g1p3 {'id': '72'}
10.1103/PhysRevB.16.4012 a4o1 {'id': '73'}
10.1103/PhysRevB.6.1021 r6u2 {'id': '74'}
10.1103/PhysRevB.6.1021 f1d1 {'id': '75'}
10.1103/PhysRevB.6.1021 g1j3 {'id': '76'}
10.1103/PhysRevB.6.1021 z4p1 {'id': '77'}
p6e2 10.1103/PhysRevA.6.1214 {'id': '1300'}
x2a1 10.1103/PhysRevA.2.2568 {'id': '81'}
x2a1 10.1103/PhysRevB.2.2543 {'id': '82'}
s1u3 10.1103/PhysRevA.14.68 {'id': '83'}
s1u3 10.1103/PhysRevA.15.935 {'id': '84'}
k6h2 10.1103/PhysRevA.7.1912 {'id': '85'}
x2o1 10.1103/PhysRevLett.24.28 {'id': '86'}
x2o1 10.1103/PhysRevD.1.2638 {'id': '87'}
d3k1 10.1103/PhysRevC.9.1506 {'id': '88'}
10.1103/PhysRevD.12.2090 s5c2 {'id': '89'}
10.1103/PhysRevD.7.2691 a1c3 {'id': '90'}
10.1103/PhysRevD.7.2691 x6k2 {'id': '91'}
x6k2 10.1103/PhysRevD.5.678 {'id': '92'}
x6k2 10.1103/PhysRevD.6.1957 {'id': '93'}
u5d1 10.1103/PhysRevB.9.5155 {'id': '94'}
10.1103/PhysRevB.7.1650 u3q3 {'id': '95'}
10.1103/PhysRevB.7.1650 a1p1 {'id': '96'}
10.1103/PhysRevC.1.35 d5f3 {'id': '519'}
10.1103/PhysRevC.1.35 p5y1 {'id': '1332'}
10.1103/RevModPhys.42.409 q5c3 {'id': '97'}
10.1103/RevModPhys.42.409 w6q1 {'id': '98'}
c2b3 10.1103/PhysRevD.5.1546 {'id': '99'}
c2b3 10.1103/PhysRevD.8.1940 {'id': '100'}
c2b3 10.1103/PhysRevA.7.891 {'id': '101'}
u2l1 10.1103/PhysRevB.10.775 {'id': '102'}
10.1103/PhysRevB.11.3031 u4q1 {'id': '103'}
10.1103/PhysRevC.14.1630 n6p2 {'id': '104'}
10.1103/PhysRevC.14.1630 e1q3 {'id': '105'}
10.1103/PhysRevD.15.1991 d5f3 {'id': '106'}
10.1103/PhysRevD.15.1991 h2e2 {'id': '107'}
b1x2 10.1103/PhysRevB.14.2032 {'id': '108'}
10.1103/PhysRevB.13.1817 q2u2 {'id': '109'}
n1b2 10.1103/PhysRevD.9.956 {'id': '110'}
n1b2 10.1103/PhysRevD.7.284 {'id': '111'}
10.1103/PhysRevD.7.3670 b3w1 {'id': '112'}
10.1103/PhysRevD.7.3670 x3q2 {'id': '113'}
10.1103/PhysRevB.8.3305 m1h2 {'id': '114'}
10.1103/PhysRevB.8.3305 p6x3 {'id': '115'}
10.1103/PhysRevB.8.3305 y4b2 {'id': '116'}
10.1103/PhysRevD.13.3021 l2t1 {'id': '117'}
10.1103/PhysRevD.6.2919 j4h2 {'id': '118'}
10.1103/PhysRevD.6.2919 c3w1 {'id': '119'}
e6o3 10.1103/PhysRevD.8.3706 {'id': '120'}
f6y3 10.1103/PhysRevB.7.2942 {'id': '121'}
f6y2 10.1103/PhysRevC.8.188 {'id': '122'}
10.1103/PhysRevB.6.596 s4z3 {'id': '123'}
10.1103/PhysRevB.6.596 g6l1 {'id': '124'}
10.1103/PhysRevB.16.3893 t6x3 {'id': '125'}
10.1103/PhysRevA.8.2298 h5m2 {'id': '126'}
10.1103/PhysRevA.8.2298 r4v1 {'id': '127'}
10.1103/PhysRevC.14.1702 d2f1 {'id': '128'}
10.1103/PhysRevC.14.1702 j5k1 {'id': '129'}
10.1103/PhysRevC.14.1702 w5p2 {'id': '130'}
h6p1 10.1103/PhysRevC.13.1849 {'id': '131'}
h6p1 10.1103/PhysRevC.12.1789 {'id': '132'}
h6p1 10.1103/PhysRevC.15.1238 {'id': '133'}
10.1103/PhysRevA.12.796 n4v2 {'id': '134'}
10.1103/PhysRevA.12.796 z3t1 {'id': '135'}
10.1103/PhysRevB.3.1985 u3q3 {'id': '136'}
10.1103/PhysRevB.3.1985 v3p3 {'id': '137'}
10.1103/PhysRevB.3.1985 x5t2 {'id': '138'}
10.1103/PhysRevB.8.385 v4r3 {'id': '139'}
10.1103/PhysRevB.8.385 z6s2 {'id': '140'}
10.1103/PhysRevA.11.1634 o3f2 {'id': '141'}
10.1103/PhysRevA.11.1634 y3k1 {'id': '142'}
o4f3 10.1103/PhysRevB.5.3909 {'id': '143'}
o4f3 10.1103/PhysRevB.12.448 {'id': '144'}
o4f3 10.1103/PhysRevB.1.4635 {'id': '145'}
o4f3 10.1103/PhysRevB.7.868 {'id': '146'}
o4f3 10.1103/PhysRevB.10.2934 {'id': '147'}
o4f3 10.1103/PhysRevB.3.1141 {'id': '148'}
o4f3 10.1103/PhysRevB.4.4636 {'id': '149'}
o4f3 10.1103/PhysRevB.12.1522 {'id': '150'}
m6q3 10.1103/PhysRevD.4.3617 {'id': '151'}
h6f3 10.1103/PhysRevB.7.897 {'id': '152'}
h6f3 10.1103/PhysRevB.6.3053 {'id': '153'}
10.1103/PhysRevLett.32.284 t6y1 {'id': '154'}
10.1103/PhysRevLett.32.284 v2l1 {'id': '155'}
10.1103/PhysRevLett.32.284 v6f1 {'id': '156'}
10.1103/PhysRevLett.32.284 x3q1 {'id': '157'}
10.1103/PhysRevLett.32.284 q1d3 {'id': '158'}
a4e3 10.1103/PhysRevC.8.2277 {'id': '159'}
10.1103/PhysRevA.3.1780 z1o2 {'id': '160'}
10.1103/PhysRevA.3.1780 t2q3 {'id': '161'}
10.1103/PhysRevA.3.1780 m3w3 {'id': '162'}
10.1103/PhysRevD.10.1310 a1c3 {'id': '163'}
10.1103/PhysRevD.10.1310 h1e1 {'id': '164'}
u6a1 10.1103/PhysRevC.15.1252 {'id': '165'}
p4j1 10.1103/PhysRevA.8.3259 {'id': '166'}
p4j1 10.1103/PhysRevD.10.3044 {'id': '167'}
p4j1 10.1103/PhysRevD.10.290 {'id': '168'}
10.1103/PhysRevA.9.2773 v2b1 {'id': '169'}
10.1103/PhysRevA.9.2773 w1e2 {'id': '170'}
10.1103/PhysRevC.3.1877 l6m2 {'id': '171'}
y2p1 10.1103/PhysRevB.6.2195 {'id': '172'}
y2p2 10.1103/PhysRevD.5.610 {'id': '173'}
y2p2 10.1103/PhysRevD.3.677 {'id': '174'}
y2p2 10.1103/PhysRevD.6.3032 {'id': '175'}
y2p2 10.1103/PhysRevLett.34.1250 {'id': '176'}
y2p2 10.1103/PhysRevD.3.266 {'id': '177'}
y2p2 10.1103/PhysRevLett.36.355 {'id': '178'}
y2p2 10.1103/PhysRevD.2.1934 {'id': '179'}
10.1103/PhysRevD.9.2631 p2t1 {'id': '180'}
r6u2 10.1103/PhysRevLett.28.1133 {'id': '183'}
r6u2 10.1103/PhysRevB.8.5028 {'id': '181'}
r6u2 10.1103/PhysRevB.12.2832 {'id': '182'}
j2q1 10.1103/PhysRevLett.28.1136 {'id': '184'}
j2q1 10.1103/PhysRevLett.27.1571 {'id': '185'}
10.1103/PhysRevD.7.2111 d5f3 {'id': '186'}
10.1103/PhysRevD.7.2111 a6g1 {'id': '187'}
u4d3 10.1103/PhysRevD.5.2310 {'id': '188'}
10.1103/PhysRevD.12.3291 y2x3 {'id': '189'}
10.1103/PhysRevD.2.1902 b2k2 {'id': '190'}
10.1103/PhysRevB.7.3649 v2b1 {'id': '191'}
z3t1 10.1103/PhysRevA.16.144 {'id': '192'}
q3f3 10.1103/PhysRevC.5.1270 {'id': '193'}
10.1103/PhysRevB.11.256 h4u3 {'id': '194'}
10.1103/PhysRevC.1.1477 e4v3 {'id': '195'}
10.1103/PhysRevC.1.1477 t5a1 {'id': '196'}
10.1103/PhysRevC.1.1477 b5z3 {'id': '197'}
10.1103/PhysRevD.1.358 n5a1 {'id': '198'}
10.1103/PhysRevD.1.358 x2w2 {'id': '199'}
p3x3 10.1103/PhysRevC.15.1252 {'id': '200'}
p3x3 10.1103/PhysRevC.15.1257 {'id': '201'}
p3x3 10.1103/PhysRevC.12.370 {'id': '202'}
q4a1 10.1103/PhysRevB.6.2642 {'id': '203'}
q4a1 10.1103/PhysRevB.9.3935 {'id': '204'}
q4a1 10.1103/PhysRevB.8.168 {'id': '205'}
10.1103/PhysRevD.1.351 d5f3 {'id': '206'}
10.1103/PhysRevD.1.351 d3n2 {'id': '207'}
10.1103/PhysRevC.14.2027 f2b2 {'id': '209'}
10.1103/PhysRevC.14.2027 j3z3 {'id': '210'}
10.1103/PhysRevC.14.2027 f2k3 {'id': '211'}
t5h2 10.1103/PhysRevD.1.571 {'id': '212'}
t5h2 10.1103/PhysRevD.13.2846 {'id': '213'}
t5h2 10.1103/PhysRevD.2.405 {'id': '214'}
10.1103/PhysRevB.2.1405 t5t2 {'id': '215'}
10.1103/PhysRevB.2.1405 h2m3 {'id': '216'}
p5d1 10.1103/PhysRevB.15.755 {'id': '217'}
e6k1 10.1103/PhysRevB.11.3662 {'id': '218'}
b1d1 10.1103/PhysRevD.9.288 {'id': '219'}
b1d1 10.1103/PhysRevD.13.1927 {'id': '220'}
b1d1 10.1103/PhysRevD.10.3691 {'id': '221'}
10.1103/PhysRevD.14.178 d5f3 {'id': '222'}
10.1103/PhysRevD.14.178 h2e2 {'id': '223'}
10.1103/PhysRevC.5.285 p5u1 {'id': '224'}
w1a3 10.1103/PhysRevC.13.1849 {'id': '225'}
w1a3 10.1103/PhysRevC.15.1238 {'id': '226'}
d5g3 10.1103/PhysRevA.15.1173 {'id': '227'}
t4x3 10.1103/PhysRevA.5.1846 {'id': '228'}
t4x3 10.1103/PhysRevA.7.319 {'id': '229'}
10.1103/PhysRevD.14.1168 z4k1 {'id': '230'}
10.1103/PhysRevLett.26.1609 y2x3 {'id': '231'}
10.1103/PhysRevLett.26.1609 f4y2 {'id': '232'}
10.1103/PhysRevA.13.1307 d5c1 {'id': '233'}
10.1103/PhysRevB.9.3313 q4z3 {'id': '234'}
10.1103/PhysRevB.16.4530 y4d3 {'id': '235'}
s6q1 10.1103/PhysRevB.9.4362 {'id': '236'}
s6q1 10.1103/PhysRevB.12.1432 {'id': '237'}
s6q1 10.1103/PhysRevB.8.693 {'id': '238'}
s6q1 10.1103/PhysRevB.9.2539 {'id': '239'}
10.1103/PhysRevC.13.1702 g5j1 {'id': '240'}
p5l1 10.1103/PhysRevC.10.774 {'id': '241'}
k1g3 10.1103/PhysRevB.14.2041 {'id': '242'}
k1g3 10.1103/PhysRevB.14.2032 {'id': '243'}
k1g3 10.1103/PhysRevB.2.2756 {'id': '244'}
c5o1 10.1103/PhysRevD.3.729 {'id': '245'}
c5o1 10.1103/PhysRevD.9.839 {'id': '246'}
r3a1 10.1103/PhysRevD.14.3240 {'id': '247'}
r6g3 10.1103/PhysRevD.5.1068 {'id': '248'}
r6g2 10.1103/PhysRevC.13.2044 {'id': '249'}
k3g3 10.1103/PhysRevC.16.1216 {'id': '250'}
k3g3 10.1103/PhysRevC.16.792 {'id': '251'}
u3q3 10.1103/PhysRevB.4.4647 {'id': '252'}
u3q3 10.1103/PhysRevB.3.501 {'id': '253'}
u3q3 10.1103/PhysRevB.8.3051 {'id': '254'}
u3q3 10.1103/PhysRevB.3.385 {'id': '255'}
u3q3 10.1103/PhysRevB.8.5563 {'id': '256'}
u3q3 10.1103/PhysRevB.4.4343 {'id': '257'}
u3q3 10.1103/PhysRevB.7.2626 {'id': '258'}
u3q3 10.1103/PhysRevB.5.3165 {'id': '259'}
u3q3 10.1103/PhysRevB.6.3160 {'id': '260'}
u3q3 10.1103/PhysRevB.8.925 {'id': '261'}
u3q3 10.1103/PhysRevB.7.897 {'id': '262'}
u3q3 10.1103/PhysRevB.5.2215 {'id': '263'}
u3q3 10.1103/PhysRevB.6.4013 {'id': '264'}
u3q3 10.1103/PhysRevB.1.642 {'id': '265'}
u3q3 10.1103/PhysRevB.7.5316 {'id': '266'}
u3q3 10.1103/PhysRevB.15.1219 {'id': '267'}
u3q3 10.1103/PhysRevB.1.488 {'id': '268'}
u3q3 10.1103/PhysRevB.10.219 {'id': '269'}
u3q3 10.1103/PhysRevB.4.4491 {'id': '270'}
u3q3 10.1103/PhysRevB.5.1535 {'id': '271'}
u3q3 10.1103/PhysRevB.9.5337 {'id': '272'}
u3q3 10.1103/PhysRevB.3.3574 {'id': '273'}
u3q3 10.1103/PhysRevB.2.4903 {'id': '274'}
u3q3 10.1103/PhysRevB.6.3053 {'id': '275'}
u3q3 10.1103/PhysRevB.3.331 {'id': '276'}
u3q3 10.1103/PhysRevB.1.750 {'id': '277'}
u3q3 10.1103/PhysRevB.7.2879 {'id': '278'}
u3q3 10.1103/PhysRevB.1.776 {'id': '279'}
u3q3 10.1103/PhysRevB.4.1306 {'id': '280'}
u3q3 10.1103/PhysRevB.6.2026 {'id': '281'}
u3q3 10.1103/PhysRevB.4.498 {'id': '282'}
y2f3 10.1103/PhysRevC.7.103 {'id': '283'}
y2f3 10.1103/PhysRevC.3.480 {'id': '284'}
y2f3 10.1103/PhysRevC.3.2095 {'id': '285'}
10.1103/PhysRevA.12.219 e1e1 {'id': '286'}
10.1103/PhysRevA.12.219 n1s3 {'id': '287'}
10.1103/PhysRevA.12.219 r2r1 {'id': '288'}
10.1103/PhysRevB.13.2692 d6a3 {'id': '289'}
10.1103/PhysRevB.13.2692 h4e3 {'id': '290'}
10.1103/PhysRevB.13.2692 z6h3 {'id': '291'}
10.1103/PhysRevD.15.3597 r2r2 {'id': '292'}
b3l1 10.1103/PhysRevB.3.3510 {'id': '293'}
10.1103/PhysRevB.2.915 g1w3 {'id': '294'}
10.1103/PhysRevB.2.915 v1o1 {'id': '295'}
10.1103/PhysRevD.8.2337 b3w1 {'id': '296'}
10.1103/PhysRevD.8.2337 x3q2 {'id': '297'}
10.1103/PhysRevD.4.270 x2w2 {'id': '298'}
h2q2 10.1103/PhysRevC.8.472 {'id': '299'}
10.1103/PhysRevB.12.448 n3t2 {'id': '300'}
w5k3 10.1103/PhysRevC.12.1064 {'id': '301'}
w5k3 10.1103/PhysRevA.12.2237 {'id': '302'}
w5k3 10.1103/PhysRevC.12.801 {'id': '303'}
m5b1 10.1103/PhysRevA.2.2570 {'id': '304'}
p1j1 10.1103/PhysRevD.11.1841 {'id': '305'}
10.1103/PhysRevB.12.443 c5u3 {'id': '306'}
10.1103/PhysRevB.12.443 t5k2 {'id': '307'}
10.1103/PhysRevC.7.1294 l6b2 {'id': '308'}
10.1103/PhysRevC.7.1294 v3p2 {'id': '309'}
10.1103/PhysRevLett.30.1046 o5d2 {'id': '310'}
10.1103/PhysRevB.3.501 k5d1 {'id': '311'}
d4a1 10.1103/PhysRevB.12.2832 {'id': '312'}
j3k1 10.1103/PhysRevB.7.5165 {'id': '313'}
c6k1 10.1103/PhysRevB.9.4673 {'id': '314'}
c6k1 10.1103/PhysRevA.14.1603 {'id': '315'}
10.1103/PhysRevD.8.2939 y2x3 {'id': '316'}
10.1103/PhysRevD.8.2939 f4y2 {'id': '317'}
10.1103/PhysRevB.2.3943 x5e2 {'id': '318'}
10.1103/PhysRevB.2.3943 l6p3 {'id': '319'}
k4o3 10.1103/PhysRevLett.28.1133 {'id': '320'}
10.1103/PhysRevB.6.1589 j2x3 {'id': '321'}
10.1103/PhysRevB.6.1589 l1g1 {'id': '322'}
f5v1 10.1103/PhysRevD.12.2928 {'id': '323'}
f5v1 10.1103/PhysRevD.10.2831 {'id': '324'}
f5v1 10.1103/PhysRevC.15.1257 {'id': '325'}
10.1103/PhysRevLett.35.1193 l6j3 {'id': '326'}
10.1103/PhysRevLett.35.1193 v1b1 {'id': '327'}
c3a1 10.1103/PhysRevB.3.3597 {'id': '328'}
10.1103/PhysRevD.12.2886 t6o3 {'id': '329'}
q5c3 10.1103/RevModPhys.43.679 {'id': '330'}
q5c3 10.1103/PhysRevB.5.1993 {'id': '331'}
k2q1 10.1103/PhysRevC.13.1849 {'id': '804'}
k2q1 10.1103/PhysRevC.15.1238 {'id': '805'}
10.1103/PhysRevD.2.1315 q4z1 {'id': '334'}
10.1103/PhysRevD.2.1315 t1t3 {'id': '335'}
10.1103/PhysRevB.12.4452 w4y1 {'id': '336'}
10.1103/PhysRevA.1.1404 v1o1 {'id': '337'}
10.1103/PhysRevA.1.1404 h1m3 {'id': '338'}
10.1103/PhysRevA.1.1404 o4k3 {'id': '339'}
10.1103/PhysRevB.2.2543 y1d1 {'id': '340'}
10.1103/PhysRevB.14.4124 u6v3 {'id': '341'}
10.1103/PhysRevB.14.4124 z6s2 {'id': '342'}
g6l1 10.1103/PhysRevB.5.2325 {'id': '343'}
g6l1 10.1103/PhysRevB.8.1503 {'id': '344'}
10.1103/PhysRevB.8.4671 p6o2 {'id': '345'}
10.1103/PhysRevB.8.4671 v1o1 {'id': '346'}
p6o2 10.1103/PhysRevB.14.1779 {'id': '347'}
p6o2 10.1103/PhysRevB.12.2871 {'id': '348'}
10.1103/PhysRevB.1.506 k4e2 {'id': '349'}
10.1103/PhysRevB.1.506 v1o1 {'id': '350'}
s3h3 10.1103/PhysRevB.9.5155 {'id': '351'}
s3h1 10.1103/PhysRevB.12.3129 {'id': '352'}
o2e2 10.1103/PhysRevB.4.1632 {'id': '353'}
10.1103/PhysRevC.3.1466 l4s1 {'id': '354'}
10.1103/PhysRevC.3.1466 f5f1 {'id': '355'}
10.1103/PhysRevC.3.1466 c3d3 {'id': '356'}
x2l2 10.1103/PhysRevD.12.1721 {'id': '357'}
w6u1 10.1103/PhysRevD.16.281 {'id': '358'}
w6u1 10.1103/PhysRevD.12.952 {'id': '359'}
10.1103/PhysRevLett.29.1005 g4j3 {'id': '360'}
10.1103/PhysRevLett.29.1005 e1r2 {'id': '361'}
g1t2 10.1103/PhysRevD.1.2945 {'id': '362'}
g1t2 10.1103/PhysRevD.8.1808 {'id': '363'}
g1t2 10.1103/PhysRevD.5.1370 {'id': '364'}
z4p1 10.1103/PhysRevB.8.5028 {'id': '365'}
z4p1 10.1103/PhysRevLett.28.1133 {'id': '366'}
z4p1 10.1103/PhysRevB.12.2832 {'id': '367'}
10.1103/PhysRevLett.38.449 c6r2 {'id': '368'}
10.1103/PhysRevC.2.566 r2y2 {'id': '369'}
10.1103/PhysRevC.2.566 t5t3 {'id': '370'}
10.1103/PhysRevC.2.566 t4a2 {'id': '371'}
n5k2 10.1103/PhysRevB.8.2975 {'id': '372'}
u5g3 10.1103/PhysRevB.9.2513 {'id': '373'}
u5g3 10.1103/PhysRevB.6.2285 {'id': '374'}
u5g3 10.1103/PhysRevLett.27.1571 {'id': '375'}
u5g2 10.1103/PhysRevB.7.2942 {'id': '376'}
v1a3 10.1103/PhysRevD.7.1541 {'id': '377'}
v1a3 10.1103/PhysRevD.12.2523 {'id': '378'}
g1f1 10.1103/PhysRevB.15.2231 {'id': '379'}
g1f1 10.1103/PhysRevB.5.3160 {'id': '380'}
d3t2 10.1103/PhysRevB.1.776 {'id': '381'}
10.1103/PhysRevB.12.1314 p5k2 {'id': '382'}
10.1103/PhysRevB.12.1314 e2l2 {'id': '383'}
10.1103/PhysRevB.4.4491 x5t2 {'id': '384'}
10.1103/PhysRevD.16.216 d5f3 {'id': '386'}
10.1103/PhysRevD.16.216 o6n1 {'id': '385'}
10.1103/PhysRevD.16.216 a6g1 {'id': '387'}
10.1103/PhysRevB.9.5337 w2p1 {'id': '388'}
z4k1 10.1103/PhysRevA.11.253 {'id': '389'}
z4k1 10.1103/PhysRevB.14.846 {'id': '390'}
z4k1 10.1103/PhysRevB.11.1342 {'id': '391'}
z4k1 10.1103/PhysRevA.11.243 {'id': '392'}
z4k1 10.1103/PhysRevA.15.2380 {'id': '393'}
z4k1 10.1103/PhysRevLett.32.703 {'id': '394'}
z4k1 10.1103/PhysRevB.15.2371 {'id': '395'}
z4k1 10.1103/PhysRevA.15.1613 {'id': '396'}
z4k1 10.1103/PhysRevA.12.1475 {'id': '398'}
z4k1 10.1103/PhysRevLett.37.1383 {'id': '399'}
z4k1 10.1103/PhysRevA.15.814 {'id': '400'}
z4k1 10.1103/PhysRevA.12.1974 {'id': '401'}
z4k1 10.1103/PhysRevA.11.230 {'id': '402'}
z4k1 10.1103/PhysRevA.10.717 {'id': '403'}
z4k1 10.1103/PhysRevB.10.1447 {'id': '397'}
z4k1 10.1103/PhysRevA.12.1987 {'id': '404'}
10.1103/PhysRevB.9.5334 a6u3 {'id': '405'}
10.1103/PhysRevA.7.34 h6o2 {'id': '406'}
10.1103/PhysRevA.7.34 f2q1 {'id': '407'}
l3x3 10.1103/PhysRevC.4.2165 {'id': '408'}
10.1103/PhysRevC.6.2304 e4c1 {'id': '409'}
10.1103/PhysRevC.6.2304 v4r2 {'id': '410'}
10.1103/PhysRevB.4.1306 v3p3 {'id': '411'}
10.1103/PhysRevB.4.1306 x5t2 {'id': '412'}
o6g3 10.1103/PhysRevB.4.1632 {'id': '413'}
o6g1 10.1103/PhysRevA.3.234 {'id': '414'}
x5x1 10.1103/PhysRevB.7.424 {'id': '415'}
x5x1 10.1103/PhysRevB.4.1382 {'id': '416'}
x5x1 10.1103/PhysRevB.5.2325 {'id': '417'}
x5x1 10.1103/PhysRevB.14.969 {'id': '418'}
x5x1 10.1103/PhysRevB.9.2073 {'id': '419'}
10.1103/PhysRevB.9.4993 k5e3 {'id': '420'}
10.1103/PhysRevA.6.1248 v1o1 {'id': '421'}
10.1103/PhysRevA.6.1248 h1m3 {'id': '422'}
10.1103/PhysRevA.6.1248 o4k3 {'id': '423'}
e4x3 10.1103/PhysRevD.5.773 {'id': '424'}
e4x3 10.1103/PhysRevD.2.2728 {'id': '425'}
e4x3 10.1103/PhysRevD.5.694 {'id': '426'}
h4w2 10.1103/PhysRevB.4.4636 {'id': '427'}
h4w2 10.1103/PhysRevB.3.1141 {'id': '428'}
h4w2 10.1103/PhysRevB.1.4635 {'id': '429'}
h6g2 10.1103/PhysRevD.15.1580 {'id': '433'}
h6g2 10.1103/PhysRevC.8.1149 {'id': '431'}
h6g2 10.1103/PhysRevC.11.476 {'id': '432'}
h6g2 10.1103/PhysRevC.13.2099 {'id': '430'}
g5v1 10.1103/PhysRevB.4.225 {'id': '434'}
g5v1 10.1103/PhysRevB.5.3369 {'id': '435'}
t4w1 10.1103/PhysRevC.7.1166 {'id': '436'}
10.1103/PhysRevA.8.697 q4a2 {'id': '437'}
10.1103/PhysRevB.9.5155 r5u2 {'id': '438'}
e2t2 10.1103/PhysRevD.10.1872 {'id': '439'}
a5e3 10.1103/PhysRevA.9.1733 {'id': '440'}
a5e3 10.1103/PhysRevB.8.5557 {'id': '441'}
a5e3 10.1103/PhysRevB.7.4338 {'id': '442'}
v5u3 10.1103/PhysRevB.8.2975 {'id': '443'}
10.1103/PhysRevA.9.2761 l6m2 {'id': '444'}
z1q2 10.1103/PhysRevC.6.572 {'id': '445'}
p6s3 10.1103/PhysRevA.4.796 {'id': '446'}
p6s3 10.1103/PhysRevA.9.1021 {'id': '447'}
p6s3 10.1103/PhysRevD.7.1936 {'id': '448'}
p6s3 10.1103/PhysRevA.1.1696 {'id': '449'}
p6s3 10.1103/PhysRevA.9.2167 {'id': '450'}
10.1103/PhysRevD.3.3142 u1z1 {'id': '451'}
10.1103/PhysRevA.6.1063 d6r2 {'id': '452'}
10.1103/PhysRevA.6.1063 f5j3 {'id': '453'}
u1t3 10.1103/PhysRevA.3.390 {'id': '454'}
u1t3 10.1103/PhysRevB.5.4143 {'id': '455'}
u1t3 10.1103/PhysRevA.5.918 {'id': '456'}
v5g3 10.1103/PhysRevB.12.3166 {'id': '457'}
v5g3 10.1103/PhysRevB.10.2652 {'id': '458'}
v5g3 10.1103/PhysRevB.12.3159 {'id': '459'}
v5g3 10.1103/PhysRevB.12.5415 {'id': '460'}
v5g3 10.1103/PhysRevB.12.1600 {'id': '461'}
v5g3 10.1103/PhysRevB.8.5532 {'id': '462'}
v5g3 10.1103/PhysRevB.12.1076 {'id': '463'}
n3g3 10.1103/PhysRevB.12.3129 {'id': '464'}
10.1103/PhysRevB.9.2073 c5u1 {'id': '465'}
10.1103/PhysRevB.3.1649 x4v2 {'id': '466'}
10.1103/PhysRevB.3.1649 r6n2 {'id': '467'}
b2a2 10.1103/PhysRevA.16.1986 {'id': '468'}
n1w2 10.1103/PhysRevB.4.3901 {'id': '469'}
j6h3 10.1103/PhysRevA.8.2425 {'id': '470'}
j6h3 10.1103/PhysRevA.9.2569 {'id': '471'}
j6h3 10.1103/PhysRevA.10.1188 {'id': '472'}
10.1103/PhysRevA.13.688 x5c1 {'id': '473'}
10.1103/PhysRevA.13.688 j5x2 {'id': '474'}
10.1103/PhysRevD.7.1491 a1c3 {'id': '475'}
10.1103/PhysRevD.7.1491 x3q2 {'id': '476'}
10.1103/PhysRevC.11.269 f2u2 {'id': '477'}
10.1103/PhysRevC.11.269 v3p2 {'id': '478'}
10.1103/PhysRevA.4.2413 v2b1 {'id': '479'}
10.1103/PhysRevC.11.264 e1g3 {'id': '480'}
10.1103/PhysRevC.11.264 w6z2 {'id': '481'}
10.1103/PhysRevA.8.2624 h4u3 {'id': '1679'}
10.1103/PhysRevA.8.2624 m6j1 {'id': '1611'}
p5u1 10.1103/PhysRevC.8.1154 {'id': '484'}
p5u1 10.1103/PhysRevLett.27.439 {'id': '485'}
p5u1 10.1103/PhysRevC.8.1167 {'id': '486'}
10.1103/PhysRevB.16.3148 z1a2 {'id': '487'}
10.1103/PhysRevA.8.2727 d3c2 {'id': '488'}
10.1103/PhysRevD.10.2165 t5k1 {'id': '489'}
10.1103/PhysRevD.10.2165 j5o1 {'id': '490'}
10.1103/PhysRevB.8.3054 l3w3 {'id': '491'}
k5g3 10.1103/PhysRevB.10.2764 {'id': '492'}
k5g3 10.1103/PhysRevB.8.6035 {'id': '493'}
k5g3 10.1103/PhysRevB.6.2978 {'id': '494'}
k5g3 10.1103/PhysRevB.15.252 {'id': '495'}
k5g3 10.1103/PhysRevB.12.1364 {'id': '496'}
v2k3 10.1103/PhysRevB.8.2982 {'id': '497'}
v2k3 10.1103/PhysRevB.5.4987 {'id': '498'}
v2k3 10.1103/PhysRevB.14.4616 {'id': '499'}
v2k3 10.1103/PhysRevB.14.2633 {'id': '500'}
a1p1 10.1103/PhysRevB.6.2026 {'id': '501'}
a1p1 10.1103/PhysRevB.6.3509 {'id': '502'}
l6b2 10.1103/PhysRevC.12.1687 {'id': '503'}
l6b2 10.1103/PhysRevC.9.2076 {'id': '504'}
l6b2 10.1103/PhysRevC.5.1422 {'id': '505'}
l6b2 10.1103/PhysRevC.16.912 {'id': '506'}
w1b3 10.1103/PhysRevD.9.956 {'id': '507'}
w1b3 10.1103/PhysRevD.2.2414 {'id': '508'}
d5f3 10.1103/PhysRevD.5.1803 {'id': '509'}
d5f3 10.1103/PhysRevD.4.1409 {'id': '510'}
d5f3 10.1103/PhysRevD.7.2125 {'id': '511'}
d5f3 10.1103/PhysRevD.9.2547 {'id': '512'}
d5f3 10.1103/PhysRevD.4.250 {'id': '513'}
d5f3 10.1103/PhysRevD.1.3496 {'id': '514'}
d5f3 10.1103/PhysRevC.1.895 {'id': '520'}
d5f3 10.1103/PhysRevLett.37.1647 {'id': '516'}
d5f3 10.1103/PhysRevD.10.2869 {'id': '517'}
d5f3 10.1103/PhysRevD.7.1541 {'id': '518'}
d5f3 10.1103/PhysRevD.1.338 {'id': '515'}
r6v3 10.1103/PhysRevC.5.1124 {'id': '521'}
r6v3 10.1103/PhysRevC.4.2165 {'id': '522'}
r6v3 10.1103/PhysRevLett.25.386 {'id': '523'}
t4y1 10.1103/PhysRevC.12.1789 {'id': '524'}
t4y1 10.1103/PhysRevC.13.915 {'id': '525'}
o4k3 10.1103/PhysRevA.7.586 {'id': '526'}
o4k3 10.1103/PhysRevA.3.1666 {'id': '527'}
o4k3 10.1103/PhysRevA.5.746 {'id': '528'}
o4k3 10.1103/PhysRevA.7.109 {'id': '529'}
o4k3 10.1103/PhysRevA.1.337 {'id': '530'}
o4k3 10.1103/PhysRevA.4.1873 {'id': '531'}
10.1103/PhysRevC.13.859 d4d3 {'id': '532'}
10.1103/PhysRevC.13.859 n2k3 {'id': '533'}
h4a1 10.1103/PhysRevB.8.843 {'id': '534'}
n6m3 10.1103/PhysRevB.3.2087 {'id': '535'}
n6m3 10.1103/PhysRevB.2.248 {'id': '536'}
10.1103/PhysRevB.8.593 j6j1 {'id': '537'}
10.1103/PhysRevB.8.593 e2l2 {'id': '538'}
j1x3 10.1103/PhysRevB.16.231 {'id': '539'}
j1x3 10.1103/PhysRevB.12.3652 {'id': '540'}
10.1103/PhysRevA.16.1747 n2k3 {'id': '541'}
b6k1 10.1103/PhysRevC.9.336 {'id': '542'}
b6k1 10.1103/PhysRevC.6.1394 {'id': '543'}
b6k1 10.1103/PhysRevC.6.321 {'id': '544'}
b6k1 10.1103/PhysRevC.9.1515 {'id': '545'}
u1z1 10.1103/PhysRevD.3.3133 {'id': '546'}
q6t2 10.1103/PhysRevB.2.2756 {'id': '547'}
10.1103/PhysRevA.14.2373 x1k2 {'id': '548'}
10.1103/PhysRevA.14.2373 e6h3 {'id': '549'}
k5p1 10.1103/PhysRevC.5.12 {'id': '550'}
s6x2 10.1103/PhysRevD.12.4006 {'id': '551'}
s6x2 10.1103/PhysRevD.16.1974 {'id': '552'}
s6x2 10.1103/PhysRevD.13.2105 {'id': '553'}
s6x2 10.1103/PhysRevD.13.2403 {'id': '554'}
s6x2 10.1103/PhysRevD.10.3476 {'id': '555'}
s6x2 10.1103/PhysRevD.9.2465 {'id': '556'}
10.1103/PhysRevA.16.1986 c4c2 {'id': '557'}
10.1103/PhysRevA.16.1986 l4h1 {'id': '558'}
10.1103/PhysRevA.16.1986 d6n2 {'id': '559'}
10.1103/PhysRevLett.25.386 l1p1 {'id': '560'}
10.1103/PhysRevLett.25.386 y4f2 {'id': '561'}
e3o2 10.1103/PhysRevC.11.637 {'id': '562'}
k1z1 10.1103/PhysRevB.2.3021 {'id': '563'}
k1z1 10.1103/PhysRevB.3.3702 {'id': '565'}
k1z1 10.1103/PhysRevB.7.4813 {'id': '564'}
k1z1 10.1103/PhysRevB.2.4723 {'id': '566'}
l2n1 10.1103/PhysRevLett.30.906 {'id': '567'}
l2n2 10.1103/PhysRevC.13.2582 {'id': '568'}
10.1103/PhysRevC.15.1852 k5v1 {'id': '569'}
10.1103/PhysRevC.15.1852 b4p2 {'id': '570'}
10.1103/PhysRevC.15.1852 d6n3 {'id': '571'}
k3r1 10.1103/PhysRevC.9.2297 {'id': '572'}
f1l1 10.1103/PhysRevB.15.4682 {'id': '1478'}
10.1103/PhysRevA.11.378 x1w2 {'id': '575'}
10.1103/PhysRevA.11.378 y1d1 {'id': '576'}
10.1103/PhysRevB.12.2871 v1o1 {'id': '577'}
10.1103/PhysRevB.1.642 k5d1 {'id': '578'}
10.1103/PhysRevB.1.642 u4z2 {'id': '579'}
10.1103/PhysRevD.15.129 h1e1 {'id': '580'}
10.1103/PhysRevB.5.2130 o3p1 {'id': '581'}
10.1103/PhysRevB.5.2130 w6z1 {'id': '582'}
n1v1 10.1103/PhysRevD.5.1068 {'id': '583'}
10.1103/PhysRevA.15.1906 f5j3 {'id': '584'}
10.1103/PhysRevA.15.1906 y1u2 {'id': '585'}
10.1103/PhysRevA.15.1900 g3n2 {'id': '586'}
10.1103/PhysRevA.15.1900 c5r2 {'id': '587'}
10.1103/PhysRevA.15.1900 r2b3 {'id': '588'}
10.1103/PhysRevC.2.2444 s5p3 {'id': '589'}
10.1103/PhysRevD.3.1165 k6r3 {'id': '590'}
10.1103/PhysRevA.15.1909 q1v3 {'id': '591'}
10.1103/PhysRevA.14.1009 r3f3 {'id': '592'}
10.1103/PhysRevD.6.2649 d2f1 {'id': '593'}
10.1103/PhysRevD.6.2649 w5p2 {'id': '594'}
10.1103/PhysRevC.11.1443 z3r2 {'id': '595'}
10.1103/PhysRevC.11.1443 c1l3 {'id': '596'}
10.1103/PhysRevC.11.1443 w1d2 {'id': '597'}
10.1103/PhysRevB.3.3901 m5m3 {'id': '598'}
10.1103/PhysRevB.3.3901 v1o1 {'id': '599'}
10.1103/PhysRevD.5.1068 e3h2 {'id': '600'}
10.1103/PhysRevD.5.1068 t2t2 {'id': '601'}
10.1103/PhysRevD.5.1068 a1s1 {'id': '602'}
10.1103/PhysRevA.9.2167 l4k1 {'id': '603'}
10.1103/PhysRevA.9.2167 t3w1 {'id': '604'}
10.1103/PhysRevC.7.1864 y3h2 {'id': '605'}
k2p2 10.1103/PhysRevC.13.2055 {'id': '606'}
10.1103/PhysRevB.16.1765 m5k3 {'id': '607'}
10.1103/PhysRevB.16.1765 r1f3 {'id': '608'}
10.1103/PhysRevB.16.1765 v1o1 {'id': '609'}
c3l1 10.1103/PhysRevC.8.725 {'id': '610'}
10.1103/PhysRevB.12.4338 u4q1 {'id': '611'}
10.1103/PhysRevB.12.4338 t2a2 {'id': '208'}
10.1103/PhysRevD.7.1018 f6v1 {'id': '612'}
10.1103/PhysRevB.14.2692 j5l2 {'id': '613'}
10.1103/PhysRevB.14.2692 j6j1 {'id': '614'}
b3y3 10.1103/PhysRevB.4.2765 {'id': '615'}
m2k2 10.1103/PhysRevC.13.2055 {'id': '616'}
m2k2 10.1103/PhysRevC.14.758 {'id': '617'}
a2m3 10.1103/PhysRevD.7.2884 {'id': '618'}
a2m3 10.1103/PhysRevD.13.2846 {'id': '619'}
p2r1 10.1103/PhysRevB.14.2659 {'id': '1539'}
e3y3 10.1103/PhysRevB.8.2982 {'id': '620'}
e3y3 10.1103/PhysRevB.5.4987 {'id': '621'}
e3y3 10.1103/PhysRevB.14.2633 {'id': '622'}
10.1103/PhysRevA.5.1755 b2e3 {'id': '623'}
10.1103/PhysRevA.5.1755 q3q2 {'id': '624'}
10.1103/PhysRevA.5.1755 o3d1 {'id': '625'}
t3n2 10.1103/PhysRevD.4.2963 {'id': '626'}
o5p1 10.1103/PhysRevB.1.931 {'id': '627'}
10.1103/PhysRevB.4.1220 t5z3 {'id': '628'}
10.1103/PhysRevB.4.1220 u4q1 {'id': '629'}
z1f2 10.1103/PhysRevC.8.282 {'id': '630'}
10.1103/PhysRevB.14.4229 h2s3 {'id': '631'}
10.1103/PhysRevB.14.4229 v1b3 {'id': '632'}
v5z2 10.1103/PhysRevD.3.1280 {'id': '633'}
o2v1 10.1103/PhysRevD.9.63 {'id': '634'}
10.1103/PhysRevD.12.1794 f4x3 {'id': '635'}
10.1103/PhysRevD.12.1794 e4q2 {'id': '636'}
g3c1 10.1103/PhysRevB.9.2513 {'id': '637'}
g3c1 10.1103/PhysRevB.6.2285 {'id': '638'}
g3c1 10.1103/PhysRevLett.27.1571 {'id': '639'}
10.1103/PhysRevB.3.331 k5d1 {'id': '640'}
v3l2 10.1103/PhysRevC.16.716 {'id': '641'}
v3l2 10.1103/PhysRevC.11.1251 {'id': '642'}
s3w2 10.1103/PhysRevB.15.2363 {'id': '643'}
s3w2 10.1103/PhysRevB.15.4100 {'id': '644'}
w5p2 10.1103/PhysRevD.4.1916 {'id': '645'}
w5p2 10.1103/PhysRevD.13.1502 {'id': '646'}
w5p2 10.1103/PhysRevD.15.3768 {'id': '574'}
w5p2 10.1103/PhysRevD.3.3213 {'id': '647'}
u5d3 10.1103/PhysRevA.3.390 {'id': '648'}
u5d3 10.1103/PhysRevA.5.918 {'id': '649'}
10.1103/PhysRevD.9.844 y1w2 {'id': '650'}
10.1103/PhysRevD.9.844 f3e3 {'id': '651'}
x1w2 10.1103/PhysRevB.8.667 {'id': '652'}
q1v2 10.1103/PhysRevC.11.54 {'id': '654'}
q1v3 10.1103/PhysRevA.10.2257 {'id': '655'}
q1v3 10.1103/PhysRevLett.26.737 {'id': '656'}
q1v3 10.1103/PhysRevA.14.1587 {'id': '657'}
q1v3 10.1103/PhysRevA.8.236 {'id': '658'}
q1v3 10.1103/PhysRevA.7.571 {'id': '659'}
q1v3 10.1103/PhysRevA.7.1544 {'id': '660'}
q1v3 10.1103/PhysRevLett.38.1065 {'id': '661'}
q1v3 10.1103/PhysRevA.12.785 {'id': '662'}
q1v3 10.1103/PhysRevA.5.2122 {'id': '663'}
q1v3 10.1103/PhysRevA.11.2011 {'id': '664'}
q1v3 10.1103/PhysRevA.13.1381 {'id': '666'}
q1v3 10.1103/PhysRevA.12.1881 {'id': '665'}
q1v3 10.1103/PhysRevA.12.480 {'id': '667'}
d3w3 10.1103/PhysRevB.13.1861 {'id': '668'}
d3w3 10.1103/PhysRevB.12.2236 {'id': '669'}
j6g2 10.1103/PhysRevA.12.1513 {'id': '670'}
u5r3 10.1103/PhysRevC.7.74 {'id': '671'}
v1r1 10.1103/PhysRevLett.28.1136 {'id': '672'}
x3g1 10.1103/PhysRevC.4.990 {'id': '673'}
10.1103/PhysRevA.8.1630 o3f2 {'id': '674'}
10.1103/PhysRevA.8.1630 y3k1 {'id': '675'}
y4d3 10.1103/PhysRevB.12.4547 {'id': '676'}
y4d3 10.1103/PhysRevB.13.2705 {'id': '677'}
m3x2 10.1103/PhysRevB.16.3070 {'id': '678'}
10.1103/PhysRevB.3.1505 l3w3 {'id': '679'}
10.1103/PhysRevB.9.3935 r6l1 {'id': '680'}
10.1103/PhysRevA.12.763 d2f1 {'id': '681'}
10.1103/PhysRevA.12.763 j5k1 {'id': '682'}
10.1103/PhysRevA.12.763 h1u2 {'id': '683'}
10.1103/PhysRevC.8.188 l3b3 {'id': '684'}
n5t1 10.1103/PhysRevC.4.1510 {'id': '685'}
10.1103/PhysRevC.4.990 g3d1 {'id': '686'}
10.1103/PhysRevD.4.2768 q5x3 {'id': '687'}
10.1103/PhysRevD.4.2768 l6m2 {'id': '688'}
10.1103/PhysRevLett.28.1005 z2s2 {'id': '689'}
10.1103/PhysRevB.2.4741 g1w1 {'id': '690'}
a1c3 10.1103/PhysRevD.5.678 {'id': '691'}
a1c3 10.1103/PhysRevD.10.2849 {'id': '692'}
10.1103/PhysRevB.8.168 r6l1 {'id': '693'}
10.1103/PhysRevB.12.3652 d6r2 {'id': '694'}
m6w2 10.1103/PhysRevB.9.2513 {'id': '695'}
10.1103/PhysRevB.13.3192 k2t3 {'id': '696'}
10.1103/PhysRevB.9.5144 g1w1 {'id': '697'}
10.1103/PhysRevLett.24.910 d4d3 {'id': '698'}
10.1103/PhysRevLett.24.910 b2e2 {'id': '699'}
10.1103/PhysRevB.4.1005 a2g1 {'id': '700'}
10.1103/PhysRevB.4.1005 y1d1 {'id': '701'}
z3d3 10.1103/PhysRevD.10.2849 {'id': '702'}
10.1103/PhysRevB.14.719 k6p2 {'id': '703'}
10.1103/PhysRevB.14.719 p4c2 {'id': '704'}
w4v1 10.1103/PhysRevD.2.1952 {'id': '705'}
10.1103/PhysRevD.3.3213 d2f1 {'id': '706'}
10.1103/PhysRevC.1.2000 g3p3 {'id': '707'}
y2v3 10.1103/PhysRevC.2.2278 {'id': '1717'}
10.1103/PhysRevB.8.3056 o3p1 {'id': '708'}
10.1103/PhysRevB.8.3056 w6z1 {'id': '709'}
10.1103/PhysRevC.10.774 r6j2 {'id': '710'}
10.1103/PhysRevB.8.3051 t4t2 {'id': '711'}
10.1103/PhysRevD.12.2523 y3s2 {'id': '712'}
10.1103/PhysRevD.12.2523 r2e3 {'id': '713'}
10.1103/PhysRevA.16.1974 n5g2 {'id': '714'}
10.1103/PhysRevA.16.1974 d5c1 {'id': '715'}
10.1103/PhysRevC.12.801 c3d2 {'id': '716'}
10.1103/PhysRevC.12.801 w5x2 {'id': '717'}
z3r3 10.1103/PhysRevD.2.941 {'id': '718'}
z3r3 10.1103/PhysRevD.8.1863 {'id': '719'}
z3r3 10.1103/PhysRevD.5.496 {'id': '720'}
z3r2 10.1103/PhysRevC.16.912 {'id': '721'}
10.1103/PhysRevB.7.2626 j3p2 {'id': '722'}
f2u2 10.1103/PhysRevC.9.1965 {'id': '723'}
q3h2 10.1103/PhysRevB.1.809 {'id': '724'}
10.1103/PhysRevC.11.259 h2m3 {'id': '725'}
t5y1 10.1103/PhysRevC.16.1097 {'id': '726'}
j4u1 10.1103/PhysRevD.16.2746 {'id': '727'}
v3p3 10.1103/PhysRevB.5.1535 {'id': '728'}
v3p3 10.1103/PhysRevB.4.498 {'id': '729'}
v3p2 10.1103/PhysRevC.11.2056 {'id': '730'}
v3p2 10.1103/PhysRevC.12.1064 {'id': '731'}
v3p2 10.1103/PhysRevC.9.1965 {'id': '732'}
v3p2 10.1103/PhysRevC.9.2076 {'id': '733'}
v3p2 10.1103/PhysRevC.5.1422 {'id': '734'}
v3p2 10.1103/PhysRevC.9.2454 {'id': '735'}
v3p2 10.1103/PhysRevC.11.1854 {'id': '736'}
10.1103/PhysRevA.14.1542 p6x3 {'id': '737'}
l4k1 10.1103/PhysRevA.9.1021 {'id': '738'}
l4k1 10.1103/PhysRevD.7.1936 {'id': '739'}
l4k1 10.1103/PhysRevA.1.1696 {'id': '740'}
l4k1 10.1103/PhysRevA.4.796 {'id': '741'}
10.1103/PhysRevC.8.2115 n4m1 {'id': '742'}
10.1103/PhysRevC.8.2115 o2u1 {'id': '743'}
m3b2 10.1103/PhysRevD.7.3590 {'id': '744'}
10.1103/PhysRevLett.34.1250 v1b1 {'id': '745'}
10.1103/PhysRevD.11.664 f2z2 {'id': '746'}
10.1103/PhysRevD.11.664 v1k2 {'id': '747'}
10.1103/PhysRevD.11.664 s5c2 {'id': '748'}
10.1103/PhysRevA.16.144 f2f2 {'id': '749'}
10.1103/PhysRevD.5.496 f4x3 {'id': '752'}
10.1103/PhysRevC.15.2195 z4t3 {'id': '753'}
10.1103/PhysRevC.15.2195 f5m1 {'id': '754'}
t4z3 10.1103/PhysRevD.11.935 {'id': '755'}
10.1103/PhysRevA.6.1340 f1k2 {'id': '756'}
10.1103/PhysRevA.6.1340 t1c1 {'id': '757'}
10.1103/PhysRevC.13.2582 j4h2 {'id': '758'}
10.1103/PhysRevC.13.2582 q1o3 {'id': '759'}
10.1103/PhysRevA.13.326 v2g1 {'id': '760'}
10.1103/PhysRevA.13.326 f5j2 {'id': '761'}
10.1103/PhysRevA.13.326 o3q2 {'id': '762'}
10.1103/PhysRevA.13.326 k2r3 {'id': '763'}
10.1103/PhysRevA.13.326 k2r2 {'id': '764'}
10.1103/PhysRevD.13.2684 l2t1 {'id': '765'}
10.1103/PhysRevD.13.2684 z5r2 {'id': '766'}
c5m2 10.1103/PhysRevA.14.2089 {'id': '767'}
10.1103/PhysRevA.14.2368 g3n2 {'id': '768'}
10.1103/PhysRevA.14.2368 r2b3 {'id': '769'}
10.1103/PhysRevD.14.395 k6p1 {'id': '770'}
10.1103/PhysRevD.14.395 p6c2 {'id': '771'}
10.1103/PhysRevD.13.1266 b1e3 {'id': '772'}
e3h1 10.1103/PhysRevD.8.3706 {'id': '773'}
10.1103/PhysRevD.7.2884 r2e3 {'id': '774'}
10.1103/PhysRevD.7.2884 e4y2 {'id': '775'}
10.1103/PhysRevB.4.1794 o1h1 {'id': '776'}
10.1103/PhysRevB.4.1794 y1y2 {'id': '777'}
10.1103/PhysRevD.3.266 l6m2 {'id': '778'}
10.1103/PhysRevD.3.1378 c5t2 {'id': '779'}
10.1103/PhysRevD.3.1378 q5z3 {'id': '780'}
10.1103/PhysRevD.4.1409 u1s1 {'id': '781'}
10.1103/PhysRevC.16.716 q1t2 {'id': '782'}
10.1103/PhysRevC.16.716 j3z1 {'id': '783'}
10.1103/PhysRevC.16.716 g1w3 {'id': '784'}
10.1103/PhysRevC.16.716 p1w2 {'id': '785'}
10.1103/PhysRevC.16.716 h5n1 {'id': '786'}
10.1103/PhysRevD.13.730 k3w2 {'id': '787'}
10.1103/PhysRevD.13.730 m6s1 {'id': '788'}
m5k3 10.1103/PhysRevA.5.1564 {'id': '789'}
10.1103/PhysRevD.3.1755 u3n3 {'id': '790'}
10.1103/PhysRevC.12.370 v4f1 {'id': '791'}
10.1103/PhysRevC.12.370 e3b3 {'id': '792'}
10.1103/PhysRevC.12.370 n1a3 {'id': '793'}
r2r2 10.1103/PhysRevD.16.1912 {'id': '794'}
a6l1 10.1103/PhysRevA.14.1587 {'id': '795'}
a6l1 10.1103/PhysRevA.12.1881 {'id': '796'}
a6l1 10.1103/PhysRevA.12.480 {'id': '797'}
e1r2 10.1103/PhysRevB.7.3131 {'id': '798'}
10.1103/PhysRevB.14.2041 z4w3 {'id': '799'}
10.1103/PhysRevB.14.2041 w2n2 {'id': '800'}
10.1103/PhysRevLett.34.1410 e4q2 {'id': '801'}
10.1103/PhysRevD.1.649 g5q2 {'id': '802'}
10.1103/PhysRevD.1.649 z4v2 {'id': '803'}
10.1103/PhysRevB.6.1399 t5z3 {'id': '806'}
10.1103/PhysRevB.6.1399 u4q1 {'id': '807'}
10.1103/PhysRevB.5.2215 x5t2 {'id': '808'}
10.1103/PhysRevD.9.3513 y2x3 {'id': '809'}
10.1103/PhysRevB.16.1756 r4j2 {'id': '810'}
10.1103/PhysRevB.16.1756 v2b1 {'id': '811'}
10.1103/PhysRevB.2.248 o5l1 {'id': '812'}
c1a2 10.1103/PhysRevLett.27.259 {'id': '813'}
c1a2 10.1103/PhysRevB.1.3426 {'id': '814'}
b5t1 10.1103/PhysRevLett.30.906 {'id': '815'}
10.1103/PhysRevC.5.911 x1c1 {'id': '816'}
10.1103/PhysRevC.5.911 b3a1 {'id': '817'}
10.1103/PhysRevB.12.4302 e2l2 {'id': '818'}
10.1103/PhysRevB.12.4302 s5j1 {'id': '819'}
w6e1 10.1103/PhysRevC.2.1191 {'id': '820'}
10.1103/PhysRevD.15.666 g1p1 {'id': '821'}
10.1103/PhysRevD.15.666 e6b3 {'id': '822'}
10.1103/PhysRevB.8.4053 h2s3 {'id': '823'}
10.1103/PhysRevB.8.4053 y6c2 {'id': '824'}
10.1103/PhysRevB.8.4053 n5v1 {'id': '825'}
10.1103/PhysRevB.8.4053 r2m2 {'id': '826'}
10.1103/PhysRevB.8.4053 v1b3 {'id': '827'}
10.1103/PhysRevA.5.1565 e5b3 {'id': '78'}
10.1103/PhysRevA.5.1565 p3q3 {'id': '828'}
10.1103/PhysRevA.5.1564 t2q3 {'id': '829'}
10.1103/PhysRevD.10.3044 f4e2 {'id': '830'}
10.1103/PhysRevB.8.4057 h2s3 {'id': '831'}
10.1103/PhysRevB.8.4057 y6c2 {'id': '832'}
10.1103/PhysRevB.8.4057 n5v1 {'id': '833'}
10.1103/PhysRevB.8.4057 r2m2 {'id': '834'}
10.1103/PhysRevB.8.4057 v1b3 {'id': '835'}
o5q3 10.1103/PhysRevLett.31.1453 {'id': '836'}
o5q3 10.1103/PhysRevB.10.3711 {'id': '837'}
10.1103/PhysRevA.9.2569 z4t3 {'id': '838'}
p6c2 10.1103/PhysRevD.14.2502 {'id': '839'}
l5l2 10.1103/PhysRevB.10.4050 {'id': '840'}
l5l2 10.1103/PhysRevB.12.3809 {'id': '841'}
q4z1 10.1103/PhysRevD.14.133 {'id': '842'}
q4z1 10.1103/PhysRevD.2.1317 {'id': '332'}
q4z1 10.1103/PhysRevD.1.166 {'id': '843'}
w3c1 10.1103/PhysRevC.8.725 {'id': '844'}
10.1103/PhysRevC.6.34 y6e2 {'id': '845'}
x2j1 10.1103/PhysRevB.8.3769 {'id': '846'}
x2j1 10.1103/PhysRevB.10.1113 {'id': '847'}
10.1103/PhysRevB.6.4081 y1d1 {'id': '848'}
10.1103/PhysRevB.12.4547 o3q3 {'id': '849'}
10.1103/PhysRevB.5.3165 w2p1 {'id': '850'}
10.1103/PhysRevB.5.3160 x6u2 {'id': '851'}
j5g3 10.1103/PhysRevD.15.261 {'id': '852'}
u5e2 10.1103/PhysRevB.10.1847 {'id': '853'}
g3f2 10.1103/PhysRevB.10.775 {'id': '854'}
10.1103/PhysRevC.12.2038 n1m2 {'id': '855'}
10.1103/PhysRevC.12.2038 z1n1 {'id': '856'}
10.1103/PhysRevC.12.2038 d3m3 {'id': '857'}
s4j1 10.1103/PhysRevC.1.619 {'id': '858'}
s4j1 10.1103/PhysRevC.4.944 {'id': '859'}
s4j1 10.1103/PhysRevC.7.840 {'id': '860'}
10.1103/PhysRevD.9.839 b2y3 {'id': '861'}
10.1103/PhysRevC.7.874 b6b3 {'id': '862'}
10.1103/PhysRevC.7.874 f5f1 {'id': '863'}
e4y2 10.1103/PhysRevD.10.1981 {'id': '864'}
e4y2 10.1103/PhysRevD.8.1808 {'id': '865'}
e4y2 10.1103/PhysRevD.5.1370 {'id': '866'}
10.1103/PhysRevD.10.308 y2x3 {'id': '867'}
10.1103/PhysRevD.10.308 o3y2 {'id': '868'}
10.1103/PhysRevA.6.1869 d3c2 {'id': '869'}
10.1103/PhysRevA.10.1162 l6t3 {'id': '870'}
10.1103/PhysRevA.10.1162 h1u2 {'id': '871'}
10.1103/PhysRevA.12.1719 c4c2 {'id': '872'}
10.1103/PhysRevA.12.1719 d6n2 {'id': '873'}
10.1103/PhysRevB.2.8 h2m3 {'id': '874'}
10.1103/PhysRevC.9.336 n6m2 {'id': '875'}
10.1103/PhysRevC.9.336 f2k3 {'id': '876'}
10.1103/PhysRevD.10.1366 t6l3 {'id': '877'}
10.1103/PhysRevD.10.1366 r2e3 {'id': '878'}
m6v2 10.1103/PhysRevC.16.427 {'id': '879'}
10.1103/PhysRevB.14.1779 v1o1 {'id': '880'}
g5x2 10.1103/PhysRevC.13.715 {'id': '881'}
10.1103/PhysRevB.10.283 c1g1 {'id': '882'}
10.1103/PhysRevB.10.283 b4z1 {'id': '883'}
h1w1 10.1103/PhysRevB.3.3574 {'id': '884'}
10.1103/PhysRevD.14.3240 s2f3 {'id': '885'}
r2v2 10.1103/PhysRevD.12.3191 {'id': '887'}
r2v2 10.1103/PhysRevD.12.458 {'id': '888'}
r2v2 10.1103/PhysRevD.12.3195 {'id': '886'}
r2v2 10.1103/PhysRevD.14.1021 {'id': '889'}
10.1103/PhysRevA.1.1772 j1a3 {'id': '890'}
10.1103/PhysRevC.15.1238 y5t2 {'id': '891'}
10.1103/PhysRevA.3.1666 v1o1 {'id': '892'}
10.1103/PhysRevA.3.1666 h1m3 {'id': '893'}
g5j1 10.1103/PhysRevLett.24.524 {'id': '894'}
10.1103/PhysRevB.7.868 h5e2 {'id': '895'}
10.1103/PhysRevA.8.2425 z4t3 {'id': '896'}
10.1103/PhysRevD.2.1934 m3w1 {'id': '897'}
10.1103/PhysRevD.2.1934 e1z2 {'id': '898'}
v5a3 10.1103/PhysRevC.11.1735 {'id': '899'}
y6e2 10.1103/PhysRevC.14.1198 {'id': '900'}
10.1103/PhysRevB.7.2876 x5t2 {'id': '901'}
j6j1 10.1103/PhysRevB.13.1861 {'id': '902'}
j6j1 10.1103/PhysRevB.12.2236 {'id': '903'}
10.1103/PhysRevB.7.2872 o1h1 {'id': '904'}
10.1103/PhysRevB.7.2879 x5t2 {'id': '905'}
w1d2 10.1103/PhysRevC.10.425 {'id': '906'}
10.1103/PhysRevA.2.2568 n2k3 {'id': '907'}
g5u1 10.1103/PhysRevB.12.5407 {'id': '908'}
10.1103/PhysRevD.11.3355 f2z2 {'id': '909'}
10.1103/PhysRevD.11.3355 v1k2 {'id': '910'}
10.1103/PhysRevD.11.3355 s5c2 {'id': '911'}
a4o1 10.1103/PhysRevB.15.5412 {'id': '912'}
10.1103/PhysRevD.7.2252 d6t2 {'id': '913'}
10.1103/PhysRevB.7.4739 t5z3 {'id': '914'}
p2g1 10.1103/PhysRevD.6.1648 {'id': '915'}
p2g1 10.1103/PhysRevD.10.1981 {'id': '916'}
p2g1 10.1103/PhysRevD.8.3626 {'id': '917'}
10.1103/PhysRevD.4.2963 r1v2 {'id': '918'}
s5c1 10.1103/PhysRevLett.35.1635 {'id': '919'}
s5c2 10.1103/PhysRevD.14.739 {'id': '920'}
s5c2 10.1103/PhysRevD.10.298 {'id': '921'}
10.1103/PhysRevA.8.849 h1q2 {'id': '922'}
10.1103/PhysRevA.8.849 f5j3 {'id': '923'}
10.1103/PhysRevB.11.771 k6p2 {'id': '924'}
10.1103/PhysRevB.11.771 p4c2 {'id': '925'}
g2m1 10.1103/PhysRevB.5.3308 {'id': '926'}
g2m1 10.1103/PhysRevB.4.2774 {'id': '927'}
g2m1 10.1103/PhysRevB.5.2335 {'id': '928'}
g2m2 10.1103/PhysRevC.4.2165 {'id': '929'}
r6j2 10.1103/PhysRevC.9.1515 {'id': '930'}
n3k3 10.1103/PhysRevD.1.1445 {'id': '931'}
10.1103/PhysRevD.9.2465 q2n2 {'id': '932'}
10.1103/PhysRevC.13.2099 l3a2 {'id': '933'}
u3n3 10.1103/PhysRevD.2.405 {'id': '934'}
u3n3 10.1103/PhysRevLett.34.770 {'id': '935'}
u3n1 10.1103/PhysRevA.15.1984 {'id': '936'}
u3n1 10.1103/PhysRevA.15.1976 {'id': '937'}
10.1103/PhysRevB.7.4449 v2b1 {'id': '938'}
10.1103/PhysRevB.7.4449 e1c3 {'id': '939'}
e1m2 10.1103/PhysRevD.13.2736 {'id': '940'}
10.1103/PhysRevA.5.390 t2q3 {'id': '943'}
10.1103/PhysRevA.5.390 m3w3 {'id': '944'}
10.1103/PhysRevD.3.677 h1e1 {'id': '945'}
10.1103/PhysRevD.2.2713 b3w1 {'id': '946'}
10.1103/PhysRevD.2.2713 x3q2 {'id': '947'}
10.1103/PhysRevB.6.2642 r6l1 {'id': '948'}
10.1103/PhysRevB.6.4013 w1f1 {'id': '949'}
10.1103/PhysRevB.1.627 e1g2 {'id': '950'}
10.1103/PhysRevB.1.627 u4q1 {'id': '951'}
10.1103/PhysRevC.11.476 l3a2 {'id': '952'}
y3s3 10.1103/PhysRevD.16.907 {'id': '953'}
10.1103/PhysRevD.2.1281 j2j1 {'id': '954'}
10.1103/PhysRevB.12.1432 o3p1 {'id': '955'}
10.1103/PhysRevB.14.2032 z4w3 {'id': '956'}
10.1103/PhysRevB.14.2032 w2n2 {'id': '957'}
l4p3 10.1103/PhysRevB.14.4184 {'id': '958'}
10.1103/PhysRevD.1.3496 y3o2 {'id': '959'}
10.1103/PhysRevA.11.2214 v4f1 {'id': '960'}
10.1103/PhysRevA.11.2214 w4q3 {'id': '961'}
10.1103/PhysRevB.4.225 y1y2 {'id': '962'}
10.1103/PhysRevB.1.750 k5d1 {'id': '963'}
v2q2 10.1103/PhysRevC.11.520 {'id': '964'}
q2n2 10.1103/PhysRevD.13.2105 {'id': '965'}
q2n2 10.1103/PhysRevD.10.3476 {'id': '966'}
10.1103/PhysRevD.8.1653 y1w2 {'id': '967'}
10.1103/PhysRevD.8.1653 f3e3 {'id': '968'}
s2s1 10.1103/PhysRevB.15.1239 {'id': '988'}
10.1103/PhysRevA.7.1001 z3v3 {'id': '974'}
10.1103/PhysRevA.7.1001 r6q1 {'id': '975'}
10.1103/PhysRevA.7.1001 f6l2 {'id': '976'}
10.1103/PhysRevA.7.1001 o4m3 {'id': '977'}
b3w1 10.1103/PhysRevD.14.133 {'id': '978'}
10.1103/PhysRevB.1.287 p6x3 {'id': '979'}
d4d3 10.1103/PhysRevC.2.2106 {'id': '980'}
d4d3 10.1103/PhysRevC.3.1936 {'id': '981'}
d4d3 10.1103/PhysRevC.5.1860 {'id': '982'}
d4d3 10.1103/PhysRevC.12.1647 {'id': '983'}
d4d3 10.1103/PhysRevC.7.216 {'id': '984'}
d4d3 10.1103/PhysRevC.4.1073 {'id': '985'}
l2b2 10.1103/PhysRevB.9.2558 {'id': '986'}
h3e3 10.1103/PhysRevA.1.497 {'id': '987'}
z6t1 10.1103/PhysRevLett.30.620 {'id': '1489'}
z6t1 10.1103/PhysRevLett.29.272 {'id': '1652'}
z6t1 10.1103/PhysRevB.10.3711 {'id': '1757'}
g1w3 10.1103/PhysRevB.12.1600 {'id': '989'}
g1w3 10.1103/PhysRevB.4.1770 {'id': '990'}
g1w3 10.1103/PhysRevC.11.1251 {'id': '991'}
g1w3 10.1103/PhysRevB.12.3166 {'id': '992'}
g1w3 10.1103/PhysRevB.10.2652 {'id': '993'}
g1w3 10.1103/PhysRevB.12.3159 {'id': '994'}
g1w3 10.1103/PhysRevB.12.5415 {'id': '995'}
g1w3 10.1103/PhysRevB.1.1468 {'id': '996'}
g1w3 10.1103/PhysRevB.5.2880 {'id': '997'}
g1w3 10.1103/PhysRevB.8.5532 {'id': '998'}
g1w3 10.1103/PhysRevB.12.1076 {'id': '999'}
g1w3 10.1103/PhysRevB.15.5412 {'id': '1000'}
10.1103/PhysRevA.1.1567 f5j3 {'id': '1001'}
10.1103/PhysRevA.1.1567 v1w2 {'id': '1002'}
10.1103/PhysRevB.12.1076 g1p3 {'id': '1003'}
y5u3 10.1103/PhysRevC.11.1735 {'id': '1004'}
o4m3 10.1103/PhysRevC.11.1735 {'id': '1005'}
v1b1 10.1103/PhysRevD.10.1655 {'id': '1006'}
v1b1 10.1103/PhysRevD.2.357 {'id': '1007'}
z2d1 10.1103/PhysRevD.12.3195 {'id': '1010'}
z2d1 10.1103/PhysRevD.12.3191 {'id': '1008'}
z2d1 10.1103/PhysRevD.12.458 {'id': '1009'}
z2d1 10.1103/PhysRevD.14.1021 {'id': '1011'}
v1b3 10.1103/PhysRevB.3.2929 {'id': '1012'}
g3g1 10.1103/PhysRevA.13.1756 {'id': '1504'}
k2r3 10.1103/PhysRevC.6.572 {'id': '1014'}
10.1103/PhysRevD.5.2835 v5o2 {'id': '1015'}
10.1103/PhysRevD.5.2835 n5a1 {'id': '1016'}
q1t2 10.1103/PhysRevC.11.1251 {'id': '1017'}
10.1103/PhysRevA.11.1450 v2b1 {'id': '1018'}
10.1103/PhysRevA.11.1450 w1e2 {'id': '1019'}
y4f3 10.1103/PhysRevA.9.2128 {'id': '1020'}
y4f2 10.1103/PhysRevC.5.1124 {'id': '1021'}
y4f2 10.1103/PhysRevC.4.2165 {'id': '1022'}
10.1103/PhysRevD.16.907 g1p1 {'id': '1023'}
10.1103/PhysRevA.9.1733 d1m2 {'id': '1801'}
10.1103/PhysRevLett.38.498 j1a3 {'id': '1032'}
10.1103/PhysRevB.16.3908 v1f1 {'id': '1033'}
10.1103/PhysRevB.16.3908 x4v2 {'id': '1034'}
10.1103/PhysRevD.15.1977 z4v2 {'id': '1035'}
10.1103/PhysRevB.4.4379 k4e2 {'id': '1036'}
10.1103/PhysRevB.4.4379 b4t1 {'id': '1037'}
10.1103/PhysRevB.4.4379 v1o1 {'id': '1038'}
x5e1 10.1103/PhysRevD.9.2547 {'id': '1039'}
10.1103/PhysRevB.2.4903 l3w3 {'id': '1040'}
10.1103/PhysRevB.2.4903 h1s2 {'id': '1041'}
h6t1 10.1103/PhysRevD.1.200 {'id': '1042'}
10.1103/PhysRevD.4.3617 s1s1 {'id': '1043'}
10.1103/PhysRevD.4.3617 v6y1 {'id': '1044'}
10.1103/PhysRevD.4.3617 r2e3 {'id': '1024'}
10.1103/PhysRevD.4.3617 m2s2 {'id': '1045'}
c3d2 10.1103/PhysRevC.15.1244 {'id': '1046'}
10.1103/PhysRevB.3.2816 l3w3 {'id': '1047'}
l3w3 10.1103/PhysRevB.4.4643 {'id': '1048'}
l3w3 10.1103/PhysRevB.1.488 {'id': '1049'}
l3w3 10.1103/PhysRevB.9.4405 {'id': '1050'}
10.1103/PhysRevB.4.3527 o3p1 {'id': '1051'}
10.1103/PhysRevB.4.3527 u4z2 {'id': '1052'}
10.1103/PhysRevC.2.1279 a1z3 {'id': '1053'}
10.1103/PhysRevC.2.1279 r3g3 {'id': '1054'}
a4a2 10.1103/PhysRevA.16.1786 {'id': '1055'}
a4a2 10.1103/PhysRevA.14.539 {'id': '1056'}
a4a2 10.1103/PhysRevB.16.107 {'id': '1057'}
a4a2 10.1103/PhysRevA.11.1162 {'id': '1058'}
a4a2 10.1103/PhysRevB.15.95 {'id': '1059'}
a4a2 10.1103/PhysRevA.14.880 {'id': '1060'}
10.1103/PhysRevC.8.1154 a2g1 {'id': '1061'}
10.1103/PhysRevB.9.703 d4g1 {'id': '1062'}
10.1103/PhysRevB.9.703 t3o3 {'id': '1063'}
10.1103/PhysRevB.5.1633 e1g2 {'id': '1064'}
10.1103/PhysRevB.5.1633 u4q1 {'id': '1065'}
10.1103/PhysRevC.3.992 l5y2 {'id': '1066'}
10.1103/PhysRevC.3.992 m3v3 {'id': '1067'}
z6h3 10.1103/PhysRevB.14.4699 {'id': '1068'}
z6h3 10.1103/PhysRevB.15.2363 {'id': '1069'}
z6h3 10.1103/PhysRevB.12.3449 {'id': '1070'}
z6h3 10.1103/PhysRevB.13.5613 {'id': '1071'}
z6h3 10.1103/PhysRevB.15.4100 {'id': '1072'}
10.1103/PhysRevB.10.2654 n2z2 {'id': '1073'}
y6d2 10.1103/PhysRevA.12.2635 {'id': '1074'}
y4p3 10.1103/PhysRevD.15.2483 {'id': '1075'}
10.1103/PhysRevA.2.2570 o3f2 {'id': '1076'}
q4a2 10.1103/PhysRevA.7.907 {'id': '1077'}
q4a2 10.1103/PhysRevA.9.631 {'id': '1078'}
q4a2 10.1103/PhysRevA.8.3227 {'id': '1079'}
q4a2 10.1103/PhysRevA.9.725 {'id': '1080'}
10.1103/PhysRevD.12.3302 r4o3 {'id': '1081'}
10.1103/PhysRevD.15.3768 d2f1 {'id': '573'}
f3e3 10.1103/PhysRevD.7.1587 {'id': '1671'}
l3a2 10.1103/PhysRevC.8.1149 {'id': '1082'}
r6y3 10.1103/PhysRevD.10.3076 {'id': '1083'}
10.1103/PhysRevD.6.3270 t1t3 {'id': '1084'}
k1k1 10.1103/PhysRevB.9.3708 {'id': '1085'}
k1k1 10.1103/PhysRevA.14.718 {'id': '1086'}
k1k1 10.1103/PhysRevB.12.3530 {'id': '1087'}
10.1103/PhysRevLett.28.1133 g1j3 {'id': '1088'}
10.1103/PhysRevLett.28.1133 f1d1 {'id': '1089'}
10.1103/PhysRevLett.28.1133 v3s2 {'id': '1090'}
10.1103/PhysRevC.16.1677 k1v2 {'id': '1091'}
10.1103/PhysRevB.8.925 w2p1 {'id': '1092'}
b2r2 10.1103/PhysRevB.3.2619 {'id': '1093'}
b2r2 10.1103/PhysRevB.6.2414 {'id': '1094'}
b2r2 10.1103/PhysRevB.6.4879 {'id': '1095'}
r2y2 10.1103/PhysRevC.7.1166 {'id': '1096'}
10.1103/PhysRevC.11.1854 u3u1 {'id': '1097'}
e3j2 10.1103/PhysRevA.6.1214 {'id': '1098'}
10.1103/PhysRevC.14.758 o6j1 {'id': '1099'}
10.1103/PhysRevD.16.281 y1s2 {'id': '1100'}
t5r1 10.1103/PhysRevA.10.2257 {'id': '1101'}
t5r1 10.1103/PhysRevA.12.785 {'id': '1102'}
t5r1 10.1103/PhysRevA.7.1544 {'id': '1103'}
10.1103/PhysRevC.7.1010 b2e2 {'id': '1104'}
10.1103/PhysRevC.7.1010 m2f1 {'id': '1105'}
10.1103/PhysRevB.5.3362 g3r1 {'id': '1106'}
10.1103/PhysRevB.5.3362 n2f1 {'id': '1107'}
n2d2 10.1103/PhysRevD.6.2574 {'id': '1108'}
10.1103/PhysRevD.15.3336 l4u3 {'id': '1109'}
10.1103/PhysRevD.15.3336 h1e1 {'id': '1110'}
10.1103/PhysRevD.15.3332 j2x1 {'id': '1111'}
10.1103/PhysRevD.15.3332 u5x3 {'id': '1112'}
10.1103/PhysRevB.10.3273 g6d2 {'id': '1113'}
10.1103/PhysRevB.2.3906 y1y2 {'id': '1114'}
10.1103/PhysRevB.13.2705 o3q3 {'id': '1115'}
10.1103/PhysRevB.4.2111 p6x3 {'id': '1116'}
q5a1 10.1103/PhysRevD.6.1217 {'id': '1117'}
q5a1 10.1103/PhysRevD.13.1502 {'id': '1118'}
10.1103/PhysRevA.7.571 n4y2 {'id': '1119'}
10.1103/PhysRevA.15.1289 x2d2 {'id': '1120'}
10.1103/PhysRevA.15.1289 y1d1 {'id': '1121'}
10.1103/PhysRevD.8.1863 f4x3 {'id': '1122'}
a1s1 10.1103/PhysRevB.13.1857 {'id': '1123'}
10.1103/PhysRevB.1.3993 e1e1 {'id': '1124'}
10.1103/PhysRevB.1.3993 t2e3 {'id': '482'}
10.1103/PhysRevC.6.1394 f2k3 {'id': '1125'}
10.1103/PhysRevB.11.972 r4j2 {'id': '1126'}
10.1103/PhysRevB.11.972 v2b1 {'id': '1127'}
g1p1 10.1103/PhysRevD.13.2563 {'id': '1128'}
g1p1 10.1103/PhysRevD.15.2519 {'id': '1129'}
g1p3 10.1103/PhysRevB.12.3159 {'id': '1130'}
g1p3 10.1103/PhysRevB.12.5415 {'id': '1131'}
g1p3 10.1103/PhysRevB.12.3166 {'id': '1132'}
10.1103/PhysRevC.8.282 t6c1 {'id': '1133'}
10.1103/PhysRevB.12.3971 c1g1 {'id': '1134'}
10.1103/PhysRevB.12.3971 b4z1 {'id': '1135'}
10.1103/PhysRevB.13.3870 b4l3 {'id': '1136'}
10.1103/PhysRevLett.30.906 a3v2 {'id': '1137'}
10.1103/PhysRevLett.30.906 h5z1 {'id': '1138'}
10.1103/PhysRevB.12.3809 m5m3 {'id': '1139'}
10.1103/PhysRevB.12.3809 v1o1 {'id': '1140'}
10.1103/PhysRevB.4.4363 b4t1 {'id': '1141'}
10.1103/PhysRevB.4.4363 v1o1 {'id': '1142'}
y3h2 10.1103/PhysRevC.8.1433 {'id': '1143'}
y3h2 10.1103/PhysRevC.10.2568 {'id': '1144'}
y3h2 10.1103/PhysRevC.5.153 {'id': '1146'}
y3h2 10.1103/PhysRevC.6.2177 {'id': '1145'}
10.1103/PhysRevC.7.74 k1v2 {'id': '1147'}
10.1103/PhysRevD.10.988 b1k2 {'id': '1148'}
f6v1 10.1103/PhysRevD.2.2899 {'id': '1149'}
c1x1 10.1103/PhysRevB.12.5235 {'id': '1150'}
10.1103/PhysRevB.2.4971 l2u1 {'id': '1151'}
t6e2 10.1103/PhysRevD.13.2736 {'id': '1152'}
10.1103/PhysRevA.8.236 v2t3 {'id': '1153'}
10.1103/PhysRevA.8.236 x4e3 {'id': '1154'}
10.1103/PhysRevC.14.1198 j6c1 {'id': '1155'}
10.1103/PhysRevC.4.1073 b2e2 {'id': '1156'}
10.1103/PhysRevC.4.944 j6s2 {'id': '1157'}
m6t1 10.1103/PhysRevB.8.667 {'id': '1158'}
10.1103/PhysRevD.8.3233 z2s2 {'id': '1159'}
10.1103/PhysRevD.7.3590 c4a1 {'id': '1160'}
10.1103/PhysRevC.12.1789 q3r2 {'id': '1161'}
10.1103/PhysRevC.12.1789 e4c1 {'id': '1162'}
10.1103/PhysRevC.12.1789 l6r3 {'id': '1163'}
10.1103/PhysRevC.12.1789 h2m3 {'id': '1164'}
10.1103/PhysRevC.12.1789 v3k2 {'id': '1165'}
10.1103/PhysRevD.15.1580 g5q2 {'id': '1166'}
10.1103/PhysRevD.9.2068 y2x3 {'id': '1167'}
10.1103/PhysRevD.9.2068 f4y2 {'id': '1168'}
10.1103/PhysRevA.1.33 v4f1 {'id': '1169'}
10.1103/PhysRevB.4.2757 g3r1 {'id': '1170'}
10.1103/PhysRevB.4.2757 n2f1 {'id': '1171'}
j2c2 10.1103/PhysRevD.7.1587 {'id': '1172'}
10.1103/PhysRevD.2.1952 k6r3 {'id': '1173'}
r2b3 10.1103/PhysRevA.14.1301 {'id': '1174'}
r2b3 10.1103/PhysRevA.11.2011 {'id': '1175'}
10.1103/PhysRevC.1.895 a3f1 {'id': '1176'}
y6c2 10.1103/PhysRevA.14.2089 {'id': '1177'}
10.1103/PhysRevB.16.107 y5c1 {'id': '1178'}
10.1103/PhysRevC.6.476 l5y2 {'id': '1179'}
10.1103/PhysRevD.2.2955 r4o3 {'id': '1180'}
h1m3 10.1103/PhysRevA.7.586 {'id': '1181'}
h1m3 10.1103/PhysRevA.5.746 {'id': '1182'}
h1m3 10.1103/PhysRevA.7.109 {'id': '1183'}
h1m3 10.1103/PhysRevA.1.337 {'id': '1184'}
h1m3 10.1103/PhysRevA.4.1873 {'id': '1185'}
10.1103/PhysRevD.12.3195 k3x2 {'id': '1186'}
n5l2 10.1103/PhysRevB.12.5407 {'id': '1187'}
w2p3 10.1103/PhysRevB.2.4053 {'id': '1188'}
w2p1 10.1103/PhysRevB.7.5316 {'id': '1189'}
w2p1 10.1103/PhysRevB.3.385 {'id': '1190'}
10.1103/PhysRevD.2.1955 k6r3 {'id': '1191'}
10.1103/PhysRevC.7.350 z1o3 {'id': '1192'}
10.1103/PhysRevC.7.350 q4y1 {'id': '1193'}
10.1103/PhysRevA.12.1513 o3f2 {'id': '1194'}
10.1103/PhysRevD.1.1445 s2f3 {'id': '1195'}
10.1103/PhysRevD.1.1445 r2e3 {'id': '1031'}
10.1103/PhysRevD.1.1445 e1z2 {'id': '1196'}
10.1103/PhysRevA.16.1786 y5c1 {'id': '1197'}
10.1103/PhysRevB.16.3070 g5t3 {'id': '1198'}
10.1103/PhysRevB.15.2363 e3s2 {'id': '1199'}
10.1103/PhysRevB.15.2363 e2l2 {'id': '1200'}
r6l1 10.1103/PhysRevB.7.1016 {'id': '1201'}
y5c1 10.1103/PhysRevA.14.539 {'id': '1202'}
y5c1 10.1103/PhysRevA.11.1162 {'id': '1203'}
y5c1 10.1103/PhysRevB.15.95 {'id': '1204'}
y5c1 10.1103/PhysRevA.14.880 {'id': '1205'}
t6x3 10.1103/PhysRevB.16.158 {'id': '1206'}
10.1103/PhysRevB.13.4961 r1r1 {'id': '1207'}
10.1103/PhysRevB.13.4961 q5o1 {'id': '1208'}
10.1103/PhysRevD.13.1502 d2f1 {'id': '1209'}
10.1103/PhysRevD.13.1502 k2g3 {'id': '1210'}
v6y1 10.1103/PhysRevD.3.729 {'id': '1211'}
10.1103/PhysRevD.3.729 s1s1 {'id': '1212'}
10.1103/PhysRevD.3.729 r2e3 {'id': '1028'}
e1c3 10.1103/PhysRevB.8.5967 {'id': '1213'}
10.1103/PhysRevLett.28.583 b2e3 {'id': '1214'}
10.1103/PhysRevLett.28.583 q3q2 {'id': '1215'}
10.1103/PhysRevLett.28.583 o3d1 {'id': '1216'}
10.1103/PhysRevD.2.941 f4x3 {'id': '1217'}
10.1103/PhysRevD.11.1711 j6u3 {'id': '1218'}
10.1103/PhysRevD.11.1711 t1t3 {'id': '1219'}
10.1103/PhysRevD.6.3641 l6m2 {'id': '1220'}
10.1103/PhysRevB.5.3488 j2v1 {'id': '1221'}
10.1103/PhysRevB.5.3488 g1j3 {'id': '1222'}
u6o2 10.1103/PhysRevC.5.1410 {'id': '1223'}
u6o2 10.1103/PhysRevC.3.785 {'id': '1224'}
u6o2 10.1103/PhysRevC.14.181 {'id': '1225'}
10.1103/PhysRevLett.37.1171 s5t2 {'id': '1226'}
10.1103/PhysRevC.2.110 m3v3 {'id': '1227'}
10.1103/PhysRevD.10.1981 r2e3 {'id': '1025'}
w5b1 10.1103/PhysRevB.13.2735 {'id': '1228'}
10.1103/PhysRevD.1.2945 o2x1 {'id': '1229'}
10.1103/PhysRevD.15.457 x3q2 {'id': '1230'}
10.1103/PhysRevB.2.2756 j4h2 {'id': '1231'}
o3p1 10.1103/PhysRevB.3.1843 {'id': '1232'}
o3p1 10.1103/PhysRevB.9.3630 {'id': '1233'}
o3p1 10.1103/PhysRevB.4.4623 {'id': '1234'}
o3p1 10.1103/PhysRevB.7.5153 {'id': '1235'}
o3p1 10.1103/PhysRevB.6.2178 {'id': '1236'}
o3p1 10.1103/PhysRevB.7.4665 {'id': '1237'}
o3p1 10.1103/PhysRevB.4.2774 {'id': '1238'}
o3p1 10.1103/PhysRevB.7.2378 {'id': '1239'}
o3p1 10.1103/PhysRevB.9.4362 {'id': '1240'}
o3p1 10.1103/PhysRevB.9.2539 {'id': '1241'}
o3p1 10.1103/PhysRevB.8.693 {'id': '1242'}
o3p1 10.1103/PhysRevB.5.2335 {'id': '1243'}
o3p1 10.1103/PhysRevB.8.1397 {'id': '1244'}
o3p1 10.1103/PhysRevB.5.3308 {'id': '1245'}
10.1103/PhysRevD.10.3691 y2x3 {'id': '1246'}
b5g1 10.1103/PhysRevC.16.1216 {'id': '1534'}
b5g1 10.1103/PhysRevC.16.792 {'id': '1535'}
a2a3 10.1103/PhysRevB.10.3518 {'id': '1248'}
a2a3 10.1103/PhysRevA.4.1025 {'id': '1249'}
10.1103/PhysRevB.13.2735 j5l2 {'id': '1250'}
10.1103/PhysRevB.13.2735 n2y3 {'id': '1251'}
10.1103/PhysRevA.4.1873 v1o1 {'id': '1252'}
10.1103/PhysRevB.14.4699 x6u3 {'id': '1253'}
10.1103/PhysRevB.14.4699 e2l2 {'id': '1254'}
c5t2 10.1103/PhysRevD.11.935 {'id': '1255'}
c5t2 10.1103/PhysRevD.1.377 {'id': '1256'}
10.1103/PhysRevB.10.3518 z5s1 {'id': '1257'}
10.1103/PhysRevD.10.3070 r2o2 {'id': '1258'}
10.1103/PhysRevD.10.3070 k3w2 {'id': '1260'}
10.1103/PhysRevD.10.3070 m6s1 {'id': '1259'}
10.1103/PhysRevD.10.3076 t5k1 {'id': '1261'}
10.1103/PhysRevD.10.3076 j5o1 {'id': '1262'}
10.1103/PhysRevA.5.1558 j1a3 {'id': '1263'}
w6h1 10.1103/PhysRevB.10.3412 {'id': '1264'}
10.1103/PhysRevB.15.1219 s2v1 {'id': '1265'}
s1k1 10.1103/PhysRevB.1.931 {'id': '1266'}
s1k1 10.1103/PhysRevB.11.3662 {'id': '1267'}
t3d1 10.1103/PhysRevB.14.2659 {'id': '1268'}
s3s1 10.1103/PhysRevB.9.3708 {'id': '1269'}
s3s1 10.1103/PhysRevA.14.718 {'id': '1270'}
b4p2 10.1103/PhysRevC.8.2277 {'id': '1271'}
b4p2 10.1103/PhysRevC.14.1285 {'id': '1272'}
b4p2 10.1103/PhysRevC.16.2027 {'id': '1273'}
b4p2 10.1103/PhysRevB.7.1362 {'id': '1274'}
z4v2 10.1103/PhysRevD.6.1453 {'id': '1275'}
z4v2 10.1103/PhysRevD.6.1153 {'id': '1276'}
k2t3 10.1103/PhysRevA.2.2159 {'id': '1277'}
k2t3 10.1103/PhysRevA.1.497 {'id': '1278'}
10.1103/PhysRevB.7.1362 y3y3 {'id': '1279'}
e4m1 10.1103/PhysRevD.4.3759 {'id': '1280'}
h5n1 10.1103/PhysRevC.11.1251 {'id': '1281'}
v1v3 10.1103/PhysRevD.13.2403 {'id': '1282'}
v1v3 10.1103/PhysRevD.12.892 {'id': '1283'}
10.1103/PhysRevLett.26.530 v5y3 {'id': '1284'}
10.1103/PhysRevA.7.586 v1o1 {'id': '1285'}
o6j1 10.1103/PhysRevC.13.2055 {'id': '1286'}
10.1103/PhysRevD.16.1975 v1j1 {'id': '1288'}
10.1103/PhysRevD.16.1975 s6d3 {'id': '1287'}
q5z3 10.1103/PhysRevD.1.377 {'id': '1289'}
w4d2 10.1103/PhysRevB.15.4682 {'id': '1685'}
w4d2 10.1103/PhysRevB.10.3412 {'id': '1686'}
10.1103/PhysRevD.14.2250 e1f2 {'id': '1293'}
10.1103/PhysRevD.14.2250 k3w2 {'id': '1294'}
10.1103/PhysRevD.14.2250 m6s1 {'id': '1295'}
10.1103/PhysRevD.14.855 a2u3 {'id': '1296'}
p2t1 10.1103/PhysRevD.12.1721 {'id': '1297'}
p2t1 10.1103/PhysRevLett.36.355 {'id': '1298'}
10.1103/PhysRevA.6.1214 a1d2 {'id': '1299'}
10.1103/PhysRevC.12.1647 n2k3 {'id': '1301'}
10.1103/PhysRevC.16.2455 z4q3 {'id': '1302'}
10.1103/PhysRevC.16.2455 e2v2 {'id': '1303'}
10.1103/PhysRevC.10.425 c1l3 {'id': '1304'}
10.1103/PhysRevD.7.3586 a5a3 {'id': '1305'}
a2u3 10.1103/PhysRevD.11.3270 {'id': '1306'}
n3t2 10.1103/PhysRevB.12.1522 {'id': '1307'}
n3t2 10.1103/PhysRevB.10.2934 {'id': '1308'}
w6z1 10.1103/PhysRevB.7.5153 {'id': '1309'}
w6z1 10.1103/PhysRevB.7.2378 {'id': '1310'}
w6z1 10.1103/PhysRevB.6.2178 {'id': '1311'}
w6z1 10.1103/PhysRevB.4.4623 {'id': '1312'}
w6z1 10.1103/PhysRevB.9.3630 {'id': '1313'}
10.1103/PhysRevB.4.4647 w1f1 {'id': '1314'}
10.1103/PhysRevB.4.4643 r5y2 {'id': '1315'}
n3z2 10.1103/PhysRevB.9.3113 {'id': '1316'}
10.1103/PhysRevB.4.2746 g2q3 {'id': '1317'}
10.1103/PhysRevB.4.2746 p6b2 {'id': '1318'}
10.1103/PhysRevB.4.2741 s4x2 {'id': '1319'}
10.1103/PhysRevB.4.2741 k3v2 {'id': '1320'}
10.1103/PhysRevD.9.2056 k6r3 {'id': '1321'}
v3t1 10.1103/PhysRevB.7.5000 {'id': '1322'}
10.1103/PhysRevB.1.2207 a2y2 {'id': '1323'}
10.1103/PhysRevD.15.2866 l6m2 {'id': '1324'}
10.1103/PhysRevA.13.987 u5l3 {'id': '1325'}
10.1103/PhysRevA.13.987 h1u2 {'id': '1326'}
10.1103/PhysRevA.13.987 d6n2 {'id': '1327'}
10.1103/PhysRevD.12.3360 r2e3 {'id': '1029'}
10.1103/PhysRevD.9.63 m3z3 {'id': '1329'}
e4q2 10.1103/PhysRevD.15.3724 {'id': '1330'}
10.1103/PhysRevB.7.3131 d6d2 {'id': '1331'}
h6n3 10.1103/PhysRevB.13.2853 {'id': '1596'}
v2b1 10.1103/PhysRevB.10.2764 {'id': '1333'}
v2b1 10.1103/PhysRevA.15.2519 {'id': '1334'}
v2b1 10.1103/PhysRevB.15.4130 {'id': '1340'}
v2b1 10.1103/PhysRevB.14.3704 {'id': '1336'}
v2b1 10.1103/PhysRevA.9.2128 {'id': '1337'}
v2b1 10.1103/PhysRevA.15.2531 {'id': '1338'}
v2b1 10.1103/PhysRevB.15.1202 {'id': '1335'}
v2b1 10.1103/PhysRevA.11.724 {'id': '1341'}
v2b1 10.1103/PhysRevB.6.2978 {'id': '1342'}
v2b1 10.1103/PhysRevB.15.252 {'id': '1343'}
v2b1 10.1103/PhysRevA.14.408 {'id': '1344'}
v2b1 10.1103/PhysRevB.8.6035 {'id': '1339'}
q4g1 10.1103/PhysRevC.9.1506 {'id': '1345'}
d5o3 10.1103/PhysRevC.13.1267 {'id': '1346'}
h5z1 10.1103/PhysRevA.11.1485 {'id': '1347'}
d6m1 10.1103/PhysRevLett.38.570 {'id': '1348'}
y2x3 10.1103/PhysRevD.13.1927 {'id': '1349'}
y2x3 10.1103/PhysRevD.12.262 {'id': '1350'}
y2x3 10.1103/PhysRevD.8.249 {'id': '1351'}
y2x3 10.1103/PhysRevD.12.2709 {'id': '1352'}
y2x3 10.1103/PhysRevD.9.288 {'id': '1353'}
10.1103/PhysRevLett.24.28 v5y3 {'id': '1354'}
r2m2 10.1103/PhysRevB.3.2929 {'id': '1355'}
f2k3 10.1103/PhysRevC.11.1364 {'id': '1356'}
f2k3 10.1103/PhysRevC.6.321 {'id': '1357'}
f2k3 10.1103/PhysRevC.9.1515 {'id': '1358'}
s4z3 10.1103/PhysRevB.5.2325 {'id': '1359'}
s4z3 10.1103/PhysRevB.8.1503 {'id': '1360'}
s4z3 10.1103/PhysRevB.8.676 {'id': '1361'}
o5l1 10.1103/PhysRevB.3.2087 {'id': '1362'}
x6b1 10.1103/PhysRevB.7.424 {'id': '1363'}
10.1103/PhysRevD.10.2191 k6r3 {'id': '1364'}
n2t2 10.1103/PhysRevD.10.2384 {'id': '1365'}
n2t2 10.1103/PhysRevLett.25.1125 {'id': '1366'}
10.1103/PhysRevA.7.109 v1o1 {'id': '1367'}
10.1103/PhysRevD.2.2728 l6m2 {'id': '1368'}
s6d3 10.1103/PhysRevB.7.4291 {'id': '1369'}
j1a3 10.1103/PhysRevA.5.1846 {'id': '1370'}
j1a3 10.1103/PhysRevA.7.319 {'id': '1371'}
10.1103/PhysRevD.6.2574 r6n3 {'id': '1454'}
n2f1 10.1103/PhysRevB.4.4598 {'id': '1372'}
10.1103/PhysRevD.16.158 e6b3 {'id': '1373'}
10.1103/PhysRevB.5.2880 v1o1 {'id': '1374'}
10.1103/PhysRevD.13.1992 m6s1 {'id': '1375'}
l1k2 10.1103/PhysRevB.8.3769 {'id': '1473'}
l1k2 10.1103/PhysRevB.10.1113 {'id': '1497'}
10.1103/PhysRevA.13.1381 g3n2 {'id': '1376'}
10.1103/PhysRevA.13.1381 n4y2 {'id': '1377'}
b3f1 10.1103/PhysRevA.12.2153 {'id': '1378'}
b3f1 10.1103/PhysRevA.16.1297 {'id': '1379'}
y1d1 10.1103/PhysRevB.9.2000 {'id': '1380'}
y1d1 10.1103/PhysRevB.14.4727 {'id': '1381'}
y1d1 10.1103/PhysRevB.10.4485 {'id': '1382'}
10.1103/PhysRevC.6.866 b2e2 {'id': '1383'}
10.1103/PhysRevC.6.866 k3v1 {'id': '1384'}
10.1103/PhysRevB.8.1397 u4z2 {'id': '1385'}
m2f1 10.1103/PhysRevC.8.1167 {'id': '1386'}
o2c2 10.1103/PhysRevLett.39.784 {'id': '1387'}
o2c3 10.1103/PhysRevD.10.3826 {'id': '1388'}
d4g1 10.1103/PhysRevB.11.913 {'id': '1389'}
10.1103/PhysRevLett.33.709 c3p3 {'id': '1390'}
l2a3 10.1103/PhysRevB.10.1847 {'id': '1391'}
10.1103/PhysRevB.15.1202 r4j2 {'id': '1392'}
e5d2 10.1103/PhysRevB.8.676 {'id': '1393'}
a2f1 10.1103/PhysRevC.7.840 {'id': '1394'}
k6q3 10.1103/PhysRevA.7.1912 {'id': '1013'}
x4v2 10.1103/PhysRevB.7.80 {'id': '1395'}
10.1103/PhysRevB.11.1718 r4j2 {'id': '1396'}
10.1103/PhysRevB.11.1718 r2x3 {'id': '1397'}
10.1103/PhysRevB.7.921 b1r2 {'id': '1398'}
10.1103/PhysRevA.15.1173 f4d3 {'id': '1399'}
n5a1 10.1103/PhysRevD.4.2849 {'id': '1400'}
n5a1 10.1103/PhysRevD.1.363 {'id': '1401'}
n5a1 10.1103/PhysRevC.6.738 {'id': '1402'}
10.1103/PhysRevB.7.80 r6n2 {'id': '1403'}
10.1103/PhysRevA.15.1984 c6b1 {'id': '1404'}
10.1103/PhysRevD.16.2746 w2h1 {'id': '1405'}
x5t2 10.1103/PhysRevB.13.1836 {'id': '1406'}
10.1103/PhysRevB.5.1993 p5w2 {'id': '1407'}
u4k1 10.1103/PhysRevC.9.1506 {'id': '1408'}
10.1103/PhysRevB.3.3510 e1k1 {'id': '1409'}
10.1103/PhysRevD.12.2157 o3j3 {'id': '1410'}
10.1103/PhysRevB.4.4343 k5d1 {'id': '1411'}
10.1103/PhysRevD.15.2483 q2f2 {'id': '1412'}
10.1103/PhysRevB.11.1847 c1w3 {'id': '1413'}
10.1103/PhysRevB.11.1847 p4m3 {'id': '1414'}
10.1103/PhysRevD.10.290 f4e2 {'id': '1415'}
10.1103/PhysRevD.10.298 f2z2 {'id': '1416'}
10.1103/PhysRevD.10.298 v1k2 {'id': '1417'}
10.1103/PhysRevA.10.1188 z4t3 {'id': '1418'}
t6q3 10.1103/PhysRevB.13.3213 {'id': '1419'}
10.1103/PhysRevB.12.5235 m1h2 {'id': '1420'}
10.1103/PhysRevB.12.5235 p6x3 {'id': '1421'}
10.1103/PhysRevB.12.5235 y4b2 {'id': '1422'}
z1o2 10.1103/PhysRevA.4.1299 {'id': '969'}
z1o2 10.1103/PhysRevA.5.918 {'id': '1423'}
z6y3 10.1103/PhysRevC.5.12 {'id': '1424'}
10.1103/PhysRevB.1.2243 t3q2 {'id': '1425'}
w4y2 10.1103/PhysRevC.12.318 {'id': '1426'}
10.1103/PhysRevD.15.1926 j2x1 {'id': '1427'}
10.1103/PhysRevC.6.738 o4e1 {'id': '1428'}
10.1103/PhysRevC.1.619 j6s2 {'id': '1429'}
x1x1 10.1103/RevModPhys.45.22 {'id': '1430'}
10.1103/PhysRevC.16.2027 k5v1 {'id': '1431'}
10.1103/PhysRevC.16.2027 d6n3 {'id': '1432'}
10.1103/PhysRevD.12.3191 k3x2 {'id': '1433'}
10.1103/PhysRevA.15.2505 v1k2 {'id': '1434'}
10.1103/PhysRevA.15.2505 b1k1 {'id': '1435'}
a1z3 10.1103/PhysRevC.11.637 {'id': '1436'}
e4p3 10.1103/PhysRevB.7.4291 {'id': '1437'}
10.1103/PhysRevB.2.1704 k4e2 {'id': '1438'}
10.1103/PhysRevB.2.1704 v1o1 {'id': '1439'}
j2x1 10.1103/PhysRevD.14.3103 {'id': '1440'}
l3b3 10.1103/PhysRevC.7.1785 {'id': '1441'}
j2x3 10.1103/PhysRevB.14.2625 {'id': '1442'}
j2x3 10.1103/PhysRevB.2.4288 {'id': '1443'}
10.1103/PhysRevB.7.2942 j6t2 {'id': '1444'}
10.1103/PhysRevB.7.2942 j5a2 {'id': '1445'}
n4o3 10.1103/PhysRevC.13.2044 {'id': '1446'}
10.1103/PhysRevD.4.2094 j4j1 {'id': '1447'}
n4c3 10.1103/PhysRevA.5.392 {'id': '941'}
10.1103/PhysRevC.4.1510 s5d2 {'id': '1448'}
10.1103/PhysRevC.4.1510 p3q2 {'id': '1449'}
h1q2 10.1103/PhysRevA.5.1252 {'id': '1450'}
10.1103/PhysRevB.7.4665 u4z2 {'id': '1451'}
10.1103/PhysRevB.8.5557 d1m2 {'id': '1452'}
10.1103/PhysRevC.12.702 t2r2 {'id': '1453'}
10.1103/PhysRevLett.31.1453 q3e3 {'id': '1455'}
10.1103/PhysRevD.12.892 e5e1 {'id': '1456'}
r2n2 10.1103/PhysRevD.12.2709 {'id': '1457'}
10.1103/PhysRevD.10.2186 k6r3 {'id': '1458'}
p3q3 10.1103/PhysRevA.6.850 {'id': '1459'}
p3q3 10.1103/PhysRevA.4.2076 {'id': '1460'}
10.1103/PhysRevA.7.130 u5l3 {'id': '1461'}
10.1103/PhysRevA.7.130 d6n2 {'id': '1462'}
m5m3 10.1103/PhysRevB.10.4050 {'id': '1463'}
m5m3 10.1103/PhysRevB.2.1411 {'id': '1464'}
10.1103/PhysRevC.5.1124 l1p1 {'id': '1465'}
10.1103/PhysRevB.16.231 d6r2 {'id': '1466'}
l4b2 10.1103/PhysRevB.13.3213 {'id': '1467'}
10.1103/PhysRevD.2.1317 t1t3 {'id': '333'}
10.1103/PhysRevB.8.843 x1b3 {'id': '1468'}
10.1103/PhysRevB.6.2192 r5u1 {'id': '1469'}
10.1103/PhysRevB.6.2192 f6c2 {'id': '1470'}
10.1103/PhysRevB.6.2195 t2q3 {'id': '1471'}
10.1103/PhysRevB.6.2195 s5d3 {'id': '1472'}
10.1103/PhysRevB.3.673 h4a3 {'id': '1475'}
10.1103/PhysRevB.3.673 h5d1 {'id': '1476'}
10.1103/PhysRevB.3.673 g1j3 {'id': '1477'}
10.1103/PhysRevD.6.2198 k3w2 {'id': '1479'}
y3w3 10.1103/PhysRevC.11.1735 {'id': '1480'}
y3w3 10.1103/PhysRevC.3.254 {'id': '1481'}
y3w3 10.1103/PhysRevC.3.247 {'id': '1482'}
10.1103/PhysRevC.15.1244 w5x2 {'id': '1483'}
y1w2 10.1103/PhysRevD.2.2125 {'id': '1484'}
y1w2 10.1103/PhysRevD.7.1587 {'id': '1485'}
y1w2 10.1103/PhysRevD.2.410 {'id': '1486'}
s2w2 10.1103/PhysRevLett.26.737 {'id': '1487'}
u3d3 10.1103/PhysRevB.15.2231 {'id': '1488'}
10.1103/PhysRevLett.30.620 n6p2 {'id': '1490'}
k6k3 10.1103/PhysRevB.3.3597 {'id': '653'}
h5e2 10.1103/PhysRevB.5.3909 {'id': '1491'}
10.1103/PhysRevB.7.4338 d1m2 {'id': '1492'}
j5x2 10.1103/PhysRevA.11.1928 {'id': '1493'}
k6p1 10.1103/PhysRevD.14.2502 {'id': '1494'}
z4t3 10.1103/PhysRevA.8.2814 {'id': '1495'}
10.1103/PhysRevB.4.2765 r3w3 {'id': '1532'}
x4w2 10.1103/PhysRevC.2.2278 {'id': '1496'}
10.1103/PhysRevB.10.1113 d2g1 {'id': '1498'}
a6u2 10.1103/PhysRevD.1.377 {'id': '1499'}
10.1103/PhysRevC.5.1410 z4a3 {'id': '1500'}
c6r2 10.1103/PhysRevB.9.2000 {'id': '1501'}
10.1103/PhysRevA.13.1756 m1w3 {'id': '1502'}
10.1103/PhysRevA.13.1756 k5y2 {'id': '1503'}
f6q1 10.1103/PhysRevB.14.2625 {'id': '1505'}
10.1103/PhysRevC.9.2297 j2a2 {'id': '1506'}
10.1103/PhysRevB.15.1307 c1w3 {'id': '1507'}
10.1103/PhysRevB.15.1307 p4m3 {'id': '1508'}
10.1103/PhysRevB.7.1128 p5w2 {'id': '1509'}
v4f1 10.1103/PhysRevC.15.1252 {'id': '1510'}
v4f1 10.1103/PhysRevC.15.1257 {'id': '1511'}
v4f1 10.1103/PhysRevD.10.2831 {'id': '1512'}
v4f1 10.1103/PhysRevA.7.42 {'id': '1513'}
v4f1 10.1103/PhysRevD.12.2928 {'id': '1514'}
n5r3 10.1103/PhysRevB.14.4727 {'id': '1515'}
n5r3 10.1103/PhysRevB.10.4485 {'id': '1516'}
10.1103/PhysRevB.10.4050 v1o1 {'id': '1517'}
e5e1 10.1103/PhysRevD.13.2403 {'id': '1518'}
10.1103/PhysRevC.9.2454 u3u1 {'id': '1519'}
10.1103/PhysRevD.5.1803 u1s1 {'id': '1520'}
10.1103/PhysRevB.8.3769 d2g1 {'id': '1474'}
z5n2 10.1103/PhysRevC.12.256 {'id': '1522'}
10.1103/PhysRevB.2.4723 e5a1 {'id': '1523'}
n1j1 10.1103/PhysRevC.14.1285 {'id': '1524'}
n1j1 10.1103/PhysRevC.12.318 {'id': '1525'}
10.1103/PhysRevB.1.1468 v1o1 {'id': '1526'}
o5j3 10.1103/PhysRevA.4.1299 {'id': '970'}
o5j1 10.1103/PhysRevC.13.1267 {'id': '1527'}
10.1103/PhysRevB.3.2929 v2e3 {'id': '1528'}
10.1103/PhysRevB.3.2929 b4k1 {'id': '1529'}
10.1103/PhysRevC.9.1506 f5d3 {'id': '1530'}
10.1103/PhysRevC.9.1506 t4s3 {'id': '1531'}
b1r2 10.1103/PhysRevB.13.2853 {'id': '1614'}
10.1103/PhysRevD.11.2602 b1k2 {'id': '1533'}
10.1103/PhysRevD.13.1761 y1n2 {'id': '1247'}
10.1103/PhysRevD.14.3103 q4t2 {'id': '1537'}
10.1103/PhysRevD.14.3103 u5x3 {'id': '1536'}
10.1103/PhysRevD.14.3103 h4j3 {'id': '1538'}
10.1103/PhysRevD.9.1420 a4n2 {'id': '1521'}
10.1103/PhysRevA.15.2519 w1e2 {'id': '1540'}
l6m2 10.1103/PhysRevA.5.392 {'id': '942'}
l6m2 10.1103/PhysRevD.1.118 {'id': '1541'}
l6m2 10.1103/PhysRevD.5.773 {'id': '1542'}
l6m2 10.1103/PhysRevD.5.694 {'id': '1543'}
l6m2 10.1103/PhysRevLett.27.693 {'id': '1544'}
10.1103/PhysRevB.10.219 h3m2 {'id': '1545'}
10.1103/PhysRevC.11.54 e4c1 {'id': '1546'}
10.1103/PhysRevC.11.54 c6b2 {'id': '1547'}
10.1103/PhysRevC.11.54 l6r3 {'id': '1548'}
x3q2 10.1103/PhysRevD.8.1144 {'id': '1549'}
10.1103/PhysRevD.10.366 p5h3 {'id': '1550'}
10.1103/PhysRevD.10.366 t1t3 {'id': '1551'}
o4l2 10.1103/PhysRevB.14.2659 {'id': '1552'}
r4q1 10.1103/PhysRevB.7.644 {'id': '1553'}
10.1103/PhysRevC.13.9 r6q2 {'id': '1554'}
10.1103/PhysRevB.9.1958 o2o1 {'id': '1555'}
10.1103/PhysRevB.9.1958 e2l2 {'id': '1556'}
10.1103/PhysRevD.1.200 f4x3 {'id': '1557'}
n6f1 10.1103/PhysRevB.3.3597 {'id': '1558'}
10.1103/PhysRevB.8.5563 w1f1 {'id': '1559'}
10.1103/PhysRevD.11.935 q3o1 {'id': '1560'}
10.1103/PhysRevLett.27.242 m3w3 {'id': '1561'}
10.1103/PhysRevLett.27.242 t2q3 {'id': '1562'}
r4o3 10.1103/PhysRevD.10.2255 {'id': '1563'}
10.1103/PhysRevC.13.915 e4c1 {'id': '1564'}
10.1103/PhysRevC.13.915 h2m3 {'id': '1565'}
10.1103/PhysRevC.13.915 v3k2 {'id': '1566'}
r2o2 10.1103/PhysRevD.8.258 {'id': '1567'}
e1f2 10.1103/PhysRevD.14.2259 {'id': '1290'}
e1f2 10.1103/PhysRevD.10.1619 {'id': '1568'}
s4x3 10.1103/PhysRevLett.34.938 {'id': '1569'}
10.1103/PhysRevC.3.247 z5e3 {'id': '1570'}
10.1103/PhysRevC.3.247 f6r2 {'id': '1571'}
10.1103/PhysRevA.5.746 v1o1 {'id': '1572'}
10.1103/PhysRevD.4.2849 v5o2 {'id': '1573'}
10.1103/PhysRevD.4.2849 x2w2 {'id': '1574'}
s6t1 10.1103/PhysRevB.14.969 {'id': '1575'}
j1q3 10.1103/PhysRevD.1.3459 {'id': '1576'}
j1q3 10.1103/PhysRevD.5.1824 {'id': '1577'}
10.1103/PhysRevB.15.2337 z4p3 {'id': '1578'}
10.1103/PhysRevB.15.2337 e2l2 {'id': '1579'}
10.1103/PhysRevD.1.338 a4n2 {'id': '1580'}
10.1103/PhysRevD.10.2869 f2d1 {'id': '1581'}
10.1103/PhysRevD.10.2869 d6s1 {'id': '1582'}
10.1103/PhysRevC.4.2165 l6h1 {'id': '1583'}
10.1103/PhysRevC.4.2165 l1p1 {'id': '1584'}
10.1103/PhysRevC.2.2106 r6q2 {'id': '1585'}
r3g2 10.1103/PhysRevB.7.5000 {'id': '1586'}
10.1103/PhysRevC.7.1166 t5t3 {'id': '1587'}
10.1103/PhysRevC.7.1166 t4a2 {'id': '1588'}
10.1103/PhysRevB.6.4879 n2z2 {'id': '1589'}
10.1103/PhysRevB.6.4879 e1e1 {'id': '1590'}
10.1103/PhysRevD.12.262 o3y2 {'id': '1591'}
10.1103/PhysRevC.11.1364 f2b2 {'id': '1592'}
a4j1 10.1103/PhysRevB.3.4391 {'id': '1593'}
10.1103/PhysRevB.12.1098 c1g1 {'id': '1594'}
10.1103/PhysRevB.12.1098 b4z1 {'id': '1595'}
10.1103/PhysRevB.14.2579 w1q1 {'id': '1597'}
10.1103/PhysRevD.8.1516 h1e1 {'id': '1598'}
o2o1 10.1103/PhysRevB.10.779 {'id': '1599'}
10.1103/PhysRevB.2.3415 y1b1 {'id': '1600'}
10.1103/PhysRevB.2.3415 t6y2 {'id': '1601'}
10.1103/PhysRevA.15.1976 c6b1 {'id': '1602'}
e1z1 10.1103/PhysRevD.5.2936 {'id': '1603'}
e1z2 10.1103/PhysRevLett.34.770 {'id': '1604'}
10.1103/PhysRevB.13.5214 v1o1 {'id': '1605'}
10.1103/PhysRevD.3.1280 e5t1 {'id': '1606'}
v1k2 10.1103/PhysRevD.14.739 {'id': '1607'}
f6r2 10.1103/PhysRevC.3.254 {'id': '1608'}
10.1103/PhysRevB.14.4184 t3q2 {'id': '1609'}
y3l2 10.1103/PhysRevD.5.744 {'id': '1610'}
m2r2 10.1103/PhysRevB.9.2558 {'id': '1613'}
e5b3 10.1103/PhysRevA.6.850 {'id': '79'}
e5b3 10.1103/PhysRevA.4.2076 {'id': '80'}
t6o3 10.1103/PhysRevD.10.2255 {'id': '1615'}
f4x3 10.1103/PhysRevD.10.1872 {'id': '1616'}
10.1103/PhysRevB.5.4987 e1k1 {'id': '1617'}
10.1103/PhysRevB.2.4288 e2l2 {'id': '1618'}
10.1103/PhysRevB.10.775 t2q3 {'id': '1619'}
10.1103/PhysRevD.10.1655 l6j3 {'id': '1620'}
10.1103/PhysRevB.10.779 x6u3 {'id': '1621'}
10.1103/PhysRevB.10.779 e2l2 {'id': '1622'}
10.1103/PhysRevB.10.4801 o4g1 {'id': '1623'}
10.1103/PhysRevB.10.4801 k6o1 {'id': '1624'}
10.1103/PhysRevB.10.4801 h3j1 {'id': '1625'}
10.1103/PhysRevD.12.458 k3x2 {'id': '1626'}
10.1103/PhysRevB.12.5676 t5z3 {'id': '1627'}
10.1103/PhysRevB.12.5676 u4q1 {'id': '1628'}
10.1103/PhysRevC.9.1515 f2b2 {'id': '1629'}
10.1103/PhysRevC.10.418 r6q2 {'id': '1630'}
d2f1 10.1103/PhysRevD.6.1217 {'id': '1631'}
d2f1 10.1103/PhysRevD.4.1916 {'id': '1632'}
10.1103/PhysRevC.3.1936 b2e2 {'id': '1633'}
10.1103/PhysRevC.3.1936 n2k3 {'id': '1634'}
10.1103/PhysRevB.8.2975 f1d1 {'id': '1635'}
10.1103/PhysRevD.11.1979 p5h3 {'id': '1636'}
10.1103/PhysRevD.11.1979 t1t3 {'id': '1637'}
e4r2 10.1103/PhysRevLett.28.1136 {'id': '1638'}
d5l1 10.1103/PhysRevD.1.3403 {'id': '1639'}
j2t3 10.1103/PhysRevC.5.1270 {'id': '1640'}
10.1103/PhysRevB.7.4640 t2q3 {'id': '1641'}
10.1103/PhysRevB.7.4640 s5d3 {'id': '1642'}
x6a3 10.1103/PhysRevB.10.4014 {'id': '1643'}
x6a3 10.1103/PhysRevB.7.1850 {'id': '1644'}
10.1103/PhysRevC.3.785 z4a3 {'id': '1645'}
p3e2 10.1103/PhysRevA.14.408 {'id': '1646'}
10.1103/PhysRevC.3.254 z5e3 {'id': '1647'}
q4z3 10.1103/PhysRevB.13.3213 {'id': '1648'}
o3f2 10.1103/PhysRevD.10.2396 {'id': '1649'}
10.1103/PhysRevB.12.3449 e2l2 {'id': '1650'}
10.1103/PhysRevLett.29.272 n2z2 {'id': '1651'}
f1d1 10.1103/PhysRevB.12.2832 {'id': '1654'}
f1d1 10.1103/PhysRevB.8.5028 {'id': '1653'}
10.1103/PhysRevD.9.2789 k3w2 {'id': '1655'}
10.1103/PhysRevB.3.2619 n2z2 {'id': '1656'}
10.1103/PhysRevB.3.2619 e1e1 {'id': '1657'}
10.1103/PhysRevC.5.1270 a3g2 {'id': '1658'}
10.1103/PhysRevD.1.2638 v5y3 {'id': '1659'}
10.1103/PhysRevB.2.3249 e1e1 {'id': '1660'}
10.1103/PhysRevB.2.3249 t2e3 {'id': '483'}
10.1103/PhysRevD.1.166 t1t3 {'id': '1661'}
10.1103/PhysRevA.6.125 h1u2 {'id': '1662'}
10.1103/PhysRevA.6.125 d6n2 {'id': '1663'}
s3o1 10.1103/PhysRevB.13.1156 {'id': '1664'}
u4z2 10.1103/PhysRevB.7.2378 {'id': '1665'}
10.1103/PhysRevB.6.3053 w1f1 {'id': '1666'}
c1x3 10.1103/PhysRevB.7.644 {'id': '1667'}
w5x2 10.1103/PhysRevA.12.2237 {'id': '1668'}
10.1103/PhysRevB.10.2857 p6x3 {'id': '1669'}
10.1103/PhysRevA.11.1928 x5c1 {'id': '1670'}
k2z2 10.1103/PhysRevC.6.321 {'id': '1612'}
t1t3 10.1103/PhysRevD.14.650 {'id': '1672'}
t6l3 10.1103/PhysRevD.8.3626 {'id': '1673'}
10.1103/PhysRevD.5.1824 a3f1 {'id': '1674'}
10.1103/PhysRevA.12.801 d5c1 {'id': '1675'}
10.1103/PhysRevB.1.3426 e1e1 {'id': '1676'}
10.1103/PhysRevB.1.3426 b2g2 {'id': '1677'}
10.1103/PhysRevB.7.1850 p6x3 {'id': '1678'}
p6x3 10.1103/PhysRevB.8.2362 {'id': '1680'}
10.1103/PhysRevB.13.768 w4s3 {'id': '1681'}
10.1103/PhysRevD.12.2928 b6x2 {'id': '1682'}
l5y2 10.1103/PhysRevC.4.652 {'id': '1683'}
10.1103/PhysRevB.13.1857 u4q1 {'id': '1684'}
10.1103/PhysRevD.14.2259 k3w2 {'id': '1291'}
10.1103/PhysRevD.14.2259 m6s1 {'id': '1292'}
f4y2 10.1103/PhysRevD.8.249 {'id': '1687'}
10.1103/PhysRevB.3.3702 e5a1 {'id': '1688'}
e6a3 10.1103/PhysRevD.15.3724 {'id': '1689'}
10.1103/PhysRevB.15.4130 r2x3 {'id': '1690'}
t4r2 10.1103/PhysRevD.10.2396 {'id': '1691'}
r6q2 10.1103/PhysRevC.5.1860 {'id': '1692'}
u1s1 10.1103/PhysRevD.1.3459 {'id': '1693'}
10.1103/PhysRevB.7.4741 k4e2 {'id': '1696'}
10.1103/PhysRevB.7.4741 b4t1 {'id': '1695'}
10.1103/PhysRevB.7.4741 v1o1 {'id': '1697'}
t5t3 10.1103/PhysRevC.12.256 {'id': '1698'}
10.1103/PhysRevB.12.3458 n4x3 {'id': '1699'}
10.1103/PhysRevB.12.3458 w3u2 {'id': '1700'}
v2f1 10.1103/PhysRevA.14.1603 {'id': '1701'}
10.1103/PhysRevB.3.1034 z1e2 {'id': '1702'}
d2u2 10.1103/PhysRevD.7.1587 {'id': '1703'}
w1e2 10.1103/PhysRevA.11.724 {'id': '1704'}
w1e2 10.1103/PhysRevA.14.408 {'id': '1705'}
n2z2 10.1103/PhysRevB.6.2414 {'id': '1706'}
g6t1 10.1103/PhysRevC.8.2277 {'id': '1707'}
m3v3 10.1103/PhysRevC.4.652 {'id': '1708'}
10.1103/PhysRevA.3.390 t2q3 {'id': '1709'}
10.1103/PhysRevA.3.390 m3w3 {'id': '1710'}
s5d3 10.1103/PhysRevB.5.4143 {'id': '1711'}
s5d3 10.1103/PhysRevB.8.4036 {'id': '1712'}
s5d3 10.1103/PhysRevA.4.1299 {'id': '973'}
k4e2 10.1103/PhysRevB.1.2532 {'id': '1713'}
u3u1 10.1103/PhysRevC.11.2056 {'id': '1328'}
10.1103/PhysRevD.15.3062 y2s3 {'id': '1714'}
10.1103/PhysRevLett.34.770 l4u3 {'id': '1715'}
10.1103/PhysRevLett.34.770 v5y3 {'id': '1716'}
e4v3 10.1103/PhysRevC.2.2278 {'id': '1718'}
r2e3 10.1103/PhysRevA.9.631 {'id': '1026'}
r2e3 10.1103/PhysRevD.8.3626 {'id': '1027'}
r2e3 10.1103/PhysRevD.8.1808 {'id': '1030'}
t3q2 10.1103/PhysRevB.4.3901 {'id': '1719'}
q2w3 10.1103/PhysRevB.14.4002 {'id': '1720'}
10.1103/PhysRevB.11.913 w1q1 {'id': '1721'}
10.1103/PhysRevD.1.2135 d3n2 {'id': '1722'}
b6x2 10.1103/PhysRevA.7.42 {'id': '1723'}
b6x2 10.1103/PhysRevD.10.2831 {'id': '1724'}
n6m2 10.1103/PhysRevC.6.321 {'id': '1725'}
b4t1 10.1103/PhysRevB.8.4039 {'id': '1694'}
10.1103/PhysRevB.4.1770 v1o1 {'id': '1726'}
10.1103/PhysRevD.3.1136 l4u3 {'id': '1727'}
10.1103/PhysRevB.3.385 y3n2 {'id': '1728'}
10.1103/PhysRevB.8.4039 v1o1 {'id': '1729'}
10.1103/PhysRevB.8.4036 t2q3 {'id': '1730'}
j5o1 10.1103/PhysRevD.5.1541 {'id': '1731'}
c1y3 10.1103/PhysRevB.15.4682 {'id': '1732'}
10.1103/PhysRevD.5.1541 t5k1 {'id': '1733'}
10.1103/PhysRevB.1.2532 v1o1 {'id': '1734'}
10.1103/PhysRevC.13.1849 g3r3 {'id': '1735'}
10.1103/PhysRevC.12.318 g3s2 {'id': '1736'}
10.1103/PhysRevC.12.318 d6n3 {'id': '1737'}
10.1103/PhysRevB.3.3390 s2l2 {'id': '1738'}
10.1103/PhysRevB.3.3390 k5j3 {'id': '1739'}
e2l2 10.1103/PhysRevB.9.3609 {'id': '1741'}
e2l2 10.1103/PhysRevB.15.4100 {'id': '1740'}
e2l2 10.1103/PhysRevB.8.4880 {'id': '751'}
10.1103/PhysRevA.4.1299 t2q3 {'id': '971'}
10.1103/PhysRevA.4.1299 m3w3 {'id': '972'}
x5n2 10.1103/PhysRevC.13.1267 {'id': '1742'}
10.1103/PhysRevA.5.1252 d6r2 {'id': '1743'}
10.1103/PhysRevA.5.1252 f5j3 {'id': '1744'}
10.1103/PhysRevA.9.631 f2q1 {'id': '1745'}
10.1103/PhysRevB.3.360 g5d1 {'id': '1746'}
10.1103/PhysRevB.3.360 u4q1 {'id': '1747'}
10.1103/PhysRevB.12.5472 l3h2 {'id': '1748'}
d3n3 10.1103/PhysRevA.9.2128 {'id': '1749'}
z4a3 10.1103/PhysRevC.14.181 {'id': '1750'}
z6o3 10.1103/PhysRevC.11.520 {'id': '1751'}
10.1103/PhysRevB.5.3702 e4b2 {'id': '1755'}
g3r1 10.1103/PhysRevB.4.4598 {'id': '1752'}
10.1103/PhysRevB.15.2231 x6u2 {'id': '1753'}
j4j1 10.1103/PhysRevD.7.2125 {'id': '1754'}
t4a2 10.1103/PhysRevC.12.256 {'id': '1756'}
10.1103/PhysRevC.15.1257 o3y3 {'id': '1758'}
10.1103/PhysRevD.14.650 j6u3 {'id': '1759'}
l5x1 10.1103/PhysRevLett.25.1125 {'id': '1760'}
10.1103/PhysRevB.13.5613 d6a3 {'id': '1761'}
10.1103/PhysRevB.13.5613 h4e3 {'id': '1762'}
r4j2 10.1103/PhysRevB.14.3704 {'id': '1763'}
r4j2 10.1103/PhysRevB.15.252 {'id': '1764'}
k5j3 10.1103/PhysRevB.9.3517 {'id': '1765'}
10.1103/PhysRevD.14.1021 k3x2 {'id': '1766'}
j6t3 10.1103/PhysRevC.14.181 {'id': '1767'}
b2e3 10.1103/PhysRevLett.24.1 {'id': '1768'}
b2e2 10.1103/PhysRevC.10.1189 {'id': '1769'}
10.1103/PhysRevD.1.363 x2w2 {'id': '1770'}
e1e1 10.1103/PhysRevB.6.2414 {'id': '1771'}
p1w2 10.1103/PhysRevC.11.1251 {'id': '1772'}
10.1103/PhysRevC.16.1176 f5f1 {'id': '1773'}
o3d1 10.1103/PhysRevLett.24.1 {'id': '1774'}
v2g1 10.1103/PhysRevC.1.1498 {'id': '1775'}
10.1103/PhysRevA.8.2814 f1y3 {'id': '1776'}
w1f1 10.1103/PhysRevB.6.3160 {'id': '1777'}
w1f1 10.1103/PhysRevB.14.1733 {'id': '1778'}
h1u2 10.1103/PhysRevC.16.465 {'id': '1779'}
o3j3 10.1103/PhysRevD.8.1144 {'id': '1780'}
10.1103/PhysRevB.11.2831 l1b2 {'id': '1781'}
10.1103/PhysRevB.11.2831 s5t2 {'id': '1782'}
10.1103/PhysRevB.11.2831 v1o1 {'id': '1783'}
u1f2 10.1103/PhysRevB.12.2236 {'id': '1784'}
k3x2 10.1103/PhysRevD.9.1706 {'id': '1785'}
k3x2 10.1103/PhysRevD.8.1815 {'id': '1786'}
k1v2 10.1103/PhysRevC.16.465 {'id': '1787'}
k3v1 10.1103/PhysRevC.10.1189 {'id': '1788'}
10.1103/PhysRevB.12.2832 g1j3 {'id': '1789'}
m3w1 10.1103/PhysRevD.5.2896 {'id': '1790'}
x6u3 10.1103/PhysRevB.9.3609 {'id': '1791'}
10.1103/PhysRevB.8.5028 g1j3 {'id': '1792'}
10.1103/PhysRevB.8.5028 v3s2 {'id': '1793'}
10.1103/PhysRevD.13.566 u4n1 {'id': '1794'}
s3m3 10.1103/PhysRevC.1.1498 {'id': '1795'}
s3m2 10.1103/PhysRevD.9.1706 {'id': '1796'}
d6n3 10.1103/PhysRevC.8.2277 {'id': '1797'}
d6n3 10.1103/PhysRevC.14.1285 {'id': '1798'}
10.1103/RevModPhys.43.679 w6q1 {'id': '1799'}
10.1103/PhysRevC.13.715 s1s1 {'id': '1800'}
10.1103/PhysRevB.8.4880 q2u2 {'id': '750'}
u4n2 10.1103/PhysRevD.12.4006 {'id': '1802'}
10.1103/PhysRevB.14.4002 s5t2 {'id': '1803'}
10.1103/PhysRevB.9.4673 c2c3 {'id': '1804'}
10.1103/PhysRevC.13.1326 h2m3 {'id': '1805'}
w4r2 10.1103/PhysRevC.1.1498 {'id': '1806'}
10.1103/PhysRevB.9.3517 s2l2 {'id': '1807'}
f2q1 10.1103/PhysRevA.9.725 {'id': '1808'}
10.1103/PhysRevC.2.1191 f5f1 {'id': '1809'}
10.1103/PhysRevD.8.258 b2g2 {'id': '1810'}
10.1103/PhysRevD.8.258 k3w2 {'id': '1811'}
10.1103/PhysRevB.3.4391 m2n2 {'id': '1812'}
k3w2 10.1103/PhysRevD.10.1619 {'id': '1813'}
d4o3 10.1103/PhysRevD.15.2519 {'id': '1814'}
10.1103/PhysRevB.3.3574 k5d1 {'id': '1815'}
10.1103/PhysRevB.5.4143 t2q3 {'id': '1816'}
v1o1 10.1103/PhysRevA.1.337 {'id': '1817'}
v1o1 10.1103/PhysRevB.2.1411 {'id': '1818'}
10.1103/PhysRevB.14.1733 k5d1 {'id': '1819'}
10.1103/PhysRevC.8.2277 k5v1 {'id': '1820'}
k5v1 10.1103/PhysRevC.14.1285 {'id': '1821'}
