10.1103/PhysRevA.12.1719 w4l1 {'id': '0'}
10.1103/PhysRevA.12.1719 c4c2 {'id': '1'}
10.1103/PhysRevA.12.1719 d6n2 {'id': '2'}
m3z3 10.1103/PhysRevD.9.63 {'id': '3'}
10.1103/PhysRevB.2.8 h2m3 {'id': '4'}
10.1103/PhysRevB.3.2619 n2z2 {'id': '277'}
10.1103/PhysRevB.3.2619 e1e1 {'id': '870'}
10.1103/PhysRevB.3.2619 b2r2 {'id': '1381'}
l2n1 10.1103/PhysRevLett.30.906 {'id': '5'}
10.1103/PhysRevB.4.2071 u3q3 {'id': '6'}
10.1103/PhysRevB.4.2071 x5t2 {'id': '7'}
s6d3 10.1103/PhysRevB.7.4291 {'id': '8'}
10.1103/PhysRevC.9.336 b6k1 {'id': '9'}
10.1103/PhysRevC.9.336 n6m2 {'id': '10'}
10.1103/PhysRevC.9.336 f2k3 {'id': '11'}
10.1103/PhysRevD.10.1366 t6l3 {'id': '12'}
10.1103/PhysRevD.10.1366 r2e3 {'id': '13'}
10.1103/PhysRevD.10.2849 a1c3 {'id': '14'}
10.1103/PhysRevD.10.2849 z3d3 {'id': '15'}
j1a3 10.1103/PhysRevA.5.1846 {'id': '16'}
j1a3 10.1103/PhysRevA.1.1772 {'id': '17'}
j1a3 10.1103/PhysRevA.7.319 {'id': '18'}
j1a3 10.1103/PhysRevA.5.1558 {'id': '19'}
10.1103/PhysRevB.4.4643 l3w3 {'id': '697'}
10.1103/PhysRevB.4.4643 r5y2 {'id': '286'}
h2m3 10.1103/PhysRevB.2.1405 {'id': '20'}
h2m3 10.1103/PhysRevC.12.1789 {'id': '21'}
h2m3 10.1103/PhysRevC.11.259 {'id': '22'}
o3q3 10.1103/PhysRevB.12.4547 {'id': '23'}
10.1103/PhysRevD.2.278 s3l2 {'id': '24'}
l4s1 10.1103/PhysRevC.3.1466 {'id': '25'}
t2r2 10.1103/PhysRevC.12.702 {'id': '26'}
10.1103/PhysRevB.10.283 c1g1 {'id': '27'}
10.1103/PhysRevB.10.283 b4z1 {'id': '28'}
10.1103/PhysRevB.11.4246 v2b1 {'id': '29'}
10.1103/PhysRevB.11.4246 k5g3 {'id': '30'}
h5e2 10.1103/PhysRevB.5.3909 {'id': '31'}
h5e2 10.1103/PhysRevB.7.868 {'id': '32'}
e4c1 10.1103/PhysRevC.6.2304 {'id': '33'}
e4c1 10.1103/PhysRevC.11.54 {'id': '34'}
e4c1 10.1103/PhysRevC.12.1789 {'id': '35'}
x6k3 10.1103/PhysRevLett.34.938 {'id': '36'}
10.1103/PhysRevD.4.267 y3l2 {'id': '37'}
s3m2 10.1103/PhysRevD.9.1706 {'id': '1046'}
10.1103/PhysRevB.8.3305 m1h2 {'id': '478'}
10.1103/PhysRevB.8.3305 p6x3 {'id': '479'}
10.1103/PhysRevB.8.3305 y4b2 {'id': '480'}
10.1103/PhysRevC.6.1789 p3q2 {'id': '39'}
10.1103/PhysRevC.6.1789 n5t1 {'id': '40'}
10.1103/PhysRevC.6.2177 y3h2 {'id': '41'}
10.1103/PhysRevB.1.2243 t3q2 {'id': '42'}
p3k1 10.1103/PhysRevA.12.801 {'id': '1350'}
p3k1 10.1103/PhysRevB.12.5407 {'id': '887'}
p3k1 10.1103/PhysRevD.12.3291 {'id': '1104'}
y5c1 10.1103/PhysRevA.11.1162 {'id': '48'}
f4y2 10.1103/PhysRevD.8.249 {'id': '53'}
f4y2 10.1103/PhysRevLett.26.1609 {'id': '54'}
f4y2 10.1103/PhysRevD.8.2939 {'id': '55'}
f4y2 10.1103/PhysRevD.9.2068 {'id': '56'}
10.1103/PhysRevB.8.2982 e3y3 {'id': '51'}
10.1103/PhysRevB.8.2982 v2k3 {'id': '52'}
10.1103/PhysRevLett.35.1193 l6j3 {'id': '792'}
10.1103/PhysRevLett.35.1193 v1b1 {'id': '793'}
10.1103/PhysRevB.12.2856 p6x3 {'id': '57'}
10.1103/PhysRevB.12.2856 c6r2 {'id': '58'}
v2t3 10.1103/PhysRevA.8.236 {'id': '59'}
10.1103/PhysRevD.8.1815 k3x2 {'id': '60'}
b3f1 10.1103/PhysRevA.12.2153 {'id': '61'}
10.1103/PhysRevB.12.1364 k5g3 {'id': '62'}
d2g1 10.1103/PhysRevB.8.3769 {'id': '67'}
d2g1 10.1103/PhysRevB.10.1113 {'id': '68'}
10.1103/PhysRevA.1.497 k2t3 {'id': '69'}
10.1103/PhysRevA.1.497 h3e3 {'id': '70'}
10.1103/PhysRevD.8.1940 c2b3 {'id': '260'}
a6o3 10.1103/PhysRevD.1.358 {'id': '71'}
10.1103/PhysRevA.3.1666 v1o1 {'id': '72'}
10.1103/PhysRevA.3.1666 h1m3 {'id': '73'}
10.1103/PhysRevA.3.1666 o4k3 {'id': '74'}
g5j1 10.1103/PhysRevLett.24.524 {'id': '75'}
x1c1 10.1103/PhysRevC.5.911 {'id': '76'}
10.1103/PhysRevB.7.2378 o3p1 {'id': '77'}
10.1103/PhysRevB.7.2378 w6z1 {'id': '78'}
10.1103/PhysRevB.7.2378 u4z2 {'id': '79'}
d6l3 10.1103/PhysRevC.8.2277 {'id': '80'}
d6l3 10.1103/PhysRevC.12.318 {'id': '81'}
10.1103/PhysRevA.2.2159 k2t3 {'id': '82'}
c5u3 10.1103/PhysRevB.12.443 {'id': '608'}
10.1103/PhysRevD.1.649 g5q2 {'id': '804'}
10.1103/PhysRevD.1.649 z4v2 {'id': '805'}
c5u1 10.1103/PhysRevB.9.2073 {'id': '84'}
10.1103/PhysRevC.6.866 b2e2 {'id': '85'}
10.1103/PhysRevC.6.866 k3v1 {'id': '86'}
10.1103/PhysRevB.8.1397 o3p1 {'id': '87'}
10.1103/PhysRevB.8.1397 u4z2 {'id': '88'}
10.1103/PhysRevD.2.1934 m3w1 {'id': '89'}
10.1103/PhysRevD.2.1934 e1z2 {'id': '90'}
10.1103/PhysRevD.2.1934 y2p2 {'id': '91'}
v5a3 10.1103/PhysRevC.11.1735 {'id': '92'}
10.1103/PhysRevA.4.1705 p3v1 {'id': '93'}
10.1103/PhysRevA.4.1705 w4l1 {'id': '94'}
10.1103/PhysRevA.4.1705 n4y2 {'id': '95'}
m2f1 10.1103/PhysRevC.7.1010 {'id': '96'}
m2f1 10.1103/PhysRevC.8.1167 {'id': '97'}
y6e2 10.1103/PhysRevC.6.34 {'id': '98'}
10.1103/PhysRevB.7.2876 x5t2 {'id': '99'}
j6j1 10.1103/PhysRevB.8.593 {'id': '100'}
j6j1 10.1103/PhysRevB.12.2236 {'id': '101'}
10.1103/PhysRevLett.27.439 p5u1 {'id': '102'}
10.1103/PhysRevB.7.2872 o1h1 {'id': '103'}
t4r2 10.1103/PhysRevD.10.2396 {'id': '115'}
10.1103/PhysRevB.10.872 k6e2 {'id': '116'}
p4j1 10.1103/PhysRevA.8.3259 {'id': '117'}
p4j1 10.1103/PhysRevD.10.3044 {'id': '118'}
p4j1 10.1103/PhysRevD.10.290 {'id': '119'}
o2c3 10.1103/PhysRevD.10.3826 {'id': '120'}
10.1103/PhysRevB.7.2879 u3q3 {'id': '121'}
10.1103/PhysRevB.7.2879 x5t2 {'id': '122'}
a6g1 10.1103/PhysRevD.7.2111 {'id': '123'}
10.1103/PhysRevB.5.2325 s4z3 {'id': '124'}
10.1103/PhysRevB.5.2325 x5x1 {'id': '125'}
10.1103/PhysRevB.5.2325 g6l1 {'id': '126'}
r5e3 10.1103/PhysRevA.7.1001 {'id': '127'}
10.1103/PhysRevD.12.1196 e6o3 {'id': '128'}
10.1103/PhysRevA.2.2568 x2a1 {'id': '131'}
10.1103/PhysRevA.2.2568 n2k3 {'id': '132'}
d4g1 10.1103/PhysRevB.9.703 {'id': '133'}
d4g1 10.1103/PhysRevB.11.913 {'id': '134'}
10.1103/PhysRevLett.33.709 c3p3 {'id': '135'}
k4p3 10.1103/PhysRevA.6.850 {'id': '136'}
k4p3 10.1103/PhysRevA.5.1565 {'id': '137'}
k4p3 10.1103/PhysRevA.4.2076 {'id': '138'}
10.1103/PhysRevD.1.3403 d5l1 {'id': '139'}
l2a3 10.1103/PhysRevB.10.1847 {'id': '140'}
a4y1 10.1103/PhysRevD.6.3641 {'id': '148'}
s2f3 10.1103/PhysRevD.1.1445 {'id': '149'}
10.1103/PhysRevB.3.1141 o4f3 {'id': '150'}
10.1103/PhysRevB.3.1141 h4w2 {'id': '151'}
10.1103/PhysRevB.9.2000 y1d1 {'id': '152'}
10.1103/PhysRevB.9.2000 c6r2 {'id': '153'}
r6q2 10.1103/PhysRevC.5.1860 {'id': '154'}
r6q2 10.1103/PhysRevC.2.2106 {'id': '155'}
r6q2 10.1103/PhysRevC.10.418 {'id': '156'}
r6q1 10.1103/PhysRevA.7.1001 {'id': '157'}
a3f1 10.1103/PhysRevD.5.1824 {'id': '1356'}
a3f1 10.1103/PhysRevC.1.895 {'id': '1211'}
10.1103/PhysRevB.8.1499 e1e1 {'id': '159'}
10.1103/PhysRevB.8.1499 n1s3 {'id': '160'}
10.1103/PhysRevB.8.1499 h1u3 {'id': '161'}
10.1103/PhysRevD.11.3355 f2z2 {'id': '162'}
10.1103/PhysRevD.11.3355 v1k2 {'id': '163'}
10.1103/PhysRevD.11.3355 s5c2 {'id': '164'}
k6q3 10.1103/PhysRevA.7.1912 {'id': '165'}
10.1103/PhysRevB.8.3769 x2j1 {'id': '166'}
10.1103/PhysRevB.8.3769 l1k2 {'id': '167'}
d5c1 10.1103/PhysRevA.12.801 {'id': '168'}
10.1103/PhysRevD.7.2252 d6t2 {'id': '169'}
x4v2 10.1103/PhysRevB.7.80 {'id': '170'}
x4v2 10.1103/PhysRevB.3.1649 {'id': '171'}
10.1103/RevModPhys.43.679 q5c3 {'id': '172'}
10.1103/RevModPhys.43.679 w6q1 {'id': '173'}
10.1103/PhysRevB.7.4739 t5z3 {'id': '174'}
10.1103/PhysRevB.8.4668 k6h2 {'id': '175'}
10.1103/PhysRevB.8.4668 x2z2 {'id': '176'}
10.1103/PhysRevB.8.4668 g1f1 {'id': '177'}
10.1103/PhysRevB.8.4668 o3a3 {'id': '178'}
m5k3 10.1103/PhysRevA.5.1564 {'id': '517'}
10.1103/PhysRevB.10.1564 h6f3 {'id': '1274'}
10.1103/PhysRevB.10.1564 w5k3 {'id': '731'}
u1s1 10.1103/PhysRevD.1.3459 {'id': '187'}
u1s1 10.1103/PhysRevD.5.1803 {'id': '188'}
u1s1 10.1103/PhysRevD.4.1409 {'id': '189'}
10.1103/PhysRevA.4.796 l4k1 {'id': '191'}
10.1103/PhysRevA.4.796 p6s3 {'id': '190'}
b3a1 10.1103/PhysRevC.5.911 {'id': '1182'}
m2r2 10.1103/PhysRevB.9.2558 {'id': '192'}
w4l1 10.1103/PhysRevA.10.2257 {'id': '193'}
w4l1 10.1103/PhysRevA.7.571 {'id': '194'}
w4l1 10.1103/PhysRevA.7.1544 {'id': '195'}
w4l1 10.1103/PhysRevA.12.785 {'id': '196'}
w4l1 10.1103/PhysRevA.5.2122 {'id': '197'}
w4l1 10.1103/PhysRevA.11.2011 {'id': '198'}
j5k1 10.1103/PhysRevA.12.763 {'id': '199'}
10.1103/PhysRevD.1.2638 v5y3 {'id': '1255'}
10.1103/PhysRevD.1.2638 x2o1 {'id': '236'}
10.1103/PhysRevB.6.1021 r6u2 {'id': '200'}
10.1103/PhysRevB.6.1021 f1d1 {'id': '201'}
10.1103/PhysRevB.6.1021 g1j3 {'id': '202'}
10.1103/PhysRevB.6.1021 z4p1 {'id': '66'}
10.1103/PhysRevB.7.80 r6n2 {'id': '204'}
10.1103/PhysRevA.12.785 t5r1 {'id': '429'}
10.1103/PhysRevA.12.785 q1v3 {'id': '430'}
w4d2 10.1103/PhysRevB.10.3412 {'id': '43'}
p2g1 10.1103/PhysRevD.6.1648 {'id': '1124'}
p2g1 10.1103/PhysRevD.10.1981 {'id': '1125'}
p2g1 10.1103/PhysRevD.8.3626 {'id': '1126'}
j6s2 10.1103/PhysRevC.1.619 {'id': '210'}
j6s2 10.1103/PhysRevC.4.944 {'id': '211'}
x2a1 10.1103/PhysRevB.2.2543 {'id': '212'}
10.1103/PhysRevD.4.2963 r1v2 {'id': '213'}
10.1103/PhysRevD.4.2963 t3n2 {'id': '214'}
n2f1 10.1103/PhysRevB.4.2757 {'id': '215'}
n2f1 10.1103/PhysRevB.4.4598 {'id': '216'}
n2f1 10.1103/PhysRevB.5.3362 {'id': '217'}
a1d2 10.1103/PhysRevA.6.1214 {'id': '614'}
s4j1 10.1103/PhysRevC.1.619 {'id': '389'}
s4j1 10.1103/PhysRevC.4.944 {'id': '1164'}
s4j1 10.1103/PhysRevC.7.840 {'id': '765'}
s5c1 10.1103/PhysRevLett.35.1635 {'id': '218'}
s5c2 10.1103/PhysRevD.10.298 {'id': '220'}
s5c2 10.1103/PhysRevD.12.2090 {'id': '219'}
s5c2 10.1103/PhysRevD.11.664 {'id': '221'}
o2x1 10.1103/PhysRevD.1.2945 {'id': '800'}
10.1103/PhysRevD.10.2396 o3f2 {'id': '223'}
u4k1 10.1103/PhysRevC.9.1506 {'id': '224'}
f5f1 10.1103/PhysRevC.3.1466 {'id': '225'}
f5f1 10.1103/PhysRevC.7.874 {'id': '226'}
f5f1 10.1103/PhysRevC.2.1191 {'id': '227'}
10.1103/PhysRevB.7.4741 k4e2 {'id': '228'}
10.1103/PhysRevB.7.4741 b4t1 {'id': '229'}
10.1103/PhysRevB.7.4741 v1o1 {'id': '230'}
10.1103/PhysRevB.3.3510 b3l1 {'id': '231'}
10.1103/PhysRevB.3.3510 e1k1 {'id': '232'}
k6h2 10.1103/PhysRevA.7.1912 {'id': '233'}
10.1103/PhysRevD.12.2157 o3j3 {'id': '234'}
x2o1 10.1103/PhysRevLett.24.28 {'id': '235'}
d3k1 10.1103/PhysRevC.9.1506 {'id': '237'}
10.1103/PhysRevB.4.4343 u3q3 {'id': '238'}
10.1103/PhysRevB.4.4343 k5d1 {'id': '239'}
t5t2 10.1103/PhysRevB.2.1405 {'id': '572'}
10.1103/PhysRevD.7.2691 a1c3 {'id': '241'}
10.1103/PhysRevD.7.2691 x6k2 {'id': '242'}
g2m1 10.1103/PhysRevB.5.3308 {'id': '243'}
g2m1 10.1103/PhysRevB.4.2774 {'id': '244'}
g2m1 10.1103/PhysRevB.5.2335 {'id': '245'}
g2m2 10.1103/PhysRevC.4.2165 {'id': '246'}
x6k2 10.1103/PhysRevD.5.678 {'id': '247'}
x6k2 10.1103/PhysRevD.6.1957 {'id': '248'}
f2z2 10.1103/PhysRevD.10.298 {'id': '249'}
f2z2 10.1103/PhysRevD.11.664 {'id': '250'}
t6c1 10.1103/PhysRevC.8.282 {'id': '49'}
u5d1 10.1103/PhysRevB.9.5155 {'id': '251'}
10.1103/PhysRevB.7.1650 u3q3 {'id': '253'}
10.1103/PhysRevB.7.1650 a1p1 {'id': '254'}
r6j2 10.1103/PhysRevC.10.774 {'id': '255'}
r6j2 10.1103/PhysRevC.9.1515 {'id': '256'}
r4j2 10.1103/PhysRevB.11.1718 {'id': '257'}
r4j2 10.1103/PhysRevB.11.972 {'id': '258'}
c2b3 10.1103/PhysRevD.5.1546 {'id': '259'}
c2b3 10.1103/PhysRevA.7.891 {'id': '261'}
10.1103/PhysRevB.12.1600 v5g3 {'id': '262'}
10.1103/PhysRevB.12.1600 g1w3 {'id': '263'}
10.1103/PhysRevB.12.3458 n4x3 {'id': '264'}
10.1103/PhysRevB.12.3458 w3u2 {'id': '265'}
u2l1 10.1103/PhysRevB.10.775 {'id': '266'}
10.1103/PhysRevB.11.3031 u4q1 {'id': '267'}
n3k3 10.1103/PhysRevD.1.1445 {'id': '268'}
10.1103/PhysRevA.6.1214 p6e2 {'id': '1374'}
10.1103/PhysRevA.6.1214 e3j2 {'id': '940'}
10.1103/PhysRevB.3.1034 z1e2 {'id': '271'}
d2u2 10.1103/PhysRevD.7.1587 {'id': '272'}
10.1103/PhysRevD.9.2465 q2n2 {'id': '273'}
10.1103/PhysRevD.9.2465 s6x2 {'id': '274'}
b5z3 10.1103/PhysRevC.1.1477 {'id': '275'}
r3w3 10.1103/PhysRevB.4.2765 {'id': '276'}
n2z2 10.1103/PhysRevLett.29.272 {'id': '278'}
n2z2 10.1103/PhysRevB.10.2654 {'id': '279'}
n2z2 10.1103/PhysRevB.6.2414 {'id': '280'}
n2z2 10.1103/PhysRevB.6.4879 {'id': '281'}
g6t1 10.1103/PhysRevC.8.2277 {'id': '282'}
10.1103/PhysRevB.11.1847 c1w3 {'id': '283'}
10.1103/PhysRevB.11.1847 p4m3 {'id': '284'}
10.1103/PhysRevD.10.290 f4e2 {'id': '285'}
10.1103/PhysRevD.6.3032 y2p2 {'id': '287'}
10.1103/PhysRevB.7.4291 e4p3 {'id': '288'}
m3v3 10.1103/PhysRevC.2.110 {'id': '289'}
m3v3 10.1103/PhysRevC.3.992 {'id': '290'}
m3v3 10.1103/PhysRevC.4.652 {'id': '291'}
o1h1 10.1103/PhysRevB.4.1794 {'id': '292'}
10.1103/PhysRevB.7.4449 v2b1 {'id': '294'}
10.1103/PhysRevB.7.4449 e1c3 {'id': '295'}
n1b2 10.1103/PhysRevD.9.956 {'id': '296'}
n1b2 10.1103/PhysRevD.7.284 {'id': '297'}
10.1103/PhysRevA.3.390 u5d3 {'id': '298'}
10.1103/PhysRevA.3.390 u1t3 {'id': '299'}
10.1103/PhysRevA.3.390 t2q3 {'id': '300'}
10.1103/PhysRevA.3.390 m3w3 {'id': '301'}
10.1103/PhysRevC.5.1860 d4d3 {'id': '302'}
10.1103/PhysRevD.2.405 u3n3 {'id': '303'}
10.1103/PhysRevD.2.405 t5h2 {'id': '304'}
10.1103/PhysRevA.6.1340 f1k2 {'id': '83'}
10.1103/PhysRevA.6.1340 t1c1 {'id': '305'}
s5d3 10.1103/PhysRevB.5.4143 {'id': '306'}
s5d3 10.1103/PhysRevB.8.4036 {'id': '307'}
s5d3 10.1103/PhysRevA.4.1299 {'id': '308'}
s5d3 10.1103/PhysRevB.7.4640 {'id': '309'}
s5d3 10.1103/PhysRevB.6.2195 {'id': '310'}
k4e2 10.1103/PhysRevB.4.4379 {'id': '311'}
k4e2 10.1103/PhysRevB.2.1704 {'id': '312'}
k4e2 10.1103/PhysRevB.1.506 {'id': '313'}
k4e2 10.1103/PhysRevB.1.2532 {'id': '314'}
f1d1 10.1103/PhysRevB.8.5028 {'id': '525'}
f1d1 10.1103/PhysRevLett.28.1133 {'id': '522'}
f1d1 10.1103/PhysRevB.12.2832 {'id': '524'}
f1d1 10.1103/PhysRevB.8.2975 {'id': '523'}
10.1103/PhysRevD.6.2919 j4h2 {'id': '317'}
10.1103/PhysRevD.6.2919 c3w1 {'id': '318'}
10.1103/PhysRevD.6.1453 z4v2 {'id': '319'}
10.1103/PhysRevA.5.392 n4c3 {'id': '320'}
10.1103/PhysRevA.5.392 l6m2 {'id': '104'}
z1o3 10.1103/PhysRevC.7.350 {'id': '1248'}
10.1103/PhysRevA.5.390 t2q3 {'id': '322'}
10.1103/PhysRevA.5.390 m3w3 {'id': '323'}
e6o3 10.1103/PhysRevD.8.3706 {'id': '324'}
10.1103/PhysRevD.6.1217 d2f1 {'id': '325'}
10.1103/PhysRevD.6.1217 q5a1 {'id': '326'}
10.1103/PhysRevD.3.677 y2p2 {'id': '327'}
10.1103/PhysRevD.3.677 h1e1 {'id': '328'}
u3u1 10.1103/PhysRevC.9.2454 {'id': '329'}
u3u1 10.1103/PhysRevC.11.1854 {'id': '330'}
u3u1 10.1103/PhysRevC.11.2056 {'id': '331'}
10.1103/PhysRevD.2.2713 b3w1 {'id': '335'}
10.1103/PhysRevD.2.2713 x3q2 {'id': '336'}
f6y2 10.1103/PhysRevC.8.188 {'id': '337'}
10.1103/PhysRevB.6.596 s4z3 {'id': '338'}
10.1103/PhysRevB.6.596 g6l1 {'id': '339'}
y2p2 10.1103/PhysRevD.5.610 {'id': '340'}
y2p2 10.1103/PhysRevLett.34.1250 {'id': '341'}
y2p2 10.1103/PhysRevD.3.266 {'id': '342'}
10.1103/PhysRevD.2.2899 f6v1 {'id': '343'}
10.1103/PhysRevLett.34.770 l4u3 {'id': '344'}
10.1103/PhysRevLett.34.770 u3n3 {'id': '345'}
10.1103/PhysRevLett.34.770 v5y3 {'id': '346'}
10.1103/PhysRevLett.34.770 e1z2 {'id': '347'}
r2r1 10.1103/PhysRevA.12.219 {'id': '348'}
h2s3 10.1103/PhysRevB.8.4053 {'id': '349'}
h2s3 10.1103/PhysRevB.8.4057 {'id': '350'}
10.1103/PhysRevB.6.2642 r6l1 {'id': '351'}
10.1103/PhysRevB.6.2642 q4a1 {'id': '352'}
10.1103/PhysRevA.8.2298 h5m2 {'id': '353'}
10.1103/PhysRevA.8.2298 r4v1 {'id': '354'}
10.1103/PhysRevB.1.627 e1g2 {'id': '355'}
10.1103/PhysRevB.1.627 u4q1 {'id': '356'}
10.1103/PhysRevD.12.3191 r2v2 {'id': '357'}
10.1103/PhysRevD.12.3191 k3x2 {'id': '358'}
10.1103/PhysRevD.12.3191 z2d1 {'id': '359'}
e4v3 10.1103/PhysRevC.1.1477 {'id': '360'}
e4v3 10.1103/PhysRevC.2.2278 {'id': '361'}
h6p1 10.1103/PhysRevC.12.1789 {'id': '740'}
10.1103/PhysRevC.6.738 n5a1 {'id': '372'}
10.1103/PhysRevC.6.738 o4e1 {'id': '373'}
10.1103/PhysRevD.7.1936 l4k1 {'id': '924'}
10.1103/PhysRevD.7.1936 p6s3 {'id': '1276'}
t3q2 10.1103/PhysRevB.4.3901 {'id': '374'}
10.1103/PhysRevD.7.2111 d5f3 {'id': '459'}
10.1103/PhysRevA.7.319 t4x3 {'id': '377'}
y3s2 10.1103/PhysRevD.12.2523 {'id': '378'}
x5c1 10.1103/PhysRevA.11.1928 {'id': '379'}
10.1103/PhysRevB.3.1985 u3q3 {'id': '380'}
10.1103/PhysRevB.3.1985 v3p3 {'id': '381'}
10.1103/PhysRevB.3.1985 x5t2 {'id': '382'}
10.1103/PhysRevC.11.520 z6o3 {'id': '1162'}
10.1103/PhysRevC.11.520 v2q2 {'id': '434'}
10.1103/PhysRevB.4.2774 o3p1 {'id': '384'}
e4y2 10.1103/PhysRevD.7.2884 {'id': '44'}
e4y2 10.1103/PhysRevD.10.1981 {'id': '45'}
e4y2 10.1103/PhysRevD.8.1808 {'id': '46'}
e4y2 10.1103/PhysRevD.5.1370 {'id': '47'}
10.1103/PhysRevB.12.1432 s6q1 {'id': '387'}
10.1103/PhysRevB.12.1432 o3p1 {'id': '388'}
r2v2 10.1103/PhysRevD.12.3195 {'id': '460'}
r2v2 10.1103/PhysRevD.12.458 {'id': '936'}
10.1103/PhysRevB.8.6035 v2b1 {'id': '391'}
10.1103/PhysRevB.8.6035 k5g3 {'id': '392'}
10.1103/PhysRevLett.32.284 t6y1 {'id': '393'}
10.1103/PhysRevLett.32.284 v2l1 {'id': '394'}
10.1103/PhysRevLett.32.284 v6f1 {'id': '395'}
10.1103/PhysRevLett.32.284 x3q1 {'id': '396'}
10.1103/PhysRevLett.32.284 q1d3 {'id': '397'}
e3b3 10.1103/PhysRevC.12.370 {'id': '398'}
a4e3 10.1103/PhysRevC.8.2277 {'id': '399'}
10.1103/PhysRevD.1.3496 d5f3 {'id': '400'}
10.1103/PhysRevD.1.3496 y3o2 {'id': '401'}
10.1103/PhysRevA.3.1780 z1o2 {'id': '402'}
10.1103/PhysRevA.3.1780 t2q3 {'id': '403'}
10.1103/PhysRevA.3.1780 m3w3 {'id': '404'}
10.1103/PhysRevA.1.337 v1o1 {'id': '1367'}
10.1103/PhysRevA.1.337 h1m3 {'id': '143'}
10.1103/PhysRevA.1.337 o4k3 {'id': '1358'}
10.1103/PhysRevA.11.2214 v4f1 {'id': '405'}
10.1103/PhysRevA.11.2214 w4q3 {'id': '406'}
10.1103/PhysRevB.4.225 y1y2 {'id': '407'}
10.1103/PhysRevB.4.225 g5v1 {'id': '408'}
10.1103/PhysRevD.10.1310 a1c3 {'id': '409'}
10.1103/PhysRevD.10.1310 h1e1 {'id': '410'}
a2u3 10.1103/PhysRevD.11.3270 {'id': '411'}
h3j1 10.1103/PhysRevB.10.4801 {'id': '850'}
10.1103/PhysRevC.8.1167 p5u1 {'id': '412'}
10.1103/PhysRevB.12.3652 j1x3 {'id': '413'}
10.1103/PhysRevB.12.3652 d6r2 {'id': '414'}
10.1103/PhysRevD.1.2135 d3n2 {'id': '415'}
10.1103/PhysRevA.9.2773 v2b1 {'id': '416'}
10.1103/PhysRevA.9.2773 w1e2 {'id': '417'}
10.1103/PhysRevB.3.3702 e5a1 {'id': '418'}
10.1103/PhysRevB.3.3702 k1z1 {'id': '419'}
10.1103/PhysRevC.3.1877 l6m2 {'id': '108'}
x1x1 10.1103/RevModPhys.45.22 {'id': '420'}
10.1103/PhysRevB.1.750 u3q3 {'id': '421'}
10.1103/PhysRevB.1.750 k5d1 {'id': '422'}
b6x2 10.1103/PhysRevA.7.42 {'id': '423'}
b6x2 10.1103/PhysRevD.12.2928 {'id': '424'}
b6x2 10.1103/PhysRevD.10.2831 {'id': '425'}
n6m2 10.1103/PhysRevC.6.321 {'id': '426'}
b4t1 10.1103/PhysRevB.4.4379 {'id': '638'}
b4t1 10.1103/PhysRevB.4.4363 {'id': '1138'}
b4t1 10.1103/PhysRevB.8.4039 {'id': '445'}
t5z3 10.1103/PhysRevB.6.1399 {'id': '431'}
t5z3 10.1103/PhysRevB.4.1220 {'id': '432'}
t5z3 10.1103/PhysRevB.12.5676 {'id': '433'}
10.1103/PhysRevB.4.1770 g1w3 {'id': '435'}
10.1103/PhysRevB.4.1770 v1o1 {'id': '436'}
v1r1 10.1103/PhysRevLett.28.1136 {'id': '437'}
10.1103/PhysRevB.12.3129 n3g3 {'id': '438'}
10.1103/PhysRevB.12.3129 s3h1 {'id': '439'}
10.1103/PhysRevB.8.4039 v1o1 {'id': '446'}
10.1103/PhysRevA.10.2257 t5r1 {'id': '447'}
10.1103/PhysRevA.10.2257 q1v3 {'id': '448'}
10.1103/PhysRevD.4.250 d5f3 {'id': '1110'}
y2p1 10.1103/PhysRevB.6.2195 {'id': '450'}
f6l2 10.1103/PhysRevA.7.1001 {'id': '451'}
10.1103/PhysRevD.3.1136 l4u3 {'id': '452'}
10.1103/PhysRevD.9.2631 p2t1 {'id': '453'}
10.1103/PhysRevB.3.385 u3q3 {'id': '454'}
10.1103/PhysRevB.3.385 w2p1 {'id': '455'}
10.1103/PhysRevB.3.385 y3n2 {'id': '456'}
j2q1 10.1103/PhysRevLett.28.1136 {'id': '457'}
j2q1 10.1103/PhysRevLett.27.1571 {'id': '458'}
10.1103/PhysRevC.11.476 h6g2 {'id': '375'}
10.1103/PhysRevC.11.476 l3a2 {'id': '376'}
10.1103/PhysRevD.12.3195 k3x2 {'id': '461'}
10.1103/PhysRevD.12.3195 z2d1 {'id': '462'}
q2n2 10.1103/PhysRevD.10.3476 {'id': '465'}
10.1103/PhysRevD.8.1653 y1w2 {'id': '466'}
10.1103/PhysRevD.8.1653 f3e3 {'id': '467'}
a1z3 10.1103/PhysRevC.11.637 {'id': '468'}
a1z3 10.1103/PhysRevC.2.1279 {'id': '469'}
10.1103/PhysRevD.2.1902 b2k2 {'id': '470'}
10.1103/PhysRevB.7.3649 v2b1 {'id': '471'}
v2b1 10.1103/PhysRevB.10.2764 {'id': '828'}
v2b1 10.1103/PhysRevA.11.1450 {'id': '829'}
v2b1 10.1103/PhysRevA.4.2413 {'id': '830'}
v2b1 10.1103/PhysRevB.11.972 {'id': '833'}
v2b1 10.1103/PhysRevA.11.724 {'id': '790'}
v2b1 10.1103/PhysRevB.6.2978 {'id': '832'}
v2b1 10.1103/PhysRevA.9.2128 {'id': '831'}
10.1103/PhysRevB.8.4036 t2q3 {'id': '472'}
10.1103/PhysRevB.2.1704 v1o1 {'id': '473'}
k5e3 10.1103/PhysRevB.9.4993 {'id': '474'}
j5o1 10.1103/PhysRevD.10.2165 {'id': '475'}
j5o1 10.1103/PhysRevD.5.1541 {'id': '476'}
j5o1 10.1103/PhysRevD.10.3076 {'id': '477'}
10.1103/PhysRevB.4.4636 o4f3 {'id': '269'}
10.1103/PhysRevB.4.4636 h4w2 {'id': '270'}
l3b3 10.1103/PhysRevC.8.188 {'id': '567'}
l3b3 10.1103/PhysRevC.7.1785 {'id': '568'}
10.1103/PhysRevA.4.1299 z1o2 {'id': '481'}
10.1103/PhysRevA.4.1299 o5j3 {'id': '482'}
10.1103/PhysRevA.4.1299 t2q3 {'id': '483'}
10.1103/PhysRevA.4.1299 m3w3 {'id': '484'}
10.1103/PhysRevB.7.2942 f6y3 {'id': '487'}
10.1103/PhysRevB.7.2942 j6t2 {'id': '488'}
10.1103/PhysRevB.7.2942 u5g2 {'id': '489'}
10.1103/PhysRevB.7.2942 j5a2 {'id': '490'}
n1s3 10.1103/PhysRevA.12.219 {'id': '493'}
z3t1 10.1103/PhysRevA.12.796 {'id': '900'}
q3r2 10.1103/PhysRevC.12.1789 {'id': '495'}
10.1103/PhysRevA.7.1001 z3v3 {'id': '615'}
10.1103/PhysRevA.7.1001 o4m3 {'id': '596'}
r2e3 10.1103/PhysRevD.7.2884 {'id': '362'}
r2e3 10.1103/PhysRevD.10.1981 {'id': '363'}
r2e3 10.1103/PhysRevA.9.631 {'id': '370'}
r2e3 10.1103/PhysRevD.8.3626 {'id': '365'}
r2e3 10.1103/PhysRevD.3.729 {'id': '366'}
r2e3 10.1103/PhysRevD.12.3360 {'id': '367'}
r2e3 10.1103/PhysRevD.12.2523 {'id': '368'}
r2e3 10.1103/PhysRevD.4.3617 {'id': '369'}
r2e3 10.1103/PhysRevD.8.1808 {'id': '364'}
r2e3 10.1103/PhysRevD.1.1445 {'id': '371'}
b3w1 10.1103/PhysRevD.7.3670 {'id': '499'}
b3w1 10.1103/PhysRevD.8.2337 {'id': '500'}
10.1103/PhysRevD.5.1541 t5k1 {'id': '501'}
10.1103/PhysRevB.1.287 p6x3 {'id': '502'}
d4d3 10.1103/PhysRevC.2.2106 {'id': '507'}
d4d3 10.1103/PhysRevLett.24.910 {'id': '508'}
d4d3 10.1103/PhysRevC.3.1936 {'id': '509'}
d4d3 10.1103/PhysRevC.12.1647 {'id': '510'}
d4d3 10.1103/PhysRevC.7.216 {'id': '511'}
d4d3 10.1103/PhysRevC.4.1073 {'id': '512'}
10.1103/PhysRevB.1.2532 v1o1 {'id': '513'}
10.1103/PhysRevC.1.1477 t5a1 {'id': '515'}
10.1103/PhysRevC.2.1279 r3g3 {'id': '516'}
10.1103/PhysRevB.1.931 s1k1 {'id': '1267'}
10.1103/PhysRevB.1.931 o5p1 {'id': '1351'}
10.1103/PhysRevB.8.667 m6t1 {'id': '518'}
10.1103/PhysRevB.8.667 x1w2 {'id': '519'}
10.1103/PhysRevB.7.5165 j3k1 {'id': '520'}
10.1103/PhysRevB.7.5165 n5h1 {'id': '521'}
10.1103/PhysRevC.4.1510 s5d2 {'id': '526'}
10.1103/PhysRevC.4.1510 p3q2 {'id': '527'}
10.1103/PhysRevC.4.1510 n5t1 {'id': '528'}
10.1103/PhysRevD.5.2936 e1z1 {'id': '529'}
z6t1 10.1103/PhysRevLett.30.620 {'id': '530'}
z6t1 10.1103/PhysRevLett.29.272 {'id': '531'}
z6t1 10.1103/PhysRevB.10.3711 {'id': '532'}
10.1103/PhysRevD.1.358 n5a1 {'id': '506'}
10.1103/PhysRevD.1.358 x2w2 {'id': '533'}
10.1103/PhysRevB.3.3390 s2l2 {'id': '534'}
10.1103/PhysRevB.3.3390 k5j3 {'id': '535'}
g1w3 10.1103/PhysRevC.11.1251 {'id': '536'}
g1w3 10.1103/PhysRevB.12.3166 {'id': '538'}
g1w3 10.1103/PhysRevB.10.2652 {'id': '539'}
g1w3 10.1103/PhysRevB.12.3159 {'id': '540'}
g1w3 10.1103/PhysRevB.12.5415 {'id': '541'}
g1w3 10.1103/PhysRevB.1.1468 {'id': '542'}
g1w3 10.1103/PhysRevB.5.2880 {'id': '543'}
g1w3 10.1103/PhysRevB.2.915 {'id': '537'}
g1w3 10.1103/PhysRevB.8.5532 {'id': '544'}
g1w3 10.1103/PhysRevB.12.1076 {'id': '545'}
e2l2 10.1103/PhysRevB.8.4880 {'id': '546'}
e2l2 10.1103/PhysRevB.12.1314 {'id': '547'}
e2l2 10.1103/PhysRevB.9.3609 {'id': '548'}
e2l2 10.1103/PhysRevB.12.3449 {'id': '549'}
e2l2 10.1103/PhysRevB.12.4302 {'id': '550'}
e2l2 10.1103/PhysRevB.2.4288 {'id': '551'}
e2l2 10.1103/PhysRevB.10.779 {'id': '552'}
e2l2 10.1103/PhysRevB.8.593 {'id': '553'}
e2l2 10.1103/PhysRevB.9.1958 {'id': '554'}
h1q2 10.1103/PhysRevA.5.1252 {'id': '555'}
h1q2 10.1103/PhysRevA.8.849 {'id': '556'}
10.1103/PhysRevB.7.4665 o3p1 {'id': '557'}
10.1103/PhysRevB.7.4665 u4z2 {'id': '558'}
10.1103/PhysRevD.1.351 d5f3 {'id': '559'}
10.1103/PhysRevD.1.351 d3n2 {'id': '560'}
10.1103/PhysRevB.8.5557 d1m2 {'id': '561'}
10.1103/PhysRevB.8.5557 a5e3 {'id': '562'}
g1p3 10.1103/PhysRevB.12.1076 {'id': '563'}
g1p3 10.1103/PhysRevB.12.3159 {'id': '564'}
g1p3 10.1103/PhysRevB.12.5415 {'id': '565'}
g1p3 10.1103/PhysRevB.12.3166 {'id': '566'}
n1m2 10.1103/PhysRevC.12.2038 {'id': '1132'}
t5h2 10.1103/PhysRevD.1.571 {'id': '569'}
10.1103/PhysRevD.12.1721 x2l2 {'id': '570'}
10.1103/PhysRevD.12.1721 p2t1 {'id': '571'}
10.1103/PhysRevB.5.3909 o4f3 {'id': '573'}
10.1103/PhysRevA.1.1567 f5j3 {'id': '574'}
10.1103/PhysRevA.1.1567 v1w2 {'id': '575'}
e6k1 10.1103/PhysRevB.11.3662 {'id': '626'}
b1d1 10.1103/PhysRevD.9.288 {'id': '576'}
b1d1 10.1103/PhysRevD.10.3691 {'id': '577'}
10.1103/PhysRevB.12.1076 v5g3 {'id': '578'}
r6n2 10.1103/PhysRevB.3.1649 {'id': '579'}
r6n3 10.1103/PhysRevD.6.2574 {'id': '580'}
10.1103/PhysRevC.5.285 p5u1 {'id': '464'}
10.1103/PhysRevA.5.1252 d6r2 {'id': '584'}
10.1103/PhysRevA.5.1252 f5j3 {'id': '585'}
10.1103/PhysRevA.9.631 q4a2 {'id': '586'}
10.1103/PhysRevA.9.631 f2q1 {'id': '587'}
10.1103/PhysRevLett.31.1453 q3e3 {'id': '186'}
10.1103/PhysRevLett.31.1453 o5q3 {'id': '588'}
v1b3 10.1103/PhysRevB.3.2929 {'id': '589'}
v1b3 10.1103/PhysRevB.8.4053 {'id': '590'}
v1b3 10.1103/PhysRevB.8.4057 {'id': '591'}
x5t2 10.1103/PhysRevB.4.4491 {'id': '592'}
x5t2 10.1103/PhysRevB.5.2215 {'id': '593'}
x5t2 10.1103/PhysRevB.4.1306 {'id': '594'}
o4m3 10.1103/PhysRevC.11.1735 {'id': '595'}
10.1103/PhysRevA.8.2624 h4u3 {'id': '1066'}
10.1103/PhysRevA.8.2624 m6j1 {'id': '1067'}
10.1103/PhysRevD.12.892 v1v3 {'id': '600'}
10.1103/PhysRevD.12.892 e5e1 {'id': '514'}
r2n2 10.1103/PhysRevD.12.2709 {'id': '601'}
10.1103/PhysRevD.10.1872 f4x3 {'id': '602'}
10.1103/PhysRevD.10.1872 e2t2 {'id': '603'}
10.1103/PhysRevB.4.4363 v1o1 {'id': '1139'}
k2r3 10.1103/PhysRevC.6.572 {'id': '604'}
t4x3 10.1103/PhysRevA.5.1846 {'id': '605'}
10.1103/PhysRevLett.26.1609 y2x3 {'id': '609'}
p3q3 10.1103/PhysRevA.6.850 {'id': '610'}
p3q3 10.1103/PhysRevA.5.1565 {'id': '611'}
p3q3 10.1103/PhysRevA.4.2076 {'id': '612'}
q1t2 10.1103/PhysRevC.11.1251 {'id': '613'}
l6t3 10.1103/PhysRevA.10.1162 {'id': '1059'}
10.1103/PhysRevB.7.897 u3q3 {'id': '496'}
10.1103/PhysRevB.7.897 h6f3 {'id': '497'}
10.1103/PhysRevA.7.130 u5l3 {'id': '616'}
10.1103/PhysRevA.7.130 d6n2 {'id': '606'}
m5m3 10.1103/PhysRevB.10.4050 {'id': '617'}
m5m3 10.1103/PhysRevB.3.3901 {'id': '618'}
m5m3 10.1103/PhysRevB.2.1411 {'id': '619'}
m5m3 10.1103/PhysRevB.12.3809 {'id': '620'}
y4f2 10.1103/PhysRevC.5.1124 {'id': '621'}
y4f2 10.1103/PhysRevC.4.2165 {'id': '622'}
y4f2 10.1103/PhysRevLett.25.386 {'id': '623'}
10.1103/PhysRevB.11.256 h4u3 {'id': '498'}
10.1103/PhysRevB.10.2934 o4f3 {'id': '627'}
10.1103/PhysRevB.10.2934 n3t2 {'id': '628'}
10.1103/PhysRevB.11.3662 s1k1 {'id': '629'}
10.1103/PhysRevD.4.2849 v5o2 {'id': '630'}
10.1103/PhysRevD.4.2849 n5a1 {'id': '503'}
10.1103/PhysRevD.4.2849 x2w2 {'id': '631'}
k1g3 10.1103/PhysRevB.2.2756 {'id': '632'}
n5v1 10.1103/PhysRevB.8.4053 {'id': '633'}
n5v1 10.1103/PhysRevB.8.4057 {'id': '634'}
10.1103/PhysRevA.12.1974 z4k1 {'id': '635'}
10.1103/PhysRevD.3.1280 v5z2 {'id': '1250'}
10.1103/PhysRevD.3.1280 e5t1 {'id': '1209'}
10.1103/PhysRevC.5.1124 l1p1 {'id': '636'}
10.1103/PhysRevC.5.1124 r6v3 {'id': '637'}
10.1103/PhysRevB.4.4379 v1o1 {'id': '639'}
n3z2 10.1103/PhysRevB.9.3113 {'id': '640'}
x5e2 10.1103/PhysRevB.2.3943 {'id': '641'}
10.1103/PhysRevB.7.424 x5x1 {'id': '597'}
10.1103/PhysRevB.7.424 x6b1 {'id': '642'}
r6g3 10.1103/PhysRevD.5.1068 {'id': '643'}
x5e1 10.1103/PhysRevD.9.2547 {'id': '644'}
10.1103/PhysRevB.2.4903 u3q3 {'id': '645'}
10.1103/PhysRevB.2.4903 l3w3 {'id': '646'}
10.1103/PhysRevB.2.4903 h1s2 {'id': '647'}
10.1103/PhysRevB.3.360 g5d1 {'id': '648'}
10.1103/PhysRevB.3.360 u4q1 {'id': '649'}
10.1103/PhysRevB.8.843 h4a1 {'id': '650'}
10.1103/PhysRevB.8.843 x1b3 {'id': '651'}
u3q3 10.1103/PhysRevB.4.4647 {'id': '652'}
u3q3 10.1103/PhysRevB.3.501 {'id': '653'}
u3q3 10.1103/PhysRevB.8.3051 {'id': '654'}
u3q3 10.1103/PhysRevB.8.5563 {'id': '655'}
u3q3 10.1103/PhysRevB.5.1535 {'id': '666'}
u3q3 10.1103/PhysRevB.7.2626 {'id': '656'}
u3q3 10.1103/PhysRevB.5.3165 {'id': '657'}
u3q3 10.1103/PhysRevB.8.925 {'id': '658'}
u3q3 10.1103/PhysRevB.5.2215 {'id': '659'}
u3q3 10.1103/PhysRevB.6.4013 {'id': '660'}
u3q3 10.1103/PhysRevB.1.642 {'id': '661'}
u3q3 10.1103/PhysRevB.7.5316 {'id': '663'}
u3q3 10.1103/PhysRevB.1.488 {'id': '662'}
u3q3 10.1103/PhysRevB.10.219 {'id': '664'}
u3q3 10.1103/PhysRevB.4.4491 {'id': '665'}
u3q3 10.1103/PhysRevB.4.498 {'id': '675'}
u3q3 10.1103/PhysRevB.9.5337 {'id': '667'}
u3q3 10.1103/PhysRevB.3.3574 {'id': '668'}
u3q3 10.1103/PhysRevB.6.3160 {'id': '669'}
u3q3 10.1103/PhysRevB.6.3053 {'id': '670'}
u3q3 10.1103/PhysRevB.3.331 {'id': '671'}
u3q3 10.1103/PhysRevB.1.776 {'id': '672'}
u3q3 10.1103/PhysRevB.4.1306 {'id': '673'}
u3q3 10.1103/PhysRevB.6.2026 {'id': '674'}
10.1103/PhysRevB.6.2192 r5u1 {'id': '676'}
10.1103/PhysRevB.6.2192 f6c2 {'id': '677'}
k6o1 10.1103/PhysRevB.10.4801 {'id': '678'}
10.1103/PhysRevB.12.5472 l3h2 {'id': '679'}
10.1103/PhysRevB.6.2195 t2q3 {'id': '680'}
10.1103/PhysRevC.8.1433 y3h2 {'id': '681'}
10.1103/PhysRevD.4.3617 s1s1 {'id': '682'}
10.1103/PhysRevD.4.3617 v6y1 {'id': '683'}
10.1103/PhysRevD.4.3617 m2s2 {'id': '684'}
10.1103/PhysRevD.4.3617 m6q3 {'id': '685'}
c3d2 10.1103/PhysRevC.12.801 {'id': '686'}
10.1103/PhysRevC.12.1687 l6b2 {'id': '687'}
10.1103/PhysRevD.9.956 w1b3 {'id': '688'}
10.1103/PhysRevB.3.2816 l3w3 {'id': '690'}
10.1103/PhysRevA.12.219 e1e1 {'id': '691'}
z4a3 10.1103/PhysRevC.5.1410 {'id': '692'}
z4a3 10.1103/PhysRevC.3.785 {'id': '693'}
10.1103/PhysRevD.6.2198 k3w2 {'id': '694'}
f2d1 10.1103/PhysRevD.10.2869 {'id': '695'}
l3w3 10.1103/PhysRevB.9.4405 {'id': '696'}
l3w3 10.1103/PhysRevB.1.488 {'id': '698'}
l3w3 10.1103/PhysRevB.8.3054 {'id': '699'}
l3w3 10.1103/PhysRevB.3.1505 {'id': '700'}
10.1103/PhysRevD.4.2094 j4j1 {'id': '703'}
10.1103/PhysRevB.12.4547 y4d3 {'id': '494'}
10.1103/PhysRevA.9.1021 l4k1 {'id': '926'}
10.1103/PhysRevA.9.1021 p6s3 {'id': '1303'}
d6d2 10.1103/PhysRevB.7.3131 {'id': '1082'}
y3w3 10.1103/PhysRevC.11.1735 {'id': '708'}
y3w3 10.1103/PhysRevC.3.254 {'id': '709'}
y3w3 10.1103/PhysRevC.3.247 {'id': '710'}
r2x3 10.1103/PhysRevB.11.1718 {'id': '711'}
r5u2 10.1103/PhysRevB.9.5155 {'id': '712'}
10.1103/PhysRevB.2.915 v1o1 {'id': '713'}
g3r1 10.1103/PhysRevB.4.2757 {'id': '715'}
g3r1 10.1103/PhysRevB.4.4598 {'id': '716'}
g3r1 10.1103/PhysRevB.5.3362 {'id': '717'}
h6o2 10.1103/PhysRevA.7.34 {'id': '719'}
a4a2 10.1103/PhysRevA.11.1162 {'id': '720'}
h1e1 10.1103/PhysRevD.8.1516 {'id': '1219'}
10.1103/PhysRevD.8.2337 x3q2 {'id': '722'}
10.1103/PhysRevC.8.1154 a2g1 {'id': '723'}
10.1103/PhysRevC.8.1154 p5u1 {'id': '463'}
10.1103/PhysRevD.4.270 x2w2 {'id': '724'}
10.1103/PhysRevC.3.480 y2f3 {'id': '725'}
10.1103/PhysRevB.12.448 o4f3 {'id': '726'}
10.1103/PhysRevB.12.448 n3t2 {'id': '727'}
w5k3 10.1103/PhysRevC.12.1064 {'id': '728'}
w5k3 10.1103/PhysRevA.12.2237 {'id': '729'}
w5k3 10.1103/PhysRevC.12.801 {'id': '730'}
w6u1 10.1103/PhysRevD.12.952 {'id': '732'}
10.1103/PhysRevB.9.703 t3o3 {'id': '734'}
q6t2 10.1103/PhysRevB.2.2756 {'id': '735'}
p1j1 10.1103/PhysRevD.11.1841 {'id': '736'}
e4b2 10.1103/PhysRevB.5.3702 {'id': '222'}
10.1103/PhysRevD.10.3476 s6x2 {'id': '743'}
m3b2 10.1103/PhysRevD.7.3590 {'id': '744'}
10.1103/PhysRevC.8.472 h2q2 {'id': '745'}
a4n2 10.1103/PhysRevD.9.1420 {'id': '746'}
a4n2 10.1103/PhysRevD.1.338 {'id': '747'}
10.1103/PhysRevC.7.1294 l6b2 {'id': '1233'}
10.1103/PhysRevC.7.1294 v3p2 {'id': '883'}
10.1103/PhysRevC.3.992 l5y2 {'id': '751'}
10.1103/PhysRevC.12.318 w4y2 {'id': '752'}
10.1103/PhysRevC.12.318 n1j1 {'id': '753'}
10.1103/PhysRevC.12.318 g3s2 {'id': '754'}
10.1103/PhysRevC.12.318 d6n3 {'id': '755'}
j6g2 10.1103/PhysRevA.12.1513 {'id': '756'}
t4a2 10.1103/PhysRevC.12.256 {'id': '757'}
t4a2 10.1103/PhysRevC.2.566 {'id': '758'}
t4a2 10.1103/PhysRevC.7.1166 {'id': '759'}
10.1103/PhysRevLett.30.1046 o5d2 {'id': '760'}
10.1103/PhysRevB.3.501 k5d1 {'id': '761'}
10.1103/PhysRevB.7.644 r4q1 {'id': '762'}
10.1103/PhysRevB.7.644 c1x3 {'id': '763'}
10.1103/PhysRevLett.32.703 z4k1 {'id': '955'}
a2a3 10.1103/PhysRevB.10.3518 {'id': '766'}
a2a3 10.1103/PhysRevA.4.1025 {'id': '767'}
10.1103/PhysRevLett.28.1005 z2s2 {'id': '768'}
d4a1 10.1103/PhysRevB.12.2832 {'id': '769'}
l6h1 10.1103/PhysRevC.4.2165 {'id': '770'}
10.1103/PhysRevD.5.678 a1c3 {'id': '771'}
s2w2 10.1103/PhysRevLett.26.737 {'id': '772'}
t4s3 10.1103/PhysRevC.9.1506 {'id': '773'}
c6k1 10.1103/PhysRevB.9.4673 {'id': '1186'}
g1w1 10.1103/PhysRevB.9.5144 {'id': '774'}
g1w1 10.1103/PhysRevB.2.4741 {'id': '775'}
10.1103/PhysRevD.8.2939 y2x3 {'id': '776'}
m3w1 10.1103/PhysRevD.5.2896 {'id': '1157'}
10.1103/PhysRevLett.30.620 n6p2 {'id': '777'}
10.1103/PhysRevB.2.3943 l6p3 {'id': '778'}
l1p1 10.1103/PhysRevC.4.2165 {'id': '1184'}
l1p1 10.1103/PhysRevLett.25.386 {'id': '891'}
l2b2 10.1103/PhysRevB.9.2558 {'id': '779'}
10.1103/PhysRevB.9.3708 s3s1 {'id': '780'}
10.1103/PhysRevB.9.3708 k1k1 {'id': '781'}
10.1103/PhysRevC.12.1064 v3p2 {'id': '782'}
10.1103/PhysRevB.10.2652 v5g3 {'id': '783'}
z5e3 10.1103/PhysRevC.3.254 {'id': '784'}
z5e3 10.1103/PhysRevC.3.247 {'id': '785'}
l6r3 10.1103/PhysRevC.11.54 {'id': '786'}
l6r3 10.1103/PhysRevC.12.1789 {'id': '738'}
10.1103/PhysRevD.6.2574 n2d2 {'id': '787'}
10.1103/PhysRevB.5.2880 v1o1 {'id': '788'}
10.1103/PhysRevA.12.1475 z4k1 {'id': '789'}
10.1103/PhysRevA.11.724 w1e2 {'id': '791'}
l5x1 10.1103/PhysRevLett.25.1125 {'id': '1062'}
10.1103/PhysRevA.4.2076 e5b3 {'id': '207'}
10.1103/PhysRevB.7.4338 d1m2 {'id': '794'}
10.1103/PhysRevB.7.4338 a5e3 {'id': '795'}
10.1103/PhysRevB.5.2335 o3p1 {'id': '796'}
c3a1 10.1103/PhysRevB.3.3597 {'id': '748'}
10.1103/PhysRevA.2.2570 m5b1 {'id': '798'}
10.1103/PhysRevA.2.2570 o3f2 {'id': '799'}
j5x2 10.1103/PhysRevA.11.1928 {'id': '948'}
10.1103/PhysRevD.4.3759 e4m1 {'id': '240'}
10.1103/PhysRevB.3.1843 o3p1 {'id': '987'}
10.1103/PhysRevLett.27.1571 u5g3 {'id': '334'}
10.1103/PhysRevLett.27.1571 g3c1 {'id': '874'}
10.1103/PhysRevD.12.3302 r4o3 {'id': '689'}
q5c3 10.1103/RevModPhys.42.409 {'id': '806'}
q5c3 10.1103/PhysRevB.5.1993 {'id': '807'}
10.1103/PhysRevD.7.2125 d5f3 {'id': '808'}
10.1103/PhysRevD.7.2125 j4j1 {'id': '809'}
k6p2 10.1103/PhysRevB.11.771 {'id': '810'}
d3c2 10.1103/PhysRevA.6.1869 {'id': '581'}
d3c2 10.1103/PhysRevA.8.2727 {'id': '582'}
10.1103/PhysRevD.2.1315 q4z1 {'id': '814'}
10.1103/PhysRevD.2.1315 t1t3 {'id': '183'}
10.1103/PhysRevB.12.4452 w4y1 {'id': '815'}
10.1103/RevModPhys.42.409 w6q1 {'id': '816'}
t6y2 10.1103/PhysRevB.2.3415 {'id': '1230'}
10.1103/PhysRevA.1.1404 v1o1 {'id': '817'}
10.1103/PhysRevA.1.1404 h1m3 {'id': '145'}
10.1103/PhysRevA.1.1404 o4k3 {'id': '818'}
k5j3 10.1103/PhysRevB.9.3517 {'id': '819'}
10.1103/PhysRevB.2.2543 y1d1 {'id': '820'}
g6l1 10.1103/PhysRevB.8.1503 {'id': '825'}
10.1103/PhysRevB.8.4671 p6o2 {'id': '826'}
10.1103/PhysRevB.8.4671 v1o1 {'id': '827'}
10.1103/PhysRevA.10.717 z4k1 {'id': '797'}
l1g1 10.1103/PhysRevB.6.1589 {'id': '834'}
a5a3 10.1103/PhysRevD.7.3586 {'id': '835'}
x4w2 10.1103/PhysRevC.2.2278 {'id': '1315'}
p6o2 10.1103/PhysRevB.12.2871 {'id': '837'}
10.1103/PhysRevD.5.773 e4x3 {'id': '838'}
10.1103/PhysRevD.5.773 l6m2 {'id': '106'}
u4n2 10.1103/PhysRevD.12.4006 {'id': '839'}
f5d3 10.1103/PhysRevC.9.1506 {'id': '840'}
10.1103/PhysRevB.10.1113 x2j1 {'id': '841'}
10.1103/PhysRevB.10.1113 l1k2 {'id': '842'}
10.1103/PhysRevB.1.506 v1o1 {'id': '843'}
a6u2 10.1103/PhysRevD.1.377 {'id': '844'}
a6u3 10.1103/PhysRevB.9.5334 {'id': '845'}
10.1103/PhysRevC.5.1410 u6o2 {'id': '847'}
z5s1 10.1103/PhysRevB.10.3518 {'id': '848'}
s3h3 10.1103/PhysRevB.9.5155 {'id': '1016'}
l3a2 10.1103/PhysRevC.8.1149 {'id': '851'}
r6y3 10.1103/PhysRevD.10.3076 {'id': '1333'}
b2e2 10.1103/PhysRevLett.24.910 {'id': '855'}
b2e2 10.1103/PhysRevC.3.1936 {'id': '856'}
b2e2 10.1103/PhysRevC.7.1010 {'id': '857'}
b2e2 10.1103/PhysRevC.10.1189 {'id': '858'}
b2e2 10.1103/PhysRevC.4.1073 {'id': '859'}
o2e2 10.1103/PhysRevB.4.1632 {'id': '705'}
10.1103/PhysRevD.6.3270 t1t3 {'id': '185'}
10.1103/PhysRevC.3.1466 c3d3 {'id': '860'}
10.1103/PhysRevD.1.363 n5a1 {'id': '504'}
10.1103/PhysRevD.1.363 x2w2 {'id': '861'}
d6r2 10.1103/PhysRevA.6.1063 {'id': '862'}
c5o1 10.1103/PhysRevD.3.729 {'id': '863'}
c5o1 10.1103/PhysRevD.9.839 {'id': '864'}
t5k1 10.1103/PhysRevD.10.2165 {'id': '865'}
t5k1 10.1103/PhysRevD.10.3076 {'id': '866'}
t5k2 10.1103/PhysRevB.12.443 {'id': '737'}
e1e1 10.1103/PhysRevB.1.3426 {'id': '867'}
e1e1 10.1103/PhysRevB.1.3993 {'id': '868'}
e1e1 10.1103/PhysRevB.6.4879 {'id': '869'}
e1e1 10.1103/PhysRevB.2.3249 {'id': '871'}
e1e1 10.1103/PhysRevB.6.2414 {'id': '872'}
p1w2 10.1103/PhysRevC.11.1251 {'id': '873'}
y4b2 10.1103/PhysRevB.12.5235 {'id': '702'}
z6h3 10.1103/PhysRevB.12.3449 {'id': '875'}
10.1103/PhysRevC.9.2297 j2a2 {'id': '876'}
10.1103/PhysRevC.9.2297 k3r1 {'id': '877'}
f2b2 10.1103/PhysRevC.11.1364 {'id': '802'}
f2b2 10.1103/PhysRevC.9.1515 {'id': '803'}
10.1103/PhysRevB.12.5407 g5u1 {'id': '886'}
10.1103/PhysRevB.12.5407 n5l2 {'id': '888'}
10.1103/PhysRevC.5.12 k5p1 {'id': '889'}
10.1103/PhysRevC.5.12 z6y3 {'id': '890'}
10.1103/PhysRevB.10.1847 u5e2 {'id': '1170'}
10.1103/PhysRevC.2.2278 y2v3 {'id': '1258'}
v4f1 10.1103/PhysRevC.12.370 {'id': '893'}
v4f1 10.1103/PhysRevA.1.33 {'id': '894'}
v4f1 10.1103/PhysRevD.10.2831 {'id': '895'}
v4f1 10.1103/PhysRevA.7.42 {'id': '896'}
v4f1 10.1103/PhysRevD.12.2928 {'id': '897'}
n5r3 10.1103/PhysRevB.10.4485 {'id': '898'}
10.1103/PhysRevA.12.796 n4v2 {'id': '899'}
10.1103/PhysRevLett.29.1005 g4j3 {'id': '901'}
10.1103/PhysRevLett.29.1005 e1r2 {'id': '902'}
g1t2 10.1103/PhysRevD.1.2945 {'id': '801'}
g1t2 10.1103/PhysRevD.8.1808 {'id': '903'}
g1t2 10.1103/PhysRevD.5.1370 {'id': '849'}
r6u2 10.1103/PhysRevLett.28.1133 {'id': '907'}
r6u2 10.1103/PhysRevB.8.5028 {'id': '905'}
r6u2 10.1103/PhysRevB.12.2832 {'id': '906'}
10.1103/PhysRevD.2.941 z3r3 {'id': '1302'}
10.1103/PhysRevD.2.941 f4x3 {'id': '1291'}
10.1103/PhysRevD.12.2709 y2x3 {'id': '908'}
10.1103/PhysRevB.8.925 w2p1 {'id': '909'}
10.1103/PhysRevB.10.4050 l5l2 {'id': '910'}
10.1103/PhysRevB.10.4050 v1o1 {'id': '911'}
q5x3 10.1103/PhysRevD.4.2768 {'id': '912'}
o3d1 10.1103/PhysRevLett.24.1 {'id': '913'}
o3d1 10.1103/PhysRevLett.28.583 {'id': '914'}
o3d1 10.1103/PhysRevA.5.1755 {'id': '915'}
v2g1 10.1103/PhysRevC.1.1498 {'id': '916'}
10.1103/PhysRevD.8.249 y2x3 {'id': '917'}
10.1103/PhysRevC.2.566 r2y2 {'id': '918'}
10.1103/PhysRevC.2.566 t5t3 {'id': '919'}
r2y2 10.1103/PhysRevC.7.1166 {'id': '921'}
10.1103/PhysRevC.9.2454 v3p2 {'id': '882'}
n5k2 10.1103/PhysRevB.8.2975 {'id': '920'}
l4k1 10.1103/PhysRevA.9.2167 {'id': '923'}
l4k1 10.1103/PhysRevA.1.1696 {'id': '925'}
j2j1 10.1103/PhysRevD.2.1281 {'id': '927'}
u5g3 10.1103/PhysRevB.9.2513 {'id': '332'}
u5g3 10.1103/PhysRevB.6.2285 {'id': '333'}
v1a3 10.1103/PhysRevD.7.1541 {'id': '931'}
v1a3 10.1103/PhysRevD.12.2523 {'id': '932'}
k1z1 10.1103/PhysRevB.2.3021 {'id': '321'}
k1z1 10.1103/PhysRevB.7.4813 {'id': '934'}
k1z1 10.1103/PhysRevB.2.4723 {'id': '933'}
10.1103/PhysRevD.5.1803 d5f3 {'id': '935'}
o3j3 10.1103/PhysRevD.8.1144 {'id': '937'}
10.1103/PhysRevB.8.2362 p6x3 {'id': '938'}
g1f1 10.1103/PhysRevB.5.3160 {'id': '939'}
d3t2 10.1103/PhysRevB.1.776 {'id': '941'}
10.1103/PhysRevB.12.1314 p5k2 {'id': '942'}
10.1103/PhysRevB.2.4723 e5a1 {'id': '943'}
y3y3 10.1103/PhysRevB.7.1362 {'id': '944'}
10.1103/PhysRevB.11.2831 l1b2 {'id': '945'}
10.1103/PhysRevB.11.2831 s5t2 {'id': '946'}
10.1103/PhysRevB.11.2831 v1o1 {'id': '947'}
10.1103/PhysRevA.8.2814 z4t3 {'id': '821'}
10.1103/PhysRevA.8.2814 f1y3 {'id': '922'}
10.1103/PhysRevB.9.5337 w2p1 {'id': '949'}
v1b1 10.1103/PhysRevLett.34.1250 {'id': '950'}
v1b1 10.1103/PhysRevD.2.357 {'id': '951'}
v1b1 10.1103/PhysRevD.10.1655 {'id': '952'}
z4k1 10.1103/PhysRevA.11.253 {'id': '953'}
z4k1 10.1103/PhysRevB.11.1342 {'id': '836'}
z4k1 10.1103/PhysRevA.11.243 {'id': '954'}
z4k1 10.1103/PhysRevB.10.1447 {'id': '956'}
z4k1 10.1103/PhysRevA.11.230 {'id': '957'}
z4k1 10.1103/PhysRevA.12.1987 {'id': '958'}
10.1103/PhysRevA.7.34 f2q1 {'id': '959'}
z2d1 10.1103/PhysRevD.12.458 {'id': '846'}
l3x3 10.1103/PhysRevC.4.2165 {'id': '961'}
w1f1 10.1103/PhysRevB.4.4647 {'id': '962'}
w1f1 10.1103/PhysRevB.8.5563 {'id': '963'}
w1f1 10.1103/PhysRevB.6.4013 {'id': '964'}
w1f1 10.1103/PhysRevB.6.3160 {'id': '965'}
w1f1 10.1103/PhysRevB.6.3053 {'id': '966'}
d3m3 10.1103/PhysRevC.12.2038 {'id': '714'}
h1u2 10.1103/PhysRevA.12.763 {'id': '928'}
h1u2 10.1103/PhysRevA.10.1162 {'id': '929'}
h1u2 10.1103/PhysRevA.6.125 {'id': '930'}
z1n1 10.1103/PhysRevC.12.2038 {'id': '971'}
10.1103/PhysRevC.8.725 c3l1 {'id': '972'}
10.1103/PhysRevC.8.725 w3c1 {'id': '973'}
t5r1 10.1103/PhysRevA.7.1544 {'id': '974'}
10.1103/PhysRevC.11.1854 v3p2 {'id': '884'}
u1f2 10.1103/PhysRevB.12.2236 {'id': '977'}
10.1103/PhysRevB.4.1306 v3p3 {'id': '1277'}
10.1103/PhysRevC.8.282 z1f2 {'id': '50'}
o6g3 10.1103/PhysRevB.4.1632 {'id': '704'}
10.1103/PhysRevB.12.2236 d3w3 {'id': '978'}
o6g1 10.1103/PhysRevA.3.234 {'id': '979'}
x5x1 10.1103/PhysRevB.9.2073 {'id': '598'}
x5x1 10.1103/PhysRevB.4.1382 {'id': '599'}
10.1103/PhysRevD.7.1541 d5f3 {'id': '983'}
k3x2 10.1103/PhysRevD.9.1706 {'id': '984'}
k3x2 10.1103/PhysRevD.12.458 {'id': '985'}
10.1103/PhysRevB.7.921 b1r2 {'id': '986'}
10.1103/PhysRevLett.24.1 b2e3 {'id': '852'}
o3p1 10.1103/PhysRevB.8.3056 {'id': '988'}
o3p1 10.1103/PhysRevB.9.3630 {'id': '997'}
o3p1 10.1103/PhysRevB.4.4623 {'id': '995'}
o3p1 10.1103/PhysRevB.7.5153 {'id': '990'}
o3p1 10.1103/PhysRevB.6.2178 {'id': '991'}
o3p1 10.1103/PhysRevB.4.3527 {'id': '706'}
o3p1 10.1103/PhysRevB.9.4362 {'id': '992'}
o3p1 10.1103/PhysRevB.9.2539 {'id': '994'}
o3p1 10.1103/PhysRevB.8.693 {'id': '989'}
o3p1 10.1103/PhysRevB.5.3308 {'id': '996'}
o3p1 10.1103/PhysRevB.5.2130 {'id': '993'}
10.1103/PhysRevA.6.1248 v1o1 {'id': '998'}
10.1103/PhysRevA.6.1248 h1m3 {'id': '142'}
10.1103/PhysRevA.6.1248 o4k3 {'id': '999'}
a1c3 10.1103/PhysRevD.7.1491 {'id': '1000'}
b1k2 10.1103/PhysRevD.10.988 {'id': '1001'}
b1k2 10.1103/PhysRevD.11.2602 {'id': '1002'}
e4x3 10.1103/PhysRevD.2.2728 {'id': '1003'}
e4x3 10.1103/PhysRevD.5.694 {'id': '1004'}
10.1103/PhysRevC.9.1506 q4g1 {'id': '1005'}
10.1103/PhysRevB.5.3369 g5v1 {'id': '1006'}
h6g2 10.1103/PhysRevC.8.1149 {'id': '1007'}
10.1103/PhysRevB.4.2765 b3y3 {'id': '1008'}
k3v1 10.1103/PhysRevC.10.1189 {'id': '1009'}
k3v2 10.1103/PhysRevB.4.2741 {'id': '1010'}
t4w1 10.1103/PhysRevC.7.1166 {'id': '721'}
10.1103/PhysRevB.6.2978 k5g3 {'id': '486'}
10.1103/PhysRevA.12.2635 y6d2 {'id': '1013'}
10.1103/PhysRevD.2.1317 q4z1 {'id': '813'}
10.1103/PhysRevD.2.1317 t1t3 {'id': '180'}
10.1103/PhysRevD.8.1144 x3q2 {'id': '1015'}
10.1103/PhysRevC.10.2568 y3h2 {'id': '1018'}
10.1103/PhysRevB.12.2832 g1j3 {'id': '1019'}
10.1103/PhysRevB.12.2832 z4p1 {'id': '64'}
10.1103/PhysRevB.9.2513 m6w2 {'id': '1020'}
10.1103/PhysRevB.9.2513 g3c1 {'id': '1021'}
e1k1 10.1103/PhysRevB.5.4987 {'id': '1012'}
v5u3 10.1103/PhysRevB.8.2975 {'id': '1024'}
10.1103/PhysRevA.9.2761 l6m2 {'id': '107'}
10.1103/PhysRevD.10.2831 f5v1 {'id': '1025'}
10.1103/PhysRevB.2.3906 y1y2 {'id': '1026'}
z1q2 10.1103/PhysRevC.6.572 {'id': '1027'}
j3p2 10.1103/PhysRevB.7.2626 {'id': '1028'}
p6s3 10.1103/PhysRevA.9.2167 {'id': '1225'}
p6s3 10.1103/PhysRevA.1.1696 {'id': '1337'}
m3w3 10.1103/PhysRevLett.27.242 {'id': '1030'}
10.1103/PhysRevB.4.2111 p6x3 {'id': '1031'}
x6u3 10.1103/PhysRevB.9.3609 {'id': '1032'}
x6u3 10.1103/PhysRevB.10.779 {'id': '1033'}
x6u2 10.1103/PhysRevB.5.3160 {'id': '1034'}
10.1103/PhysRevB.8.5028 g1j3 {'id': '1035'}
10.1103/PhysRevB.8.5028 v3s2 {'id': '1036'}
10.1103/PhysRevB.8.5028 z4p1 {'id': '65'}
10.1103/PhysRevC.11.2056 v3p2 {'id': '878'}
a5e3 10.1103/PhysRevA.9.1733 {'id': '625'}
z5n2 10.1103/PhysRevC.12.256 {'id': '970'}
10.1103/PhysRevD.3.3142 u1z1 {'id': '1039'}
10.1103/PhysRevB.7.5153 w6z1 {'id': '1040'}
m2m3 10.1103/PhysRevLett.25.1125 {'id': '1060'}
10.1103/PhysRevA.6.1063 f5j3 {'id': '1042'}
10.1103/PhysRevA.7.571 q1v3 {'id': '1043'}
10.1103/PhysRevA.7.571 n4y2 {'id': '1044'}
s3m3 10.1103/PhysRevC.1.1498 {'id': '733'}
z4p1 10.1103/PhysRevLett.28.1133 {'id': '63'}
v5g3 10.1103/PhysRevB.12.3166 {'id': '1047'}
v5g3 10.1103/PhysRevB.12.3159 {'id': '1048'}
v5g3 10.1103/PhysRevB.12.5415 {'id': '1049'}
v5g3 10.1103/PhysRevB.8.5532 {'id': '1050'}
10.1103/PhysRevD.9.2789 k3w2 {'id': '1051'}
d6n2 10.1103/PhysRevA.6.125 {'id': '607'}
d6n3 10.1103/PhysRevC.8.2277 {'id': '1052'}
10.1103/PhysRevD.8.1863 z3r3 {'id': '1053'}
10.1103/PhysRevD.8.1863 f4x3 {'id': '1054'}
10.1103/PhysRevD.10.366 p5h3 {'id': '1055'}
10.1103/PhysRevD.10.366 t1t3 {'id': '181'}
10.1103/PhysRevD.5.2835 v5o2 {'id': '1308'}
10.1103/PhysRevD.5.2835 n5a1 {'id': '505'}
10.1103/PhysRevB.4.3901 n1w2 {'id': '1057'}
10.1103/PhysRevA.7.907 q4a2 {'id': '1058'}
j6h3 10.1103/PhysRevA.8.2425 {'id': '442'}
j6h3 10.1103/PhysRevA.9.2569 {'id': '443'}
j6h3 10.1103/PhysRevA.10.1188 {'id': '444'}
10.1103/PhysRevD.7.3670 x3q2 {'id': '1348'}
10.1103/PhysRevLett.25.1125 n2t2 {'id': '1061'}
10.1103/PhysRevB.1.3993 t2e3 {'id': '427'}
10.1103/PhysRevD.7.1491 x3q2 {'id': '1063'}
10.1103/PhysRevC.11.269 f2u2 {'id': '1064'}
10.1103/PhysRevC.11.269 v3p2 {'id': '881'}
10.1103/PhysRevC.11.264 e1g3 {'id': '203'}
10.1103/PhysRevC.11.264 w6z2 {'id': '1065'}
t2e3 10.1103/PhysRevB.2.3249 {'id': '428'}
10.1103/PhysRevB.8.676 s4z3 {'id': '1069'}
10.1103/PhysRevB.8.676 e5d2 {'id': '1070'}
10.1103/PhysRevB.9.1958 o2o1 {'id': '1071'}
10.1103/PhysRevD.1.200 f4x3 {'id': '1072'}
10.1103/PhysRevD.1.200 h6t1 {'id': '1038'}
u4d3 10.1103/PhysRevD.5.2310 {'id': '1073'}
10.1103/PhysRevB.4.1220 u4q1 {'id': '1257'}
d2f1 10.1103/PhysRevD.6.2649 {'id': '1074'}
d2f1 10.1103/PhysRevD.4.1916 {'id': '1075'}
d2f1 10.1103/PhysRevA.12.763 {'id': '1014'}
d2f1 10.1103/PhysRevD.3.3213 {'id': '1076'}
10.1103/PhysRevC.7.103 y2f3 {'id': '1077'}
10.1103/PhysRevD.11.935 q3o1 {'id': '1078'}
10.1103/PhysRevD.11.935 t4z3 {'id': '1079'}
10.1103/PhysRevD.11.935 c5t2 {'id': '1080'}
10.1103/PhysRevB.7.868 o4f3 {'id': '1081'}
10.1103/PhysRevB.7.3131 e1r2 {'id': '1083'}
l6j3 10.1103/PhysRevD.10.1655 {'id': '1232'}
e3h1 10.1103/PhysRevD.8.3706 {'id': '158'}
10.1103/PhysRevB.12.3971 c1g1 {'id': '1085'}
10.1103/PhysRevB.12.3971 b4z1 {'id': '1086'}
10.1103/PhysRevB.8.693 s6q1 {'id': '1087'}
g3d1 10.1103/PhysRevC.4.990 {'id': '1088'}
10.1103/PhysRevLett.27.242 t2q3 {'id': '1089'}
10.1103/PhysRevB.9.3313 q4z3 {'id': '1090'}
c1l3 10.1103/PhysRevC.11.1443 {'id': '1091'}
c1l3 10.1103/PhysRevC.10.425 {'id': '1092'}
l5y2 10.1103/PhysRevC.6.476 {'id': '1093'}
l5y2 10.1103/PhysRevC.4.652 {'id': '1094'}
10.1103/PhysRevB.10.4014 x6a3 {'id': '1095'}
k5g3 10.1103/PhysRevB.10.2764 {'id': '485'}
v2k3 10.1103/PhysRevB.5.4987 {'id': '252'}
a1p1 10.1103/PhysRevB.6.2026 {'id': '1099'}
a1p1 10.1103/PhysRevB.6.3509 {'id': '1100'}
10.1103/PhysRevB.8.5967 e1c3 {'id': '1101'}
r4o3 10.1103/PhysRevD.2.2955 {'id': '1102'}
r4o3 10.1103/PhysRevD.10.2255 {'id': '449'}
w1b3 10.1103/PhysRevD.2.2414 {'id': '1103'}
10.1103/PhysRevD.12.3291 y2x3 {'id': '1105'}
10.1103/PhysRevLett.30.906 h5z1 {'id': '1106'}
10.1103/PhysRevLett.30.906 a3v2 {'id': '1107'}
10.1103/PhysRevLett.30.906 b5t1 {'id': '1108'}
d5f3 10.1103/PhysRevD.4.1409 {'id': '1109'}
d5f3 10.1103/PhysRevD.10.2869 {'id': '1111'}
d5f3 10.1103/PhysRevD.1.338 {'id': '1112'}
d5f3 10.1103/PhysRevC.1.35 {'id': '1113'}
d5f3 10.1103/PhysRevD.9.2547 {'id': '1114'}
d5f3 10.1103/PhysRevC.1.895 {'id': '1115'}
10.1103/PhysRevD.8.258 r2o2 {'id': '441'}
10.1103/PhysRevD.8.258 k3w2 {'id': '1262'}
10.1103/PhysRevD.8.258 b2g2 {'id': '1261'}
10.1103/PhysRevA.12.1881 a6l1 {'id': '491'}
10.1103/PhysRevA.12.1881 q1v3 {'id': '1116'}
r6v3 10.1103/PhysRevC.4.2165 {'id': '1117'}
r6v3 10.1103/PhysRevLett.25.386 {'id': '892'}
t4y1 10.1103/PhysRevC.12.1789 {'id': '739'}
10.1103/PhysRevA.9.1733 d1m2 {'id': '624'}
10.1103/PhysRevD.2.410 y1w2 {'id': '960'}
n6m3 10.1103/PhysRevB.3.2087 {'id': '1120'}
n6m3 10.1103/PhysRevB.2.248 {'id': '1121'}
r2o2 10.1103/PhysRevD.10.3070 {'id': '440'}
e1f2 10.1103/PhysRevD.10.1619 {'id': '1123'}
10.1103/PhysRevC.5.1422 l6b2 {'id': '208'}
10.1103/PhysRevC.5.1422 v3p2 {'id': '209'}
w6e1 10.1103/PhysRevC.2.1191 {'id': '1127'}
s4x3 10.1103/PhysRevLett.34.938 {'id': '1128'}
s4x2 10.1103/PhysRevB.4.2741 {'id': '742'}
10.1103/PhysRevC.3.247 f6r2 {'id': '1133'}
v4r3 10.1103/PhysRevB.8.385 {'id': '385'}
10.1103/PhysRevB.12.3809 l5l2 {'id': '1134'}
10.1103/PhysRevB.12.3809 v1o1 {'id': '1135'}
y1d1 10.1103/PhysRevB.4.1005 {'id': '1317'}
y1d1 10.1103/PhysRevA.11.378 {'id': '1189'}
y1d1 10.1103/PhysRevB.6.4081 {'id': '1377'}
y1d1 10.1103/PhysRevB.10.4485 {'id': '1346'}
s1s1 10.1103/PhysRevD.3.729 {'id': '1140'}
l2u1 10.1103/PhysRevB.2.4971 {'id': '1141'}
y3h2 10.1103/PhysRevC.5.153 {'id': '1142'}
y3h2 10.1103/PhysRevC.7.1864 {'id': '1143'}
10.1103/PhysRevA.5.746 v1o1 {'id': '1144'}
10.1103/PhysRevA.5.746 h1m3 {'id': '146'}
10.1103/PhysRevA.5.746 o4k3 {'id': '1145'}
10.1103/PhysRevC.7.74 u5r3 {'id': '1146'}
10.1103/PhysRevC.7.74 k1v2 {'id': '1147'}
f6v1 10.1103/PhysRevD.7.1018 {'id': '1148'}
10.1103/PhysRevB.7.1016 r6l1 {'id': '1149'}
c1x1 10.1103/PhysRevB.12.5235 {'id': '1150'}
j1q3 10.1103/PhysRevD.1.3459 {'id': '1151'}
j1q3 10.1103/PhysRevD.5.1824 {'id': '1152'}
b6k1 10.1103/PhysRevC.6.1394 {'id': '1153'}
b6k1 10.1103/PhysRevC.6.321 {'id': '1154'}
b6k1 10.1103/PhysRevC.9.1515 {'id': '1155'}
u1z1 10.1103/PhysRevD.3.3133 {'id': '1156'}
10.1103/PhysRevD.12.262 y2x3 {'id': '1158'}
10.1103/PhysRevD.12.262 o3y2 {'id': '1159'}
10.1103/PhysRevA.8.236 x4e3 {'id': '1160'}
10.1103/PhysRevA.8.236 q1v3 {'id': '1161'}
10.1103/PhysRevB.10.3711 o5q3 {'id': '968'}
s6x2 10.1103/PhysRevD.12.4006 {'id': '1163'}
q3f3 10.1103/PhysRevC.5.1270 {'id': '1037'}
10.1103/PhysRevLett.28.1136 e4r2 {'id': '1169'}
10.1103/PhysRevLett.28.1133 g1j3 {'id': '1171'}
10.1103/PhysRevLett.28.1133 k4o3 {'id': '1172'}
10.1103/PhysRevLett.28.1133 v3s2 {'id': '1173'}
c5t2 10.1103/PhysRevD.3.1378 {'id': '1174'}
c5t2 10.1103/PhysRevD.1.377 {'id': '1175'}
e3o2 10.1103/PhysRevC.11.637 {'id': '1176'}
p5y1 10.1103/PhysRevC.1.35 {'id': '1177'}
10.1103/PhysRevA.5.2122 q1v3 {'id': '1287'}
10.1103/PhysRevB.4.4623 w6z1 {'id': '1178'}
10.1103/PhysRevD.10.2869 d6s1 {'id': '1180'}
10.1103/PhysRevD.8.3233 z2s2 {'id': '1181'}
10.1103/PhysRevB.1.1468 v1o1 {'id': '975'}
10.1103/PhysRevD.7.3590 c4a1 {'id': '1183'}
10.1103/PhysRevB.9.4673 c2c3 {'id': '1119'}
10.1103/PhysRevLett.26.737 q1v3 {'id': '1187'}
10.1103/PhysRevA.11.378 x1w2 {'id': '1188'}
r3g2 10.1103/PhysRevB.7.5000 {'id': '1190'}
k5v1 10.1103/PhysRevC.8.2277 {'id': '383'}
10.1103/PhysRevB.1.642 k5d1 {'id': '1192'}
10.1103/PhysRevB.1.642 u4z2 {'id': '1084'}
j2v1 10.1103/PhysRevB.5.3488 {'id': '1193'}
10.1103/PhysRevB.6.4879 b2r2 {'id': '1194'}
10.1103/PhysRevB.5.2130 w6z1 {'id': '1195'}
q4a2 10.1103/PhysRevA.8.697 {'id': '1196'}
q4a2 10.1103/PhysRevA.8.3227 {'id': '1197'}
q4a2 10.1103/PhysRevA.9.725 {'id': '1198'}
n1v1 10.1103/PhysRevD.5.1068 {'id': '1221'}
10.1103/PhysRevC.11.1364 f2k3 {'id': '1167'}
10.1103/PhysRevD.9.2068 y2x3 {'id': '1199'}
10.1103/PhysRevA.6.850 e5b3 {'id': '205'}
10.1103/PhysRevB.6.2178 w6z1 {'id': '1382'}
a4j1 10.1103/PhysRevB.3.4391 {'id': '1202'}
t4t2 10.1103/PhysRevB.8.3051 {'id': '1203'}
j2c2 10.1103/PhysRevD.7.1587 {'id': '1129'}
10.1103/PhysRevA.8.849 f5j3 {'id': '1204'}
10.1103/PhysRevC.2.2444 s5p3 {'id': '1205'}
10.1103/PhysRevB.12.1098 c1g1 {'id': '1200'}
10.1103/PhysRevB.12.1098 b4z1 {'id': '1201'}
10.1103/PhysRevD.2.1952 k6r3 {'id': '1207'}
10.1103/PhysRevD.2.1952 w4v1 {'id': '1208'}
t3w1 10.1103/PhysRevA.9.2167 {'id': '718'}
10.1103/PhysRevD.2.1955 k6r3 {'id': '1210'}
10.1103/PhysRevC.7.1166 t5t3 {'id': '1122'}
10.1103/PhysRevD.8.3626 t6l3 {'id': '1212'}
y3k1 10.1103/PhysRevA.8.1630 {'id': '1213'}
y3k1 10.1103/PhysRevA.11.1634 {'id': '1137'}
10.1103/PhysRevD.6.2649 w5p2 {'id': '1214'}
10.1103/PhysRevC.11.1443 z3r2 {'id': '1179'}
10.1103/PhysRevC.11.1443 w1d2 {'id': '129'}
y6c2 10.1103/PhysRevB.8.4053 {'id': '1215'}
y6c2 10.1103/PhysRevB.8.4057 {'id': '1216'}
k2z2 10.1103/PhysRevC.6.321 {'id': '976'}
10.1103/PhysRevB.3.3901 v1o1 {'id': '1220'}
h5d1 10.1103/PhysRevB.3.673 {'id': '1226'}
m6s1 10.1103/PhysRevD.10.3070 {'id': '1227'}
o2o1 10.1103/PhysRevB.10.779 {'id': '1228'}
10.1103/PhysRevB.2.3415 y1b1 {'id': '1229'}
10.1103/PhysRevD.3.1165 k6r3 {'id': '1206'}
10.1103/PhysRevD.5.694 l6m2 {'id': '109'}
10.1103/PhysRevB.8.3056 w6z1 {'id': '1323'}
10.1103/PhysRevB.9.3517 s2l2 {'id': '811'}
l6b2 10.1103/PhysRevC.9.2076 {'id': '1029'}
d3n3 10.1103/PhysRevA.9.2128 {'id': '1234'}
e1z2 10.1103/PhysRevD.1.1445 {'id': '1235'}
t5t3 10.1103/PhysRevC.12.256 {'id': '1238'}
y2f3 10.1103/PhysRevC.3.2095 {'id': '1304'}
f2q1 10.1103/PhysRevA.9.725 {'id': '1240'}
10.1103/PhysRevD.5.744 y3l2 {'id': '1241'}
w2p1 10.1103/PhysRevB.7.5316 {'id': '1242'}
w2p1 10.1103/PhysRevB.5.3165 {'id': '1243'}
a2m3 10.1103/PhysRevD.7.2884 {'id': '1244'}
r2b3 10.1103/PhysRevA.11.2011 {'id': '1245'}
j6u3 10.1103/PhysRevD.11.1711 {'id': '583'}
a3g2 10.1103/PhysRevC.5.1270 {'id': '1247'}
10.1103/PhysRevA.5.1755 b2e3 {'id': '854'}
10.1103/PhysRevA.5.1755 q3q2 {'id': '1218'}
10.1103/PhysRevC.7.350 q4y1 {'id': '1249'}
r5l2 10.1103/PhysRevLett.27.259 {'id': '904'}
10.1103/PhysRevA.12.1513 o3f2 {'id': '1251'}
10.1103/PhysRevC.1.1498 w4r2 {'id': '1185'}
v1k2 10.1103/PhysRevD.10.298 {'id': '1252'}
v1k2 10.1103/PhysRevD.11.664 {'id': '1253'}
p6b2 10.1103/PhysRevB.4.2746 {'id': '967'}
10.1103/PhysRevLett.26.530 v5y3 {'id': '1256'}
f6r2 10.1103/PhysRevC.3.254 {'id': '1259'}
p5h3 10.1103/PhysRevD.11.1979 {'id': '1260'}
r6l1 10.1103/PhysRevB.9.3935 {'id': '1263'}
r6l1 10.1103/PhysRevB.8.168 {'id': '1264'}
o2v1 10.1103/PhysRevD.9.63 {'id': '1265'}
10.1103/PhysRevB.12.4338 u4q1 {'id': '1236'}
10.1103/PhysRevB.12.4338 t2a2 {'id': '1237'}
h4w2 10.1103/PhysRevB.1.4635 {'id': '1266'}
10.1103/PhysRevD.12.1794 f4x3 {'id': '1268'}
10.1103/PhysRevD.12.1794 e4q2 {'id': '1269'}
g3c1 10.1103/PhysRevB.6.2285 {'id': '1270'}
10.1103/PhysRevB.3.331 k5d1 {'id': '1271'}
k1k1 10.1103/PhysRevB.12.3530 {'id': '1272'}
v3l2 10.1103/PhysRevC.11.1251 {'id': '1096'}
h3m2 10.1103/PhysRevB.10.219 {'id': '1045'}
10.1103/PhysRevC.6.2304 v4r2 {'id': '969'}
10.1103/PhysRevB.3.4391 m2n2 {'id': '1275'}
e5b3 10.1103/PhysRevA.5.1565 {'id': '206'}
v3p3 10.1103/PhysRevB.5.1535 {'id': '1239'}
v3p3 10.1103/PhysRevB.4.498 {'id': '1278'}
w5p2 10.1103/PhysRevD.4.1916 {'id': '1279'}
w5p2 10.1103/PhysRevD.3.3213 {'id': '1280'}
10.1103/PhysRevB.10.3412 w6h1 {'id': '1281'}
10.1103/PhysRevD.9.844 y1w2 {'id': '1282'}
10.1103/PhysRevD.9.844 f3e3 {'id': '1283'}
10.1103/PhysRevB.6.2414 b2r2 {'id': '1284'}
t6o3 10.1103/PhysRevD.10.2255 {'id': '315'}
t6o3 10.1103/PhysRevD.12.2886 {'id': '316'}
q1v2 10.1103/PhysRevC.11.54 {'id': '1231'}
q1v3 10.1103/PhysRevA.7.1544 {'id': '1286'}
q1v3 10.1103/PhysRevA.11.2011 {'id': '1288'}
q1v3 10.1103/PhysRevA.12.480 {'id': '1289'}
t2t2 10.1103/PhysRevD.5.1068 {'id': '1223'}
10.1103/PhysRevD.3.729 v6y1 {'id': '1293'}
w1q1 10.1103/PhysRevB.11.913 {'id': '1294'}
10.1103/PhysRevB.2.4288 j2x3 {'id': '1295'}
10.1103/PhysRevA.8.1630 o3f2 {'id': '1296'}
p4c2 10.1103/PhysRevB.11.771 {'id': '1297'}
q3q2 10.1103/PhysRevLett.28.583 {'id': '1217'}
10.1103/PhysRevLett.28.583 b2e3 {'id': '853'}
10.1103/PhysRevB.9.3935 q4a1 {'id': '1299'}
g2q3 10.1103/PhysRevB.4.2746 {'id': '293'}
10.1103/PhysRevB.10.775 g3f2 {'id': '1300'}
10.1103/PhysRevB.10.775 t2q3 {'id': '1301'}
10.1103/PhysRevD.11.1711 t1t3 {'id': '182'}
10.1103/PhysRevB.4.3527 u4z2 {'id': '707'}
10.1103/PhysRevD.7.1587 y1w2 {'id': '1130'}
10.1103/PhysRevD.7.1587 f3e3 {'id': '1131'}
10.1103/PhysRevD.6.3641 l6m2 {'id': '110'}
10.1103/PhysRevB.10.4801 o4g1 {'id': '1305'}
10.1103/PhysRevC.6.1394 f2k3 {'id': '1168'}
b2y3 10.1103/PhysRevD.9.839 {'id': '1306'}
10.1103/PhysRevD.4.2768 l6m2 {'id': '113'}
v3k2 10.1103/PhysRevC.12.1789 {'id': '741'}
f4x3 10.1103/PhysRevD.5.496 {'id': '1292'}
10.1103/PhysRevC.8.2115 n4m1 {'id': '1246'}
10.1103/PhysRevC.8.2115 o2u1 {'id': '1341'}
10.1103/PhysRevB.12.5676 u4q1 {'id': '1307'}
10.1103/PhysRevA.9.2128 y4f3 {'id': '1309'}
10.1103/PhysRevB.10.3273 g6d2 {'id': '1017'}
10.1103/PhysRevB.8.168 q4a1 {'id': '1310'}
10.1103/PhysRevD.2.2125 y1w2 {'id': '1311'}
h1w1 10.1103/PhysRevB.3.3574 {'id': '38'}
y1y2 10.1103/PhysRevB.4.1794 {'id': '1312'}
k3w2 10.1103/PhysRevD.10.3070 {'id': '1313'}
k3w2 10.1103/PhysRevD.10.1619 {'id': '1314'}
n1a3 10.1103/PhysRevC.12.370 {'id': '1298'}
10.1103/PhysRevB.2.2756 j4h2 {'id': '701'}
10.1103/PhysRevD.1.118 l6m2 {'id': '105'}
10.1103/PhysRevD.5.1068 e3h2 {'id': '1222'}
10.1103/PhysRevD.5.1068 a1s1 {'id': '1224'}
10.1103/PhysRevB.4.1005 a2g1 {'id': '1316'}
10.1103/PhysRevD.10.3691 y2x3 {'id': '1318'}
w1e2 10.1103/PhysRevA.11.1450 {'id': '1319'}
10.1103/PhysRevA.4.1873 v1o1 {'id': '1320'}
10.1103/PhysRevA.4.1873 h1m3 {'id': '147'}
10.1103/PhysRevA.4.1873 o4k3 {'id': '1321'}
s5j1 10.1103/PhysRevB.12.4302 {'id': '1290'}
10.1103/PhysRevC.1.2000 g3p3 {'id': '1322'}
10.1103/PhysRevC.10.774 p5l1 {'id': '1324'}
10.1103/PhysRevC.11.1251 h5n1 {'id': '1097'}
10.1103/PhysRevD.9.288 y2x3 {'id': '1325'}
z4t3 10.1103/PhysRevA.9.2569 {'id': '822'}
z4t3 10.1103/PhysRevA.10.1188 {'id': '823'}
z4t3 10.1103/PhysRevA.8.2425 {'id': '824'}
10.1103/PhysRevC.3.1936 n2k3 {'id': '1326'}
10.1103/PhysRevB.7.1362 b4p2 {'id': '1023'}
p6x3 10.1103/PhysRevB.10.2857 {'id': '1327'}
p6x3 10.1103/PhysRevB.7.1850 {'id': '1328'}
p6x3 10.1103/PhysRevB.12.5235 {'id': '1329'}
t1t3 10.1103/PhysRevD.1.166 {'id': '179'}
t1t3 10.1103/PhysRevD.11.1979 {'id': '184'}
10.1103/PhysRevC.12.801 w5x2 {'id': '1330'}
10.1103/PhysRevC.9.1965 f2u2 {'id': '1334'}
10.1103/PhysRevC.9.1965 v3p2 {'id': '879'}
z3r3 10.1103/PhysRevD.5.496 {'id': '1331'}
10.1103/PhysRevD.10.2186 k6r3 {'id': '1332'}
q3h2 10.1103/PhysRevB.1.809 {'id': '1335'}
q2u2 10.1103/PhysRevB.8.4880 {'id': '1118'}
z4v2 10.1103/PhysRevD.6.1153 {'id': '1041'}
u3n3 10.1103/PhysRevD.3.1755 {'id': '1336'}
10.1103/PhysRevC.9.2076 v3p2 {'id': '880'}
j2t3 10.1103/PhysRevC.5.1270 {'id': '1340'}
v2e3 10.1103/PhysRevB.3.2929 {'id': '980'}
10.1103/PhysRevB.7.5000 v3t1 {'id': '1401'}
10.1103/PhysRevB.1.4635 o4f3 {'id': '1342'}
10.1103/PhysRevLett.27.259 c1a2 {'id': '1343'}
10.1103/PhysRevB.7.4640 t2q3 {'id': '1344'}
b4p2 10.1103/PhysRevC.8.2277 {'id': '1022'}
u5d3 10.1103/PhysRevA.5.918 {'id': '1347'}
b4k1 10.1103/PhysRevB.3.2929 {'id': '981'}
10.1103/PhysRevB.3.673 h4a3 {'id': '390'}
10.1103/PhysRevB.3.673 g1j3 {'id': '1273'}
10.1103/PhysRevB.9.2539 s6q1 {'id': '1362'}
h1m3 10.1103/PhysRevA.7.586 {'id': '141'}
h1m3 10.1103/PhysRevA.7.109 {'id': '144'}
e1g2 10.1103/PhysRevB.5.1633 {'id': '749'}
v5y3 10.1103/PhysRevLett.24.28 {'id': '1254'}
x6a3 10.1103/PhysRevB.7.1850 {'id': '1352'}
b6b3 10.1103/PhysRevC.7.874 {'id': '1353'}
10.1103/PhysRevD.9.3513 y2x3 {'id': '1391'}
10.1103/PhysRevB.3.2087 o5l1 {'id': '1338'}
10.1103/PhysRevB.8.4053 r2m2 {'id': '1398'}
o4k3 10.1103/PhysRevA.7.586 {'id': '1357'}
o4k3 10.1103/PhysRevA.7.109 {'id': '1359'}
o3f2 10.1103/PhysRevA.11.1634 {'id': '1136'}
u4q1 10.1103/PhysRevB.5.1633 {'id': '750'}
u4q1 10.1103/PhysRevB.6.1399 {'id': '1056'}
10.1103/PhysRevB.12.5235 m1h2 {'id': '1361'}
s6q1 10.1103/PhysRevB.9.4362 {'id': '1349'}
q5z3 10.1103/PhysRevD.3.1378 {'id': '1363'}
q5z3 10.1103/PhysRevD.1.377 {'id': '1364'}
10.1103/PhysRevB.5.4143 u1t3 {'id': '1365'}
10.1103/PhysRevB.5.4143 t2q3 {'id': '1366'}
w1d2 10.1103/PhysRevC.10.425 {'id': '130'}
z1o2 10.1103/PhysRevA.5.918 {'id': '1371'}
v1o1 10.1103/PhysRevB.2.1411 {'id': '1368'}
v1o1 10.1103/PhysRevA.7.586 {'id': '1360'}
v1o1 10.1103/PhysRevB.12.2871 {'id': '1369'}
v1o1 10.1103/PhysRevA.7.109 {'id': '1370'}
t2q3 10.1103/PhysRevA.5.1564 {'id': '1372'}
c6b2 10.1103/PhysRevC.11.54 {'id': '1373'}
10.1103/PhysRevD.3.266 l6m2 {'id': '111'}
10.1103/PhysRevC.12.1647 n2k3 {'id': '1375'}
f4e2 10.1103/PhysRevD.10.3044 {'id': '1376'}
n3t2 10.1103/PhysRevB.12.1522 {'id': '1191'}
10.1103/PhysRevB.3.3597 n6f1 {'id': '1379'}
10.1103/PhysRevB.3.3597 k6k3 {'id': '1285'}
w2p3 10.1103/PhysRevB.2.4053 {'id': '1068'}
10.1103/PhysRevB.5.4987 e3y3 {'id': '1011'}
y5u3 10.1103/PhysRevC.11.1735 {'id': '1378'}
w6z1 10.1103/PhysRevB.9.3630 {'id': '1383'}
10.1103/PhysRevA.12.480 a6l1 {'id': '492'}
10.1103/PhysRevC.12.370 p3x3 {'id': '1384'}
10.1103/PhysRevD.9.2056 k6r3 {'id': '1385'}
10.1103/PhysRevC.4.990 x3g1 {'id': '1386'}
10.1103/PhysRevLett.34.1410 e4q2 {'id': '1387'}
10.1103/PhysRevD.10.308 y2x3 {'id': '1404'}
10.1103/PhysRevD.10.308 o3y2 {'id': '1339'}
10.1103/PhysRevC.7.840 a2f1 {'id': '764'}
10.1103/PhysRevD.1.166 q4z1 {'id': '1388'}
10.1103/PhysRevB.1.2207 a2y2 {'id': '1389'}
u1t3 10.1103/PhysRevA.5.918 {'id': '1390'}
10.1103/PhysRevD.10.2384 n2t2 {'id': '1354'}
10.1103/PhysRevB.12.1522 o4f3 {'id': '1392'}
10.1103/PhysRevB.8.385 z6s2 {'id': '386'}
f5v1 10.1103/PhysRevD.12.2928 {'id': '1098'}
p5w2 10.1103/PhysRevB.7.1128 {'id': '885'}
p5w2 10.1103/PhysRevB.5.1993 {'id': '812'}
10.1103/PhysRevA.11.1485 h5z1 {'id': '1380'}
10.1103/PhysRevC.3.785 u6o2 {'id': '1355'}
10.1103/PhysRevB.2.248 o5l1 {'id': '1393'}
c1a2 10.1103/PhysRevB.1.3426 {'id': '1394'}
10.1103/PhysRevB.3.3574 k5d1 {'id': '1345'}
10.1103/PhysRevB.8.1503 s4z3 {'id': '1395'}
10.1103/PhysRevB.6.3053 h6f3 {'id': '1396'}
b2g2 10.1103/PhysRevB.1.3426 {'id': '1397'}
10.1103/PhysRevB.8.4057 r2m2 {'id': '1399'}
w5x2 10.1103/PhysRevA.12.2237 {'id': '1400'}
10.1103/PhysRevLett.27.693 l6m2 {'id': '114'}
10.1103/PhysRevB.5.3488 g1j3 {'id': '1402'}
10.1103/PhysRevC.6.321 f2k3 {'id': '1165'}
j2x3 10.1103/PhysRevB.6.1589 {'id': '1403'}
10.1103/PhysRevB.3.2929 r2m2 {'id': '982'}
k6r3 10.1103/PhysRevD.10.2191 {'id': '1405'}
f2k3 10.1103/PhysRevC.9.1515 {'id': '1166'}
10.1103/PhysRevD.2.2728 l6m2 {'id': '112'}
