10.1103/PhysRevB.2.8 10.1103/PhysRev.176.489 {'id': '0'}
10.1103/PhysRevB.2.8 10.1103/PhysRev.139.A241 {'id': '1'}
10.1103/PhysRevB.2.8 10.1103/PhysRev.105.801 {'id': '2'}
10.1103/PhysRevB.2.8 10.1103/PhysRev.143.264 {'id': '3'}
10.1103/PhysRevB.2.8 10.1103/PhysRev.141.461 {'id': '4'}
10.1103/PhysRevB.2.8 10.1103/PhysRevB.1.4144 {'id': '5'}
10.1103/PhysRevB.2.8 10.1103/PhysRev.120.1254 {'id': '6'}
10.1103/PhysRevB.2.8 10.1103/PhysRev.127.1587 {'id': '7'}
10.1103/PhysRevB.2.8 10.1103/PhysRev.178.471 {'id': '8'}
10.1103/PhysRevB.2.8 10.1103/PhysRev.169.333 {'id': '9'}
10.1103/PhysRevB.2.8 10.1103/PhysRev.127.2058 {'id': '10'}
10.1103/PhysRevB.2.8 10.1103/PhysRev.57.426 {'id': '11'}
10.1103/PhysRevB.2.8 10.1103/PhysRev.109.247 {'id': '12'}
10.1103/PhysRevB.1.2243 10.1103/PhysRev.120.1125 {'id': '13'}
10.1103/PhysRevB.1.2243 10.1103/PhysRev.124.96 {'id': '14'}
10.1103/PhysRevB.1.2243 10.1103/PhysRev.116.281 {'id': '15'}
10.1103/PhysRevB.1.2243 10.1103/PhysRev.100.627 {'id': '16'}
10.1103/PhysRevB.1.2243 10.1103/PhysRev.120.1134 {'id': '17'}
10.1103/PhysRevB.1.2243 10.1103/PhysRev.110.1333 {'id': '18'}
10.1103/PhysRevB.1.2243 10.1103/PhysRevLett.18.193 {'id': '19'}
10.1103/PhysRevB.1.2243 10.1103/PhysRev.168.563 {'id': '20'}
10.1103/PhysRevB.1.2243 10.1103/RevModPhys.30.89 {'id': '21'}
10.1103/PhysRevB.1.2243 10.1103/PhysRev.111.772 {'id': '22'}
10.1103/PhysRevB.1.2243 10.1103/PhysRev.138.A584 {'id': '23'}
10.1103/PhysRevB.1.2243 10.1103/PhysRev.141.538 {'id': '24'}
10.1103/PhysRevA.1.1772 10.1103/PhysRev.181.447 {'id': '25'}
10.1103/PhysRevA.2.2159 10.1103/PhysRev.162.173 {'id': '26'}
10.1103/PhysRevA.2.2159 10.1103/PhysRevA.1.497 {'id': '27'}
10.1103/PhysRevD.2.1934 10.1103/PhysRevLett.20.513 {'id': '239'}
10.1103/PhysRevD.2.1934 10.1103/PhysRevLett.20.224 {'id': '249'}
10.1103/PhysRevD.2.1934 10.1103/PhysRevLett.18.1178 {'id': '241'}
10.1103/PhysRevD.2.1934 10.1103/PhysRev.154.1509 {'id': '243'}
10.1103/PhysRevD.2.1934 10.1103/PhysRevLett.16.371 {'id': '242'}
10.1103/PhysRevD.2.1934 10.1103/PhysRevLett.17.336 {'id': '240'}
10.1103/PhysRevD.2.1934 10.1103/PhysRevLett.20.509 {'id': '244'}
10.1103/PhysRevD.2.1934 10.1103/PhysRev.183.1463 {'id': '245'}
10.1103/PhysRevD.2.1934 10.1103/PhysRevLett.16.153 {'id': '246'}
10.1103/PhysRevD.2.1934 10.1103/PhysRev.175.1876 {'id': '252'}
10.1103/PhysRevD.2.1934 10.1103/PhysRev.180.1319 {'id': '247'}
10.1103/PhysRevD.2.1934 10.1103/PhysRevLett.17.616 {'id': '248'}
10.1103/PhysRevD.2.1934 10.1103/PhysRevD.1.1445 {'id': '250'}
10.1103/PhysRevD.2.1934 10.1103/PhysRevLett.17.1021 {'id': '251'}
10.1103/PhysRevD.2.1934 10.1103/PhysRevLett.17.552 {'id': '238'}
10.1103/PhysRevD.2.1934 10.1103/PhysRev.175.1884 {'id': '253'}
10.1103/PhysRevD.2.1934 10.1103/PhysRevLett.22.1337 {'id': '254'}
10.1103/PhysRevD.2.1934 10.1103/PhysRev.175.2195 {'id': '255'}
10.1103/PhysRevD.2.1934 10.1103/PhysRev.176.1959 {'id': '256'}
10.1103/PhysRevD.2.1934 10.1103/RevModPhys.41.531 {'id': '257'}
10.1103/PhysRevA.2.2568 10.1103/RevModPhys.40.411 {'id': '33'}
10.1103/PhysRevA.2.2568 10.1103/PhysRevLett.18.230 {'id': '29'}
10.1103/PhysRevA.2.2568 10.1103/RevModPhys.38.298 {'id': '31'}
10.1103/PhysRevA.2.2568 10.1103/PhysRev.185.299 {'id': '28'}
10.1103/PhysRevA.2.2568 10.1103/PhysRevLett.13.195 {'id': '32'}
10.1103/PhysRevA.2.2568 10.1103/PhysRevLett.14.540 {'id': '30'}
10.1103/PhysRevC.1.35 10.1103/PhysRev.135.B1225 {'id': '34'}
10.1103/PhysRevC.1.35 10.1103/PhysRev.95.1635 {'id': '35'}
10.1103/PhysRevC.1.35 10.1103/PhysRev.160.846 {'id': '36'}
10.1103/PhysRevC.1.35 10.1103/PhysRev.112.2043 {'id': '37'}
10.1103/PhysRevC.1.35 10.1103/PhysRevLett.21.627 {'id': '38'}
10.1103/PhysRevC.1.35 10.1103/PhysRev.76.602 {'id': '39'}
10.1103/PhysRevC.1.35 10.1103/PhysRev.156.1602 {'id': '40'}
10.1103/PhysRevC.1.35 10.1103/PhysRevLett.19.530 {'id': '41'}
10.1103/PhysRevC.1.35 10.1103/PhysRev.95.1628 {'id': '42'}
10.1103/RevModPhys.42.409 10.1103/PhysRev.157.716 {'id': '43'}
10.1103/RevModPhys.42.409 10.1103/PhysRevLett.15.964 {'id': '44'}
10.1103/RevModPhys.42.409 10.1103/PhysRev.144.390 {'id': '45'}
10.1103/RevModPhys.42.409 10.1103/PhysRev.129.2483 {'id': '59'}
10.1103/RevModPhys.42.409 10.1103/PhysRev.131.1030 {'id': '47'}
10.1103/RevModPhys.42.409 10.1103/PhysRev.181.1218 {'id': '48'}
10.1103/RevModPhys.42.409 10.1103/PhysRev.119.980 {'id': '49'}
10.1103/RevModPhys.42.409 10.1103/PhysRevLett.21.884 {'id': '50'}
10.1103/RevModPhys.42.409 10.1103/PhysRevLett.16.450 {'id': '51'}
10.1103/RevModPhys.42.409 10.1103/PhysRev.186.871 {'id': '52'}
10.1103/RevModPhys.42.409 10.1103/PhysRev.135.A742 {'id': '53'}
10.1103/RevModPhys.42.409 10.1103/RevModPhys.40.1 {'id': '54'}
10.1103/RevModPhys.42.409 10.1103/RevModPhys.30.163 {'id': '56'}
10.1103/RevModPhys.42.409 10.1103/RevModPhys.40.38 {'id': '57'}
10.1103/RevModPhys.42.409 10.1103/PhysRev.50.58 {'id': '46'}
10.1103/RevModPhys.42.409 10.1103/PhysRevLett.21.536 {'id': '58'}
10.1103/RevModPhys.42.409 10.1103/PhysRev.89.1189 {'id': '55'}
10.1103/RevModPhys.42.409 10.1103/PhysRev.157.586 {'id': '60'}
10.1103/RevModPhys.42.409 10.1103/PhysRev.104.1263 {'id': '61'}
10.1103/PhysRevD.2.405 10.1103/PhysRev.182.1819 {'id': '725'}
10.1103/PhysRevD.2.405 10.1103/PhysRev.102.568 {'id': '727'}
10.1103/PhysRevD.2.405 10.1103/PhysRev.182.1805 {'id': '728'}
10.1103/PhysRevD.2.405 10.1103/PhysRevLett.21.1026 {'id': '726'}
10.1103/PhysRevB.2.3021 10.1103/PhysRev.160.585 {'id': '62'}
10.1103/PhysRevB.2.3021 10.1103/PhysRev.176.589 {'id': '63'}
10.1103/PhysRevB.2.3021 10.1103/PhysRev.181.753 {'id': '64'}
10.1103/PhysRevB.2.3021 10.1103/PhysRev.181.784 {'id': '65'}
10.1103/PhysRevB.2.3021 10.1103/PhysRev.172.393 {'id': '66'}
10.1103/PhysRevD.2.2713 10.1103/PhysRevLett.18.565 {'id': '67'}
10.1103/PhysRevD.2.2713 10.1103/PhysRev.129.1889 {'id': '68'}
10.1103/PhysRevD.2.2713 10.1103/PhysRevLett.18.259 {'id': '69'}
10.1103/PhysRevD.2.2713 10.1103/PhysRevD.1.1409 {'id': '70'}
10.1103/PhysRevD.2.2899 10.1103/PhysRevLett.17.1190 {'id': '71'}
10.1103/PhysRevD.2.2899 10.1103/PhysRev.163.1699 {'id': '72'}
10.1103/PhysRevD.2.2899 10.1103/PhysRev.95.1300 {'id': '73'}
10.1103/PhysRevD.2.2899 10.1103/PhysRev.183.1292 {'id': '74'}
10.1103/PhysRevB.1.627 10.1103/PhysRev.101.944 {'id': '75'}
10.1103/PhysRevB.1.627 10.1103/PhysRev.130.1667 {'id': '76'}
10.1103/PhysRevB.1.627 10.1103/PhysRev.120.2024 {'id': '77'}
10.1103/PhysRevB.1.627 10.1103/PhysRev.90.766 {'id': '78'}
10.1103/PhysRevD.2.1281 10.1103/PhysRev.177.1966 {'id': '79'}
10.1103/PhysRevD.2.1281 10.1103/PhysRevLett.20.399 {'id': '80'}
10.1103/PhysRevD.2.1281 10.1103/PhysRevLett.23.1347 {'id': '81'}
10.1103/PhysRevD.2.1281 10.1103/PhysRev.172.1566 {'id': '82'}
10.1103/PhysRevD.2.1281 10.1103/RevModPhys.42.87 {'id': '83'}
10.1103/PhysRevD.2.1281 10.1103/PhysRevLett.11.90 {'id': '84'}
10.1103/PhysRevD.2.1281 10.1103/PhysRev.178.2201 {'id': '85'}
10.1103/PhysRevC.1.619 10.1103/PhysRev.126.1112 {'id': '86'}
10.1103/PhysRevC.1.619 10.1103/PhysRev.139.B56 {'id': '87'}
10.1103/PhysRevC.1.619 10.1103/PhysRev.149.894 {'id': '88'}
10.1103/PhysRevC.1.619 10.1103/PhysRev.141.1146 {'id': '89'}
10.1103/PhysRevC.1.619 10.1103/RevModPhys.38.391 {'id': '90'}
10.1103/PhysRevC.1.619 10.1103/PhysRev.108.817 {'id': '91'}
10.1103/PhysRevC.1.619 10.1103/PhysRev.150.1018 {'id': '92'}
10.1103/PhysRevD.1.3496 10.1103/PhysRev.135.B1225 {'id': '93'}
10.1103/PhysRevD.1.3496 10.1103/PhysRev.95.1628 {'id': '94'}
10.1103/PhysRevD.1.3496 10.1103/PhysRevLett.15.974 {'id': '96'}
10.1103/PhysRevD.1.3496 10.1103/PhysRev.131.1265 {'id': '97'}
10.1103/PhysRevD.1.3496 10.1103/PhysRevLett.19.530 {'id': '95'}
10.1103/PhysRevD.1.3496 10.1103/PhysRev.142.1051 {'id': '99'}
10.1103/PhysRevD.1.3496 10.1103/PhysRevLett.13.574 {'id': '98'}
10.1103/PhysRevD.1.3496 10.1103/PhysRev.170.952 {'id': '101'}
10.1103/PhysRevD.1.3496 10.1103/PhysRev.116.774 {'id': '102'}
10.1103/PhysRevD.1.3496 10.1103/PhysRev.84.1232 {'id': '100'}
10.1103/PhysRevD.1.2135 10.1103/PhysRev.181.2101 {'id': '104'}
10.1103/PhysRevD.1.2135 10.1103/PhysRev.176.1998 {'id': '105'}
10.1103/PhysRevD.1.2135 10.1103/PhysRev.156.1581 {'id': '107'}
10.1103/PhysRevD.1.2135 10.1103/PhysRev.175.1669 {'id': '106'}
10.1103/PhysRevD.1.2135 10.1103/PhysRev.172.1482 {'id': '103'}
10.1103/PhysRevD.1.2135 10.1103/PhysRev.183.1221 {'id': '108'}
10.1103/PhysRevD.1.2135 10.1103/PhysRevLett.16.71 {'id': '109'}
10.1103/PhysRevD.1.2135 10.1103/PhysRev.125.1067 {'id': '110'}
10.1103/PhysRevD.1.2135 10.1103/PhysRev.156.1572 {'id': '111'}
10.1103/PhysRevD.1.2135 10.1103/PhysRevLett.12.87 {'id': '112'}
10.1103/PhysRevD.1.2135 10.1103/PhysRev.167.1382 {'id': '113'}
10.1103/PhysRevD.1.3403 10.1103/PhysRevLett.16.255 {'id': '114'}
10.1103/PhysRevD.1.3403 10.1103/PhysRev.174.1999 {'id': '115'}
10.1103/PhysRevD.1.3403 10.1103/PhysRevLett.18.761 {'id': '116'}
10.1103/PhysRevD.1.3403 10.1103/PhysRevLett.21.941 {'id': '117'}
10.1103/PhysRevD.1.3403 10.1103/PhysRev.147.1071 {'id': '118'}
10.1103/PhysRevD.1.3403 10.1103/PhysRev.177.2426 {'id': '119'}
10.1103/PhysRevD.1.3403 10.1103/PhysRev.166.1507 {'id': '120'}
10.1103/PhysRevD.1.3403 10.1103/PhysRevLett.18.507 {'id': '121'}
10.1103/PhysRevD.1.3403 10.1103/PhysRev.148.1467 {'id': '122'}
10.1103/PhysRevD.1.3403 10.1103/PhysRev.136.B1439 {'id': '123'}
10.1103/PhysRevD.1.3403 10.1103/PhysRev.130.776 {'id': '124'}
10.1103/PhysRevD.1.3403 10.1103/PhysRev.164.1828 {'id': '125'}
10.1103/PhysRevD.1.3403 10.1103/PhysRevLett.3.296 {'id': '126'}
10.1103/PhysRevD.1.3403 10.1103/PhysRev.175.2195 {'id': '127'}
10.1103/PhysRevD.1.3403 10.1103/PhysRevLett.18.1029 {'id': '128'}
10.1103/PhysRevD.1.3403 10.1103/PhysRev.157.1376 {'id': '129'}
10.1103/PhysRevD.1.3403 10.1103/PhysRevLett.19.1067 {'id': '130'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.178.1284 {'id': '131'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.60.820 {'id': '132'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.138.A288 {'id': '133'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.164.895 {'id': '134'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.158.805 {'id': '135'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.122.450 {'id': '136'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.134.A1058 {'id': '137'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.120.1149 {'id': '138'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.113.1046 {'id': '139'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.152.801 {'id': '140'}
10.1103/PhysRevB.1.750 10.1103/RevModPhys.33.92 {'id': '141'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.131.1433 {'id': '142'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.153.923 {'id': '143'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.167.765 {'id': '144'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.95.954 {'id': '145'}
10.1103/PhysRevB.1.750 10.1103/PhysRevLett.2.256 {'id': '146'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.132.508 {'id': '147'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.130.1743 {'id': '148'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.141.767 {'id': '149'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.126.24 {'id': '150'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.140.A2101 {'id': '151'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.132.2461 {'id': '152'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.128.603 {'id': '153'}
10.1103/PhysRevB.1.750 10.1103/PhysRev.119.507 {'id': '154'}
10.1103/PhysRevD.2.1902 10.1103/PhysRevD.1.118 {'id': '427'}
10.1103/PhysRevD.2.1902 10.1103/PhysRev.140.B921 {'id': '428'}
10.1103/PhysRevD.2.1902 10.1103/PhysRev.140.B1592 {'id': '429'}
10.1103/PhysRevD.2.1902 10.1103/PhysRev.185.1865 {'id': '430'}
10.1103/PhysRevD.2.1902 10.1103/PhysRev.176.2147 {'id': '431'}
10.1103/PhysRevD.2.1902 10.1103/PhysRev.140.B914 {'id': '432'}
10.1103/PhysRevD.2.1902 10.1103/PhysRev.163.1572 {'id': '433'}
10.1103/PhysRevD.2.1902 10.1103/PhysRev.183.1517 {'id': '434'}
10.1103/PhysRevD.2.1902 10.1103/RevModPhys.36.595 {'id': '435'}
10.1103/PhysRevD.2.1902 10.1103/PhysRev.160.1322 {'id': '436'}
10.1103/PhysRevD.2.1902 10.1103/PhysRev.175.2203 {'id': '437'}
10.1103/PhysRevB.2.1704 10.1103/PhysRev.151.539 {'id': '156'}
10.1103/PhysRevB.2.1704 10.1103/PhysRev.156.809 {'id': '157'}
10.1103/PhysRevB.2.1704 10.1103/PhysRev.153.655 {'id': '158'}
10.1103/PhysRevB.2.1704 10.1103/PhysRev.124.1786 {'id': '159'}
10.1103/PhysRevB.2.1704 10.1103/PhysRev.136.A1030 {'id': '160'}
10.1103/PhysRevB.2.1704 10.1103/PhysRev.175.747 {'id': '161'}
10.1103/PhysRevB.2.1704 10.1103/PhysRev.186.675 {'id': '162'}
10.1103/PhysRevB.2.1704 10.1103/PhysRev.145.599 {'id': '163'}
10.1103/PhysRevB.2.1704 10.1103/PhysRev.184.635 {'id': '164'}
10.1103/PhysRevB.2.1704 10.1103/PhysRev.115.1522 {'id': '165'}
10.1103/PhysRevB.2.1704 10.1103/PhysRev.178.1136 {'id': '155'}
10.1103/PhysRevB.1.287 10.1103/PhysRev.102.1217 {'id': '166'}
10.1103/PhysRevB.1.287 10.1103/PhysRev.135.B1225 {'id': '167'}
10.1103/PhysRevB.1.287 10.1103/PhysRev.139.B1085 {'id': '168'}
10.1103/PhysRevB.1.287 10.1103/PhysRev.132.85 {'id': '169'}
10.1103/PhysRevB.1.2532 10.1103/PhysRev.135.A130 {'id': '170'}
10.1103/PhysRevB.1.2532 10.1103/PhysRevLett.22.1108 {'id': '171'}
10.1103/PhysRevB.1.2532 10.1103/PhysRev.151.539 {'id': '172'}
10.1103/PhysRevB.1.2532 10.1103/PhysRev.153.655 {'id': '173'}
10.1103/PhysRevB.1.2532 10.1103/PhysRev.184.639 {'id': '174'}
10.1103/PhysRevB.1.2532 10.1103/PhysRev.124.1786 {'id': '175'}
10.1103/PhysRevB.1.2532 10.1103/PhysRev.130.1726 {'id': '176'}
10.1103/PhysRevB.1.2532 10.1103/PhysRev.178.1136 {'id': '177'}
10.1103/PhysRevB.1.2532 10.1103/PhysRev.186.675 {'id': '178'}
10.1103/PhysRevB.1.2532 10.1103/PhysRev.181.1024 {'id': '179'}
10.1103/PhysRevB.1.2532 10.1103/PhysRev.145.599 {'id': '180'}
10.1103/PhysRevB.1.2532 10.1103/PhysRev.94.1111 {'id': '181'}
10.1103/PhysRevB.1.2532 10.1103/PhysRev.153.706 {'id': '182'}
10.1103/PhysRevB.1.2532 10.1103/PhysRev.148.672 {'id': '183'}
10.1103/PhysRevC.2.1279 10.1103/PhysRev.125.975 {'id': '184'}
10.1103/PhysRevC.2.1279 10.1103/RevModPhys.30.257 {'id': '185'}
10.1103/PhysRevC.2.1279 10.1103/PhysRev.130.429 {'id': '186'}
10.1103/PhysRevC.2.1279 10.1103/PhysRev.79.137 {'id': '187'}
10.1103/PhysRevC.2.1279 10.1103/PhysRev.129.353 {'id': '188'}
10.1103/PhysRevC.2.1279 10.1103/PhysRev.160.1546 {'id': '189'}
10.1103/PhysRevC.2.1279 10.1103/PhysRev.129.681 {'id': '190'}
10.1103/PhysRevC.2.1279 10.1103/PhysRev.176.1254 {'id': '191'}
10.1103/PhysRevC.2.1279 10.1103/PhysRev.144.854 {'id': '192'}
10.1103/PhysRevC.2.1279 10.1103/PhysRev.104.143 {'id': '193'}
10.1103/PhysRevC.2.1279 10.1103/PhysRev.163.1077 {'id': '194'}
10.1103/PhysRevD.1.358 10.1103/PhysRev.163.1430 {'id': '195'}
10.1103/PhysRevD.1.358 10.1103/PhysRev.177.2350 {'id': '196'}
10.1103/PhysRevD.1.358 10.1103/PhysRevLett.19.1074 {'id': '197'}
10.1103/PhysRevD.1.358 10.1103/PhysRevLett.19.1079 {'id': '198'}
10.1103/PhysRevD.1.351 10.1103/PhysRev.159.1374 {'id': '199'}
10.1103/PhysRevD.1.351 10.1103/PhysRev.159.1303 {'id': '200'}
10.1103/PhysRevD.1.351 10.1103/PhysRev.149.1284 {'id': '201'}
10.1103/PhysRevD.1.351 10.1103/PhysRev.160.1501 {'id': '202'}
10.1103/PhysRevD.1.351 10.1103/PhysRevLett.21.1832 {'id': '203'}
10.1103/PhysRevD.1.351 10.1103/RevModPhys.41.109 {'id': '204'}
10.1103/PhysRevD.1.351 10.1103/PhysRevLett.17.420 {'id': '205'}
10.1103/PhysRevD.1.351 10.1103/PhysRev.164.1803 {'id': '206'}
10.1103/PhysRevD.1.351 10.1103/PhysRevLett.20.1411 {'id': '207'}
10.1103/PhysRevD.1.351 10.1103/PhysRev.161.1687 {'id': '208'}
10.1103/PhysRevD.1.351 10.1103/PhysRevLett.19.918 {'id': '209'}
10.1103/PhysRevD.1.351 10.1103/PhysRev.158.1630 {'id': '210'}
10.1103/PhysRevD.1.351 10.1103/PhysRevLett.15.329 {'id': '211'}
10.1103/PhysRevD.1.351 10.1103/PhysRev.169.1322 {'id': '212'}
10.1103/PhysRevD.1.351 10.1103/PhysRevD.1.338 {'id': '213'}
10.1103/PhysRevB.2.1405 10.1103/PhysRev.89.689 {'id': '214'}
10.1103/PhysRevB.2.1405 10.1103/PhysRev.145.148 {'id': '215'}
10.1103/PhysRevB.2.1405 10.1103/PhysRev.109.1423 {'id': '216'}
10.1103/PhysRevB.2.1405 10.1103/PhysRev.92.411 {'id': '217'}
10.1103/PhysRevB.2.1405 10.1103/PhysRev.112.935 {'id': '218'}
10.1103/PhysRevB.2.1405 10.1103/PhysRev.106.164 {'id': '219'}
10.1103/PhysRevB.2.1405 10.1103/PhysRev.148.350 {'id': '220'}
10.1103/PhysRevB.2.1405 10.1103/PhysRev.117.1056 {'id': '221'}
10.1103/PhysRevB.2.1405 10.1103/PhysRev.121.1630 {'id': '222'}
10.1103/PhysRevB.2.1405 10.1103/PhysRev.128.151 {'id': '223'}
10.1103/PhysRevA.1.1567 10.1103/PhysRev.96.951 {'id': '224'}
10.1103/PhysRevA.1.1567 10.1103/PhysRev.129.677 {'id': '225'}
10.1103/PhysRevA.1.1567 10.1103/PhysRev.115.1198 {'id': '226'}
10.1103/PhysRevA.1.1567 10.1103/PhysRev.107.1565 {'id': '227'}
10.1103/PhysRevA.1.1567 10.1103/PhysRev.141.428 {'id': '228'}
10.1103/PhysRevA.1.1567 10.1103/PhysRev.155.24 {'id': '229'}
10.1103/PhysRevA.1.1567 10.1103/PhysRev.102.733 {'id': '230'}
10.1103/PhysRevA.1.1567 10.1103/PhysRev.127.1220 {'id': '231'}
10.1103/PhysRevA.1.1567 10.1103/RevModPhys.32.186 {'id': '232'}
10.1103/PhysRevD.1.363 10.1103/PhysRev.115.1741 {'id': '233'}
10.1103/PhysRevD.1.363 10.1103/PhysRevLett.22.427 {'id': '234'}
10.1103/PhysRevD.1.363 10.1103/PhysRev.177.2350 {'id': '235'}
10.1103/PhysRevD.1.363 10.1103/PhysRev.182.1910 {'id': '236'}
10.1103/PhysRevD.1.363 10.1103/PhysRev.163.1774 {'id': '237'}
10.1103/PhysRevB.1.488 10.1103/PhysRev.138.A288 {'id': '258'}
10.1103/PhysRevB.1.488 10.1103/PhysRev.131.1976 {'id': '259'}
10.1103/PhysRevB.1.488 10.1103/PhysRev.113.1046 {'id': '260'}
10.1103/PhysRevB.1.488 10.1103/PhysRev.140.A2101 {'id': '261'}
10.1103/PhysRevB.1.488 10.1103/PhysRev.149.666 {'id': '262'}
10.1103/PhysRevB.1.488 10.1103/PhysRev.132.2461 {'id': '263'}
10.1103/PhysRevB.1.488 10.1103/PhysRev.166.879 {'id': '264'}
10.1103/PhysRevB.1.488 10.1103/PhysRev.152.801 {'id': '265'}
10.1103/PhysRevD.1.571 10.1103/PhysRev.173.1622 {'id': '266'}
10.1103/PhysRevD.1.571 10.1103/PhysRev.174.1808 {'id': '267'}
10.1103/PhysRevD.1.571 10.1103/PhysRev.159.1222 {'id': '268'}
10.1103/PhysRevD.1.571 10.1103/RevModPhys.17.200 {'id': '269'}
10.1103/PhysRevB.2.3943 10.1103/PhysRev.128.1437 {'id': '270'}
10.1103/PhysRevB.2.3943 10.1103/PhysRev.163.604 {'id': '271'}
10.1103/PhysRevB.2.3943 10.1103/PhysRev.97.363 {'id': '272'}
10.1103/PhysRevB.2.3943 10.1103/PhysRev.169.523 {'id': '273'}
10.1103/PhysRevB.2.3943 10.1103/PhysRev.176.832 {'id': '274'}
10.1103/PhysRevB.2.3943 10.1103/PhysRev.138.A143 {'id': '275'}
10.1103/PhysRevB.2.3943 10.1103/PhysRev.52.688 {'id': '276'}
10.1103/PhysRevA.2.2570 10.1103/PhysRev.182.1384 {'id': '277'}
10.1103/PhysRevA.2.2570 10.1103/PhysRevA.2.168 {'id': '278'}
10.1103/PhysRevA.2.2570 10.1103/PhysRevA.1.672 {'id': '279'}
10.1103/PhysRevA.2.2570 10.1103/PhysRev.161.1304 {'id': '280'}
10.1103/PhysRevA.2.2570 10.1103/PhysRevLett.17.260 {'id': '281'}
10.1103/PhysRevD.2.1317 10.1103/PhysRev.124.953 {'id': '282'}
10.1103/PhysRevD.2.1317 10.1103/PhysRevD.1.166 {'id': '283'}
10.1103/PhysRevD.2.1317 10.1103/PhysRevD.1.2135 {'id': '284'}
10.1103/PhysRevD.2.1317 10.1103/PhysRevD.2.1315 {'id': '285'}
10.1103/PhysRevD.2.1317 10.1103/PhysRev.156.1581 {'id': '286'}
10.1103/PhysRevD.2.1317 10.1103/PhysRev.140.B687 {'id': '287'}
10.1103/PhysRevD.2.1317 10.1103/PhysRevLett.16.71 {'id': '288'}
10.1103/PhysRevD.2.1317 10.1103/PhysRev.175.2030 {'id': '289'}
10.1103/PhysRevD.2.1317 10.1103/PhysRev.172.1402 {'id': '290'}
10.1103/PhysRevD.2.1317 10.1103/PhysRevLett.12.87 {'id': '291'}
10.1103/PhysRevD.2.1317 10.1103/PhysRev.167.1382 {'id': '292'}
10.1103/PhysRevD.2.1315 10.1103/PhysRevD.1.166 {'id': '293'}
10.1103/PhysRevD.2.1315 10.1103/PhysRev.135.B1186 {'id': '294'}
10.1103/PhysRevD.2.1315 10.1103/PhysRev.159.1345 {'id': '295'}
10.1103/PhysRevD.2.1315 10.1103/PhysRev.172.1402 {'id': '296'}
10.1103/PhysRevD.2.1315 10.1103/PhysRevLett.12.87 {'id': '297'}
10.1103/PhysRevD.2.1315 10.1103/PhysRev.149.1149 {'id': '298'}
10.1103/PhysRevA.1.1404 10.1103/PhysRev.112.1 {'id': '299'}
10.1103/PhysRevA.1.1404 10.1103/PhysRev.134.A877 {'id': '300'}
10.1103/PhysRevA.1.1404 10.1103/PhysRev.154.52 {'id': '301'}
10.1103/PhysRevA.1.1404 10.1103/PhysRev.139.A1429 {'id': '302'}
10.1103/PhysRevA.1.1404 10.1103/PhysRev.115.374 {'id': '303'}
10.1103/PhysRevA.1.1404 10.1103/PhysRev.154.40 {'id': '304'}
10.1103/PhysRevA.1.1404 10.1103/PhysRev.140.A11 {'id': '305'}
10.1103/PhysRevA.1.1404 10.1103/PhysRev.179.94 {'id': '306'}
10.1103/PhysRevB.2.2543 10.1103/PhysRevLett.22.1364 {'id': '307'}
10.1103/PhysRevB.2.2543 10.1103/RevModPhys.17.323 {'id': '308'}
10.1103/PhysRevB.2.2543 10.1103/PhysRevLett.23.128 {'id': '309'}
10.1103/PhysRevB.2.2543 10.1103/RevModPhys.15.1 {'id': '310'}
10.1103/PhysRevLett.24.524 10.1103/PhysRev.105.1671 {'id': '314'}
10.1103/PhysRevLett.24.524 10.1103/PhysRevLett.18.473 {'id': '315'}
10.1103/PhysRevLett.24.524 10.1103/PhysRev.109.1015 {'id': '316'}
10.1103/PhysRevC.2.566 10.1103/PhysRev.113.622 {'id': '317'}
10.1103/PhysRevC.2.566 10.1103/PhysRev.93.1326 {'id': '318'}
10.1103/PhysRevC.2.566 10.1103/PhysRev.138.B784 {'id': '319'}
10.1103/PhysRevC.2.566 10.1103/PhysRev.140.B1193 {'id': '320'}
10.1103/PhysRevC.2.566 10.1103/PhysRev.141.1078 {'id': '321'}
10.1103/PhysRevC.2.566 10.1103/PhysRev.126.202 {'id': '322'}
10.1103/PhysRevC.2.566 10.1103/PhysRev.122.1530 {'id': '323'}
10.1103/PhysRevC.2.566 10.1103/PhysRev.150.1013 {'id': '324'}
10.1103/PhysRevC.2.566 10.1103/PhysRev.114.795 {'id': '325'}
10.1103/PhysRevC.2.566 10.1103/PhysRev.91.610 {'id': '326'}
10.1103/PhysRevB.2.4723 10.1103/RevModPhys.36.681 {'id': '327'}
10.1103/PhysRevB.2.4723 10.1103/PhysRev.148.181 {'id': '328'}
10.1103/PhysRevB.2.4723 10.1103/PhysRev.174.392 {'id': '329'}
10.1103/PhysRevB.2.4723 10.1103/PhysRev.98.1692 {'id': '330'}
10.1103/PhysRevD.2.410 10.1103/PhysRev.112.674 {'id': '331'}
10.1103/PhysRevD.2.410 10.1103/PhysRev.163.1373 {'id': '332'}
10.1103/PhysRevD.2.310 10.1103/PhysRev.119.1121 {'id': '335'}
10.1103/PhysRevD.2.310 10.1103/PhysRev.152.1339 {'id': '336'}
10.1103/PhysRevD.2.310 10.1103/PhysRev.178.2356 {'id': '337'}
10.1103/PhysRevD.2.310 10.1103/PhysRev.138.B1304 {'id': '338'}
10.1103/PhysRevD.2.310 10.1103/PhysRev.140.B1643 {'id': '339'}
10.1103/PhysRevD.2.310 10.1103/PhysRev.137.B688 {'id': '340'}
10.1103/PhysRevD.2.310 10.1103/PhysRev.160.1336 {'id': '341'}
10.1103/PhysRevB.2.3906 10.1103/PhysRev.126.1636 {'id': '342'}
10.1103/PhysRevB.2.3906 10.1103/PhysRev.177.1089 {'id': '343'}
10.1103/PhysRevB.2.3906 10.1103/PhysRev.115.1460 {'id': '344'}
10.1103/PhysRevB.2.3906 10.1103/PhysRev.136.A776 {'id': '345'}
10.1103/PhysRevB.2.3906 10.1103/PhysRev.133.A1038 {'id': '346'}
10.1103/PhysRevB.2.3906 10.1103/PhysRev.125.1910 {'id': '347'}
10.1103/PhysRevB.2.3906 10.1103/PhysRev.84.814 {'id': '348'}
10.1103/PhysRevB.2.3906 10.1103/PhysRev.133.A542 {'id': '349'}
10.1103/PhysRevB.2.3906 10.1103/PhysRev.145.434 {'id': '350'}
10.1103/PhysRevB.2.3906 10.1103/PhysRev.168.686 {'id': '351'}
10.1103/PhysRevB.2.3906 10.1103/PhysRev.166.626 {'id': '352'}
10.1103/PhysRevB.2.3906 10.1103/PhysRev.50.58 {'id': '353'}
10.1103/PhysRevB.2.3906 10.1103/PhysRev.97.869 {'id': '354'}
10.1103/PhysRevB.2.3906 10.1103/PhysRev.177.1151 {'id': '355'}
10.1103/PhysRevB.1.3993 10.1103/PhysRev.105.1203 {'id': '360'}
10.1103/PhysRevB.1.3993 10.1103/PhysRev.77.388 {'id': '361'}
10.1103/PhysRevB.1.3993 10.1103/PhysRev.120.1589 {'id': '362'}
10.1103/PhysRevB.2.4053 10.1103/PhysRev.178.1295 {'id': '363'}
10.1103/PhysRevB.2.4053 10.1103/PhysRev.76.1394 {'id': '364'}
10.1103/PhysRevB.2.4053 10.1103/PhysRevLett.21.539 {'id': '365'}
10.1103/PhysRevB.2.4053 10.1103/PhysRev.166.797 {'id': '366'}
10.1103/PhysRevB.2.4053 10.1103/PhysRevLett.17.1015 {'id': '367'}
10.1103/PhysRevB.2.4053 10.1103/PhysRev.188.1291 {'id': '368'}
10.1103/PhysRevB.2.4053 10.1103/PhysRevLett.17.1011 {'id': '369'}
10.1103/PhysRevB.2.4053 10.1103/PhysRev.171.891 {'id': '370'}
10.1103/PhysRevD.1.200 10.1103/PhysRev.125.1067 {'id': '371'}
10.1103/PhysRevD.1.200 10.1103/PhysRev.149.1288 {'id': '372'}
10.1103/PhysRevD.1.200 10.1103/PhysRevLett.10.531 {'id': '373'}
10.1103/PhysRevB.1.506 10.1103/PhysRev.160.567 {'id': '311'}
10.1103/PhysRevB.1.506 10.1103/PhysRev.124.1786 {'id': '312'}
10.1103/PhysRevB.1.506 10.1103/PhysRev.108.649 {'id': '313'}
10.1103/PhysRevB.2.4971 10.1103/PhysRev.169.585 {'id': '374'}
10.1103/PhysRevB.2.4971 10.1103/PhysRev.169.577 {'id': '375'}
10.1103/PhysRevB.2.4971 10.1103/PhysRev.176.899 {'id': '376'}
10.1103/PhysRevB.2.4971 10.1103/PhysRevLett.9.87 {'id': '377'}
10.1103/PhysRevB.2.4971 10.1103/PhysRev.171.899 {'id': '378'}
10.1103/PhysRevB.2.4971 10.1103/PhysRev.166.797 {'id': '379'}
10.1103/PhysRevB.2.4971 10.1103/PhysRev.168.843 {'id': '380'}
10.1103/PhysRevB.2.4971 10.1103/PhysRev.138.A1250 {'id': '381'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.60.61 {'id': '382'}
10.1103/PhysRevD.1.338 10.1103/PhysRevLett.13.818 {'id': '383'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.161.1502 {'id': '384'}
10.1103/PhysRevD.1.338 10.1103/PhysRevLett.14.48 {'id': '385'}
10.1103/PhysRevD.1.338 10.1103/PhysRevLett.13.678 {'id': '386'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.164.1803 {'id': '387'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.158.1630 {'id': '388'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.169.1322 {'id': '389'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.159.1232 {'id': '390'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.160.1501 {'id': '391'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.138.B420 {'id': '392'}
10.1103/PhysRevD.1.338 10.1103/PhysRevLett.22.215 {'id': '393'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.157.1180 {'id': '394'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.151.1287 {'id': '395'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.106.345 {'id': '396'}
10.1103/PhysRevD.1.338 10.1103/PhysRevLett.14.717 {'id': '397'}
10.1103/PhysRevD.1.338 10.1103/PhysRevLett.14.670 {'id': '398'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.176.1891 {'id': '399'}
10.1103/PhysRevD.1.338 10.1103/PhysRevD.1.351 {'id': '400'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.153.1503 {'id': '409'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.173.1720 {'id': '402'}
10.1103/PhysRevD.1.338 10.1103/PhysRevLett.13.175 {'id': '403'}
10.1103/PhysRevD.1.338 10.1103/PhysRevLett.14.404 {'id': '404'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.137.B1514 {'id': '405'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.158.1433 {'id': '406'}
10.1103/PhysRevD.1.338 10.1103/PhysRevLett.21.1721 {'id': '407'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.149.1284 {'id': '408'}
10.1103/PhysRevD.1.338 10.1103/PhysRevLett.13.173 {'id': '401'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.175.2027 {'id': '410'}
10.1103/PhysRevD.1.338 10.1103/PhysRevLett.19.1081 {'id': '411'}
10.1103/PhysRevD.1.338 10.1103/PhysRev.175.2024 {'id': '412'}
10.1103/PhysRevD.1.338 10.1103/PhysRevLett.13.698 {'id': '413'}
10.1103/PhysRevD.1.338 10.1103/PhysRevLett.18.754 {'id': '414'}
10.1103/PhysRevD.1.338 10.1103/PhysRevLett.14.264 {'id': '415'}
10.1103/PhysRevLett.25.386 10.1103/PhysRev.177.1826 {'id': '421'}
10.1103/PhysRevLett.25.386 10.1103/PhysRev.141.1161 {'id': '422'}
10.1103/PhysRevLett.25.386 10.1103/PhysRev.124.846 {'id': '423'}
10.1103/PhysRevLett.25.386 10.1103/PhysRev.132.2204 {'id': '424'}
10.1103/PhysRevLett.25.386 10.1103/PhysRev.56.426 {'id': '425'}
10.1103/PhysRevLett.25.386 10.1103/PhysRev.134.B952 {'id': '426'}
10.1103/PhysRevD.2.357 10.1103/PhysRev.177.2604 {'id': '438'}
10.1103/PhysRevD.2.357 10.1103/PhysRev.166.1568 {'id': '439'}
10.1103/PhysRevD.2.357 10.1103/PhysRev.188.2274 {'id': '440'}
10.1103/PhysRevD.2.357 10.1103/RevModPhys.41.109 {'id': '441'}
10.1103/PhysRevD.2.357 10.1103/PhysRev.182.1819 {'id': '442'}
10.1103/PhysRevD.2.357 10.1103/PhysRevLett.22.1023 {'id': '443'}
10.1103/PhysRevD.2.357 10.1103/PhysRev.163.1727 {'id': '444'}
10.1103/PhysRevD.2.357 10.1103/PhysRev.161.1483 {'id': '445'}
10.1103/PhysRevB.1.1468 10.1103/PhysRev.140.A1133 {'id': '446'}
10.1103/PhysRevB.1.1468 10.1103/PhysRev.162.519 {'id': '448'}
10.1103/PhysRevB.1.1468 10.1103/PhysRev.177.1139 {'id': '447'}
10.1103/PhysRevB.1.1468 10.1103/PhysRev.81.385 {'id': '450'}
10.1103/PhysRevB.1.1468 10.1103/PhysRev.58.132 {'id': '449'}
10.1103/PhysRevB.1.1468 10.1103/PhysRev.149.450 {'id': '451'}
10.1103/PhysRevB.1.1468 10.1103/PhysRevLett.9.215 {'id': '452'}
10.1103/PhysRevB.1.1468 10.1103/PhysRev.162.589 {'id': '453'}
10.1103/PhysRevB.1.1468 10.1103/PhysRev.176.589 {'id': '454'}
10.1103/PhysRevB.1.1468 10.1103/PhysRev.133.A819 {'id': '455'}
10.1103/PhysRevB.1.1468 10.1103/PhysRev.156.769 {'id': '456'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.107.1337 {'id': '457'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.95.1635 {'id': '463'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.107.291 {'id': '460'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.137.B75 {'id': '459'}
10.1103/PhysRevD.1.3459 10.1103/PhysRevLett.13.349 {'id': '462'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.95.1628 {'id': '464'}
10.1103/PhysRevD.1.3459 10.1103/PhysRevLett.15.303 {'id': '465'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.102.1586 {'id': '466'}
10.1103/PhysRevD.1.3459 10.1103/PhysRevLett.15.974 {'id': '467'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.109.1229 {'id': '461'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.128.830 {'id': '468'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.173.1272 {'id': '469'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.141.1499 {'id': '470'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.134.B848 {'id': '471'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.155.1607 {'id': '472'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.174.2169 {'id': '458'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.128.826 {'id': '473'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.177.2075 {'id': '475'}
10.1103/PhysRevD.1.3459 10.1103/PhysRevLett.13.11.349 {'id': '476'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.152.1364 {'id': '477'}
10.1103/PhysRevD.1.3459 10.1103/PhysRev.169.1192 {'id': '474'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.178.1284 {'id': '478'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.144.628 {'id': '480'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.130.1743 {'id': '481'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.124.1426 {'id': '483'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.132.2434 {'id': '479'}
10.1103/PhysRevB.1.642 10.1103/PhysRevLett.2.256 {'id': '496'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.138.A288 {'id': '485'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.159.610 {'id': '484'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.60.820 {'id': '486'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.131.1976 {'id': '487'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.167.765 {'id': '488'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.125.44 {'id': '489'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.132.1080 {'id': '490'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.95.954 {'id': '482'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.132.2461 {'id': '492'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.129.1041 {'id': '493'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.134.A1058 {'id': '491'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.152.801 {'id': '495'}
10.1103/PhysRevB.1.642 10.1103/PhysRev.141.767 {'id': '494'}
10.1103/PhysRevA.1.33 10.1103/PhysRev.97.1653 {'id': '497'}
10.1103/PhysRevA.1.33 10.1103/PhysRev.174.44 {'id': '498'}
10.1103/PhysRevA.1.33 10.1103/PhysRev.133.B1353 {'id': '499'}
10.1103/PhysRevA.1.33 10.1103/PhysRev.65.155 {'id': '500'}
10.1103/PhysRevA.1.33 10.1103/PhysRev.103.1746 {'id': '501'}
10.1103/PhysRevA.1.33 10.1103/RevModPhys.35.524 {'id': '502'}
10.1103/PhysRevA.1.33 10.1103/PhysRev.51.913 {'id': '503'}
10.1103/PhysRevA.1.33 10.1103/PhysRev.124.1117 {'id': '504'}
10.1103/PhysRevC.2.2444 10.1103/PhysRevLett.21.1354 {'id': '505'}
10.1103/PhysRevC.2.2444 10.1103/PhysRev.185.1320 {'id': '506'}
10.1103/PhysRevC.2.2444 10.1103/PhysRev.174.1343 {'id': '507'}
10.1103/PhysRevD.2.1952 10.1103/PhysRevLett.10.531 {'id': '508'}
10.1103/PhysRevD.2.1952 10.1103/PhysRevLett.18.347 {'id': '509'}
10.1103/PhysRevD.2.1952 10.1103/PhysRev.139.B1006 {'id': '510'}
10.1103/PhysRevD.2.1952 10.1103/PhysRev.154.1608 {'id': '511'}
10.1103/PhysRevD.2.1952 10.1103/PhysRevLett.19.1079 {'id': '512'}
10.1103/PhysRevD.2.1952 10.1103/PhysRevLett.21.229 {'id': '513'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.169.1362 {'id': '514'}
10.1103/PhysRevC.1.895 10.1103/RevModPhys.41.497 {'id': '515'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.131.440 {'id': '516'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.47.850 {'id': '517'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.179.926 {'id': '518'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.123.1892 {'id': '519'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.174.313 {'id': '520'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.95.1628 {'id': '521'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.43.252 {'id': '522'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.135.B1225 {'id': '523'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.138.B1411 {'id': '524'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.139.B1085 {'id': '525'}
10.1103/PhysRevC.1.895 10.1103/PhysRevLett.19.530 {'id': '526'}
10.1103/PhysRevC.1.895 10.1103/PhysRevLett.14.143 {'id': '527'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.150.857 {'id': '528'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.137.B935 {'id': '529'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.135.B434 {'id': '530'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.137.B398 {'id': '531'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.137.B75 {'id': '532'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.134.B1358 {'id': '533'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.140.B1291 {'id': '534'}
10.1103/PhysRevC.1.895 10.1103/PhysRevLett.17.215 {'id': '535'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.160.1432 {'id': '536'}
10.1103/PhysRevC.1.895 10.1103/PhysRevLett.13.574 {'id': '537'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.132.485 {'id': '538'}
10.1103/PhysRevC.1.895 10.1103/PhysRev.136.B472 {'id': '539'}
10.1103/PhysRevB.2.4903 10.1103/PhysRev.159.610 {'id': '540'}
10.1103/PhysRevB.2.4903 10.1103/PhysRev.144.628 {'id': '541'}
10.1103/PhysRevB.2.4903 10.1103/PhysRev.140.A2151 {'id': '542'}
10.1103/PhysRevB.2.4903 10.1103/PhysRev.122.1171 {'id': '543'}
10.1103/PhysRevB.2.4903 10.1103/PhysRev.131.1976 {'id': '544'}
10.1103/PhysRevB.2.4903 10.1103/PhysRev.136.A1149 {'id': '545'}
10.1103/PhysRevB.2.4903 10.1103/PhysRev.113.1046 {'id': '546'}
10.1103/PhysRevB.2.4903 10.1103/PhysRev.149.666 {'id': '547'}
10.1103/PhysRevB.2.4903 10.1103/RevModPhys.33.92 {'id': '548'}
10.1103/PhysRevLett.24.1 10.1103/PhysRev.138.A937 {'id': '416'}
10.1103/PhysRevLett.24.1 10.1103/PhysRevLett.20.1419 {'id': '417'}
10.1103/PhysRevLett.24.1 10.1103/PhysRev.127.1220 {'id': '418'}
10.1103/PhysRevLett.24.1 10.1103/PhysRev.152.46 {'id': '419'}
10.1103/PhysRevLett.24.1 10.1103/PhysRevLett.23.677 {'id': '420'}
10.1103/PhysRevD.2.2955 10.1103/PhysRev.183.1486 {'id': '552'}
10.1103/PhysRevD.2.2955 10.1103/PhysRev.156.1653 {'id': '553'}
10.1103/PhysRevD.2.2955 10.1103/PhysRev.171.1811 {'id': '554'}
10.1103/PhysRevD.2.2955 10.1103/PhysRev.159.1222 {'id': '555'}
10.1103/PhysRevD.2.2955 10.1103/PhysRev.185.1768 {'id': '556'}
10.1103/PhysRevD.2.2955 10.1103/PhysRev.160.1171 {'id': '557'}
10.1103/PhysRevD.2.2955 10.1103/PhysRevLett.20.695 {'id': '558'}
10.1103/PhysRevD.2.2955 10.1103/PhysRev.182.1564 {'id': '559'}
10.1103/PhysRevD.2.2955 10.1103/PhysRevD.1.571 {'id': '560'}
10.1103/PhysRevD.2.1955 10.1103/PhysRevD.2.1952 {'id': '561'}
10.1103/PhysRevD.2.1955 10.1103/PhysRevLett.12.87 {'id': '562'}
10.1103/PhysRevC.2.1191 10.1103/PhysRev.147.710 {'id': '563'}
10.1103/PhysRevC.2.1191 10.1103/PhysRev.158.924 {'id': '564'}
10.1103/PhysRevC.2.1191 10.1103/PhysRev.161.1015 {'id': '565'}
10.1103/PhysRevC.2.1191 10.1103/PhysRev.160.746 {'id': '566'}
10.1103/PhysRevC.2.1191 10.1103/PhysRev.177.1519 {'id': '567'}
10.1103/PhysRevD.1.1445 10.1103/PhysRevLett.16.255 {'id': '576'}
10.1103/PhysRevD.1.1445 10.1103/PhysRevLett.18.1178 {'id': '577'}
10.1103/PhysRevD.1.1445 10.1103/PhysRev.177.2239 {'id': '578'}
10.1103/PhysRevD.1.1445 10.1103/PhysRevLett.18.188 {'id': '579'}
10.1103/PhysRevD.1.1445 10.1103/PhysRev.96.191 {'id': '580'}
10.1103/PhysRevD.1.1445 10.1103/PhysRevLett.17.336 {'id': '590'}
10.1103/PhysRevD.1.1445 10.1103/PhysRev.166.1568 {'id': '582'}
10.1103/PhysRevD.1.1445 10.1103/PhysRev.177.2389 {'id': '583'}
10.1103/PhysRevD.1.1445 10.1103/PhysRev.177.2247 {'id': '584'}
10.1103/PhysRevD.1.1445 10.1103/PhysRev.163.1802 {'id': '585'}
10.1103/PhysRevD.1.1445 10.1103/PhysRev.166.1507 {'id': '586'}
10.1103/PhysRevD.1.1445 10.1103/PhysRev.139.B1600 {'id': '587'}
10.1103/PhysRevD.1.1445 10.1103/PhysRev.176.1959 {'id': '588'}
10.1103/PhysRevD.1.1445 10.1103/PhysRevLett.24.473 {'id': '589'}
10.1103/PhysRevD.1.1445 10.1103/PhysRev.147.1071 {'id': '581'}
10.1103/PhysRevD.1.1445 10.1103/PhysRev.164.1752 {'id': '591'}
10.1103/PhysRevD.1.1445 10.1103/PhysRev.167.1432 {'id': '592'}
10.1103/PhysRevD.1.1445 10.1103/PhysRev.163.1727 {'id': '593'}
10.1103/PhysRevD.1.1445 10.1103/PhysRev.161.1483 {'id': '594'}
10.1103/PhysRevD.1.377 10.1103/PhysRev.173.1481 {'id': '595'}
10.1103/PhysRevD.1.377 10.1103/PhysRev.174.1719 {'id': '596'}
10.1103/PhysRevD.1.377 10.1103/PhysRev.128.1457 {'id': '597'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.8.261 {'id': '598'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.20.1303 {'id': '599'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.17.1303 {'id': '600'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.17.1021 {'id': '601'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.19.770 {'id': '602'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.17.552 {'id': '603'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.18.185 {'id': '604'}
10.1103/PhysRevD.2.2414 10.1103/PhysRev.165.1803 {'id': '605'}
10.1103/PhysRevD.2.2414 10.1103/PhysRev.139.B1355 {'id': '606'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.19.812 {'id': '607'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.19.1079 {'id': '608'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.20.568 {'id': '609'}
10.1103/PhysRevD.2.2414 10.1103/PhysRev.140.B736 {'id': '610'}
10.1103/PhysRevD.2.2414 10.1103/RevModPhys.40.77 {'id': '611'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.16.225 {'id': '612'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.18.381 {'id': '613'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.18.29 {'id': '614'}
10.1103/PhysRevD.2.2414 10.1103/PhysRev.138.B190 {'id': '615'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.19.767 {'id': '616'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.18.1025 {'id': '617'}
10.1103/PhysRevD.2.2414 10.1103/PhysRevLett.13.173 {'id': '618'}
10.1103/PhysRevD.2.2414 10.1103/PhysRev.147.1071 {'id': '619'}
10.1103/PhysRevB.2.4288 10.1103/PhysRev.147.577 {'id': '620'}
10.1103/PhysRevB.2.4288 10.1103/PhysRevLett.2.495 {'id': '621'}
10.1103/PhysRevB.2.4288 10.1103/PhysRev.131.1030 {'id': '622'}
10.1103/PhysRevB.2.4288 10.1103/PhysRev.131.1025 {'id': '623'}
10.1103/PhysRevB.2.4288 10.1103/PhysRev.178.1496 {'id': '624'}
10.1103/PhysRevB.2.4288 10.1103/PhysRev.119.980 {'id': '625'}
10.1103/PhysRevB.2.4288 10.1103/PhysRev.153.923 {'id': '626'}
10.1103/PhysRevB.2.4288 10.1103/PhysRev.92.890 {'id': '627'}
10.1103/PhysRevB.2.4288 10.1103/PhysRev.112.90 {'id': '628'}
10.1103/PhysRevB.2.4288 10.1103/PhysRev.120.332 {'id': '629'}
10.1103/PhysRevB.2.4288 10.1103/PhysRev.175.1082 {'id': '630'}
10.1103/PhysRevB.2.4288 10.1103/PhysRev.168.970 {'id': '631'}
10.1103/PhysRevB.2.4288 10.1103/PhysRev.177.1256 {'id': '632'}
10.1103/PhysRevB.2.4288 10.1103/PhysRev.129.2024 {'id': '633'}
10.1103/PhysRevD.2.941 10.1103/RevModPhys.35.737 {'id': '356'}
10.1103/PhysRevD.2.941 10.1103/PhysRevLett.17.616 {'id': '357'}
10.1103/PhysRevD.2.941 10.1103/PhysRev.162.1497 {'id': '358'}
10.1103/PhysRevD.2.941 10.1103/PhysRev.177.2426 {'id': '359'}
10.1103/PhysRevC.2.110 10.1103/PhysRev.116.713 {'id': '634'}
10.1103/PhysRevC.2.110 10.1103/PhysRev.78.22 {'id': '635'}
10.1103/PhysRevC.2.110 10.1103/PhysRev.91.46 {'id': '637'}
10.1103/PhysRevC.2.110 10.1103/PhysRev.104.461 {'id': '638'}
10.1103/PhysRevC.2.110 10.1103/PhysRev.130.227 {'id': '636'}
10.1103/PhysRevC.2.110 10.1103/PhysRev.106.1265 {'id': '640'}
10.1103/PhysRevC.2.110 10.1103/PhysRevLett.20.599 {'id': '641'}
10.1103/PhysRevC.2.110 10.1103/PhysRev.105.1014 {'id': '639'}
10.1103/PhysRevC.2.110 10.1103/PhysRev.105.1528 {'id': '642'}
10.1103/PhysRevB.2.4741 10.1103/PhysRevLett.22.840 {'id': '645'}
10.1103/PhysRevB.2.4741 10.1103/PhysRev.138.A143 {'id': '644'}
10.1103/PhysRevB.2.4741 10.1103/PhysRev.187.808 {'id': '643'}
10.1103/PhysRevB.2.4741 10.1103/PhysRev.174.714 {'id': '646'}
10.1103/PhysRevD.1.2945 10.1103/PhysRev.75.486 {'id': '647'}
10.1103/PhysRevD.1.2945 10.1103/PhysRev.82.428 {'id': '648'}
10.1103/PhysRevD.1.2945 10.1103/PhysRev.176.2086 {'id': '649'}
10.1103/PhysRevD.1.2945 10.1103/PhysRev.181.1996 {'id': '650'}
10.1103/PhysRevD.1.2945 10.1103/PhysRev.75.1736 {'id': '651'}
10.1103/PhysRevD.1.2945 10.1103/PhysRev.179.1518 {'id': '652'}
10.1103/PhysRevD.1.2945 10.1103/PhysRevLett.11.512 {'id': '653'}
10.1103/PhysRevD.1.2945 10.1103/PhysRev.136.B1787 {'id': '654'}
10.1103/PhysRevD.1.2945 10.1103/PhysRev.78.182 {'id': '655'}
10.1103/PhysRevD.1.2945 10.1103/PhysRev.180.1521 {'id': '656'}
10.1103/PhysRevD.1.2945 10.1103/PhysRev.83.608 {'id': '657'}
10.1103/PhysRevD.2.2125 10.1103/PhysRev.72.390 {'id': '333'}
10.1103/PhysRevD.2.2125 10.1103/PhysRev.138.B488 {'id': '334'}
10.1103/PhysRevC.2.2106 10.1103/PhysRev.174.1264 {'id': '549'}
10.1103/PhysRevC.2.2106 10.1103/PhysRev.100.36 {'id': '550'}
10.1103/PhysRevC.2.2106 10.1103/PhysRev.161.1006 {'id': '551'}
10.1103/PhysRevC.2.2278 10.1103/PhysRev.182.1165 {'id': '658'}
10.1103/PhysRevC.2.2278 10.1103/PhysRev.166.1227 {'id': '659'}
10.1103/PhysRevC.2.2278 10.1103/PhysRev.122.1530 {'id': '660'}
10.1103/PhysRevC.2.2278 10.1103/PhysRev.130.727 {'id': '661'}
10.1103/PhysRevC.2.2278 10.1103/PhysRev.123.1751 {'id': '662'}
10.1103/PhysRevB.2.2756 10.1103/PhysRev.84.244 {'id': '663'}
10.1103/PhysRevB.2.2756 10.1103/PhysRev.95.736 {'id': '664'}
10.1103/PhysRevB.2.2756 10.1103/PhysRev.105.158 {'id': '666'}
10.1103/PhysRevB.2.2756 10.1103/PhysRev.121.45 {'id': '667'}
10.1103/PhysRevB.2.2756 10.1103/PhysRev.83.1078 {'id': '665'}
10.1103/PhysRevB.2.2756 10.1103/PhysRevLett.12.281 {'id': '668'}
10.1103/PhysRevB.2.2756 10.1103/PhysRev.80.102 {'id': '669'}
10.1103/PhysRevB.2.2756 10.1103/PhysRev.128.638 {'id': '670'}
10.1103/PhysRevB.2.2756 10.1103/PhysRev.139.A1983 {'id': '671'}
10.1103/PhysRevB.2.2756 10.1103/PhysRev.134.A981 {'id': '672'}
10.1103/PhysRevD.1.118 10.1103/PhysRevLett.22.208 {'id': '673'}
10.1103/PhysRevD.1.118 10.1103/PhysRev.183.1442 {'id': '674'}
10.1103/PhysRevD.1.118 10.1103/PhysRev.163.1572 {'id': '675'}
10.1103/PhysRevD.1.118 10.1103/PhysRevLett.20.1078 {'id': '676'}
10.1103/PhysRevD.1.118 10.1103/PhysRevLett.22.433 {'id': '677'}
10.1103/PhysRevD.1.118 10.1103/PhysRev.176.2112 {'id': '678'}
10.1103/PhysRevD.1.118 10.1103/PhysRev.166.1353 {'id': '679'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.109.762 {'id': '680'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.179.892 {'id': '681'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.129.62 {'id': '682'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.178.1244 {'id': '683'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.111.442 {'id': '684'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.115.786 {'id': '685'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.128.2093 {'id': '686'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.109.1062 {'id': '687'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.113.1254 {'id': '688'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.173.777 {'id': '689'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.109.741 {'id': '690'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.126.413 {'id': '691'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.152.505 {'id': '692'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.159.415 {'id': '693'}
10.1103/PhysRevB.2.915 10.1103/PhysRev.134.A970 {'id': '694'}
10.1103/PhysRevLett.24.910 10.1103/PhysRev.156.1087 {'id': '695'}
10.1103/PhysRevLett.24.910 10.1103/PhysRev.170.1041 {'id': '696'}
10.1103/PhysRevLett.24.910 10.1103/PhysRev.159.885 {'id': '697'}
10.1103/PhysRevLett.24.910 10.1103/PhysRev.183.887 {'id': '698'}
10.1103/PhysRevB.1.776 10.1103/PhysRev.135.A1125 {'id': '699'}
10.1103/PhysRevB.1.776 10.1103/PhysRev.122.1171 {'id': '700'}
10.1103/PhysRevB.1.776 10.1103/PhysRev.131.1976 {'id': '701'}
10.1103/PhysRevB.1.776 10.1103/PhysRev.149.666 {'id': '702'}
10.1103/PhysRevC.1.2000 10.1103/PhysRev.157.770 {'id': '703'}
10.1103/PhysRevC.1.2000 10.1103/RevModPhys.37.679 {'id': '704'}
10.1103/PhysRevC.1.2000 10.1103/PhysRev.151.853 {'id': '705'}
10.1103/PhysRevB.2.3415 10.1103/PhysRev.121.484 {'id': '706'}
10.1103/PhysRevB.2.3415 10.1103/PhysRevLett.24.13 {'id': '707'}
10.1103/PhysRevB.2.3415 10.1103/PhysRev.131.2505 {'id': '708'}
10.1103/PhysRevB.2.3415 10.1103/PhysRev.140.A539 {'id': '709'}
10.1103/PhysRevB.2.3415 10.1103/PhysRevLett.5.314 {'id': '710'}
10.1103/PhysRevB.2.3415 10.1103/PhysRev.171.1075 {'id': '711'}
10.1103/PhysRevB.2.3415 10.1103/PhysRev.162.816 {'id': '712'}
10.1103/PhysRevB.2.3415 10.1103/PhysRev.180.882 {'id': '713'}
10.1103/PhysRevB.2.3415 10.1103/PhysRev.137.A264 {'id': '714'}
10.1103/PhysRevB.1.4635 10.1103/PhysRev.169.496 {'id': '715'}
10.1103/PhysRevB.1.4635 10.1103/PhysRev.104.37 {'id': '716'}
10.1103/PhysRevB.1.4635 10.1103/PhysRev.123.1234 {'id': '717'}
10.1103/PhysRevB.1.4635 10.1103/PhysRev.175.766 {'id': '718'}
10.1103/PhysRevB.1.4635 10.1103/PhysRev.119.1246 {'id': '719'}
10.1103/PhysRevB.1.4635 10.1103/PhysRev.97.363 {'id': '720'}
10.1103/PhysRevB.1.4635 10.1103/PhysRev.111.713 {'id': '721'}
10.1103/PhysRevB.1.4635 10.1103/PhysRev.144.411 {'id': '722'}
10.1103/PhysRevB.1.4635 10.1103/PhysRev.138.A143 {'id': '723'}
10.1103/PhysRevB.1.4635 10.1103/RevModPhys.20.161 {'id': '724'}
10.1103/PhysRevB.1.931 10.1103/PhysRev.140.A721 {'id': '729'}
10.1103/PhysRevB.1.931 10.1103/RevModPhys.35.512 {'id': '730'}
10.1103/PhysRevB.1.931 10.1103/PhysRev.158.876 {'id': '731'}
10.1103/PhysRevB.1.931 10.1103/PhysRev.121.1704 {'id': '732'}
10.1103/PhysRevA.1.497 10.1103/PhysRev.116.489 {'id': '733'}
10.1103/PhysRevA.1.497 10.1103/PhysRev.119.1129 {'id': '734'}
10.1103/PhysRevA.1.497 10.1103/PhysRev.128.929 {'id': '735'}
10.1103/PhysRevA.1.497 10.1103/PhysRev.162.173 {'id': '736'}
10.1103/PhysRevA.1.337 10.1103/RevModPhys.40.238 {'id': '737'}
10.1103/PhysRevA.1.337 10.1103/PhysRev.138.A336 {'id': '738'}
10.1103/PhysRevA.1.337 10.1103/PhysRev.115.374 {'id': '739'}
10.1103/PhysRevA.1.337 10.1103/PhysRev.138.A305 {'id': '740'}
10.1103/PhysRevA.1.337 10.1103/PhysRev.179.94 {'id': '741'}
10.1103/PhysRevA.1.337 10.1103/PhysRev.133.A1268 {'id': '742'}
10.1103/PhysRevD.2.936 10.1103/PhysRevLett.15.807 {'id': '743'}
10.1103/PhysRevD.2.936 10.1103/PhysRev.155.1591 {'id': '744'}
10.1103/PhysRevD.2.936 10.1103/PhysRev.139.B1411 {'id': '746'}
10.1103/PhysRevD.2.936 10.1103/PhysRev.129.2743 {'id': '747'}
10.1103/PhysRevD.2.936 10.1103/PhysRev.138.B670 {'id': '748'}
10.1103/PhysRevD.2.936 10.1103/PhysRev.138.B913 {'id': '749'}
10.1103/PhysRevD.2.936 10.1103/PhysRev.130.820 {'id': '750'}
10.1103/PhysRevD.2.936 10.1103/PhysRevLett.15.45 {'id': '751'}
10.1103/PhysRevD.2.936 10.1103/PhysRevLett.7.185 {'id': '745'}
10.1103/PhysRevD.2.936 10.1103/PhysRev.154.1284 {'id': '752'}
10.1103/PhysRevD.2.936 10.1103/PhysRev.133.B1017 {'id': '753'}
10.1103/PhysRevD.2.936 10.1103/PhysRev.123.2160 {'id': '754'}
10.1103/PhysRevD.1.2638 10.1103/PhysRev.129.1432 {'id': '755'}
10.1103/PhysRevD.1.2638 10.1103/PhysRev.123.1053 {'id': '756'}
10.1103/PhysRevD.1.2638 10.1103/PhysRev.135.B960 {'id': '757'}
10.1103/PhysRevD.1.2638 10.1103/PhysRevLett.11.503 {'id': '758'}
10.1103/PhysRevD.1.2638 10.1103/PhysRev.174.2140 {'id': '759'}
10.1103/PhysRevB.2.3249 10.1103/PhysRev.134.A1302 {'id': '760'}
10.1103/PhysRevB.2.3249 10.1103/PhysRevLett.7.237 {'id': '761'}
10.1103/PhysRevB.2.3249 10.1103/PhysRev.171.970 {'id': '762'}
10.1103/PhysRevB.2.3249 10.1103/PhysRevLett.5.371 {'id': '763'}
10.1103/PhysRevB.2.3249 10.1103/PhysRev.127.1084 {'id': '764'}
10.1103/PhysRevD.1.649 10.1103/PhysRevLett.22.1337 {'id': '765'}
10.1103/PhysRevD.1.649 10.1103/RevModPhys.41.109 {'id': '766'}
10.1103/PhysRevD.1.649 10.1103/PhysRev.164.1828 {'id': '767'}
10.1103/PhysRevD.1.649 10.1103/PhysRevLett.19.139 {'id': '768'}
10.1103/PhysRevD.1.649 10.1103/PhysRevLett.21.327 {'id': '769'}
10.1103/PhysRevD.1.649 10.1103/PhysRev.175.2195 {'id': '770'}
10.1103/PhysRevD.1.649 10.1103/PhysRev.145.1156 {'id': '771'}
10.1103/PhysRevD.1.649 10.1103/PhysRevLett.19.770 {'id': '772'}
10.1103/PhysRevD.1.649 10.1103/PhysRev.175.1708 {'id': '773'}
10.1103/PhysRevD.1.649 10.1103/PhysRevLett.20.617 {'id': '774'}
10.1103/PhysRevD.1.649 10.1103/PhysRevLett.18.761 {'id': '775'}
10.1103/PhysRevD.1.649 10.1103/PhysRevLett.21.122 {'id': '776'}
10.1103/PhysRevD.1.649 10.1103/PhysRevLett.20.224 {'id': '777'}
10.1103/PhysRevD.1.649 10.1103/PhysRev.177.2389 {'id': '778'}
10.1103/PhysRevD.1.649 10.1103/PhysRev.155.1554 {'id': '779'}
10.1103/PhysRevD.1.649 10.1103/PhysRevLett.18.507 {'id': '780'}
10.1103/PhysRevD.1.649 10.1103/PhysRevLett.23.353 {'id': '781'}
10.1103/PhysRevD.1.649 10.1103/PhysRevLett.23.427 {'id': '782'}
10.1103/PhysRevD.1.649 10.1103/PhysRev.175.1733 {'id': '783'}
10.1103/PhysRevD.1.649 10.1103/PhysRevLett.18.1029 {'id': '784'}
10.1103/PhysRevD.1.649 10.1103/PhysRev.175.1876 {'id': '785'}
10.1103/PhysRevD.1.649 10.1103/PhysRev.163.1727 {'id': '786'}
10.1103/PhysRevD.1.649 10.1103/PhysRevLett.19.1067 {'id': '787'}
10.1103/PhysRevD.1.166 10.1103/PhysRevLett.22.562 {'id': '788'}
10.1103/PhysRevD.1.166 10.1103/RevModPhys.38.215 {'id': '789'}
10.1103/PhysRevD.1.166 10.1103/PhysRev.166.1768 {'id': '790'}
10.1103/PhysRevD.1.166 10.1103/PhysRevLett.22.689 {'id': '791'}
10.1103/PhysRevD.1.166 10.1103/PhysRev.143.1190 {'id': '792'}
10.1103/PhysRevD.1.166 10.1103/PhysRev.185.2027 {'id': '794'}
10.1103/PhysRevD.1.166 10.1103/PhysRevLett.16.1015 {'id': '795'}
10.1103/PhysRevD.1.166 10.1103/PhysRev.156.1525 {'id': '796'}
10.1103/PhysRevD.1.166 10.1103/PhysRevLett.14.189 {'id': '797'}
10.1103/PhysRevD.1.166 10.1103/PhysRev.140.B687 {'id': '798'}
10.1103/PhysRevD.1.166 10.1103/PhysRev.159.1285 {'id': '799'}
10.1103/PhysRevD.1.166 10.1103/PhysRev.156.1522 {'id': '800'}
10.1103/PhysRevD.1.166 10.1103/PhysRevLett.16.71 {'id': '801'}
10.1103/PhysRevD.1.166 10.1103/PhysRevLett.17.412 {'id': '793'}
10.1103/PhysRevD.1.166 10.1103/PhysRev.156.1572 {'id': '803'}
10.1103/PhysRevD.1.166 10.1103/PhysRev.152.1375 {'id': '802'}
10.1103/PhysRevD.1.166 10.1103/PhysRev.172.1402 {'id': '805'}
10.1103/PhysRevD.1.166 10.1103/PhysRev.158.1630 {'id': '804'}
10.1103/PhysRevB.1.2207 10.1103/PhysRev.125.541 {'id': '806'}
10.1103/PhysRevB.1.2207 10.1103/PhysRev.124.1030 {'id': '807'}
10.1103/PhysRevB.1.2207 10.1103/PhysRev.149.491 {'id': '808'}
10.1103/PhysRevB.1.2207 10.1103/PhysRev.124.41 {'id': '809'}
10.1103/PhysRevB.1.2207 10.1103/PhysRev.106.893 {'id': '810'}
10.1103/PhysRevB.1.2207 10.1103/PhysRev.96.99 {'id': '811'}
10.1103/PhysRevB.2.248 10.1103/PhysRev.139.A179 {'id': '812'}
10.1103/PhysRevB.2.248 10.1103/PhysRev.176.832 {'id': '813'}
10.1103/PhysRevB.2.248 10.1103/PhysRev.136.A1107 {'id': '814'}
10.1103/PhysRevB.2.248 10.1103/PhysRev.178.900 {'id': '815'}
10.1103/PhysRevC.1.1498 10.1103/PhysRev.168.1406 {'id': '568'}
10.1103/PhysRevC.1.1498 10.1103/PhysRev.155.1319 {'id': '569'}
10.1103/PhysRevC.1.1498 10.1103/PhysRev.104.967 {'id': '570'}
10.1103/PhysRevC.1.1498 10.1103/PhysRev.161.1290 {'id': '571'}
10.1103/PhysRevC.1.1498 10.1103/PhysRev.136.B664 {'id': '572'}
10.1103/PhysRevC.1.1498 10.1103/RevModPhys.35.853 {'id': '573'}
10.1103/PhysRevC.1.1498 10.1103/PhysRev.122.1530 {'id': '574'}
10.1103/PhysRevC.1.1498 10.1103/PhysRev.109.901 {'id': '575'}
10.1103/PhysRevLett.25.1125 10.1103/PhysRev.124.916 {'id': '816'}
10.1103/PhysRevLett.25.1125 10.1103/PhysRev.170.1176 {'id': '817'}
10.1103/PhysRevLett.25.1125 10.1103/PhysRev.176.1496 {'id': '818'}
10.1103/PhysRevB.2.1411 10.1103/PhysRev.134.A923 {'id': '819'}
10.1103/PhysRevB.2.1411 10.1103/RevModPhys.40.714 {'id': '820'}
10.1103/PhysRevB.2.1411 10.1103/PhysRev.124.41 {'id': '821'}
10.1103/PhysRevB.2.1411 10.1103/RevModPhys.40.802 {'id': '822'}
10.1103/PhysRevB.2.1411 10.1103/PhysRev.186.484 {'id': '823'}
10.1103/PhysRevB.2.1411 10.1103/PhysRev.137.A1726 {'id': '824'}
10.1103/PhysRevB.2.1411 10.1103/PhysRevLett.10.159 {'id': '825'}
10.1103/PhysRevA.1.1696 10.1103/RevModPhys.37.231 {'id': '826'}
10.1103/PhysRevA.1.1696 10.1103/PhysRevLett.15.233 {'id': '827'}
10.1103/PhysRevA.1.1696 10.1103/PhysRevLett.15.741 {'id': '828'}
10.1103/PhysRevA.1.1696 10.1103/PhysRev.131.2766 {'id': '829'}
10.1103/PhysRevA.1.1696 10.1103/PhysRevLett.16.534 {'id': '830'}
10.1103/PhysRevA.1.1696 10.1103/PhysRevLett.10.277 {'id': '831'}
10.1103/PhysRevA.1.1696 10.1103/PhysRevLett.10.276 {'id': '832'}
10.1103/PhysRevA.1.1696 10.1103/PhysRevLett.14.583 {'id': '833'}
10.1103/PhysRevA.1.1696 10.1103/PhysRev.130.2529 {'id': '834'}
10.1103/PhysRevA.1.1696 10.1103/PhysRevLett.10.84 {'id': '835'}
10.1103/PhysRevA.1.1696 10.1103/PhysRev.152.438 {'id': '836'}
10.1103/PhysRevA.1.1696 10.1103/PhysRev.138.B274 {'id': '837'}
10.1103/PhysRevA.1.1696 10.1103/PhysRev.134.A10 {'id': '838'}
10.1103/PhysRevA.1.1696 10.1103/PhysRev.136.B1221 {'id': '839'}
10.1103/PhysRevA.1.1696 10.1103/PhysRevLett.18.752 {'id': '840'}
10.1103/PhysRevA.1.1696 10.1103/PhysRev.149.1033 {'id': '841'}
10.1103/PhysRevA.1.1696 10.1103/PhysRevLett.22.1068 {'id': '842'}
10.1103/PhysRevA.1.1696 10.1103/PhysRev.138.B485 {'id': '843'}
10.1103/PhysRevLett.24.28 10.1103/PhysRev.129.1432 {'id': '844'}
10.1103/PhysRevLett.24.28 10.1103/PhysRev.135.B960 {'id': '845'}
10.1103/PhysRevB.1.809 10.1103/PhysRev.121.484 {'id': '846'}
10.1103/PhysRevB.1.809 10.1103/PhysRevLett.5.314 {'id': '847'}
10.1103/PhysRevB.1.809 10.1103/PhysRev.116.1081 {'id': '848'}
10.1103/PhysRevB.1.809 10.1103/PhysRev.140.A957 {'id': '849'}
10.1103/PhysRevB.1.809 10.1103/PhysRev.132.1963 {'id': '850'}
10.1103/PhysRevB.1.809 10.1103/PhysRev.136.A537 {'id': '851'}
10.1103/PhysRevB.1.3426 10.1103/PhysRev.178.1295 {'id': '852'}
10.1103/PhysRevB.1.3426 10.1103/PhysRev.122.1372 {'id': '853'}
10.1103/PhysRevB.1.3426 10.1103/PhysRevLett.21.539 {'id': '854'}
10.1103/PhysRevB.1.3426 10.1103/PhysRev.138.A590 {'id': '855'}
10.1103/PhysRevB.1.3426 10.1103/PhysRev.141.298 {'id': '856'}
10.1103/PhysRevB.1.3426 10.1103/PhysRevLett.17.1015 {'id': '857'}
10.1103/PhysRevB.1.3426 10.1103/PhysRevLett.17.1011 {'id': '858'}
10.1103/PhysRevB.1.3426 10.1103/PhysRev.171.891 {'id': '859'}
10.1103/PhysRevD.2.2728 10.1103/PhysRevLett.22.500 {'id': '860'}
10.1103/PhysRevD.2.2728 10.1103/PhysRevD.1.1319 {'id': '861'}
10.1103/PhysRevD.2.2728 10.1103/PhysRevLett.23.935 {'id': '862'}
10.1103/PhysRevD.2.2728 10.1103/PhysRevLett.23.930 {'id': '863'}
10.1103/PhysRevD.2.2728 10.1103/PhysRev.179.1547 {'id': '864'}
10.1103/PhysRevD.2.2728 10.1103/PhysRev.185.1975 {'id': '865'}
10.1103/PhysRevD.2.2728 10.1103/PhysRevLett.24.1141 {'id': '866'}
10.1103/PhysRevD.2.2728 10.1103/PhysRevLett.24.851 {'id': '867'}
10.1103/PhysRevD.2.2728 10.1103/PhysRev.167.1365 {'id': '868'}
